afkndn	v2	208;Lemma;V;;cat=V;%default		# Known to the PPD: afkndn, afknde
afraxtn	v8	108;Lemma;V;;cat=V;%default		# Known to the PPD: afraxtn, afraxte
afraštn	v22	108;Lemma;V;;cat=V;%default		# Known to the PPD: afraštn, afrašte
afraštn	v22	108;Lemma;V;;cat=V;%default		# Known to the PPD: afraštn, afrašte
afrwxtn	v8	108;Lemma;V;;cat=V;%default		# Known to the PPD: afrwxtn, afrwxte
aftadn	v4	214;Lemma;V;;cat=V;%default		# Known to the PPD: baft, baftn, aftan, aftade, bafte, aftadn
afzwdn	v6	206;Lemma;V;;cat=V;%default		# Known to the PPD: afzwdny, afzwdn
afšrdn	v3	104;Lemma;V;;cat=V;%default		# Known to the PPD: afšrdn
anbaštn	v9	108;Lemma;V;;cat=V;%default		# Known to the PPD: anbaštn, anbašte
andaxtn	v8	210;Lemma;V;;cat=V;%default		# Known to the PPD: my_andazm, andaxtn, andaxtm
andaxtn	v8	210;Lemma;V;;cat=V;%default		# light verb
andwdn	v6	100;Lemma;V;;cat=V;%default
andwxtn	v8	108;Lemma;V;;cat=V;%default		# Known to the PPD: andwxtn, andwxte
angaštn	v9	108;Lemma;V;;cat=V;%default		# Known to the PPD: angašte, angaštn
angyxtn	v8	104;Lemma;V;;cat=V;%default		# Known to the PPD: angyxtn
awmdn	v24:v	102;Lemma;V;;cat=V;%default		# Known to the PPD: āynde, my_āym
aystadn	v4	220;Lemma;V;;cat=V;%default		# Known to the PPD: bayst, aystade, aystadm, baystn, bayste, baystm, aystadn, my_aystm
baftn	v20	114;Lemma;V;;cat=V;%default		# Known to the PPD: baft, baftn, baftny, bafte, bafnde
balydn	v1	108;Lemma;V;;cat=V;%default		# Known to the PPD: balnde, mbal, balydn
baxtn	v8	118;Lemma;V;;cat=V;%default		# Known to the PPD: my_bazm, bbazm, baznde, baxtm, bbaz, baxtn, baxt
brdaštn	v9	210;Lemma;V;;cat=V;%default		# Known to the PPD: brdaštm, brdaštn, brdašt
brdn	v2	230;Lemma;V;;cat=V;%default		# Known to the PPD: brdm, nbrd, bran, brde, brdn, bbr, brd, brdy, brnde, my_brm, bbrm
brgzydn	v1	108;Lemma;V;;cat=V;%default		# Known to the PPD: brgzydn, brgzyde
brgštn	v9	214;Lemma;V;;cat=V;%default		# Known to the PPD: brgštn, brgšt, brgšty, brgšte
brxastn	v13	204;Lemma;V;;cat=V;%default		# Known to the PPD: brxastn
brydn	v1	122;Lemma;V;;cat=V;%default		# Known to the PPD: brydm, nbrd, bran, brydn, bbr, bryd, brnde, bbrm, my_brm
brčydn	v1	104;Lemma;V;;cat=V;%default		# Known to the PPD: brčydn
bršmrdn	v2	100;Lemma;V;;cat=V;%default
bstn	v14	216;Lemma;V;;cat=V;%default		# Known to the PPD: bstny, bstm, bst, bbnd, my_bndm, bstn
bstn	v28	216;Lemma;V;;cat=V;%default		# light verb
bwdn	v25	226;Lemma;V;;cat=V;%default		# Known to the PPD: bwdny, bwdm, esty, bad, est, my_bašm, bašm, baš, nbwd, bwdn, este, bwd
bxšydn	v1	116;Lemma;V;;cat=V;%default		# Known to the PPD: bxšydny, bxšydn, bxšnde, bbxšm, bxšydm, bbxš, my_bxšm
byxtn	v8	104;Lemma;V;;cat=V;%default		# Known to the PPD: byxtn
dadn	v22	222;Lemma;V;;cat=V;%default		# Known to the PPD: dadm, dade, bdey, bdem, my_dem, dadn, dadny, dende, bde, dean
dadn	v23	222;Lemma;V;;cat=V;%default		# Known to the PPD: bd, dnde, dadm, dade, dadn, dadny, bdy, bde, bdn
dadn	v28	222;Lemma;V;;cat=V;%default		# light verb
dadn	v29	222;Lemma;V;;cat=V;%default		# light verb
danstn	v15	216;Lemma;V;;cat=V;%default		# Known to the PPD: danstn, ndanste, my_danm, danstm, bdan, bdanm
daštn	v26	216;Lemma;V;;cat=V;%default		# Known to the PPD: darnde, ndar, daštn, ndary, mdar
daštn	v9	210;Lemma;V;;cat=V;%default		# Known to the PPD: darnde, ndar, daštn, ndary, mdar
drydn	v1	114;Lemma;V;;cat=V;%default		# Known to the PPD: drnde, bdr, mdr, dryde, drydn, bdre
dwnstn	v15	102;Lemma;V;;cat=V;%default		# Known to the PPD: mdwn, bdwn
dwxtn	v22	212;Lemma;V;;cat=V;%default		# Known to the PPD: dwxt, dwxtny, dwxte, dwxtn
dwxtn	v8	214;Lemma;V;;cat=V;%default		# Known to the PPD: dwxt, dwxtny, dwznde, dwxte, dwxtn
dwydn	v1	220;Lemma;V;;cat=V;%default		# Known to the PPD: bdwy, dwan, bdwm, bdw, my_dwm, bdwn, dwydn, dwnde, dwydm
dydn	v22	224;Lemma;V;;cat=V;%default		# Known to the PPD: dydny, dydn, mbyn, bbynm, my_bynm, dyd, dyde, bynnde, bbyn, dydm
dydn	v7	216;Lemma;V;;cat=V;%default		# Known to the PPD: dyde, dyd, dydny, dydm, dydn
dzdydn	v1	116;Lemma;V;;cat=V;%default		# Known to the PPD: dzdydm, dzdyde, bdzd, dzdydn, my_dzdm, bdzdm
femydn	v1	222;Lemma;V;;cat=V;%default		# Known to the PPD: nfemyde, my_femm, nfem, bfemm, nfemy, femydm, femydn, femyde, bfem
fkndn	v2	104;Lemma;V;;cat=V;%default		# Known to the PPD: fkndn
frmwdn	v6	108;Lemma;V;;cat=V;%default		# Known to the PPD: frmwdn, frmwde
frstadn	v4	210;Lemma;V;;cat=V;%default		# Known to the PPD: frstnde, frstadn, frstade
frwxtn	v22	116;Lemma;V;;cat=V;%default		# Known to the PPD: my_frwšm, frwxtn, frwxtm, bfrwš, bfrwšm, mfrwš, frwšnde
frwxtn	v8	112;Lemma;V;;cat=V;%default		# Known to the PPD: frwxtn, frwxtm, frwznde, frwzan, mfrwz
fryftn	v18	110;Lemma;V;;cat=V;%default		# Known to the PPD: fryftn, fryfte, frybnde
fšrdn	v3	208;Lemma;V;;cat=V;%default		# Known to the PPD: fšrde, fšrdn
gdaxtn	v8	108;Lemma;V;;cat=V;%default		# Known to the PPD: gdaxte, gdaxtn
gftn	v21	220;Lemma;V;;cat=V;%default		# Known to the PPD: gftny, gftm, my_gwym, bgw, ngwn, gftn, gfte, bgwym
gftn	v22	216;Lemma;V;;cat=V;%default		# Known to the PPD: gftny, gftm, nge, gftn, gnde, gfte
gmaštn	v9	108;Lemma;V;;cat=V;%default		# Known to the PPD: gmaštn, gmašte
grftn	v22	212;Lemma;V;;cat=V;%default		# Known to the PPD: grftm, grwnde, grfte, grftn
grystn	v15	110;Lemma;V;;cat=V;%default		# Known to the PPD: gryan, ngrystn, grystn
gryxtn	v8	210;Lemma;V;;cat=V;%default		# Known to the PPD: gryxtn, gryxte, gryzan
gzardn	v2	104;Lemma;V;;cat=V;%default		# Known to the PPD: gzardn
gzydn	v1	110;Lemma;V;;cat=V;%default		# Known to the PPD: gzydn, gzyde, gznde
gzydn	v7	108;Lemma;V;;cat=V;%default		# Known to the PPD: gzydn, gzyde
gđaštn	v22	204;Lemma;V;;cat=V;%default		# Known to the PPD: gđaštn
gđaštn	v9	204;Lemma;V;;cat=V;%default		# Known to the PPD: gđaštn
gđštn	v9	218;Lemma;V;;cat=V;%default		# Known to the PPD: bgđrm, gđštm, my_gđrm, gđšt, gđran, gđštn, bgđr
gštn	v10	216;Lemma;V;;cat=V;%default		# Known to the PPD: bgrdm, my_grdm, gštn, gšt, grdan, bgrd, grdnde
gšwdn	v6	210;Lemma;V;;cat=V;%default		# Known to the PPD: gšwde, gšwdn, gšaynde
jstn	v13	210;Lemma;V;;cat=V;%default		# Known to the PPD: jende, jstn, jst, jean
jstn	v22	212;Lemma;V;;cat=V;%default		# Known to the PPD: jstn, jwan, jst, njwm, jwnde
kastn	v13	114;Lemma;V;;cat=V;%default		# Known to the PPD: kasty, kaste, kastn, kast
kaštn	v9	110;Lemma;V;;cat=V;%default		# Known to the PPD: kašt, mkar, kaštn
kndn	v2	122;Lemma;V;;cat=V;%default		# Known to the PPD: kndy, bknm, knd, my_knm, kndn, bkn, knde, kndm
krdn	v22	220;Lemma;V;;cat=V;%default		# Known to the PPD: bknm, my_knm, krdy, krde, bkn, krdn, krdm
krdn	v28	220;Lemma;V;;cat=V;%default		# light verb
kwftn	v18	112;Lemma;V;;cat=V;%default		# Known to the PPD: kwfte, kwft, kwftn, bkwb
kštn	v22	224;Lemma;V;;cat=V;%default		# Known to the PPD: mkš, bkš, kšty, kštm, kšnde, my_kšm, kštn, kšt, kšan, bkšm
kštn	v23	214;Lemma;V;;cat=V;%default		# Known to the PPD: kšty, kštm, kštn, kšt
kšydn	v1	214;Lemma;V;;cat=V;%default		# Known to the PPD: mkš, bkš, kšnde, my_kšm, kšydn, kšan, bkšm
mandn	v2	222;Lemma;V;;cat=V;%default		# Known to the PPD: my_manm, mandny, bman, mandn, mandm, mand, mande, bmanm
manstn	v15	104;Lemma;V;;cat=V;%default		# Known to the PPD: my_manm, bman, bmanm
mrdn	v22	222;Lemma;V;;cat=V;%default		# Known to the PPD: mrdy, mrdm, mmyz, mrd, mrdny, myzan, mrde, mrdn
mwndn	v2	104;Lemma;V;;cat=V;%default		# Known to the PPD: nmwne, mwnd
neadn	v4	112;Lemma;V;;cat=V;%default		# Known to the PPD: neadn, nead, nne, bne, nean
neftn	v22	108;Lemma;V;;cat=V;%default		# Known to the PPD: nefte, neftn
ngaštn	v9	106;Lemma;V;;cat=V;%default		# Known to the PPD: ngarnde, ngaštn
ngrystn	v22	104;Lemma;V;;cat=V;%default		# Known to the PPD: ngrystn
nmwdn	v6	210;Lemma;V;;cat=V;%default		# Known to the PPD: nmwdn, nmaynde, nmayan, nmwd
nwaxtn	v8	110;Lemma;V;;cat=V;%default		# Known to the PPD: nwaxtn, nwaxt, nwaznde
nwštn	v11	220;Lemma;V;;cat=V;%default		# Known to the PPD: nwštm, my_nwysm, bnwys, bnwysm, nwšte, nwštny, nwštn, nwysnde
nšstn	v22	220;Lemma;V;;cat=V;%default		# Known to the PPD: bnšynm, nšstm, my_nšynm, nšste, nšstn, nšst, bnšyn
nšstn	v23	214;Lemma;V;;cat=V;%default		# Known to the PPD: nšstm, nšste, nšstn, nšst
palwdn	v22	108;Lemma;V;;cat=V;%default		# Known to the PPD: palwdn, palwde
palwdn	v6	108;Lemma;V;;cat=V;%default		# Known to the PPD: palwdn, palwde
pndaštn	v9	108;Lemma;V;;cat=V;%default		# Known to the PPD: pndašty, pndaštn
prakndn	v2	108;Lemma;V;;cat=V;%default		# Known to the PPD: prakndn, praknde
prdaxtn	v8	208;Lemma;V;;cat=V;%default		# Known to the PPD: prdaxtn, prdaxt
prwrdn	v2	108;Lemma;V;;cat=V;%default		# Known to the PPD: prwrdn, prwrde
prydn	v1	216;Lemma;V;;cat=V;%default		# Known to the PPD: prydn, my_prm, prydm, pran, bpr, prnde, bprm
pwšydn	v1	218;Lemma;V;;cat=V;%default		# Known to the PPD: pwšydny, bpwš, pwšydm, my_pwšm, bpwšm, pwšyde, pwšydn
pxtn	v8	122;Lemma;V;;cat=V;%default		# Known to the PPD: my_pzm, bpz, bpzm, pxtm, pxt, pxtn, pxte, pxtny
pymwdn	v6	106;Lemma;V;;cat=V;%default		# Known to the PPD: pymwdny, pymwdn
pywstn	v14	210;Lemma;V;;cat=V;%default		# Known to the PPD: pywst, pywstn, pywste
pywstn	v15	210;Lemma;V;;cat=V;%default		# Known to the PPD: pywst, pywstn, pywste
pđyrftn	v18	208;Lemma;V;;cat=V;%default		# Known to the PPD: pđyrftn, pđyrfte
pđyrftn	v22	208;Lemma;V;;cat=V;%default		# Known to the PPD: pđyrftn, pđyrfte
randn	v2	112;Lemma;V;;cat=V;%default		# Known to the PPD: brany, rand, rannde, bran, randn
rbwdn	v6	108;Lemma;V;;cat=V;%default		# Known to the PPD: mrba, rbaynde, rbwdn
rftn	v19	214;Lemma;V;;cat=V;%default		# Known to the PPD: rwban, rwbnde, rftn, rftm, rft
rftn	v21	222;Lemma;V;;cat=V;%default		# Known to the PPD: rwnde, brwn, brw, rftn, nrw, my_rwm, rftm, rft, brwm
rftn	v22	222;Lemma;V;;cat=V;%default		# Known to the PPD: rwnde, brwn, brw, rftn, nrw, my_rwm, rftm, rft, brwm
rsandn	v2	206;Lemma;V;;cat=V;%default		# Known to the PPD: rsannde, rsandn
rstn	v13	118;Lemma;V;;cat=V;%default		# Known to the PPD: rstny, nre, bree, rsty, rstn, rste, bre
rstn	v16	118;Lemma;V;;cat=V;%default		# Known to the PPD: rstny, brw, rwyan, nrw, rsty, rstn, rste
rswndn	v2	100;Lemma;V;;cat=V;%default
rsydn	v1	222;Lemma;V;;cat=V;%default		# Known to the PPD: rsyde, rsyd, brsm, rsydn, rsydm, brs, mrs, nrs, my_rsm
rwndn	v2	108;Lemma;V;;cat=V;%default		# Known to the PPD: rwnde, brwn, rwnd
ryxtn	v8	210;Lemma;V;;cat=V;%default		# Known to the PPD: ryxte, ryxtn, ryxt
rštn	v11	112;Lemma;V;;cat=V;%default		# Known to the PPD: rysnde, ršty, ršte, rštn
rštn	v22	112;Lemma;V;;cat=V;%default		# Known to the PPD: rysnde, ršty, ršte, rštn
saxtn	v8	214;Lemma;V;;cat=V;%default		# Known to the PPD: saxtn, saxt, saznde, saxte, saxtny
sprdn	v2	208;Lemma;V;;cat=V;%default		# Known to the PPD: sprde, sprdn
sprdn	v3	208;Lemma;V;;cat=V;%default		# Known to the PPD: sprde, sprdn
srwdn	v6	110;Lemma;V;;cat=V;%default		# Known to the PPD: srwdn, sraynde, srwd
srštn	v22	108;Lemma;V;;cat=V;%default		# Known to the PPD: srštn, sršt
srštn	v22	108;Lemma;V;;cat=V;%default		# Known to the PPD: srštn, sršt
stwdn	v6	108;Lemma;V;;cat=V;%default		# Known to the PPD: stwdn, stwde
swxtn	v8	224;Lemma;V;;cat=V;%default		# Known to the PPD: swxtm, swznde, nswz, swxt, my_swzm, bsxwrdnwz, swzan, bswzm, swxte, swxtn
taftn	v18	110;Lemma;V;;cat=V;%default		# Known to the PPD: tafte, taftn, taban, tabnde
taxtn	v8	108;Lemma;V;;cat=V;%default		# Known to the PPD: taxtn, taxt
twanstn	v15	212;Lemma;V;;cat=V;%default		# Known to the PPD: my_twanm, twanstn, btwan, twanstm, btwanm
wrzydn	v1	108;Lemma;V;;cat=V;%default		# Known to the PPD: wrzyde, wrzydn
wzydn	v1	116;Lemma;V;;cat=V;%default		# Known to the PPD: wzan, bwz, wzydm, my_wzm, mwz, wzydn, bwzm
xastn	v22	100;Lemma;V;;cat=V;%default
xftn	v22	110;Lemma;V;;cat=V;%default		# Known to the PPD: xfte, xft, xftn
xftn	v23	112;Lemma;V;;cat=V;%default		# Known to the PPD: xfte, xft, xftn, nxbe
xrydn	v1	110;Lemma;V;;cat=V;%default		# Known to the PPD: xrydn, xryd, bxrd
xwabydn	v1	216;Lemma;V;;cat=V;%default		# Known to the PPD: bxwabm, xwabydm, xwabydn, xwabyde, my_xwabm, bxwab
xwandn	v2	220;Lemma;V;;cat=V;%default		# Known to the PPD: xwandn, bxwanm, xwandm, bxwan, my_xwanm, xwandny, xwannde, xwande
xwastn	v13	210;Lemma;V;;cat=V;%default		# Known to the PPD: xwastn, xwastny, xwast, xwaean
xwastn	v15	212;Lemma;V;;cat=V;%default		# Known to the PPD: xwastn, xwastny, xwast, xwande, bxwan
xwastn	v22	210;Lemma;V;;cat=V;%default		# Known to the PPD: xwastn, xwastny, xwast, xwaean
xwastn	v27	210;Lemma;V;;cat=V;%default		# Known to the PPD: xwastn
xwndn	v2	100;Lemma;V;;cat=V;%default
xwrdn	v2	220;Lemma;V;;cat=V;%default		# Known to the PPD: my_xwrm, bxwr, xwrdm, xwrd, xwrdn, xwrdny, bxwrm, xwrnde
xwrdn	v28	220;Lemma;V;;cat=V;%default		# Known to the PPD: my_xwrm, bxwr, xwrdm, xwrd, xwrdn, xwrdny, bxwrm, xwrnde
yaftn	v18	214;Lemma;V;;cat=V;%default		# Known to the PPD: byabm, my_yabm, byab, yaftn, yabnde, yaftm
zdn	v28	220;Lemma;V;;cat=V;%default		# light verb
zdn	v7	220;Lemma;V;;cat=V;%default		# Known to the PPD: zdn, nzd, bznm, my_znm, zde, bzn, znnde, zdm
zdwdn	v6	204;Lemma;V;;cat=V;%default		# Known to the PPD: zdwdn
zystn	v15	112;Lemma;V;;cat=V;%default		# Known to the PPD: zysty, zyst, zyan, zystn
āfrydn	v1	104;Lemma;V;;cat=V;%default	# Known to the PPD: āfrydn, āfryde
āfrydn	v7	105;Lemma;V;;cat=V;%default	# Known to the PPD: āfrynnde, āfrydn, āfryde
ālwdn	v6	104;Lemma;V;;cat=V;%default	# Known to the PPD: ālwdn, ālwde
āmdn	v24:v	208;Lemma;V;;cat=V;%default		# Known to the PPD: āmdn, āmdm, āmd, āynde, āmdny, my_āym
āmwxtn	v8	204;Lemma;V;;cat=V;%default	# Known to the PPD: āmwxtn, āmwznde, āmwxtny
āmyxtn	v8	205;Lemma;V;;cat=V;%default	# Known to the PPD: āmyxtn, āmyznde, āmyxtny, āmyxte
ārastn	v12	104;Lemma;V;;cat=V;%default	# Known to the PPD: ārastn, āraste
ārastn	v13	104;Lemma;V;;cat=V;%default	# Known to the PPD: ārastn, āraste
āwrdn	v2	207;Lemma;V;;cat=V;%default	# Known to the PPD: āwrnde, āwrdn, āwrdm, my_āwrm, āwrd
āwyxtn	v8	105;Lemma;V;;cat=V;%default	# Known to the PPD: āwyxtn, āwyxte, āwyzan, āwyxtny
āzmwdn	v6	104;Lemma;V;;cat=V;%default	# Known to the PPD: āzmwde, āzmwdn
āzrdn	v2	104;Lemma;V;;cat=V;%default	# Known to the PPD: āzrde, āzrdn
šdn	v22	218;Lemma;V;;cat=V;%default		# Known to the PPD: šdn, šdyd, my_šwm, bšwm, šdm, šdny, bšw
šdn	v28	218;Lemma;V;;cat=V;%default		# light verb
škstn	v22	224;Lemma;V;;cat=V;%default		# Known to the PPD: bšknm, bškn, škstny, škstm, nškn, my_šknm, škst, škste, škstn, šknnde
šmrdn	v3	208;Lemma;V;;cat=V;%default		# Known to the PPD: šmrdn, šmrde
šnaxtn	v22	210;Lemma;V;;cat=V;%default		# Known to the PPD: šnaxt, šnaxtn, nšnas
šnydn	v22	220;Lemma;V;;cat=V;%default		# Known to the PPD: my_šnwm, šnwnde, bšnwm, šnydn, šnydm, nšnyde, šnydny, bšnw
šstn	v16	230;Lemma;V;;cat=V;%default		# Known to the PPD: šstny, nšstm, šstn, šst, nšstn, nšst, nšste, šste, šsty, bšw
štaftn	v18	106;Lemma;V;;cat=V;%default		# Known to the PPD: štaban, štaftn
štaftn	v21	104;Lemma;V;;cat=V;%default		# Known to the PPD: štaftn
baystn	v-aux	100;Lemma;VAUX;;cat=VAUX;%default		# manually added
