'adta	300	ADV	[pred="'adta½_____1",cat=ADV]	'adta½_____1	Default		%default	ADV2
'adta½	300	ADV	[pred="'adta½_____1",cat=ADV]	'adta½_____1	Default		%default	ADV2
'almane	110	ADV	[pred="'almane___MTE__1",cat=ADV]	'almane___MTE__1	Default		%default	ADV1
'ame	300	ADV	[pred="'ame_____1",cat=ADV]	'ame_____1	Default		%default	ADV1
'amç	100	ADV	[pred="'amç_____1",cat=ADV]	'amç_____1	Default		%default	ADV1
'aàbt	110	ADV	[pred="'aàbt___MTE__1",cat=ADV]	'aàbt___MTE__1	Default		%default	ADV1
'jalta	300	ADV	[pred="'jalta½_____1",cat=ADV]	'jalta½_____1	Default		%default	ADV2
'jalta½	300	ADV	[pred="'jalta½_____1",cat=ADV]	'jalta½_____1	Default		%default	ADV2
'jwlane	110	ADV	[pred="'jwlane___MTE__1",cat=ADV]	'jwlane___MTE__1	Default		%default	ADV1
'lawe brayn	110	ADV	[pred="'lawe brayn___MTE__1",cat=ADV]	'lawe brayn___MTE__1	Default		%default	ADV1
'lna	400	ADV	[pred="'lna½_____1",cat=ADV]	'lna½_____1	Default		%default	ADV2
'lna½	400	ADV	[pred="'lna½_____1",cat=ADV]	'lna½_____1	Default		%default	ADV2
'mda	400	ADV	[pred="'mda½_____1",cat=ADV]	'mda½_____1	Default		%default	ADV2
'mda½	400	ADV	[pred="'mda½_____1",cat=ADV]	'mda½_____1	Default		%default	ADV2
'mde	100	ADV	[pred="'mde_____1",cat=ADV]	'mde_____1	Default		%default	ADV1
'mdta	200	ADV	[pred="'mdta½_____1",cat=ADV]	'mdta½_____1	Default		%default	ADV2
'mdta½	200	ADV	[pred="'mdta½_____1",cat=ADV]	'mdta½_____1	Default		%default	ADV2
'mdç	100	ADV	[pred="'mdç_____1",cat=ADV]	'mdç_____1	Default		%default	ADV1
'mla	400	ADV	[pred="'mla½_____1",cat=ADV]	'mla½_____1	Default		%default	ADV2
'mla½	400	ADV	[pred="'mla½_____1",cat=ADV]	'mla½_____1	Default		%default	ADV2
'mwm	300	ADV	[pred="'mwm_____1",cat=ADV]	'mwm_____1	Default		%default	ADV1
'mwma	300	ADV	[pred="'mwma½_____1",cat=ADV]	'mwma½_____1	Default		%default	ADV2
'mwma½	300	ADV	[pred="'mwma½_____1",cat=ADV]	'mwma½_____1	Default		%default	ADV2
'myàa	400	ADV	[pred="'myàa½_____1",cat=ADV]	'myàa½_____1	Default		%default	ADV2
'myàa½	400	ADV	[pred="'myàa½_____1",cat=ADV]	'myàa½_____1	Default		%default	ADV2
'ryan	110	ADV	[pred="'ryan___MTE__1",cat=ADV]	'ryan___MTE__1	Default		%default	ADV1
'yna	300	ADV	[pred="'yna½_____1",cat=ADV]	'yna½_____1	Default		%default	ADV2
'yna½	300	ADV	[pred="'yna½_____1",cat=ADV]	'yna½_____1	Default		%default	ADV2
'àb	110	ADV	[pred="'àb___MTE__1",cat=ADV]	'àb___MTE__1	Default		%default	ADV1
'àla	100	ADV	[pred="'àla½_____1",cat=ADV]	'àla½_____1	Default		%default	ADV2
'àla½	100	ADV	[pred="'àla½_____1",cat=ADV]	'àla½_____1	Default		%default	ADV2
'ºr	110	ADV	[pred="'ºr___MTE__1",cat=ADV]	'ºr___MTE__1	Default		%default	ADV1
a'tra¼a	100	ADV	[pred="a'tra¼a½_____1",cat=ADV]	a'tra¼a½_____1	Default		%default	ADV2
a'tra¼a½	100	ADV	[pred="a'tra¼a½_____1",cat=ADV]	a'tra¼a½_____1	Default		%default	ADV2
abda	400	ADV	[pred="abda½_____1",cat=ADV]	abda½_____1	Default		%default	ADV2
abda½	400	ADV	[pred="abda½_____1",cat=ADV]	abda½_____1	Default		%default	ADV2
abtda	110	ADV	[pred="abtda___MTE__1",cat=ADV]	abtda___MTE__1	Default		%default	ADV1
abtda	100	ADV	[pred="abtda½_____1",cat=ADV]	abtda½_____1	Default		%default	ADV2
abtdaaa	100	ADV	[pred="abtdaaa½_____1",cat=ADV]	abtdaaa½_____1	Default		%default	ADV2
abtdaaa½	100	ADV	[pred="abtdaaa½_____1",cat=ADV]	abtdaaa½_____1	Default		%default	ADV2
abtda½	100	ADV	[pred="abtda½_____1",cat=ADV]	abtda½_____1	Default		%default	ADV2
afsws	300	ADV	[pred="afsws_____1",cat=ADV]	afsws_____1	Default		%default	ADV1
ajbara	300	ADV	[pred="ajbara½_____1",cat=ADV]	ajbara½_____1	Default		%default	ADV2
ajbara½	300	ADV	[pred="ajbara½_____1",cat=ADV]	ajbara½_____1	Default		%default	ADV2
ajmala	300	ADV	[pred="ajmala½_____1",cat=ADV]	ajmala½_____1	Default		%default	ADV2
ajmala½	300	ADV	[pred="ajmala½_____1",cat=ADV]	ajmala½_____1	Default		%default	ADV2
aknwn	400	ADV	[pred="aknwn_____1",cat=ADV]	aknwn_____1	Default		%default	ADV1
akyda	300	ADV	[pred="akyda½_____1",cat=ADV]	akyda½_____1	Default		%default	ADV2
akyda½	300	ADV	[pred="akyda½_____1",cat=ADV]	akyda½_____1	Default		%default	ADV2
akçra	300	ADV	[pred="akçra½_____1",cat=ADV]	akçra½_____1	Default		%default	ADV2
akçra½	300	ADV	[pred="akçra½_____1",cat=ADV]	akçra½_____1	Default		%default	ADV2
alan	110	ADV	[pred="alan___MTE__1",cat=ADV]	alan___MTE__1	Default		%default	ADV1
albte	110	ADV	[pred="albte___MTE__1",cat=ADV]	albte___MTE__1	Default		%default	ADV1
alzama	200	ADV	[pred="alzama½_____1",cat=ADV]	alzama½_____1	Default		%default	ADV2
alzama½	200	ADV	[pred="alzama½_____1",cat=ADV]	alzama½_____1	Default		%default	ADV2
amrwz	400	ADV	[pred="amrwz_____1",cat=ADV]	amrwz_____1	Default		%default	ADV1
amrwze	400	ADV	[pred="amrwze_____1",cat=ADV]	amrwze_____1	Default		%default	ADV1
amsal	400	ADV	[pred="amsal_____1",cat=ADV]	amsal_____1	Default		%default	ADV1
an ¹a°alle	100	ADV	[pred="an ¹a°alle_____1",cat=ADV]	an ¹a°alle_____1	Default		%default	ADV1
an ¹áalle	100	ADV	[pred="an ¹áalle_____1",cat=ADV]	an ¹áalle_____1	Default		%default	ADV1
andky	300	ADV	[pred="andky_____1",cat=ADV]	andky_____1	Default		%default	ADV1
angar	110	ADV	[pred="angar___MTE__1",cat=ADV]	angar___MTE__1	Default		%default	ADV1
anºafa	300	ADV	[pred="anºafa½_____1",cat=ADV]	anºafa½_____1	Default		%default	ADV2
anºafa½	300	ADV	[pred="anºafa½_____1",cat=ADV]	anºafa½_____1	Default		%default	ADV2
an¹a°alle	300	ADV	[pred="an¹a°alle_____1",cat=ADV]	an¹a°alle_____1	Default		%default	ADV1
aqlb	300	ADV	[pred="aqlb_____1",cat=ADV]	aqlb_____1	Default		%default	ADV1
asasa	400	ADV	[pred="asasa½_____1",cat=ADV]	asasa½_____1	Default		%default	ADV2
asasa½	400	ADV	[pred="asasa½_____1",cat=ADV]	asasa½_____1	Default		%default	ADV2
atfaàa	300	ADV	[pred="atfaàa½_____1",cat=ADV]	atfaàa½_____1	Default		%default	ADV2
atfaàa½	300	ADV	[pred="atfaàa½_____1",cat=ADV]	atfaàa½_____1	Default		%default	ADV2
awayl	300	ADV	[pred="awayl_____1",cat=ADV]	awayl_____1	Default		%default	ADV1
awl	110	ADV	[pred="awl___MTE__1",cat=ADV]	awl___MTE__1	Default		%default	ADV1
awla	300	ADV	[pred="awla½_____1",cat=ADV]	awla½_____1	Default		%default	ADV2
awla½	300	ADV	[pred="awla½_____1",cat=ADV]	awla½_____1	Default		%default	ADV2
awnja	100	ADV	[pred="awnja_____1",cat=ADV]	awnja_____1	Default		%default	ADV1
awàat	300	ADV	[pred="awàat_____1",cat=ADV]	awàat_____1	Default		%default	ADV1
axlaàa	300	ADV	[pred="axlaàa½_____1",cat=ADV]	axlaàa½_____1	Default		%default	ADV2
axlaàa½	300	ADV	[pred="axlaàa½_____1",cat=ADV]	axlaàa½_____1	Default		%default	ADV2
axtºara	300	ADV	[pred="axtºara½_____1",cat=ADV]	axtºara½_____1	Default		%default	ADV2
axtºara½	300	ADV	[pred="axtºara½_____1",cat=ADV]	axtºara½_____1	Default		%default	ADV2
axyra	400	ADV	[pred="axyra½_____1",cat=ADV]	axyra½_____1	Default		%default	ADV2
axyra½	400	ADV	[pred="axyra½_____1",cat=ADV]	axyra½_____1	Default		%default	ADV2
ay ka¹	100	ADV	[pred="ay ka¹_____1",cat=ADV]	ay ka¹_____1	Default		%default	ADV1
ayn ja	100	ADV	[pred="ayn ja_____1",cat=ADV]	ayn ja_____1	Default		%default	ADV1
ayn àdr	110	ADV	[pred="ayn àdr___MTE__1",cat=ADV]	ayn àdr___MTE__1	Default		%default	ADV1
ayn þwr	110	ADV	[pred="ayn þwr___MTE__1",cat=ADV]	ayn þwr___MTE__1	Default		%default	ADV1
aynja	300	ADV	[pred="aynja_____1",cat=ADV]	aynja_____1	Default		%default	ADV1
aynk	300	ADV	[pred="aynk_____1",cat=ADV]	aynk_____1	Default		%default	ADV1
aynènyn	110	ADV	[pred="aynènyn___MTE__1",cat=ADV]	aynènyn___MTE__1	Default		%default	ADV1
aynàdr	300	ADV	[pred="aynàdr_____1",cat=ADV]	aynàdr_____1	Default		%default	ADV1
aynþwr	400	ADV	[pred="aynþwr_____1",cat=ADV]	aynþwr_____1	Default		%default	ADV1
ay¼a	300	ADV	[pred="ay¼a½_____1",cat=ADV]	ay¼a½_____1	Default		%default	ADV2
ay¼a½	300	ADV	[pred="ay¼a½_____1",cat=ADV]	ay¼a½_____1	Default		%default	ADV2
az nw	100	ADV	[pred="az nw_____1",cat=ADV]	az nw_____1	Default		%default	ADV1
azàrarm'lwm	110	ADV	[pred="azàrarm'lwm___MTE__1",cat=ADV]	azàrarm'lwm___MTE__1	Default		%default	ADV1
açbata	100	ADV	[pred="açbata½_____1",cat=ADV]	açbata½_____1	Default		%default	ADV2
açbata½	100	ADV	[pred="açbata½_____1",cat=ADV]	açbata½_____1	Default		%default	ADV2
a³màane	110	ADV	[pred="a³màane___MTE__1",cat=ADV]	a³màane___MTE__1	Default		%default	ADV1
a³tmala	300	ADV	[pred="a³tmala½_____1",cat=ADV]	a³tmala½_____1	Default		%default	ADV2
a³tmala½	300	ADV	[pred="a³tmala½_____1",cat=ADV]	a³tmala½_____1	Default		%default	ADV2
a³tyaþa	300	ADV	[pred="a³tyaþa½_____1",cat=ADV]	a³tyaþa½_____1	Default		%default	ADV2
a³tyaþa½	300	ADV	[pred="a³tyaþa½_____1",cat=ADV]	a³tyaþa½_____1	Default		%default	ADV2
aàla	300	ADV	[pred="aàla½_____1",cat=ADV]	aàla½_____1	Default		%default	ADV2
aàla½	300	ADV	[pred="aàla½_____1",cat=ADV]	aàla½_____1	Default		%default	ADV2
aàºy	100	ADV	[pred="aàºy_____1",cat=ADV]	aàºy_____1	Default		%default	ADV1
aºla	400	ADV	[pred="aºla½_____1",cat=ADV]	aºla½_____1	Default		%default	ADV2
aºla½	400	ADV	[pred="aºla½_____1",cat=ADV]	aºla½_____1	Default		%default	ADV2
aºwla	400	ADV	[pred="aºwla½_____1",cat=ADV]	aºwla½_____1	Default		%default	ADV2
aºwla½	400	ADV	[pred="aºwla½_____1",cat=ADV]	aºwla½_____1	Default		%default	ADV2
aºþla³a	300	ADV	[pred="aºþla³a½_____1",cat=ADV]	aºþla³a½_____1	Default		%default	ADV2
aºþla³a½	300	ADV	[pred="aºþla³a½_____1",cat=ADV]	aºþla³a½_____1	Default		%default	ADV2
a¹tbae	110	ADV	[pred="a¹tbae___MTE__1",cat=ADV]	a¹tbae___MTE__1	Default		%default	ADV1
a¹tbaea	400	ADV	[pred="a¹tbaea½_____1",cat=ADV]	a¹tbaea½_____1	Default		%default	ADV2
a¹tbaea½	400	ADV	[pred="a¹tbaea½_____1",cat=ADV]	a¹tbaea½_____1	Default		%default	ADV2
b'd	110	ADV	[pred="b'd___MTE__1",cat=ADV]	b'd___MTE__1	Default		%default	ADV1
b'da	300	ADV	[pred="b'da½_____1",cat=ADV]	b'da½_____1	Default		%default	ADV2
b'daz¿er	110	ADV	[pred="b'daz¿er___MTE__1",cat=ADV]	b'daz¿er___MTE__1	Default		%default	ADV1
b'da½	300	ADV	[pred="b'da½_____1",cat=ADV]	b'da½_____1	Default		%default	ADV2
b'¼a	300	ADV	[pred="b'¼a½_____1",cat=ADV]	b'¼a½_____1	Default		%default	ADV2
b'¼a½	300	ADV	[pred="b'¼a½_____1",cat=ADV]	b'¼a½_____1	Default		%default	ADV2
ba	100	ADV	[pred="ba½_____1",cat=ADV]	ba½_____1	Default		%default	ADV2
ba ayn ³al	110	ADV	[pred="ba ayn ³al___MTE__1",cat=ADV]	ba ayn ³al___MTE__1	Default		%default	ADV1
baayn eme	110	ADV	[pred="baayn eme___MTE__1",cat=ADV]	baayn eme___MTE__1	Default		%default	ADV1
baayn wjwd	110	ADV	[pred="baayn wjwd___MTE__1",cat=ADV]	baayn wjwd___MTE__1	Default		%default	ADV1
baayn ³al	110	ADV	[pred="baayn ³al___MTE__1",cat=ADV]	baayn ³al___MTE__1	Default		%default	ADV1
bala	110	ADV	[pred="bala___MTE__1",cat=ADV]	bala___MTE__1	Default		%default	ADV1
balaxre	110	ADV	[pred="balaxre___MTE__1",cat=ADV]	balaxre___MTE__1	Default		%default	ADV1
banzakt	110	ADV	[pred="banzakt___MTE__1",cat=ADV]	banzakt___MTE__1	Default		%default	ADV1
barea	100	ADV	[pred="barea_____1",cat=ADV]	barea_____1	Default		%default	ADV1
barea w barea	100	ADV	[pred="barea w barea_____1",cat=ADV]	barea w barea_____1	Default		%default	ADV1
bawjwdayn	110	ADV	[pred="bawjwdayn___MTE__1",cat=ADV]	bawjwdayn___MTE__1	Default		%default	ADV1
baz	200	ADV	[pred="baz_____1",cat=ADV]	baz_____1	Default		%default	ADV1
baz em	100	ADV	[pred="baz em_____1",cat=ADV]	baz em_____1	Default		%default	ADV1
bazem	300	ADV	[pred="bazem_____1",cat=ADV]	bazem_____1	Default		%default	ADV1
ba½	100	ADV	[pred="ba½_____1",cat=ADV]	ba½_____1	Default		%default	ADV2
bd	110	ADV	[pred="bd___MTE__1",cat=ADV]	bd___MTE__1	Default		%default	ADV1
bdan gwne	110	ADV	[pred="bdan gwne___MTE__1",cat=ADV]	bdan gwne___MTE__1	Default		%default	ADV1
bdanja	100	ADV	[pred="bdanja_____1",cat=ADV]	bdanja_____1	Default		%default	ADV1
bdbxtane	300	ADV	[pred="bdbxtane_____1",cat=ADV]	bdbxtane_____1	Default		%default	ADV1
bdwa	300	ADV	[pred="bdwa½_____1",cat=ADV]	bdwa½_____1	Default		%default	ADV2
bdwa½	300	ADV	[pred="bdwa½_____1",cat=ADV]	bdwa½_____1	Default		%default	ADV2
bdxþ	110	ADV	[pred="bdxþ___MTE__1",cat=ADV]	bdxþ___MTE__1	Default		%default	ADV1
bdyn trtyb	110	ADV	[pred="bdyn trtyb___MTE__1",cat=ADV]	bdyn trtyb___MTE__1	Default		%default	ADV1
be 'lawe	110	ADV	[pred="be 'lawe___MTE__1",cat=ADV]	be 'lawe___MTE__1	Default		%default	ADV1
be ayn trtyb	110	ADV	[pred="be ayn trtyb___MTE__1",cat=ADV]	be ayn trtyb___MTE__1	Default		%default	ADV1
be ayn þryà	110	ADV	[pred="be ayn þryà___MTE__1",cat=ADV]	be ayn þryà___MTE__1	Default		%default	ADV1
be be be	100	ADV	[pred="be be be_____1",cat=ADV]	be be be_____1	Default		%default	ADV1
be df'at	100	ADV	[pred="be df'at_____1",cat=ADV]	be df'at_____1	Default		%default	ADV1
be emyn jet	110	ADV	[pred="be emyn jet___MTE__1",cat=ADV]	be emyn jet___MTE__1	Default		%default	ADV1
be emyn trtyb	110	ADV	[pred="be emyn trtyb___MTE__1",cat=ADV]	be emyn trtyb___MTE__1	Default		%default	ADV1
be er³al	110	ADV	[pred="be er³al___MTE__1",cat=ADV]	be er³al___MTE__1	Default		%default	ADV1
be eyè wje	110	ADV	[pred="be eyè wje___MTE__1",cat=ADV]	be eyè wje___MTE__1	Default		%default	ADV1
be krat	100	ADV	[pred="be krat_____1",cat=ADV]	be krat_____1	Default		%default	ADV1
be ndrt	110	ADV	[pred="be ndrt___MTE__1",cat=ADV]	be ndrt___MTE__1	Default		%default	ADV1
be wy¾e	110	ADV	[pred="be wy¾e___MTE__1",cat=ADV]	be wy¾e___MTE__1	Default		%default	ADV1
be þwrkly	110	ADV	[pred="be þwrkly___MTE__1",cat=ADV]	be þwrkly___MTE__1	Default		%default	ADV1
ber³al	110	ADV	[pred="ber³al___MTE__1",cat=ADV]	ber³al___MTE__1	Default		%default	ADV1
bet zde	110	ADV	[pred="bet zde___MTE__1",cat=ADV]	bet zde___MTE__1	Default		%default	ADV1
bkr	110	ADV	[pred="bkr___MTE__1",cat=ADV]	bkr___MTE__1	Default		%default	ADV1
bkrat	100	ADV	[pred="bkrat_____1",cat=ADV]	bkrat_____1	Default		%default	ADV1
blafaºle	400	ADV	[pred="blafaºle_____1",cat=ADV]	blafaºle_____1	Default		%default	ADV1
blnd blnd	110	ADV	[pred="blnd blnd___MTE__1",cat=ADV]	blnd blnd___MTE__1	Default		%default	ADV1
bnabrayn	110	ADV	[pred="bnabrayn___MTE__1",cat=ADV]	bnabrayn___MTE__1	Default		%default	ADV1
br'ks	110	ADV	[pred="br'ks___MTE__1",cat=ADV]	br'ks___MTE__1	Default		%default	ADV1
brabr	110	ADV	[pred="brabr___MTE__1",cat=ADV]	brabr___MTE__1	Default		%default	ADV1
bradrwar	110	ADV	[pred="bradrwar___MTE__1",cat=ADV]	bradrwar___MTE__1	Default		%default	ADV1
brene	110	ADV	[pred="brene___MTE__1",cat=ADV]	brene___MTE__1	Default		%default	ADV1
bryde bryde	110	ADV	[pred="bryde bryde___MTE__1",cat=ADV]	bryde bryde___MTE__1	Default		%default	ADV1
bs	110	ADV	[pred="bs___MTE__1",cat=ADV]	bs___MTE__1	Default		%default	ADV1
bsyar	110	ADV	[pred="bsyar___MTE__1",cat=ADV]	bsyar___MTE__1	Default		%default	ADV1
by axtyar	110	ADV	[pred="by axtyar___MTE__1",cat=ADV]	by axtyar___MTE__1	Default		%default	ADV1
by dlyl	110	ADV	[pred="by dlyl___MTE__1",cat=ADV]	by dlyl___MTE__1	Default		%default	ADV1
by drng	110	ADV	[pred="by drng___MTE__1",cat=ADV]	by drng___MTE__1	Default		%default	ADV1
by ewa	110	ADV	[pred="by ewa___MTE__1",cat=ADV]	by ewa___MTE__1	Default		%default	ADV1
by gman	110	ADV	[pred="by gman___MTE__1",cat=ADV]	by gman___MTE__1	Default		%default	ADV1
by jwab	110	ADV	[pred="by jwab___MTE__1",cat=ADV]	by jwab___MTE__1	Default		%default	ADV1
by m³aba	110	ADV	[pred="by m³aba___MTE__1",cat=ADV]	by m³aba___MTE__1	Default		%default	ADV1
by màdme	110	ADV	[pred="by màdme___MTE__1",cat=ADV]	by màdme___MTE__1	Default		%default	ADV1
by neayt	110	ADV	[pred="by neayt___MTE__1",cat=ADV]	by neayt___MTE__1	Default		%default	ADV1
by twje	110	ADV	[pred="by twje___MTE__1",cat=ADV]	by twje___MTE__1	Default		%default	ADV1
by wàfe	110	ADV	[pred="by wàfe___MTE__1",cat=ADV]	by wàfe___MTE__1	Default		%default	ADV1
by xyal	110	ADV	[pred="by xyal___MTE__1",cat=ADV]	by xyal___MTE__1	Default		%default	ADV1
by ³rkt	110	ADV	[pred="by ³rkt___MTE__1",cat=ADV]	by ³rkt___MTE__1	Default		%default	ADV1
by ºda	110	ADV	[pred="by ºda___MTE__1",cat=ADV]	by ºda___MTE__1	Default		%default	ADV1
by ¹k	110	ADV	[pred="by ¹k___MTE__1",cat=ADV]	by ¹k___MTE__1	Default		%default	ADV1
byewde	110	ADV	[pred="byewde___MTE__1",cat=ADV]	byewde___MTE__1	Default		%default	ADV1
byrwn	400	ADV	[pred="byrwn_____1",cat=ADV]	byrwn_____1	Default		%default	ADV1
byst wèearsa'te	110	ADV	[pred="byst wèearsa'te___MTE__1",cat=ADV]	byst wèearsa'te___MTE__1	Default		%default	ADV1
by¹	400	ADV	[pred="by¹_____1",cat=ADV]	by¹_____1	Default		%default	ADV1
by¹tr	300	ADV	[pred="by¹tr_____1",cat=ADV]	by¹tr_____1	Default		%default	ADV1
daama	100	ADV	[pred="daama½_____1",cat=ADV]	daama½_____1	Default		%default	ADV2
daama½	100	ADV	[pred="daama½_____1",cat=ADV]	daama½_____1	Default		%default	ADV2
dawþlbane	110	ADV	[pred="dawþlbane___MTE__1",cat=ADV]	dawþlbane___MTE__1	Default		%default	ADV1
daym	110	ADV	[pred="daym___MTE__1",cat=ADV]	daym___MTE__1	Default		%default	ADV1
dayma	100	ADV	[pred="dayma½_____1",cat=ADV]	dayma½_____1	Default		%default	ADV2
dayma½	100	ADV	[pred="dayma½_____1",cat=ADV]	dayma½_____1	Default		%default	ADV2
da´m	110	ADV	[pred="da´m___MTE__1",cat=ADV]	da´m___MTE__1	Default		%default	ADV1
da´ma	110	ADV	[pred="da´ma½___MTE__1",cat=ADV]	da´ma½___MTE__1	Default		%default	ADV2
da´ma½	110	ADV	[pred="da´ma½___MTE__1",cat=ADV]	da´ma½___MTE__1	Default		%default	ADV2
df'ta	300	ADV	[pred="df'ta½_____1",cat=ADV]	df'ta½_____1	Default		%default	ADV2
df'ta½	300	ADV	[pred="df'ta½_____1",cat=ADV]	df'ta½_____1	Default		%default	ADV2
dgrbare	100	ADV	[pred="dgrbare_____1",cat=ADV]	dgrbare_____1	Default		%default	ADV1
dr'yn ³al	110	ADV	[pred="dr'yn ³al___MTE__1",cat=ADV]	dr'yn ³al___MTE__1	Default		%default	ADV1
drayn ºwrt	110	ADV	[pred="drayn ºwrt___MTE__1",cat=ADV]	drayn ºwrt___MTE__1	Default		%default	ADV1
draz	110	ADV	[pred="draz___MTE__1",cat=ADV]	draz___MTE__1	Default		%default	ADV1
drbst	110	ADV	[pred="drbst___MTE__1",cat=ADV]	drbst___MTE__1	Default		%default	ADV1
drst	110	ADV	[pred="drst___MTE__1",cat=ADV]	drst___MTE__1	Default		%default	ADV1
dryq	300	ADV	[pred="dryq_____1",cat=ADV]	dryq_____1	Default		%default	ADV1
dryqa	300	ADV	[pred="dryqa_____1",cat=ADV]	dryqa_____1	Default		%default	ADV1
drân ºwrt	110	ADV	[pred="drân ºwrt___MTE__1",cat=ADV]	drân ºwrt___MTE__1	Default		%default	ADV1
dr³al ³a¼r	110	ADV	[pred="dr³al ³a¼r___MTE__1",cat=ADV]	dr³al ³a¼r___MTE__1	Default		%default	ADV1
dr¼mn	110	ADV	[pred="dr¼mn___MTE__1",cat=ADV]	dr¼mn___MTE__1	Default		%default	ADV1
dst km	110	ADV	[pred="dst km___leastwise__1",cat=ADV]	dst km___leastwise__1	Default		%default	ADV1
dst nxwrde	110	ADV	[pred="dst nxwrde___MTE__1",cat=ADV]	dst nxwrde___MTE__1	Default		%default	ADV1
dst wpa¹kste	110	ADV	[pred="dst wpa¹kste___MTE__1",cat=ADV]	dst wpa¹kste___MTE__1	Default		%default	ADV1
dste ay	100	ADV	[pred="dste ay_____1",cat=ADV]	dste ay_____1	Default		%default	ADV1
dste dste	100	ADV	[pred="dste dste_____1",cat=ADV]	dste dste_____1	Default		%default	ADV1
dwbare	400	ADV	[pred="dwbare_____1",cat=ADV]	dwbare_____1	Default		%default	ADV1
dwbarç	100	ADV	[pred="dwbarç_____1",cat=ADV]	dwbarç_____1	Default		%default	ADV1
dwpelw	110	ADV	[pred="dwpelw___MTE__1",cat=ADV]	dwpelw___MTE__1	Default		%default	ADV1
dwr	110	ADV	[pred="dwr___MTE__1",cat=ADV]	dwr___MTE__1	Default		%default	ADV1
dwrtadwr	110	ADV	[pred="dwrtadwr___MTE__1",cat=ADV]	dwrtadwr___MTE__1	Default		%default	ADV1
dwstane	110	ADV	[pred="dwstane___MTE__1",cat=ADV]	dwstane___MTE__1	Default		%default	ADV1
dwèndan	110	ADV	[pred="dwèndan___MTE__1",cat=ADV]	dwèndan___MTE__1	Default		%default	ADV1
dygar	100	ADV	[pred="dygar_____1",cat=ADV]	dygar_____1	Default		%default	ADV1
dygr	110	ADV	[pred="dygr___MTE__1",cat=ADV]	dygr___MTE__1	Default		%default	ADV1
dyr	110	ADV	[pred="dyr___MTE__1",cat=ADV]	dyr___MTE__1	Default		%default	ADV1
dyrwz	400	ADV	[pred="dyrwz_____1",cat=ADV]	dyrwz_____1	Default		%default	ADV1
dywane war	110	ADV	[pred="dywane war___MTE__1",cat=ADV]	dywane war___MTE__1	Default		%default	ADV1
dzdane	110	ADV	[pred="dzdane___MTE__1",cat=ADV]	dzdane___MTE__1	Default		%default	ADV1
dzdky	110	ADV	[pred="dzdky___MTE__1",cat=ADV]	dzdky___MTE__1	Default		%default	ADV1
dàyà	110	ADV	[pred="dàyà___MTE__1",cat=ADV]	dàyà___MTE__1	Default		%default	ADV1
dàyàa	400	ADV	[pred="dàyàa½_____1",cat=ADV]	dàyàa½_____1	Default		%default	ADV2
dàyàa½	400	ADV	[pred="dàyàa½_____1",cat=ADV]	dàyàa½_____1	Default		%default	ADV2
em aknwn	110	ADV	[pred="em aknwn___MTE__1",cat=ADV]	em aknwn___MTE__1	Default		%default	ADV1
em zman	110	ADV	[pred="em zman___MTE__1",cat=ADV]	em zman___MTE__1	Default		%default	ADV1
em ènan	110	ADV	[pred="em ènan___MTE__1",cat=ADV]	em ènan___MTE__1	Default		%default	ADV1
eman gwne	110	ADV	[pred="eman gwne___MTE__1",cat=ADV]	eman gwne___MTE__1	Default		%default	ADV1
eman ja	110	ADV	[pred="eman ja___MTE__1",cat=ADV]	eman ja___MTE__1	Default		%default	ADV1
eman þwr	110	ADV	[pred="eman þwr___MTE__1",cat=ADV]	eman þwr___MTE__1	Default		%default	ADV1
emanja	200	ADV	[pred="emanja_____1",cat=ADV]	emanja_____1	Default		%default	ADV1
eme ja	100	ADV	[pred="eme ja_____1",cat=ADV]	eme ja_____1	Default		%default	ADV1
emware	400	ADV	[pred="emware_____1",cat=ADV]	emware_____1	Default		%default	ADV1
emyn	110	ADV	[pred="emyn___MTE__1",cat=ADV]	emyn___MTE__1	Default		%default	ADV1
emyn þwr	110	ADV	[pred="emyn þwr___MTE__1",cat=ADV]	emyn þwr___MTE__1	Default		%default	ADV1
emyn þwry	110	ADV	[pred="emyn þwry___MTE__1",cat=ADV]	emyn þwry___MTE__1	Default		%default	ADV1
emynja	100	ADV	[pred="emynja_____1",cat=ADV]	emynja_____1	Default		%default	ADV1
emy¹e	110	ADV	[pred="emy¹e___MTE__1",cat=ADV]	emy¹e___MTE__1	Default		%default	ADV1
emzman	110	ADV	[pred="emzman___MTE__1",cat=ADV]	emzman___MTE__1	Default		%default	ADV1
emç	100	ADV	[pred="emç_____1",cat=ADV]	emç_____1	Default		%default	ADV1
emènan	400	ADV	[pred="emènan_____1",cat=ADV]	emènan_____1	Default		%default	ADV1
emènyn	400	ADV	[pred="emènyn_____1",cat=ADV]	emènyn_____1	Default		%default	ADV1
emèw	100	ADV	[pred="emèw_____1",cat=ADV]	emèw_____1	Default		%default	ADV1
emèwn	300	ADV	[pred="emèwn_____1",cat=ADV]	emèwn_____1	Default		%default	ADV1
enwz	110	ADV	[pred="enwz___MTE__1",cat=ADV]	enwz___MTE__1	Default		%default	ADV1
ergz	400	ADV	[pred="ergz_____1",cat=ADV]	ergz_____1	Default		%default	ADV1
ery	110	ADV	[pred="ery___MTE__1",cat=ADV]	ery___MTE__1	Default		%default	ADV1
erèe	110	ADV	[pred="erèe___MTE__1",cat=ADV]	erèe___MTE__1	Default		%default	ADV1
erènd	110	ADV	[pred="erènd___MTE__1",cat=ADV]	erènd___MTE__1	Default		%default	ADV1
eràdr	110	ADV	[pred="eràdr___MTE__1",cat=ADV]	eràdr___MTE__1	Default		%default	ADV1
ey	400	ADV	[pred="ey_____1",cat=ADV]	ey_____1	Default		%default	ADV1
eyjan zde	110	ADV	[pred="eyjan zde___MTE__1",cat=ADV]	eyjan zde___MTE__1	Default		%default	ADV1
eyè gae	110	ADV	[pred="eyè gae___MTE__1",cat=ADV]	eyè gae___MTE__1	Default		%default	ADV1
eyè wàt	110	ADV	[pred="eyè wàt___MTE__1",cat=ADV]	eyè wàt___MTE__1	Default		%default	ADV1
eyègae	110	ADV	[pred="eyègae___MTE__1",cat=ADV]	eyègae___MTE__1	Default		%default	ADV1
eyèwàt	110	ADV	[pred="eyèwàt___MTE__1",cat=ADV]	eyèwàt___MTE__1	Default		%default	ADV1
eyè¹	100	ADV	[pred="eyè¹_____1",cat=ADV]	eyè¹_____1	Default		%default	ADV1
eà eà knan	110	ADV	[pred="eà eà knan___MTE__1",cat=ADV]	eà eà knan___MTE__1	Default		%default	ADV1
f'la	300	ADV	[pred="f'la½_____1",cat=ADV]	f'la½_____1	Default		%default	ADV2
f'la½	300	ADV	[pred="f'la½_____1",cat=ADV]	f'la½_____1	Default		%default	ADV2
frda	400	ADV	[pred="frda_____1",cat=ADV]	frda_____1	Default		%default	ADV1
frda	300	ADV	[pred="frda½_____1",cat=ADV]	frda½_____1	Default		%default	ADV2
frda½	300	ADV	[pred="frda½_____1",cat=ADV]	frda½_____1	Default		%default	ADV2
fr¼a	400	ADV	[pred="fr¼a½_____1",cat=ADV]	fr¼a½_____1	Default		%default	ADV2
fr¼a½	400	ADV	[pred="fr¼a½_____1",cat=ADV]	fr¼a½_____1	Default		%default	ADV2
fwra	400	ADV	[pred="fwra½_____1",cat=ADV]	fwra½_____1	Default		%default	ADV2
fwra½	400	ADV	[pred="fwra½_____1",cat=ADV]	fwra½_____1	Default		%default	ADV2
fwà al'ade	110	ADV	[pred="fwà al'ade___MTE__1",cat=ADV]	fwà al'ade___MTE__1	Default		%default	ADV1
fàþ	110	ADV	[pred="fàþ___MTE__1",cat=ADV]	fàþ___MTE__1	Default		%default	ADV1
fþrta	300	ADV	[pred="fþrta½_____1",cat=ADV]	fþrta½_____1	Default		%default	ADV2
fþrta½	300	ADV	[pred="fþrta½_____1",cat=ADV]	fþrta½_____1	Default		%default	ADV2
gae	110	ADV	[pred="gae___MTE__1",cat=ADV]	gae___MTE__1	Default		%default	ADV1
gae be gae	110	ADV	[pred="gae be gae___MTE__1",cat=ADV]	gae be gae___MTE__1	Default		%default	ADV1
gae gae	110	ADV	[pred="gae gae___MTE__1",cat=ADV]	gae gae___MTE__1	Default		%default	ADV1
gaea	100	ADV	[pred="gaea½_____1",cat=ADV]	gaea½_____1	Default		%default	ADV2
gaea½	100	ADV	[pred="gaea½_____1",cat=ADV]	gaea½_____1	Default		%default	ADV2
gaey	300	ADV	[pred="gaey_____1",cat=ADV]	gaey_____1	Default		%default	ADV1
gegae	110	ADV	[pred="gegae___MTE__1",cat=ADV]	gegae___MTE__1	Default		%default	ADV1
grwe grwe	110	ADV	[pred="grwe grwe___MTE__1",cat=ADV]	grwe grwe___MTE__1	Default		%default	ADV1
gwya	110	ADV	[pred="gwya___MTE__1",cat=ADV]	gwya___MTE__1	Default		%default	ADV1
gwyy	110	ADV	[pred="gwyy___MTE__1",cat=ADV]	gwyy___MTE__1	Default		%default	ADV1
gð¹te az ayn	110	ADV	[pred="gð¹te az ayn___MTE__1",cat=ADV]	gð¹te az ayn___MTE__1	Default		%default	ADV1
g¹adg¹ad	110	ADV	[pred="g¹adg¹ad___MTE__1",cat=ADV]	g¹adg¹ad___MTE__1	Default		%default	ADV1
jbra	300	ADV	[pred="jbra½_____1",cat=ADV]	jbra½_____1	Default		%default	ADV2
jbra½	300	ADV	[pred="jbra½_____1",cat=ADV]	jbra½_____1	Default		%default	ADV2
jda	110	ADV	[pred="jda___MTE__1",cat=ADV]	jda___MTE__1	Default		%default	ADV1
jda	400	ADV	[pred="jda½_____1",cat=ADV]	jda½_____1	Default		%default	ADV2
jdagane	110	ADV	[pred="jdagane___MTE__1",cat=ADV]	jdagane___MTE__1	Default		%default	ADV1
jda½	400	ADV	[pred="jda½_____1",cat=ADV]	jda½_____1	Default		%default	ADV2
jlw	400	ADV	[pred="jlw_____1",cat=ADV]	jlw_____1	Default		%default	ADV1
jmle	300	ADV	[pred="jmle_____1",cat=ADV]	jmle_____1	Default		%default	ADV1
jmlgy	300	ADV	[pred="jmlgy_____1",cat=ADV]	jmlgy_____1	Default		%default	ADV1
jsarta	300	ADV	[pred="jsarta½_____1",cat=ADV]	jsarta½_____1	Default		%default	ADV2
jsarta½	300	ADV	[pred="jsarta½_____1",cat=ADV]	jsarta½_____1	Default		%default	ADV2
jsma	400	ADV	[pred="jsma½_____1",cat=ADV]	jsma½_____1	Default		%default	ADV2
jsma½	400	ADV	[pred="jsma½_____1",cat=ADV]	jsma½_____1	Default		%default	ADV2
jst wxyzknan	110	ADV	[pred="jst wxyzknan___MTE__1",cat=ADV]	jst wxyzknan___MTE__1	Default		%default	ADV1
jswrane	110	ADV	[pred="jswrane___MTE__1",cat=ADV]	jswrane___MTE__1	Default		%default	ADV1
jzaa	100	ADV	[pred="jzaa½_____1",cat=ADV]	jzaa½_____1	Default		%default	ADV2
jzaa½	100	ADV	[pred="jzaa½_____1",cat=ADV]	jzaa½_____1	Default		%default	ADV2
kabws war	110	ADV	[pred="kabws war___MTE__1",cat=ADV]	kabws war___MTE__1	Default		%default	ADV1
kaml	110	ADV	[pred="kaml___MTE__1",cat=ADV]	kaml___MTE__1	Default		%default	ADV1
kamla	100	ADV	[pred="kamla_____1",cat=ADV]	kamla_____1	Default		%default	ADV1
kamla	400	ADV	[pred="kamla½_____1",cat=ADV]	kamla½_____1	Default		%default	ADV2
kamla½	400	ADV	[pred="kamla½_____1",cat=ADV]	kamla½_____1	Default		%default	ADV2
kanja	100	ADV	[pred="kanja_____1",cat=ADV]	kanja_____1	Default		%default	ADV1
ka¹	300	ADV	[pred="ka¹_____1",cat=ADV]	ka¹_____1	Default		%default	ADV1
kf	110	ADV	[pred="kf___MTE__1",cat=ADV]	kf___MTE__1	Default		%default	ADV1
kl	300	ADV	[pred="kl_____1",cat=ADV]	kl_____1	Default		%default	ADV1
kla	110	ADV	[pred="kla½___MTE__1",cat=ADV]	kla½___MTE__1	Default		%default	ADV2
kla½	110	ADV	[pred="kla½___MTE__1",cat=ADV]	kla½___MTE__1	Default		%default	ADV2
klyç	100	ADV	[pred="klyç_____1",cat=ADV]	klyç_____1	Default		%default	ADV1
km	110	ADV	[pred="km___MTE__1",cat=ADV]	km___MTE__1	Default		%default	ADV1
km km	110	ADV	[pred="km km___MTE__1",cat=ADV]	km km___MTE__1	Default		%default	ADV1
km wby¹	110	ADV	[pred="km wby¹___MTE__1",cat=ADV]	km wby¹___MTE__1	Default		%default	ADV1
kmaby¹	110	ADV	[pred="kmaby¹___MTE__1",cat=ADV]	kmaby¹___MTE__1	Default		%default	ADV1
kmakan	110	ADV	[pred="kmakan___MTE__1",cat=ADV]	kmakan___MTE__1	Default		%default	ADV1
kmy	300	ADV	[pred="kmy_____1",cat=ADV]	kmy_____1	Default		%default	ADV1
knar	400	ADV	[pred="knar_____1",cat=ADV]	knar_____1	Default		%default	ADV1
knd	110	ADV	[pred="knd___MTE__1",cat=ADV]	knd___MTE__1	Default		%default	ADV1
knwn	110	ADV	[pred="knwn___MTE__1",cat=ADV]	knwn___MTE__1	Default		%default	ADV1
krara	300	ADV	[pred="krara½_____1",cat=ADV]	krara½_____1	Default		%default	ADV2
krara½	300	ADV	[pred="krara½_____1",cat=ADV]	krara½_____1	Default		%default	ADV2
krwrkrwr	100	ADV	[pred="krwrkrwr_____1",cat=ADV]	krwrkrwr_____1	Default		%default	ADV1
ktba	300	ADV	[pred="ktba½_____1",cat=ADV]	ktba½_____1	Default		%default	ADV2
ktba½	300	ADV	[pred="ktba½_____1",cat=ADV]	ktba½_____1	Default		%default	ADV2
kwtae	110	ADV	[pred="kwtae___MTE__1",cat=ADV]	kwtae___MTE__1	Default		%default	ADV1
ky	110	ADV	[pred="ky___MTE__1",cat=ADV]	ky___MTE__1	Default		%default	ADV1
kçrt	300	ADV	[pred="kçrt_____1",cat=ADV]	kçrt_____1	Default		%default	ADV1
k¹an k¹an	110	ADV	[pred="k¹an k¹an___MTE__1",cat=ADV]	k¹an k¹an___MTE__1	Default		%default	ADV1
la	100	ADV	[pred="la½_____1",cat=ADV]	la½_____1	Default		%default	ADV2
laaàl	110	ADV	[pred="laaàl___MTE__1",cat=ADV]	laaàl___MTE__1	Default		%default	ADV1
lajr'e	110	ADV	[pred="lajr'e___MTE__1",cat=ADV]	lajr'e___MTE__1	Default		%default	ADV1
lajrm	110	ADV	[pred="lajrm___MTE__1",cat=ADV]	lajrm___MTE__1	Default		%default	ADV1
lay	110	ADV	[pred="lay___MTE__1",cat=ADV]	lay___MTE__1	Default		%default	ADV1
lazm	110	ADV	[pred="lazm___MTE__1",cat=ADV]	lazm___MTE__1	Default		%default	ADV1
la½	100	ADV	[pred="la½_____1",cat=ADV]	la½_____1	Default		%default	ADV2
lbxndznan	110	ADV	[pred="lbxndznan___MTE__1",cat=ADV]	lbxndznan___MTE__1	Default		%default	ADV1
lfa	100	ADV	[pred="lfa½_____1",cat=ADV]	lfa½_____1	Default		%default	ADV2
lfa½	100	ADV	[pred="lfa½_____1",cat=ADV]	lfa½_____1	Default		%default	ADV2
lng lngan	110	ADV	[pred="lng lngan___MTE__1",cat=ADV]	lng lngan___MTE__1	Default		%default	ADV1
lx lx knan	110	ADV	[pred="lx lx knan___MTE__1",cat=ADV]	lx lx knan___MTE__1	Default		%default	ADV1
lzwma	300	ADV	[pred="lzwma½_____1",cat=ADV]	lzwma½_____1	Default		%default	ADV2
lzwma½	300	ADV	[pred="lzwma½_____1",cat=ADV]	lzwma½_____1	Default		%default	ADV2
lþfa	400	ADV	[pred="lþfa½_____1",cat=ADV]	lþfa½_____1	Default		%default	ADV2
lþfa½	400	ADV	[pred="lþfa½_____1",cat=ADV]	lþfa½_____1	Default		%default	ADV2
m' alasf	100	ADV	[pred="m' alasf_____1",cat=ADV]	m' alasf_____1	Default		%default	ADV1
m'mwla	300	ADV	[pred="m'mwla½_____1",cat=ADV]	m'mwla½_____1	Default		%default	ADV2
m'mwla½	300	ADV	[pred="m'mwla½_____1",cat=ADV]	m'mwla½_____1	Default		%default	ADV2
m'na	100	ADV	[pred="m'na½_____1",cat=ADV]	m'na½_____1	Default		%default	ADV2
m'na½	100	ADV	[pred="m'na½_____1",cat=ADV]	m'na½_____1	Default		%default	ADV2
mbada	110	ADV	[pred="mbada___MTE__1",cat=ADV]	mbada___MTE__1	Default		%default	ADV1
mdam	110	ADV	[pred="mdam___MTE__1",cat=ADV]	mdam___MTE__1	Default		%default	ADV1
mfºla	100	ADV	[pred="mfºla½_____1",cat=ADV]	mfºla½_____1	Default		%default	ADV2
mfºla½	100	ADV	[pred="mfºla½_____1",cat=ADV]	mfºla½_____1	Default		%default	ADV2
mgr	110	ADV	[pred="mgr___MTE__1",cat=ADV]	mgr___MTE__1	Default		%default	ADV1
mjana	300	ADV	[pred="mjana½_____1",cat=ADV]	mjana½_____1	Default		%default	ADV2
mjana½	300	ADV	[pred="mjana½_____1",cat=ADV]	mjana½_____1	Default		%default	ADV2
mjdda	100	ADV	[pred="mjdda_____1",cat=ADV]	mjdda_____1	Default		%default	ADV1
mjdda	400	ADV	[pred="mjdda½_____1",cat=ADV]	mjdda½_____1	Default		%default	ADV2
mjdda½	400	ADV	[pred="mjdda½_____1",cat=ADV]	mjdda½_____1	Default		%default	ADV2
mjrw³	110	ADV	[pred="mjrw³___MTE__1",cat=ADV]	mjrw³___MTE__1	Default		%default	ADV1
mkrr	300	ADV	[pred="mkrr_____1",cat=ADV]	mkrr_____1	Default		%default	ADV1
mkrra	300	ADV	[pred="mkrra½_____1",cat=ADV]	mkrra½_____1	Default		%default	ADV2
mkrra½	300	ADV	[pred="mkrra½_____1",cat=ADV]	mkrra½_____1	Default		%default	ADV2
mltmsane	110	ADV	[pred="mltmsane___MTE__1",cat=ADV]	mltmsane___MTE__1	Default		%default	ADV1
mnta¿ra	100	ADV	[pred="mnta¿ra½_____1",cat=ADV]	mnta¿ra½_____1	Default		%default	ADV2
mnta¿ra½	100	ADV	[pred="mnta¿ra½_____1",cat=ADV]	mnta¿ra½_____1	Default		%default	ADV2
mnt¿r	110	ADV	[pred="mnt¿r___MTE__1",cat=ADV]	mnt¿r___MTE__1	Default		%default	ADV1
mn³ºra	300	ADV	[pred="mn³ºra½_____1",cat=ADV]	mn³ºra½_____1	Default		%default	ADV2
mn³ºra½	300	ADV	[pred="mn³ºra½_____1",cat=ADV]	mn³ºra½_____1	Default		%default	ADV2
mnþàa	300	ADV	[pred="mnþàa½_____1",cat=ADV]	mnþàa½_____1	Default		%default	ADV2
mnþàa½	300	ADV	[pred="mnþàa½_____1",cat=ADV]	mnþàa½_____1	Default		%default	ADV2
mnþày	110	ADV	[pred="mnþày___MTE__1",cat=ADV]	mnþày___MTE__1	Default		%default	ADV1
mrtb	400	ADV	[pred="mrtb_____1",cat=ADV]	mrtb_____1	Default		%default	ADV1
mrtba	400	ADV	[pred="mrtba½_____1",cat=ADV]	mrtba½_____1	Default		%default	ADV2
mrtba½	400	ADV	[pred="mrtba½_____1",cat=ADV]	mrtba½_____1	Default		%default	ADV2
mslma	400	ADV	[pred="mslma½_____1",cat=ADV]	mslma½_____1	Default		%default	ADV2
mslma½	400	ADV	[pred="mslma½_____1",cat=ADV]	mslma½_____1	Default		%default	ADV2
mstmra	100	ADV	[pred="mstmra½_____1",cat=ADV]	mstmra½_____1	Default		%default	ADV2
mstmra½	100	ADV	[pred="mstmra½_____1",cat=ADV]	mstmra½_____1	Default		%default	ADV2
mstàla	300	ADV	[pred="mstàla½_____1",cat=ADV]	mstàla½_____1	Default		%default	ADV2
mstàla½	300	ADV	[pred="mstàla½_____1",cat=ADV]	mstàla½_____1	Default		%default	ADV2
mstàym	110	ADV	[pred="mstàym___MTE__1",cat=ADV]	mstàym___MTE__1	Default		%default	ADV1
mstàyma	400	ADV	[pred="mstàyma½_____1",cat=ADV]	mstàyma½_____1	Default		%default	ADV2
mstàyma½	400	ADV	[pred="mstàyma½_____1",cat=ADV]	mstàyma½_____1	Default		%default	ADV2
mt'aàba	300	ADV	[pred="mt'aàba½_____1",cat=ADV]	mt'aàba½_____1	Default		%default	ADV2
mt'aàba½	300	ADV	[pred="mt'aàba½_____1",cat=ADV]	mt'aàba½_____1	Default		%default	ADV2
mtasfane	100	ADV	[pred="mtasfane_____1",cat=ADV]	mtasfane_____1	Default		%default	ADV1
mtdrja	300	ADV	[pred="mtdrja½_____1",cat=ADV]	mtdrja½_____1	Default		%default	ADV2
mtdrja½	300	ADV	[pred="mtdrja½_____1",cat=ADV]	mtdrja½_____1	Default		%default	ADV2
mtfkrane	110	ADV	[pred="mtfkrane___MTE__1",cat=ADV]	mtfkrane___MTE__1	Default		%default	ADV1
mtfàa	300	ADV	[pred="mtfàa½_____1",cat=ADV]	mtfàa½_____1	Default		%default	ADV2
mtfàa½	300	ADV	[pred="mtfàa½_____1",cat=ADV]	mtfàa½_____1	Default		%default	ADV2
mtwalya	300	ADV	[pred="mtwalya½_____1",cat=ADV]	mtwalya½_____1	Default		%default	ADV2
mtwalya½	300	ADV	[pred="mtwalya½_____1",cat=ADV]	mtwalya½_____1	Default		%default	ADV2
mtwa¼'ane	110	ADV	[pred="mtwa¼'ane___MTE__1",cat=ADV]	mtwa¼'ane___MTE__1	Default		%default	ADV1
mtásfane	400	ADV	[pred="mtásfane_____1",cat=ADV]	mtásfane_____1	Default		%default	ADV1
mt³da	110	ADV	[pred="mt³da½___MTE__1",cat=ADV]	mt³da½___MTE__1	Default		%default	ADV2
mt³da½	110	ADV	[pred="mt³da½___MTE__1",cat=ADV]	mt³da½___MTE__1	Default		%default	ADV2
mtàabla	300	ADV	[pred="mtàabla½_____1",cat=ADV]	mtàabla½_____1	Default		%default	ADV2
mtàabla½	300	ADV	[pred="mtàabla½_____1",cat=ADV]	mtàabla½_____1	Default		%default	ADV2
mwzwn	110	ADV	[pred="mwzwn___MTE__1",cat=ADV]	mwzwn___MTE__1	Default		%default	ADV1
mwðyane	110	ADV	[pred="mwðyane___MTE__1",cat=ADV]	mwðyane___MTE__1	Default		%default	ADV1
mwàta	400	ADV	[pred="mwàta½_____1",cat=ADV]	mwàta½_____1	Default		%default	ADV2
mwàta½	400	ADV	[pred="mwàta½_____1",cat=ADV]	mwàta½_____1	Default		%default	ADV2
mxfyane	110	ADV	[pred="mxfyane___MTE__1",cat=ADV]	mxfyane___MTE__1	Default		%default	ADV1
mxtºr	300	ADV	[pred="mxtºr_____1",cat=ADV]	mxtºr_____1	Default		%default	ADV1
mxtºra	300	ADV	[pred="mxtºra½_____1",cat=ADV]	mxtºra½_____1	Default		%default	ADV2
mxtºra½	300	ADV	[pred="mxtºra½_____1",cat=ADV]	mxtºra½_____1	Default		%default	ADV2
mxºwºa	300	ADV	[pred="mxºwºa½_____1",cat=ADV]	mxºwºa½_____1	Default		%default	ADV2
mxºwºa½	300	ADV	[pred="mxºwºa½_____1",cat=ADV]	mxºwºa½_____1	Default		%default	ADV2
máywsane	110	ADV	[pred="máywsane___MTE__1",cat=ADV]	máywsane___MTE__1	Default		%default	ADV1
mçla	300	ADV	[pred="mçla½_____1",cat=ADV]	mçla½_____1	Default		%default	ADV2
mçla½	300	ADV	[pred="mçla½_____1",cat=ADV]	mçla½_____1	Default		%default	ADV2
múkda	300	ADV	[pred="múkda½_____1",cat=ADV]	múkda½_____1	Default		%default	ADV2
múkda½	300	ADV	[pred="múkda½_____1",cat=ADV]	múkda½_____1	Default		%default	ADV2
múçr	110	ADV	[pred="múçr___MTE__1",cat=ADV]	múçr___MTE__1	Default		%default	ADV1
m³fw¿	110	ADV	[pred="m³fw¿___MTE__1",cat=ADV]	m³fw¿___MTE__1	Default		%default	ADV1
m³km	110	ADV	[pred="m³km___MTE__1",cat=ADV]	m³km___MTE__1	Default		%default	ADV1
m³taþane	110	ADV	[pred="m³taþane___MTE__1",cat=ADV]	m³taþane___MTE__1	Default		%default	ADV1
m³tmla	300	ADV	[pred="m³tmla½_____1",cat=ADV]	m³tmla½_____1	Default		%default	ADV2
m³tmla½	300	ADV	[pred="m³tmla½_____1",cat=ADV]	m³tmla½_____1	Default		%default	ADV2
mºra	300	ADV	[pred="mºra½_____1",cat=ADV]	mºra½_____1	Default		%default	ADV2
mºra½	300	ADV	[pred="mºra½_____1",cat=ADV]	mºra½_____1	Default		%default	ADV2
m¹t m¹t	110	ADV	[pred="m¹t m¹t___MTE__1",cat=ADV]	m¹t m¹t___MTE__1	Default		%default	ADV1
m¹taàane	110	ADV	[pred="m¹taàane___MTE__1",cat=ADV]	m¹taàane___MTE__1	Default		%default	ADV1
m¹trka	300	ADV	[pred="m¹trka½_____1",cat=ADV]	m¹trka½_____1	Default		%default	ADV2
m¹trka½	300	ADV	[pred="m¹trka½_____1",cat=ADV]	m¹trka½_____1	Default		%default	ADV2
m¹ty	300	ADV	[pred="m¹ty_____1",cat=ADV]	m¹ty_____1	Default		%default	ADV1
m¹xºa	100	ADV	[pred="m¹xºa½_____1",cat=ADV]	m¹xºa½_____1	Default		%default	ADV2
m¹xºa½	100	ADV	[pred="m¹xºa½_____1",cat=ADV]	m¹xºa½_____1	Default		%default	ADV2
mþlàa	300	ADV	[pred="mþlàa½_____1",cat=ADV]	mþlàa½_____1	Default		%default	ADV2
mþlàa½	300	ADV	[pred="mþlàa½_____1",cat=ADV]	mþlàa½_____1	Default		%default	ADV2
mþmana	100	ADV	[pred="mþmana½_____1",cat=ADV]	mþmana½_____1	Default		%default	ADV2
mþmana½	100	ADV	[pred="mþmana½_____1",cat=ADV]	mþmana½_____1	Default		%default	ADV2
mþm´na	110	ADV	[pred="mþm´na½___MTE__1",cat=ADV]	mþm´na½___MTE__1	Default		%default	ADV2
mþm´na½	110	ADV	[pred="mþm´na½___MTE__1",cat=ADV]	mþm´na½___MTE__1	Default		%default	ADV2
m¼afa	300	ADV	[pred="m¼afa½_____1",cat=ADV]	m¼afa½_____1	Default		%default	ADV2
m¼afa½	300	ADV	[pred="m¼afa½_____1",cat=ADV]	m¼afa½_____1	Default		%default	ADV2
n're znan	110	ADV	[pred="n're znan___MTE__1",cat=ADV]	n're znan___MTE__1	Default		%default	ADV1
nadyde	110	ADV	[pred="nadyde___MTE__1",cat=ADV]	nadyde___MTE__1	Default		%default	ADV1
nagean	110	ADV	[pred="nagean___MTE__1",cat=ADV]	nagean___MTE__1	Default		%default	ADV1
nageany	110	ADV	[pred="nageany___MTE__1",cat=ADV]	nageany___MTE__1	Default		%default	ADV1
naxwaste	110	ADV	[pred="naxwaste___MTE__1",cat=ADV]	naxwaste___MTE__1	Default		%default	ADV1
naxwdâgae	110	ADV	[pred="naxwdâgae___MTE__1",cat=ADV]	naxwdâgae___MTE__1	Default		%default	ADV1
naâgaeane	110	ADV	[pred="naâgaeane___MTE__1",cat=ADV]	naâgaeane___MTE__1	Default		%default	ADV1
naèara	100	ADV	[pred="naèara½_____1",cat=ADV]	naèara½_____1	Default		%default	ADV2
naèara½	100	ADV	[pred="naèara½_____1",cat=ADV]	naèara½_____1	Default		%default	ADV2
naàº	110	ADV	[pred="naàº___MTE__1",cat=ADV]	naàº___MTE__1	Default		%default	ADV1
na¹nyde	110	ADV	[pred="na¹nyde___MTE__1",cat=ADV]	na¹nyde___MTE__1	Default		%default	ADV1
na¹yane	110	ADV	[pred="na¹yane___MTE__1",cat=ADV]	na¹yane___MTE__1	Default		%default	ADV1
ndrta	300	ADV	[pred="ndrta½_____1",cat=ADV]	ndrta½_____1	Default		%default	ADV2
ndrta½	300	ADV	[pred="ndrta½_____1",cat=ADV]	ndrta½_____1	Default		%default	ADV2
ne	300	ADV	[pred="ne_____1",cat=ADV]	ne_____1	Default		%default	ADV1
ne èndan	110	ADV	[pred="ne èndan___MTE__1",cat=ADV]	ne èndan___MTE__1	Default		%default	ADV1
neayta	100	ADV	[pred="neayta½_____1",cat=ADV]	neayta½_____1	Default		%default	ADV2
neayta½	100	ADV	[pred="neayta½_____1",cat=ADV]	neayta½_____1	Default		%default	ADV2
nefte	110	ADV	[pred="nefte___MTE__1",cat=ADV]	nefte___MTE__1	Default		%default	ADV1
nfya	100	ADV	[pred="nfya½_____1",cat=ADV]	nfya½_____1	Default		%default	ADV2
nfya½	100	ADV	[pred="nfya½_____1",cat=ADV]	nfya½_____1	Default		%default	ADV2
nsbta	200	ADV	[pred="nsbta½_____1",cat=ADV]	nsbta½_____1	Default		%default	ADV2
nsbta½	200	ADV	[pred="nsbta½_____1",cat=ADV]	nsbta½_____1	Default		%default	ADV2
ntyjta	300	ADV	[pred="ntyjta½_____1",cat=ADV]	ntyjta½_____1	Default		%default	ADV2
ntyjta½	300	ADV	[pred="ntyjta½_____1",cat=ADV]	ntyjta½_____1	Default		%default	ADV2
nw	110	ADV	[pred="nw___MTE__1",cat=ADV]	nw___MTE__1	Default		%default	ADV1
nxst	110	ADV	[pred="nxst___MTE__1",cat=ADV]	nxst___MTE__1	Default		%default	ADV1
nyme kare	110	ADV	[pred="nyme kare___MTE__1",cat=ADV]	nyme kare___MTE__1	Default		%default	ADV1
nzdyk	110	ADV	[pred="nzdyk___MTE__1",cat=ADV]	nzdyk___MTE__1	Default		%default	ADV1
nà nà knan	110	ADV	[pred="nà nà knan___MTE__1",cat=ADV]	nà nà knan___MTE__1	Default		%default	ADV1
nàda	300	ADV	[pred="nàda½_____1",cat=ADV]	nàda½_____1	Default		%default	ADV2
nàda½	300	ADV	[pred="nàda½_____1",cat=ADV]	nàda½_____1	Default		%default	ADV2
n¿myftwra	100	ADV	[pred="n¿myftwra½_____1",cat=ADV]	n¿myftwra½_____1	Default		%default	ADV2
n¿myftwra½	100	ADV	[pred="n¿myftwra½_____1",cat=ADV]	n¿myftwra½_____1	Default		%default	ADV2
payyn	400	ADV	[pred="payyn_____1",cat=ADV]	payyn_____1	Default		%default	ADV1
payyn tr	100	ADV	[pred="payyn tr_____1",cat=ADV]	payyn tr_____1	Default		%default	ADV1
pnean	110	ADV	[pred="pnean___MTE__1",cat=ADV]	pnean___MTE__1	Default		%default	ADV1
ps	110	ADV	[pred="ps___MTE__1",cat=ADV]	ps___MTE__1	Default		%default	ADV1
py drpy	100	ADV	[pred="py drpy_____1",cat=ADV]	py drpy_____1	Default		%default	ADV1
pyrwzmndane	110	ADV	[pred="pyrwzmndane___MTE__1",cat=ADV]	pyrwzmndane___MTE__1	Default		%default	ADV1
pywste	400	ADV	[pred="pywste_____1",cat=ADV]	pywste_____1	Default		%default	ADV1
py¹	200	ADV	[pred="py¹_____1",cat=ADV]	py¹_____1	Default		%default	ADV1
py¹apy¹	110	ADV	[pred="py¹apy¹___MTE__1",cat=ADV]	py¹apy¹___MTE__1	Default		%default	ADV1
p¹t	110	ADV	[pred="p¹t___MTE__1",cat=ADV]	p¹t___MTE__1	Default		%default	ADV1
p¹t sr	110	ADV	[pred="p¹t sr___MTE__1",cat=ADV]	p¹t sr___MTE__1	Default		%default	ADV1
qalb	300	ADV	[pred="qalb_____1",cat=ADV]	qalb_____1	Default		%default	ADV1
qalba	400	ADV	[pred="qalba½_____1",cat=ADV]	qalba½_____1	Default		%default	ADV2
qalba½	400	ADV	[pred="qalba½_____1",cat=ADV]	qalba½_____1	Default		%default	ADV2
qrqrknan	110	ADV	[pred="qrqrknan___MTE__1",cat=ADV]	qrqrknan___MTE__1	Default		%default	ADV1
qryzy	110	ADV	[pred="qryzy___MTE__1",cat=ADV]	qryzy___MTE__1	Default		%default	ADV1
qyrmstàym	110	ADV	[pred="qyrmstàym___MTE__1",cat=ADV]	qyrmstàym___MTE__1	Default		%default	ADV1
rast	110	ADV	[pred="rast___MTE__1",cat=ADV]	rast___MTE__1	Default		%default	ADV1
ra³t	110	ADV	[pred="ra³t___MTE__1",cat=ADV]	ra³t___MTE__1	Default		%default	ADV1
rk	110	ADV	[pred="rk___MTE__1",cat=ADV]	rk___MTE__1	Default		%default	ADV1
rsma	300	ADV	[pred="rsma½_____1",cat=ADV]	rsma½_____1	Default		%default	ADV2
rsma½	300	ADV	[pred="rsma½_____1",cat=ADV]	rsma½_____1	Default		%default	ADV2
rsmy	110	ADV	[pred="rsmy___MTE__1",cat=ADV]	rsmy___MTE__1	Default		%default	ADV1
rwz	110	ADV	[pred="rwz___MTE__1",cat=ADV]	rwz___MTE__1	Default		%default	ADV1
rw³a	300	ADV	[pred="rw³a½_____1",cat=ADV]	rw³a½_____1	Default		%default	ADV2
rw³a½	300	ADV	[pred="rw³a½_____1",cat=ADV]	rw³a½_____1	Default		%default	ADV2
rw¹n	110	ADV	[pred="rw¹n___MTE__1",cat=ADV]	rw¹n___MTE__1	Default		%default	ADV1
rása	100	ADV	[pred="rása½_____1",cat=ADV]	rása½_____1	Default		%default	ADV2
rása½	100	ADV	[pred="rása½_____1",cat=ADV]	rása½_____1	Default		%default	ADV2
sabàa	300	ADV	[pred="sabàa½_____1",cat=ADV]	sabàa½_____1	Default		%default	ADV2
sabàa½	300	ADV	[pred="sabàa½_____1",cat=ADV]	sabàa½_____1	Default		%default	ADV2
sade	110	ADV	[pred="sade___MTE__1",cat=ADV]	sade___MTE__1	Default		%default	ADV1
sakt	110	ADV	[pred="sakt___MTE__1",cat=ADV]	sakt___MTE__1	Default		%default	ADV1
sal	110	ADV	[pred="sal___MTE__1",cat=ADV]	sal___MTE__1	Default		%default	ADV1
se bare	100	ADV	[pred="se bare_____1",cat=ADV]	se bare_____1	Default		%default	ADV1
sewa	300	ADV	[pred="sewa½_____1",cat=ADV]	sewa½_____1	Default		%default	ADV2
sewa½	300	ADV	[pred="sewa½_____1",cat=ADV]	sewa½_____1	Default		%default	ADV2
sps	110	ADV	[pred="sps___MTE__1",cat=ADV]	sps___MTE__1	Default		%default	ADV1
sranjam	110	ADV	[pred="sranjam___MTE__1",cat=ADV]	sranjam___MTE__1	Default		%default	ADV1
srapa	110	ADV	[pred="srapa___entirely__1",cat=ADV]	srapa___entirely__1	Default		%default	ADV1
srasyme	110	ADV	[pred="srasyme___MTE__1",cat=ADV]	srasyme___MTE__1	Default		%default	ADV1
srpa	110	ADV	[pred="srpa___MTE__1",cat=ADV]	srpa___MTE__1	Default		%default	ADV1
srsry	110	ADV	[pred="srsry___MTE__1",cat=ADV]	srsry___MTE__1	Default		%default	ADV1
srtasr	110	ADV	[pred="srtasr___MTE__1",cat=ADV]	srtasr___MTE__1	Default		%default	ADV1
sry'	110	ADV	[pred="sry'___MTE__1",cat=ADV]	sry'___MTE__1	Default		%default	ADV1
sxt	110	ADV	[pred="sxt___MTE__1",cat=ADV]	sxt___MTE__1	Default		%default	ADV1
t'bda	300	ADV	[pred="t'bda½_____1",cat=ADV]	t'bda½_____1	Default		%default	ADV2
t'bda½	300	ADV	[pred="t'bda½_____1",cat=ADV]	t'bda½_____1	Default		%default	ADV2
t'mda	400	ADV	[pred="t'mda½_____1",cat=ADV]	t'mda½_____1	Default		%default	ADV2
t'mda½	400	ADV	[pred="t'mda½_____1",cat=ADV]	t'mda½_____1	Default		%default	ADV2
tabe ³al	110	ADV	[pred="tabe ³al___MTE__1",cat=ADV]	tabe ³al___MTE__1	Default		%default	ADV1
taze	110	ADV	[pred="taze___MTE__1",cat=ADV]	taze___MTE__1	Default		%default	ADV1
tdryj	300	ADV	[pred="tdryj_____1",cat=ADV]	tdryj_____1	Default		%default	ADV1
tdryja	300	ADV	[pred="tdryja½_____1",cat=ADV]	tdryja½_____1	Default		%default	ADV2
tdryja½	300	ADV	[pred="tdryja½_____1",cat=ADV]	tdryja½_____1	Default		%default	ADV2
tfºyla	100	ADV	[pred="tfºyla½_____1",cat=ADV]	tfºyla½_____1	Default		%default	ADV2
tfºyla½	100	ADV	[pred="tfºyla½_____1",cat=ADV]	tfºyla½_____1	Default		%default	ADV2
tk tk	100	ADV	[pred="tk tk_____1",cat=ADV]	tk tk_____1	Default		%default	ADV1
tk wtwk	110	ADV	[pred="tk wtwk___MTE__1",cat=ADV]	tk wtwk___MTE__1	Default		%default	ADV1
tlwy³a	300	ADV	[pred="tlwy³a½_____1",cat=ADV]	tlwy³a½_____1	Default		%default	ADV2
tlwy³a½	300	ADV	[pred="tlwy³a½_____1",cat=ADV]	tlwy³a½_____1	Default		%default	ADV2
tlwy³y	110	ADV	[pred="tlwy³y___MTE__1",cat=ADV]	tlwy³y___MTE__1	Default		%default	ADV1
tmam wàt	110	ADV	[pred="tmam wàt___MTE__1",cat=ADV]	tmam wàt___MTE__1	Default		%default	ADV1
tmama	300	ADV	[pred="tmama½_____1",cat=ADV]	tmama½_____1	Default		%default	ADV2
tmama½	300	ADV	[pred="tmama½_____1",cat=ADV]	tmama½_____1	Default		%default	ADV2
tnd	110	ADV	[pred="tnd___MTE__1",cat=ADV]	tnd___MTE__1	Default		%default	ADV1
tndtnd	110	ADV	[pred="tndtnd___MTE__1",cat=ADV]	tndtnd___MTE__1	Default		%default	ADV1
tnea	400	ADV	[pred="tnea_____1",cat=ADV]	tnea_____1	Default		%default	ADV1
tng	110	ADV	[pred="tng___MTE__1",cat=ADV]	tng___MTE__1	Default		%default	ADV1
tngatng	110	ADV	[pred="tngatng___MTE__1",cat=ADV]	tngatng___MTE__1	Default		%default	ADV1
trjy³a	100	ADV	[pred="trjy³a½_____1",cat=ADV]	trjy³a½_____1	Default		%default	ADV2
trjy³a½	100	ADV	[pred="trjy³a½_____1",cat=ADV]	trjy³a½_____1	Default		%default	ADV2
twáma	100	ADV	[pred="twáma½_____1",cat=ADV]	twáma½_____1	Default		%default	ADV2
twáma½	100	ADV	[pred="twáma½_____1",cat=ADV]	twáma½_____1	Default		%default	ADV2
túama	100	ADV	[pred="túama½_____1",cat=ADV]	túama½_____1	Default		%default	ADV2
túama½	100	ADV	[pred="túama½_____1",cat=ADV]	túama½_____1	Default		%default	ADV2
t³àyàa	300	ADV	[pred="t³àyàa½_____1",cat=ADV]	t³àyàa½_____1	Default		%default	ADV2
t³àyàa½	300	ADV	[pred="t³àyàa½_____1",cat=ADV]	t³àyàa½_____1	Default		%default	ADV2
tàryba	110	ADV	[pred="tàryba½___almost__1",cat=ADV]	tàryba½___almost__1	Default		%default	ADV2
tàryba½	110	ADV	[pred="tàryba½___almost__1",cat=ADV]	tàryba½___almost__1	Default		%default	ADV2
tºadfa	400	ADV	[pred="tºadfa½_____1",cat=ADV]	tºadfa½_____1	Default		%default	ADV2
tºadfa½	400	ADV	[pred="tºadfa½_____1",cat=ADV]	tºadfa½_____1	Default		%default	ADV2
tºadfy	110	ADV	[pred="tºadfy___MTE__1",cat=ADV]	tºadfy___MTE__1	Default		%default	ADV1
tºry³a	300	ADV	[pred="tºry³a½_____1",cat=ADV]	tºry³a½_____1	Default		%default	ADV2
tºry³a½	300	ADV	[pred="tºry³a½_____1",cat=ADV]	tºry³a½_____1	Default		%default	ADV2
way	300	ADV	[pred="way_____1",cat=ADV]	way_____1	Default		%default	ADV1
waà'a	110	ADV	[pred="waà'a½___MTE__1",cat=ADV]	waà'a½___MTE__1	Default		%default	ADV2
waà'a½	110	ADV	[pred="waà'a½___MTE__1",cat=ADV]	waà'a½___MTE__1	Default		%default	ADV2
waà'y	110	ADV	[pred="waà'y___MTE__1",cat=ADV]	waà'y___MTE__1	Default		%default	ADV1
wa¼³	110	ADV	[pred="wa¼³___MTE__1",cat=ADV]	wa¼³___MTE__1	Default		%default	ADV1
wb'da	100	ADV	[pred="wb'da½_____1",cat=ADV]	wb'da½_____1	Default		%default	ADV2
wb'da½	100	ADV	[pred="wb'da½_____1",cat=ADV]	wb'da½_____1	Default		%default	ADV2
wjdana	300	ADV	[pred="wjdana½_____1",cat=ADV]	wjdana½_____1	Default		%default	ADV2
wjdana½	300	ADV	[pred="wjdana½_____1",cat=ADV]	wjdana½_____1	Default		%default	ADV2
wsþ	110	ADV	[pred="wsþ___MTE__1",cat=ADV]	wsþ___MTE__1	Default		%default	ADV1
w³a	100	ADV	[pred="w³a½_____1",cat=ADV]	w³a½_____1	Default		%default	ADV2
w³a½	100	ADV	[pred="w³a½_____1",cat=ADV]	w³a½_____1	Default		%default	ADV2
w³¹t zde	110	ADV	[pred="w³¹t zde___MTE__1",cat=ADV]	w³¹t zde___MTE__1	Default		%default	ADV1
w³¹yane	110	ADV	[pred="w³¹yane___MTE__1",cat=ADV]	w³¹yane___MTE__1	Default		%default	ADV1
xarj	110	ADV	[pred="xarj___MTE__1",cat=ADV]	xarj___MTE__1	Default		%default	ADV1
xbrdar	110	ADV	[pred="xbrdar___MTE__1",cat=ADV]	xbrdar___MTE__1	Default		%default	ADV1
xlaºe	110	ADV	[pred="xlaºe___MTE__1",cat=ADV]	xlaºe___MTE__1	Default		%default	ADV1
xlàta	100	ADV	[pred="xlàta½_____1",cat=ADV]	xlàta½_____1	Default		%default	ADV2
xlàta½	100	ADV	[pred="xlàta½_____1",cat=ADV]	xlàta½_____1	Default		%default	ADV2
xnde knan	110	ADV	[pred="xnde knan___MTE__1",cat=ADV]	xnde knan___MTE__1	Default		%default	ADV1
xraman	110	ADV	[pred="xraman___MTE__1",cat=ADV]	xraman___MTE__1	Default		%default	ADV1
xrdxrd	110	ADV	[pred="xrdxrd___MTE__1",cat=ADV]	xrdxrd___MTE__1	Default		%default	ADV1
xwab âlwd	110	ADV	[pred="xwab âlwd___MTE__1",cat=ADV]	xwab âlwd___MTE__1	Default		%default	ADV1
xwb	110	ADV	[pred="xwb___MTE__1",cat=ADV]	xwb___MTE__1	Default		%default	ADV1
xwdbe xwd	110	ADV	[pred="xwdbe xwd___MTE__1",cat=ADV]	xwdbe xwd___MTE__1	Default		%default	ADV1
xwnsrd	110	ADV	[pred="xwnsrd___MTE__1",cat=ADV]	xwnsrd___MTE__1	Default		%default	ADV1
xw¹bxtane	110	ADV	[pred="xw¹bxtane___MTE__1",cat=ADV]	xw¹bxtane___MTE__1	Default		%default	ADV1
xyly	110	ADV	[pred="xyly___MTE__1",cat=ADV]	xyly___MTE__1	Default		%default	ADV1
xyre	110	ADV	[pred="xyre___MTE__1",cat=ADV]	xyre___MTE__1	Default		%default	ADV1
xºwºa	300	ADV	[pred="xºwºa½_____1",cat=ADV]	xºwºa½_____1	Default		%default	ADV2
xºwºa½	300	ADV	[pred="xºwºa½_____1",cat=ADV]	xºwºa½_____1	Default		%default	ADV2
y'ny	110	ADV	[pred="y'ny___MTE__1",cat=ADV]	y'ny___MTE__1	Default		%default	ADV1
yk bare	110	ADV	[pred="yk bare___MTE__1",cat=ADV]	yk bare___MTE__1	Default		%default	ADV1
yk ja	110	ADV	[pred="yk ja___MTE__1",cat=ADV]	yk ja___MTE__1	Default		%default	ADV1
yk mrtbe	110	ADV	[pred="yk mrtbe___MTE__1",cat=ADV]	yk mrtbe___MTE__1	Default		%default	ADV1
yk ryz	110	ADV	[pred="yk ryz___MTE__1",cat=ADV]	yk ryz___MTE__1	Default		%default	ADV1
yk yk	100	ADV	[pred="yk yk_____1",cat=ADV]	yk yk_____1	Default		%default	ADV1
yky yky	100	ADV	[pred="yky yky_____1",cat=ADV]	yky yky_____1	Default		%default	ADV1
yàyna	300	ADV	[pred="yàyna½_____1",cat=ADV]	yàyna½_____1	Default		%default	ADV2
yàyna½	300	ADV	[pred="yàyna½_____1",cat=ADV]	yàyna½_____1	Default		%default	ADV2
znde	110	ADV	[pred="znde___MTE__1",cat=ADV]	znde___MTE__1	Default		%default	ADV1
znde znde	110	ADV	[pred="znde znde___MTE__1",cat=ADV]	znde znde___MTE__1	Default		%default	ADV1
zwd	110	ADV	[pred="zwd___MTE__1",cat=ADV]	zwd___MTE__1	Default		%default	ADV1
zwze k¹an	110	ADV	[pred="zwze k¹an___MTE__1",cat=ADV]	zwze k¹an___MTE__1	Default		%default	ADV1
zyad	110	ADV	[pred="zyad___MTE__1",cat=ADV]	zyad___MTE__1	Default		%default	ADV1
zyady	110	ADV	[pred="zyady___MTE__1",cat=ADV]	zyady___MTE__1	Default		%default	ADV1
zygzag	110	ADV	[pred="zygzag___MTE__1",cat=ADV]	zygzag___MTE__1	Default		%default	ADV1
zyr	110	ADV	[pred="zyr___MTE__1",cat=ADV]	zyr___MTE__1	Default		%default	ADV1
zyrè¹my	110	ADV	[pred="zyrè¹my___MTE__1",cat=ADV]	zyrè¹my___MTE__1	Default		%default	ADV1
çabt	110	ADV	[pred="çabt___MTE__1",cat=ADV]	çabt___MTE__1	Default		%default	ADV1
çalça	300	ADV	[pred="çalça½_____1",cat=ADV]	çalça½_____1	Default		%default	ADV2
çalça½	300	ADV	[pred="çalça½_____1",cat=ADV]	çalça½_____1	Default		%default	ADV2
çanya	300	ADV	[pred="çanya½_____1",cat=ADV]	çanya½_____1	Default		%default	ADV2
çanya½	300	ADV	[pred="çanya½_____1",cat=ADV]	çanya½_____1	Default		%default	ADV2
âeme	100	ADV	[pred="âeme_____1",cat=ADV]	âeme_____1	Default		%default	ADV1
âeste	110	ADV	[pred="âeste___MTE__1",cat=ADV]	âeste___MTE__1	Default		%default	ADV1
âeste âeste	110	ADV	[pred="âeste âeste___MTE__1",cat=ADV]	âeste âeste___MTE__1	Default		%default	ADV1
âgaeane	110	ADV	[pred="âgaeane___MTE__1",cat=ADV]	âgaeane___MTE__1	Default		%default	ADV1
ân ja	100	ADV	[pred="ân ja_____1",cat=ADV]	ân ja_____1	Default		%default	ADV1
ân wàt	110	ADV	[pred="ân wàt___MTE__1",cat=ADV]	ân wàt___MTE__1	Default		%default	ADV1
ân ènan	110	ADV	[pred="ân ènan___MTE__1",cat=ADV]	ân ènan___MTE__1	Default		%default	ADV1
ân àdr	110	ADV	[pred="ân àdr___MTE__1",cat=ADV]	ân àdr___MTE__1	Default		%default	ADV1
ângae	110	ADV	[pred="ângae___MTE__1",cat=ADV]	ângae___MTE__1	Default		%default	ADV1
ânja	200	ADV	[pred="ânja_____1",cat=ADV]	ânja_____1	Default		%default	ADV1
ânjay	100	ADV	[pred="ânjay_____1",cat=ADV]	ânjay_____1	Default		%default	ADV1
ânjayy	100	ADV	[pred="ânjayy_____1",cat=ADV]	ânjayy_____1	Default		%default	ADV1
ânwàt	200	ADV	[pred="ânwàt_____1",cat=ADV]	ânwàt_____1	Default		%default	ADV1
ânènan	200	ADV	[pred="ânènan_____1",cat=ADV]	ânènan_____1	Default		%default	ADV1
ânènyn	100	ADV	[pred="ânènyn_____1",cat=ADV]	ânènyn_____1	Default		%default	ADV1
ânàdr	300	ADV	[pred="ânàdr_____1",cat=ADV]	ânàdr_____1	Default		%default	ADV1
ânþwr	200	ADV	[pred="ânþwr_____1",cat=ADV]	ânþwr_____1	Default		%default	ADV1
âram	110	ADV	[pred="âram___MTE__1",cat=ADV]	âram___MTE__1	Default		%default	ADV1
âxrsr	110	ADV	[pred="âxrsr___MTE__1",cat=ADV]	âxrsr___MTE__1	Default		%default	ADV1
âya	110	ADV	[pred="âya___MTE__1",cat=ADV]	âya___MTE__1	Default		%default	ADV1
âzad	110	ADV	[pred="âzad___MTE__1",cat=ADV]	âzad___MTE__1	Default		%default	ADV1
âzadane	110	ADV	[pred="âzadane___MTE__1",cat=ADV]	âzadane___MTE__1	Default		%default	ADV1
â¹kar	110	ADV	[pred="â¹kar___MTE__1",cat=ADV]	â¹kar___MTE__1	Default		%default	ADV1
â¹kara	110	ADV	[pred="â¹kara___MTE__1",cat=ADV]	â¹kara___MTE__1	Default		%default	ADV1
èe	200	ADV	[pred="èe_____1",cat=ADV]	èe_____1	Default		%default	ADV1
èe 'jb	100	ADV	[pred="èe 'jb_____1",cat=ADV]	èe 'jb_____1	Default		%default	ADV1
èe gwne	110	ADV	[pred="èe gwne___MTE__1",cat=ADV]	èe gwne___MTE__1	Default		%default	ADV1
èe àdr	110	ADV	[pred="èe àdr___MTE__1",cat=ADV]	èe àdr___MTE__1	Default		%default	ADV1
èe þwr	110	ADV	[pred="èe þwr___MTE__1",cat=ADV]	èe þwr___MTE__1	Default		%default	ADV1
èearè¹my	110	ADV	[pred="èearè¹my___MTE__1",cat=ADV]	èearè¹my___MTE__1	Default		%default	ADV1
ègwne	400	ADV	[pred="ègwne_____1",cat=ADV]	ègwne_____1	Default		%default	ADV1
ègwngy	300	ADV	[pred="ègwngy_____1",cat=ADV]	ègwngy_____1	Default		%default	ADV1
ènan	400	ADV	[pred="ènan_____1",cat=ADV]	ènan_____1	Default		%default	ADV1
èndan	400	ADV	[pred="èndan_____1",cat=ADV]	èndan_____1	Default		%default	ADV1
èndbare	100	ADV	[pred="èndbare_____1",cat=ADV]	èndbare_____1	Default		%default	ADV1
èndyn	300	ADV	[pred="èndyn_____1",cat=ADV]	èndyn_____1	Default		%default	ADV1
ènyn	400	ADV	[pred="ènyn_____1",cat=ADV]	ènyn_____1	Default		%default	ADV1
èra	110	ADV	[pred="èra___MTE__1",cat=ADV]	èra___MTE__1	Default		%default	ADV1
èsbyde	110	ADV	[pred="èsbyde___MTE__1",cat=ADV]	èsbyde___MTE__1	Default		%default	ADV1
èàdr	110	ADV	[pred="èàdr___MTE__1",cat=ADV]	èàdr___MTE__1	Default		%default	ADV1
èþwr	110	ADV	[pred="èþwr___MTE__1",cat=ADV]	èþwr___MTE__1	Default		%default	ADV1
ðata	400	ADV	[pred="ðata½_____1",cat=ADV]	ðata½_____1	Default		%default	ADV2
ðata½	400	ADV	[pred="ðata½_____1",cat=ADV]	ðata½_____1	Default		%default	ADV2
ðre ðre	110	ADV	[pred="ðre ðre___MTE__1",cat=ADV]	ðre ðre___MTE__1	Default		%default	ADV1
ðyla	300	ADV	[pred="ðyla½_____1",cat=ADV]	ðyla½_____1	Default		%default	ADV2
ðyla½	300	ADV	[pred="ðyla½_____1",cat=ADV]	ðyla½_____1	Default		%default	ADV2
³al	110	ADV	[pred="³al___MTE__1",cat=ADV]	³al___MTE__1	Default		%default	ADV1
³ala	110	ADV	[pred="³ala___MTE__1",cat=ADV]	³ala___MTE__1	Default		%default	ADV1
³dakçr	110	ADV	[pred="³dakçr___maximum__1",cat=ADV]	³dakçr___maximum__1	Default		%default	ADV1
³daàl	110	ADV	[pred="³daàl___minimum__1",cat=ADV]	³daàl___minimum__1	Default		%default	ADV1
³dwda	110	ADV	[pred="³dwda½___about__1",cat=ADV]	³dwda½___about__1	Default		%default	ADV2
³dwda½	110	ADV	[pred="³dwda½___about__1",cat=ADV]	³dwda½___about__1	Default		%default	ADV2
³kma	300	ADV	[pred="³kma½_____1",cat=ADV]	³kma½_____1	Default		%default	ADV2
³kma½	300	ADV	[pred="³kma½_____1",cat=ADV]	³kma½_____1	Default		%default	ADV2
³l n¹de	110	ADV	[pred="³l n¹de___MTE__1",cat=ADV]	³l n¹de___MTE__1	Default		%default	ADV1
³saby	110	ADV	[pred="³saby___MTE__1",cat=ADV]	³saby___MTE__1	Default		%default	ADV1
³tma	300	ADV	[pred="³tma½_____1",cat=ADV]	³tma½_____1	Default		%default	ADV2
³tma½	300	ADV	[pred="³tma½_____1",cat=ADV]	³tma½_____1	Default		%default	ADV2
³wl w³w¹	110	ADV	[pred="³wl w³w¹___MTE__1",cat=ADV]	³wl w³w¹___MTE__1	Default		%default	ADV1
³yf	200	ADV	[pred="³yf_____1",cat=ADV]	³yf_____1	Default		%default	ADV1
³yrt zde	110	ADV	[pred="³yrt zde___MTE__1",cat=ADV]	³yrt zde___MTE__1	Default		%default	ADV1
³àa	300	ADV	[pred="³àa½_____1",cat=ADV]	³àa½_____1	Default		%default	ADV2
³àa½	300	ADV	[pred="³àa½_____1",cat=ADV]	³àa½_____1	Default		%default	ADV2
³àyàta	300	ADV	[pred="³àyàta½_____1",cat=ADV]	³àyàta½_____1	Default		%default	ADV2
³àyàta½	300	ADV	[pred="³àyàta½_____1",cat=ADV]	³àyàta½_____1	Default		%default	ADV2
³¼wra	300	ADV	[pred="³¼wra½_____1",cat=ADV]	³¼wra½_____1	Default		%default	ADV2
³¼wra½	300	ADV	[pred="³¼wra½_____1",cat=ADV]	³¼wra½_____1	Default		%default	ADV2
àa'dta	300	ADV	[pred="àa'dta½_____1",cat=ADV]	àa'dta½_____1	Default		%default	ADV2
àa'dta½	300	ADV	[pred="àa'dta½_____1",cat=ADV]	àa'dta½_____1	Default		%default	ADV2
àanwna	300	ADV	[pred="àanwna½_____1",cat=ADV]	àanwna½_____1	Default		%default	ADV2
àanwna½	300	ADV	[pred="àanwna½_____1",cat=ADV]	àanwna½_____1	Default		%default	ADV2
àaþbe	300	ADV	[pred="àaþbe_____1",cat=ADV]	àaþbe_____1	Default		%default	ADV1
àbl	110	ADV	[pred="àbl___MTE__1",cat=ADV]	àbl___MTE__1	Default		%default	ADV1
àbl az	110	ADV	[pred="àbl az___MTE__1",cat=ADV]	àbl az___MTE__1	Default		%default	ADV1
àbla	400	ADV	[pred="àbla½_____1",cat=ADV]	àbla½_____1	Default		%default	ADV2
àbla½	400	ADV	[pred="àbla½_____1",cat=ADV]	àbla½_____1	Default		%default	ADV2
àdm znan	110	ADV	[pred="àdm znan___MTE__1",cat=ADV]	àdm znan___MTE__1	Default		%default	ADV1
àdry	300	ADV	[pred="àdry_____1",cat=ADV]	àdry_____1	Default		%default	ADV1
àera	300	ADV	[pred="àera½_____1",cat=ADV]	àera½_____1	Default		%default	ADV2
àera½	300	ADV	[pred="àera½_____1",cat=ADV]	àera½_____1	Default		%default	ADV2
àlba	400	ADV	[pred="àlba½_____1",cat=ADV]	àlba½_____1	Default		%default	ADV2
àlba½	400	ADV	[pred="àlba½_____1",cat=ADV]	àlba½_____1	Default		%default	ADV2
àwya	300	ADV	[pred="àwya½_____1",cat=ADV]	àwya½_____1	Default		%default	ADV2
àwya½	300	ADV	[pred="àwya½_____1",cat=ADV]	àwya½_____1	Default		%default	ADV2
àþ'a	300	ADV	[pred="àþ'a½_____1",cat=ADV]	àþ'a½_____1	Default		%default	ADV2
àþ'a½	300	ADV	[pred="àþ'a½_____1",cat=ADV]	àþ'a½_____1	Default		%default	ADV2
ºadàane	110	ADV	[pred="ºadàane___MTE__1",cat=ADV]	ºadàane___MTE__1	Default		%default	ADV1
ºaf	110	ADV	[pred="ºaf___MTE__1",cat=ADV]	ºaf___MTE__1	Default		%default	ADV1
ºbwrane	110	ADV	[pred="ºbwrane___MTE__1",cat=ADV]	ºbwrane___MTE__1	Default		%default	ADV1
ºb³	110	ADV	[pred="ºb³___MTE__1",cat=ADV]	ºb³___MTE__1	Default		%default	ADV1
ºra³ta	300	ADV	[pred="ºra³ta½_____1",cat=ADV]	ºra³ta½_____1	Default		%default	ADV2
ºra³ta½	300	ADV	[pred="ºra³ta½_____1",cat=ADV]	ºra³ta½_____1	Default		%default	ADV2
ºrf	110	ADV	[pred="ºrf___MTE__1",cat=ADV]	ºrf___MTE__1	Default		%default	ADV1
ºrfa	400	ADV	[pred="ºrfa½_____1",cat=ADV]	ºrfa½_____1	Default		%default	ADV2
ºrfa½	400	ADV	[pred="ºrfa½_____1",cat=ADV]	ºrfa½_____1	Default		%default	ADV2
ºry³a	300	ADV	[pred="ºry³a½_____1",cat=ADV]	ºry³a½_____1	Default		%default	ADV2
ºry³a½	300	ADV	[pred="ºry³a½_____1",cat=ADV]	ºry³a½_____1	Default		%default	ADV2
¹ayd	400	ADV	[pred="¹ayd_____1",cat=ADV]	¹ayd_____1	Default		%default	ADV1
¹b	110	ADV	[pred="¹b___MTE__1",cat=ADV]	¹b___MTE__1	Default		%default	ADV1
¹bane	110	ADV	[pred="¹bane___MTE__1",cat=ADV]	¹bane___MTE__1	Default		%default	ADV1
¹be war	110	ADV	[pred="¹be war___MTE__1",cat=ADV]	¹be war___MTE__1	Default		%default	ADV1
¹dyda	400	ADV	[pred="¹dyda½_____1",cat=ADV]	¹dyda½_____1	Default		%default	ADV2
¹dyda½	400	ADV	[pred="¹dyda½_____1",cat=ADV]	¹dyda½_____1	Default		%default	ADV2
¹faea	300	ADV	[pred="¹faea½_____1",cat=ADV]	¹faea½_____1	Default		%default	ADV2
¹faea½	300	ADV	[pred="¹faea½_____1",cat=ADV]	¹faea½_____1	Default		%default	ADV2
¹gfta	100	ADV	[pred="¹gfta_____1",cat=ADV]	¹gfta_____1	Default		%default	ADV1
¹naknan	110	ADV	[pred="¹naknan___MTE__1",cat=ADV]	¹naknan___MTE__1	Default		%default	ADV1
¹xºa	300	ADV	[pred="¹xºa½_____1",cat=ADV]	¹xºa½_____1	Default		%default	ADV2
¹xºa½	300	ADV	[pred="¹xºa½_____1",cat=ADV]	¹xºa½_____1	Default		%default	ADV2
þby'ta	110	ADV	[pred="þby'ta½___MTE__1",cat=ADV]	þby'ta½___MTE__1	Default		%default	ADV2
þby'ta½	110	ADV	[pred="þby'ta½___MTE__1",cat=ADV]	þby'ta½___MTE__1	Default		%default	ADV2
þbyt'a	100	ADV	[pred="þbyt'a½_____1",cat=ADV]	þbyt'a½_____1	Default		%default	ADV2
þbyt'a½	100	ADV	[pred="þbyt'a½_____1",cat=ADV]	þbyt'a½_____1	Default		%default	ADV2
¼mna	400	ADV	[pred="¼mna½_____1",cat=ADV]	¼mna½_____1	Default		%default	ADV2
¼mna½	400	ADV	[pred="¼mna½_____1",cat=ADV]	¼mna½_____1	Default		%default	ADV2
¼mny	110	ADV	[pred="¼mny___MTE__1",cat=ADV]	¼mny___MTE__1	Default		%default	ADV1
¼rwrta	300	ADV	[pred="¼rwrta½_____1",cat=ADV]	¼rwrta½_____1	Default		%default	ADV2
¼rwrta½	300	ADV	[pred="¼rwrta½_____1",cat=ADV]	¼rwrta½_____1	Default		%default	ADV2
¿aera	300	ADV	[pred="¿aera½_____1",cat=ADV]	¿aera½_____1	Default		%default	ADV2
¿aera½	300	ADV	[pred="¿aera½_____1",cat=ADV]	¿aera½_____1	Default		%default	ADV2
