'adta	300	ADV	[pred="'adta½_____1",cat=ADV]	'adta½_____1	Default		%default	ADV2
'adta½	300	ADV	[pred="'adta½_____1",cat=ADV]	'adta½_____1	Default		%default	ADV2
'almane	110	ADV	[pred="'almane___MTE__1",cat=ADV]	'almane___MTE__1	Default		%default	ADV1
'ame	300	ADV	[pred="'ame_____1",cat=ADV]	'ame_____1	Default		%default	ADV1
'amç	100	ADV	[pred="'amç_____1",cat=ADV]	'amç_____1	Default		%default	ADV1
'aàbt	110	ADV	[pred="'aàbt___MTE__1",cat=ADV]	'aàbt___MTE__1	Default		%default	ADV1
'jalta	300	ADV	[pred="'jalta½_____1",cat=ADV]	'jalta½_____1	Default		%default	ADV2
'jalta½	300	ADV	[pred="'jalta½_____1",cat=ADV]	'jalta½_____1	Default		%default	ADV2
'jwlane	110	ADV	[pred="'jwlane___MTE__1",cat=ADV]	'jwlane___MTE__1	Default		%default	ADV1
'lawe brayn	110	ADV	[pred="'lawe brayn___MTE__1",cat=ADV]	'lawe brayn___MTE__1	Default		%default	ADV1
'lna	400	ADV	[pred="'lna½_____1",cat=ADV]	'lna½_____1	Default		%default	ADV2
'lna½	400	ADV	[pred="'lna½_____1",cat=ADV]	'lna½_____1	Default		%default	ADV2
'mda	400	ADV	[pred="'mda½_____1",cat=ADV]	'mda½_____1	Default		%default	ADV2
'mda½	400	ADV	[pred="'mda½_____1",cat=ADV]	'mda½_____1	Default		%default	ADV2
'mde	100	ADV	[pred="'mde_____1",cat=ADV]	'mde_____1	Default		%default	ADV1
'mdta	200	ADV	[pred="'mdta½_____1",cat=ADV]	'mdta½_____1	Default		%default	ADV2
'mdta½	200	ADV	[pred="'mdta½_____1",cat=ADV]	'mdta½_____1	Default		%default	ADV2
'mdç	100	ADV	[pred="'mdç_____1",cat=ADV]	'mdç_____1	Default		%default	ADV1
'mla	400	ADV	[pred="'mla½_____1",cat=ADV]	'mla½_____1	Default		%default	ADV2
'mla½	400	ADV	[pred="'mla½_____1",cat=ADV]	'mla½_____1	Default		%default	ADV2
'mwm	300	ADV	[pred="'mwm_____1",cat=ADV]	'mwm_____1	Default		%default	ADV1
'mwma	300	ADV	[pred="'mwma½_____1",cat=ADV]	'mwma½_____1	Default		%default	ADV2
'mwma½	300	ADV	[pred="'mwma½_____1",cat=ADV]	'mwma½_____1	Default		%default	ADV2
'myàa	400	ADV	[pred="'myàa½_____1",cat=ADV]	'myàa½_____1	Default		%default	ADV2
'myàa½	400	ADV	[pred="'myàa½_____1",cat=ADV]	'myàa½_____1	Default		%default	ADV2
'ryan	110	ADV	[pred="'ryan___MTE__1",cat=ADV]	'ryan___MTE__1	Default		%default	ADV1
'yna	300	ADV	[pred="'yna½_____1",cat=ADV]	'yna½_____1	Default		%default	ADV2
'yna½	300	ADV	[pred="'yna½_____1",cat=ADV]	'yna½_____1	Default		%default	ADV2
'àb	110	ADV	[pred="'àb___MTE__1",cat=ADV]	'àb___MTE__1	Default		%default	ADV1
'àla	100	ADV	[pred="'àla½_____1",cat=ADV]	'àla½_____1	Default		%default	ADV2
'àla½	100	ADV	[pred="'àla½_____1",cat=ADV]	'àla½_____1	Default		%default	ADV2
'şr	110	ADV	[pred="'şr___MTE__1",cat=ADV]	'şr___MTE__1	Default		%default	ADV1
a'traźa	100	ADV	[pred="a'traźa½_____1",cat=ADV]	a'traźa½_____1	Default		%default	ADV2
a'traźa½	100	ADV	[pred="a'traźa½_____1",cat=ADV]	a'traźa½_____1	Default		%default	ADV2
abda	400	ADV	[pred="abda½_____1",cat=ADV]	abda½_____1	Default		%default	ADV2
abda½	400	ADV	[pred="abda½_____1",cat=ADV]	abda½_____1	Default		%default	ADV2
abtda	110	ADV	[pred="abtda___MTE__1",cat=ADV]	abtda___MTE__1	Default		%default	ADV1
abtda	100	ADV	[pred="abtda½_____1",cat=ADV]	abtda½_____1	Default		%default	ADV2
abtdaaa	100	ADV	[pred="abtdaaa½_____1",cat=ADV]	abtdaaa½_____1	Default		%default	ADV2
abtdaaa½	100	ADV	[pred="abtdaaa½_____1",cat=ADV]	abtdaaa½_____1	Default		%default	ADV2
abtda½	100	ADV	[pred="abtda½_____1",cat=ADV]	abtda½_____1	Default		%default	ADV2
afsws	300	ADV	[pred="afsws_____1",cat=ADV]	afsws_____1	Default		%default	ADV1
ajbara	300	ADV	[pred="ajbara½_____1",cat=ADV]	ajbara½_____1	Default		%default	ADV2
ajbara½	300	ADV	[pred="ajbara½_____1",cat=ADV]	ajbara½_____1	Default		%default	ADV2
ajmala	300	ADV	[pred="ajmala½_____1",cat=ADV]	ajmala½_____1	Default		%default	ADV2
ajmala½	300	ADV	[pred="ajmala½_____1",cat=ADV]	ajmala½_____1	Default		%default	ADV2
aknwn	400	ADV	[pred="aknwn_____1",cat=ADV]	aknwn_____1	Default		%default	ADV1
akyda	300	ADV	[pred="akyda½_____1",cat=ADV]	akyda½_____1	Default		%default	ADV2
akyda½	300	ADV	[pred="akyda½_____1",cat=ADV]	akyda½_____1	Default		%default	ADV2
akçra	300	ADV	[pred="akçra½_____1",cat=ADV]	akçra½_____1	Default		%default	ADV2
akçra½	300	ADV	[pred="akçra½_____1",cat=ADV]	akçra½_____1	Default		%default	ADV2
alan	110	ADV	[pred="alan___MTE__1",cat=ADV]	alan___MTE__1	Default		%default	ADV1
albte	110	ADV	[pred="albte___MTE__1",cat=ADV]	albte___MTE__1	Default		%default	ADV1
alzama	200	ADV	[pred="alzama½_____1",cat=ADV]	alzama½_____1	Default		%default	ADV2
alzama½	200	ADV	[pred="alzama½_____1",cat=ADV]	alzama½_____1	Default		%default	ADV2
amrwz	400	ADV	[pred="amrwz_____1",cat=ADV]	amrwz_____1	Default		%default	ADV1
amrwze	400	ADV	[pred="amrwze_____1",cat=ADV]	amrwze_____1	Default		%default	ADV1
amsal	400	ADV	[pred="amsal_____1",cat=ADV]	amsal_____1	Default		%default	ADV1
an ša°alle	100	ADV	[pred="an ša°alle_____1",cat=ADV]	an ša°alle_____1	Default		%default	ADV1
an šáalle	100	ADV	[pred="an šáalle_____1",cat=ADV]	an šáalle_____1	Default		%default	ADV1
andky	300	ADV	[pred="andky_____1",cat=ADV]	andky_____1	Default		%default	ADV1
angar	110	ADV	[pred="angar___MTE__1",cat=ADV]	angar___MTE__1	Default		%default	ADV1
anşafa	300	ADV	[pred="anşafa½_____1",cat=ADV]	anşafa½_____1	Default		%default	ADV2
anşafa½	300	ADV	[pred="anşafa½_____1",cat=ADV]	anşafa½_____1	Default		%default	ADV2
anša°alle	300	ADV	[pred="anša°alle_____1",cat=ADV]	anša°alle_____1	Default		%default	ADV1
aqlb	300	ADV	[pred="aqlb_____1",cat=ADV]	aqlb_____1	Default		%default	ADV1
asasa	400	ADV	[pred="asasa½_____1",cat=ADV]	asasa½_____1	Default		%default	ADV2
asasa½	400	ADV	[pred="asasa½_____1",cat=ADV]	asasa½_____1	Default		%default	ADV2
atfaàa	300	ADV	[pred="atfaàa½_____1",cat=ADV]	atfaàa½_____1	Default		%default	ADV2
atfaàa½	300	ADV	[pred="atfaàa½_____1",cat=ADV]	atfaàa½_____1	Default		%default	ADV2
awayl	300	ADV	[pred="awayl_____1",cat=ADV]	awayl_____1	Default		%default	ADV1
awl	110	ADV	[pred="awl___MTE__1",cat=ADV]	awl___MTE__1	Default		%default	ADV1
awla	300	ADV	[pred="awla½_____1",cat=ADV]	awla½_____1	Default		%default	ADV2
awla½	300	ADV	[pred="awla½_____1",cat=ADV]	awla½_____1	Default		%default	ADV2
awnja	100	ADV	[pred="awnja_____1",cat=ADV]	awnja_____1	Default		%default	ADV1
awàat	300	ADV	[pred="awàat_____1",cat=ADV]	awàat_____1	Default		%default	ADV1
axlaàa	300	ADV	[pred="axlaàa½_____1",cat=ADV]	axlaàa½_____1	Default		%default	ADV2
axlaàa½	300	ADV	[pred="axlaàa½_____1",cat=ADV]	axlaàa½_____1	Default		%default	ADV2
axtşara	300	ADV	[pred="axtşara½_____1",cat=ADV]	axtşara½_____1	Default		%default	ADV2
axtşara½	300	ADV	[pred="axtşara½_____1",cat=ADV]	axtşara½_____1	Default		%default	ADV2
axyra	400	ADV	[pred="axyra½_____1",cat=ADV]	axyra½_____1	Default		%default	ADV2
axyra½	400	ADV	[pred="axyra½_____1",cat=ADV]	axyra½_____1	Default		%default	ADV2
ay kaš	100	ADV	[pred="ay kaš_____1",cat=ADV]	ay kaš_____1	Default		%default	ADV1
ayn ja	100	ADV	[pred="ayn ja_____1",cat=ADV]	ayn ja_____1	Default		%default	ADV1
ayn àdr	110	ADV	[pred="ayn àdr___MTE__1",cat=ADV]	ayn àdr___MTE__1	Default		%default	ADV1
ayn ţwr	110	ADV	[pred="ayn ţwr___MTE__1",cat=ADV]	ayn ţwr___MTE__1	Default		%default	ADV1
aynja	300	ADV	[pred="aynja_____1",cat=ADV]	aynja_____1	Default		%default	ADV1
aynk	300	ADV	[pred="aynk_____1",cat=ADV]	aynk_____1	Default		%default	ADV1
aynčnyn	110	ADV	[pred="aynčnyn___MTE__1",cat=ADV]	aynčnyn___MTE__1	Default		%default	ADV1
aynàdr	300	ADV	[pred="aynàdr_____1",cat=ADV]	aynàdr_____1	Default		%default	ADV1
aynţwr	400	ADV	[pred="aynţwr_____1",cat=ADV]	aynţwr_____1	Default		%default	ADV1
ayźa	300	ADV	[pred="ayźa½_____1",cat=ADV]	ayźa½_____1	Default		%default	ADV2
ayźa½	300	ADV	[pred="ayźa½_____1",cat=ADV]	ayźa½_____1	Default		%default	ADV2
az nw	100	ADV	[pred="az nw_____1",cat=ADV]	az nw_____1	Default		%default	ADV1
azàrarm'lwm	110	ADV	[pred="azàrarm'lwm___MTE__1",cat=ADV]	azàrarm'lwm___MTE__1	Default		%default	ADV1
açbata	100	ADV	[pred="açbata½_____1",cat=ADV]	açbata½_____1	Default		%default	ADV2
açbata½	100	ADV	[pred="açbata½_____1",cat=ADV]	açbata½_____1	Default		%default	ADV2
aħmàane	110	ADV	[pred="aħmàane___MTE__1",cat=ADV]	aħmàane___MTE__1	Default		%default	ADV1
aħtmala	300	ADV	[pred="aħtmala½_____1",cat=ADV]	aħtmala½_____1	Default		%default	ADV2
aħtmala½	300	ADV	[pred="aħtmala½_____1",cat=ADV]	aħtmala½_____1	Default		%default	ADV2
aħtyaţa	300	ADV	[pred="aħtyaţa½_____1",cat=ADV]	aħtyaţa½_____1	Default		%default	ADV2
aħtyaţa½	300	ADV	[pred="aħtyaţa½_____1",cat=ADV]	aħtyaţa½_____1	Default		%default	ADV2
aàla	300	ADV	[pred="aàla½_____1",cat=ADV]	aàla½_____1	Default		%default	ADV2
aàla½	300	ADV	[pred="aàla½_____1",cat=ADV]	aàla½_____1	Default		%default	ADV2
aàşy	100	ADV	[pred="aàşy_____1",cat=ADV]	aàşy_____1	Default		%default	ADV1
aşla	400	ADV	[pred="aşla½_____1",cat=ADV]	aşla½_____1	Default		%default	ADV2
aşla½	400	ADV	[pred="aşla½_____1",cat=ADV]	aşla½_____1	Default		%default	ADV2
aşwla	400	ADV	[pred="aşwla½_____1",cat=ADV]	aşwla½_____1	Default		%default	ADV2
aşwla½	400	ADV	[pred="aşwla½_____1",cat=ADV]	aşwla½_____1	Default		%default	ADV2
aşţlaħa	300	ADV	[pred="aşţlaħa½_____1",cat=ADV]	aşţlaħa½_____1	Default		%default	ADV2
aşţlaħa½	300	ADV	[pred="aşţlaħa½_____1",cat=ADV]	aşţlaħa½_____1	Default		%default	ADV2
aštbae	110	ADV	[pred="aštbae___MTE__1",cat=ADV]	aštbae___MTE__1	Default		%default	ADV1
aštbaea	400	ADV	[pred="aštbaea½_____1",cat=ADV]	aštbaea½_____1	Default		%default	ADV2
aštbaea½	400	ADV	[pred="aštbaea½_____1",cat=ADV]	aštbaea½_____1	Default		%default	ADV2
b'd	110	ADV	[pred="b'd___MTE__1",cat=ADV]	b'd___MTE__1	Default		%default	ADV1
b'da	300	ADV	[pred="b'da½_____1",cat=ADV]	b'da½_____1	Default		%default	ADV2
b'dazẓer	110	ADV	[pred="b'dazẓer___MTE__1",cat=ADV]	b'dazẓer___MTE__1	Default		%default	ADV1
b'da½	300	ADV	[pred="b'da½_____1",cat=ADV]	b'da½_____1	Default		%default	ADV2
b'źa	300	ADV	[pred="b'źa½_____1",cat=ADV]	b'źa½_____1	Default		%default	ADV2
b'źa½	300	ADV	[pred="b'źa½_____1",cat=ADV]	b'źa½_____1	Default		%default	ADV2
ba	100	ADV	[pred="ba½_____1",cat=ADV]	ba½_____1	Default		%default	ADV2
ba ayn ħal	110	ADV	[pred="ba ayn ħal___MTE__1",cat=ADV]	ba ayn ħal___MTE__1	Default		%default	ADV1
baayn eme	110	ADV	[pred="baayn eme___MTE__1",cat=ADV]	baayn eme___MTE__1	Default		%default	ADV1
baayn wjwd	110	ADV	[pred="baayn wjwd___MTE__1",cat=ADV]	baayn wjwd___MTE__1	Default		%default	ADV1
baayn ħal	110	ADV	[pred="baayn ħal___MTE__1",cat=ADV]	baayn ħal___MTE__1	Default		%default	ADV1
bala	110	ADV	[pred="bala___MTE__1",cat=ADV]	bala___MTE__1	Default		%default	ADV1
balaxre	110	ADV	[pred="balaxre___MTE__1",cat=ADV]	balaxre___MTE__1	Default		%default	ADV1
banzakt	110	ADV	[pred="banzakt___MTE__1",cat=ADV]	banzakt___MTE__1	Default		%default	ADV1
barea	100	ADV	[pred="barea_____1",cat=ADV]	barea_____1	Default		%default	ADV1
barea w barea	100	ADV	[pred="barea w barea_____1",cat=ADV]	barea w barea_____1	Default		%default	ADV1
bawjwdayn	110	ADV	[pred="bawjwdayn___MTE__1",cat=ADV]	bawjwdayn___MTE__1	Default		%default	ADV1
baz	200	ADV	[pred="baz_____1",cat=ADV]	baz_____1	Default		%default	ADV1
baz em	100	ADV	[pred="baz em_____1",cat=ADV]	baz em_____1	Default		%default	ADV1
bazem	300	ADV	[pred="bazem_____1",cat=ADV]	bazem_____1	Default		%default	ADV1
ba½	100	ADV	[pred="ba½_____1",cat=ADV]	ba½_____1	Default		%default	ADV2
bd	110	ADV	[pred="bd___MTE__1",cat=ADV]	bd___MTE__1	Default		%default	ADV1
bdan gwne	110	ADV	[pred="bdan gwne___MTE__1",cat=ADV]	bdan gwne___MTE__1	Default		%default	ADV1
bdanja	100	ADV	[pred="bdanja_____1",cat=ADV]	bdanja_____1	Default		%default	ADV1
bdbxtane	300	ADV	[pred="bdbxtane_____1",cat=ADV]	bdbxtane_____1	Default		%default	ADV1
bdwa	300	ADV	[pred="bdwa½_____1",cat=ADV]	bdwa½_____1	Default		%default	ADV2
bdwa½	300	ADV	[pred="bdwa½_____1",cat=ADV]	bdwa½_____1	Default		%default	ADV2
bdxţ	110	ADV	[pred="bdxţ___MTE__1",cat=ADV]	bdxţ___MTE__1	Default		%default	ADV1
bdyn trtyb	110	ADV	[pred="bdyn trtyb___MTE__1",cat=ADV]	bdyn trtyb___MTE__1	Default		%default	ADV1
be 'lawe	110	ADV	[pred="be 'lawe___MTE__1",cat=ADV]	be 'lawe___MTE__1	Default		%default	ADV1
be ayn trtyb	110	ADV	[pred="be ayn trtyb___MTE__1",cat=ADV]	be ayn trtyb___MTE__1	Default		%default	ADV1
be ayn ţryà	110	ADV	[pred="be ayn ţryà___MTE__1",cat=ADV]	be ayn ţryà___MTE__1	Default		%default	ADV1
be be be	100	ADV	[pred="be be be_____1",cat=ADV]	be be be_____1	Default		%default	ADV1
be df'at	100	ADV	[pred="be df'at_____1",cat=ADV]	be df'at_____1	Default		%default	ADV1
be emyn jet	110	ADV	[pred="be emyn jet___MTE__1",cat=ADV]	be emyn jet___MTE__1	Default		%default	ADV1
be emyn trtyb	110	ADV	[pred="be emyn trtyb___MTE__1",cat=ADV]	be emyn trtyb___MTE__1	Default		%default	ADV1
be erħal	110	ADV	[pred="be erħal___MTE__1",cat=ADV]	be erħal___MTE__1	Default		%default	ADV1
be eyč wje	110	ADV	[pred="be eyč wje___MTE__1",cat=ADV]	be eyč wje___MTE__1	Default		%default	ADV1
be krat	100	ADV	[pred="be krat_____1",cat=ADV]	be krat_____1	Default		%default	ADV1
be ndrt	110	ADV	[pred="be ndrt___MTE__1",cat=ADV]	be ndrt___MTE__1	Default		%default	ADV1
be wyže	110	ADV	[pred="be wyže___MTE__1",cat=ADV]	be wyže___MTE__1	Default		%default	ADV1
be ţwrkly	110	ADV	[pred="be ţwrkly___MTE__1",cat=ADV]	be ţwrkly___MTE__1	Default		%default	ADV1
berħal	110	ADV	[pred="berħal___MTE__1",cat=ADV]	berħal___MTE__1	Default		%default	ADV1
bet zde	110	ADV	[pred="bet zde___MTE__1",cat=ADV]	bet zde___MTE__1	Default		%default	ADV1
bkr	110	ADV	[pred="bkr___MTE__1",cat=ADV]	bkr___MTE__1	Default		%default	ADV1
bkrat	100	ADV	[pred="bkrat_____1",cat=ADV]	bkrat_____1	Default		%default	ADV1
blafaşle	400	ADV	[pred="blafaşle_____1",cat=ADV]	blafaşle_____1	Default		%default	ADV1
blnd blnd	110	ADV	[pred="blnd blnd___MTE__1",cat=ADV]	blnd blnd___MTE__1	Default		%default	ADV1
bnabrayn	110	ADV	[pred="bnabrayn___MTE__1",cat=ADV]	bnabrayn___MTE__1	Default		%default	ADV1
br'ks	110	ADV	[pred="br'ks___MTE__1",cat=ADV]	br'ks___MTE__1	Default		%default	ADV1
brabr	110	ADV	[pred="brabr___MTE__1",cat=ADV]	brabr___MTE__1	Default		%default	ADV1
bradrwar	110	ADV	[pred="bradrwar___MTE__1",cat=ADV]	bradrwar___MTE__1	Default		%default	ADV1
brene	110	ADV	[pred="brene___MTE__1",cat=ADV]	brene___MTE__1	Default		%default	ADV1
bryde bryde	110	ADV	[pred="bryde bryde___MTE__1",cat=ADV]	bryde bryde___MTE__1	Default		%default	ADV1
bs	110	ADV	[pred="bs___MTE__1",cat=ADV]	bs___MTE__1	Default		%default	ADV1
bsyar	110	ADV	[pred="bsyar___MTE__1",cat=ADV]	bsyar___MTE__1	Default		%default	ADV1
by axtyar	110	ADV	[pred="by axtyar___MTE__1",cat=ADV]	by axtyar___MTE__1	Default		%default	ADV1
by dlyl	110	ADV	[pred="by dlyl___MTE__1",cat=ADV]	by dlyl___MTE__1	Default		%default	ADV1
by drng	110	ADV	[pred="by drng___MTE__1",cat=ADV]	by drng___MTE__1	Default		%default	ADV1
by ewa	110	ADV	[pred="by ewa___MTE__1",cat=ADV]	by ewa___MTE__1	Default		%default	ADV1
by gman	110	ADV	[pred="by gman___MTE__1",cat=ADV]	by gman___MTE__1	Default		%default	ADV1
by jwab	110	ADV	[pred="by jwab___MTE__1",cat=ADV]	by jwab___MTE__1	Default		%default	ADV1
by mħaba	110	ADV	[pred="by mħaba___MTE__1",cat=ADV]	by mħaba___MTE__1	Default		%default	ADV1
by màdme	110	ADV	[pred="by màdme___MTE__1",cat=ADV]	by màdme___MTE__1	Default		%default	ADV1
by neayt	110	ADV	[pred="by neayt___MTE__1",cat=ADV]	by neayt___MTE__1	Default		%default	ADV1
by twje	110	ADV	[pred="by twje___MTE__1",cat=ADV]	by twje___MTE__1	Default		%default	ADV1
by wàfe	110	ADV	[pred="by wàfe___MTE__1",cat=ADV]	by wàfe___MTE__1	Default		%default	ADV1
by xyal	110	ADV	[pred="by xyal___MTE__1",cat=ADV]	by xyal___MTE__1	Default		%default	ADV1
by ħrkt	110	ADV	[pred="by ħrkt___MTE__1",cat=ADV]	by ħrkt___MTE__1	Default		%default	ADV1
by şda	110	ADV	[pred="by şda___MTE__1",cat=ADV]	by şda___MTE__1	Default		%default	ADV1
by šk	110	ADV	[pred="by šk___MTE__1",cat=ADV]	by šk___MTE__1	Default		%default	ADV1
byewde	110	ADV	[pred="byewde___MTE__1",cat=ADV]	byewde___MTE__1	Default		%default	ADV1
byrwn	400	ADV	[pred="byrwn_____1",cat=ADV]	byrwn_____1	Default		%default	ADV1
byst wčearsa'te	110	ADV	[pred="byst wčearsa'te___MTE__1",cat=ADV]	byst wčearsa'te___MTE__1	Default		%default	ADV1
byš	400	ADV	[pred="byš_____1",cat=ADV]	byš_____1	Default		%default	ADV1
byštr	300	ADV	[pred="byštr_____1",cat=ADV]	byštr_____1	Default		%default	ADV1
daama	100	ADV	[pred="daama½_____1",cat=ADV]	daama½_____1	Default		%default	ADV2
daama½	100	ADV	[pred="daama½_____1",cat=ADV]	daama½_____1	Default		%default	ADV2
dawţlbane	110	ADV	[pred="dawţlbane___MTE__1",cat=ADV]	dawţlbane___MTE__1	Default		%default	ADV1
daym	110	ADV	[pred="daym___MTE__1",cat=ADV]	daym___MTE__1	Default		%default	ADV1
dayma	100	ADV	[pred="dayma½_____1",cat=ADV]	dayma½_____1	Default		%default	ADV2
dayma½	100	ADV	[pred="dayma½_____1",cat=ADV]	dayma½_____1	Default		%default	ADV2
da´m	110	ADV	[pred="da´m___MTE__1",cat=ADV]	da´m___MTE__1	Default		%default	ADV1
da´ma	110	ADV	[pred="da´ma½___MTE__1",cat=ADV]	da´ma½___MTE__1	Default		%default	ADV2
da´ma½	110	ADV	[pred="da´ma½___MTE__1",cat=ADV]	da´ma½___MTE__1	Default		%default	ADV2
df'ta	300	ADV	[pred="df'ta½_____1",cat=ADV]	df'ta½_____1	Default		%default	ADV2
df'ta½	300	ADV	[pred="df'ta½_____1",cat=ADV]	df'ta½_____1	Default		%default	ADV2
dgrbare	100	ADV	[pred="dgrbare_____1",cat=ADV]	dgrbare_____1	Default		%default	ADV1
dr'yn ħal	110	ADV	[pred="dr'yn ħal___MTE__1",cat=ADV]	dr'yn ħal___MTE__1	Default		%default	ADV1
drayn şwrt	110	ADV	[pred="drayn şwrt___MTE__1",cat=ADV]	drayn şwrt___MTE__1	Default		%default	ADV1
draz	110	ADV	[pred="draz___MTE__1",cat=ADV]	draz___MTE__1	Default		%default	ADV1
drbst	110	ADV	[pred="drbst___MTE__1",cat=ADV]	drbst___MTE__1	Default		%default	ADV1
drst	110	ADV	[pred="drst___MTE__1",cat=ADV]	drst___MTE__1	Default		%default	ADV1
dryq	300	ADV	[pred="dryq_____1",cat=ADV]	dryq_____1	Default		%default	ADV1
dryqa	300	ADV	[pred="dryqa_____1",cat=ADV]	dryqa_____1	Default		%default	ADV1
drān şwrt	110	ADV	[pred="drān şwrt___MTE__1",cat=ADV]	drān şwrt___MTE__1	Default		%default	ADV1
drħal ħaźr	110	ADV	[pred="drħal ħaźr___MTE__1",cat=ADV]	drħal ħaźr___MTE__1	Default		%default	ADV1
drźmn	110	ADV	[pred="drźmn___MTE__1",cat=ADV]	drźmn___MTE__1	Default		%default	ADV1
dst km	110	ADV	[pred="dst km___leastwise__1",cat=ADV]	dst km___leastwise__1	Default		%default	ADV1
dst nxwrde	110	ADV	[pred="dst nxwrde___MTE__1",cat=ADV]	dst nxwrde___MTE__1	Default		%default	ADV1
dst wpaškste	110	ADV	[pred="dst wpaškste___MTE__1",cat=ADV]	dst wpaškste___MTE__1	Default		%default	ADV1
dste ay	100	ADV	[pred="dste ay_____1",cat=ADV]	dste ay_____1	Default		%default	ADV1
dste dste	100	ADV	[pred="dste dste_____1",cat=ADV]	dste dste_____1	Default		%default	ADV1
dwbare	400	ADV	[pred="dwbare_____1",cat=ADV]	dwbare_____1	Default		%default	ADV1
dwbarç	100	ADV	[pred="dwbarç_____1",cat=ADV]	dwbarç_____1	Default		%default	ADV1
dwpelw	110	ADV	[pred="dwpelw___MTE__1",cat=ADV]	dwpelw___MTE__1	Default		%default	ADV1
dwr	110	ADV	[pred="dwr___MTE__1",cat=ADV]	dwr___MTE__1	Default		%default	ADV1
dwrtadwr	110	ADV	[pred="dwrtadwr___MTE__1",cat=ADV]	dwrtadwr___MTE__1	Default		%default	ADV1
dwstane	110	ADV	[pred="dwstane___MTE__1",cat=ADV]	dwstane___MTE__1	Default		%default	ADV1
dwčndan	110	ADV	[pred="dwčndan___MTE__1",cat=ADV]	dwčndan___MTE__1	Default		%default	ADV1
dygar	100	ADV	[pred="dygar_____1",cat=ADV]	dygar_____1	Default		%default	ADV1
dygr	110	ADV	[pred="dygr___MTE__1",cat=ADV]	dygr___MTE__1	Default		%default	ADV1
dyr	110	ADV	[pred="dyr___MTE__1",cat=ADV]	dyr___MTE__1	Default		%default	ADV1
dyrwz	400	ADV	[pred="dyrwz_____1",cat=ADV]	dyrwz_____1	Default		%default	ADV1
dywane war	110	ADV	[pred="dywane war___MTE__1",cat=ADV]	dywane war___MTE__1	Default		%default	ADV1
dzdane	110	ADV	[pred="dzdane___MTE__1",cat=ADV]	dzdane___MTE__1	Default		%default	ADV1
dzdky	110	ADV	[pred="dzdky___MTE__1",cat=ADV]	dzdky___MTE__1	Default		%default	ADV1
dàyà	110	ADV	[pred="dàyà___MTE__1",cat=ADV]	dàyà___MTE__1	Default		%default	ADV1
dàyàa	400	ADV	[pred="dàyàa½_____1",cat=ADV]	dàyàa½_____1	Default		%default	ADV2
dàyàa½	400	ADV	[pred="dàyàa½_____1",cat=ADV]	dàyàa½_____1	Default		%default	ADV2
em aknwn	110	ADV	[pred="em aknwn___MTE__1",cat=ADV]	em aknwn___MTE__1	Default		%default	ADV1
em zman	110	ADV	[pred="em zman___MTE__1",cat=ADV]	em zman___MTE__1	Default		%default	ADV1
em čnan	110	ADV	[pred="em čnan___MTE__1",cat=ADV]	em čnan___MTE__1	Default		%default	ADV1
eman gwne	110	ADV	[pred="eman gwne___MTE__1",cat=ADV]	eman gwne___MTE__1	Default		%default	ADV1
eman ja	110	ADV	[pred="eman ja___MTE__1",cat=ADV]	eman ja___MTE__1	Default		%default	ADV1
eman ţwr	110	ADV	[pred="eman ţwr___MTE__1",cat=ADV]	eman ţwr___MTE__1	Default		%default	ADV1
emanja	200	ADV	[pred="emanja_____1",cat=ADV]	emanja_____1	Default		%default	ADV1
eme ja	100	ADV	[pred="eme ja_____1",cat=ADV]	eme ja_____1	Default		%default	ADV1
emware	400	ADV	[pred="emware_____1",cat=ADV]	emware_____1	Default		%default	ADV1
emyn	110	ADV	[pred="emyn___MTE__1",cat=ADV]	emyn___MTE__1	Default		%default	ADV1
emyn ţwr	110	ADV	[pred="emyn ţwr___MTE__1",cat=ADV]	emyn ţwr___MTE__1	Default		%default	ADV1
emyn ţwry	110	ADV	[pred="emyn ţwry___MTE__1",cat=ADV]	emyn ţwry___MTE__1	Default		%default	ADV1
emynja	100	ADV	[pred="emynja_____1",cat=ADV]	emynja_____1	Default		%default	ADV1
emyše	110	ADV	[pred="emyše___MTE__1",cat=ADV]	emyše___MTE__1	Default		%default	ADV1
emzman	110	ADV	[pred="emzman___MTE__1",cat=ADV]	emzman___MTE__1	Default		%default	ADV1
emç	100	ADV	[pred="emç_____1",cat=ADV]	emç_____1	Default		%default	ADV1
emčnan	400	ADV	[pred="emčnan_____1",cat=ADV]	emčnan_____1	Default		%default	ADV1
emčnyn	400	ADV	[pred="emčnyn_____1",cat=ADV]	emčnyn_____1	Default		%default	ADV1
emčw	100	ADV	[pred="emčw_____1",cat=ADV]	emčw_____1	Default		%default	ADV1
emčwn	300	ADV	[pred="emčwn_____1",cat=ADV]	emčwn_____1	Default		%default	ADV1
enwz	110	ADV	[pred="enwz___MTE__1",cat=ADV]	enwz___MTE__1	Default		%default	ADV1
ergz	400	ADV	[pred="ergz_____1",cat=ADV]	ergz_____1	Default		%default	ADV1
ery	110	ADV	[pred="ery___MTE__1",cat=ADV]	ery___MTE__1	Default		%default	ADV1
erče	110	ADV	[pred="erče___MTE__1",cat=ADV]	erče___MTE__1	Default		%default	ADV1
erčnd	110	ADV	[pred="erčnd___MTE__1",cat=ADV]	erčnd___MTE__1	Default		%default	ADV1
eràdr	110	ADV	[pred="eràdr___MTE__1",cat=ADV]	eràdr___MTE__1	Default		%default	ADV1
ey	400	ADV	[pred="ey_____1",cat=ADV]	ey_____1	Default		%default	ADV1
eyjan zde	110	ADV	[pred="eyjan zde___MTE__1",cat=ADV]	eyjan zde___MTE__1	Default		%default	ADV1
eyč gae	110	ADV	[pred="eyč gae___MTE__1",cat=ADV]	eyč gae___MTE__1	Default		%default	ADV1
eyč wàt	110	ADV	[pred="eyč wàt___MTE__1",cat=ADV]	eyč wàt___MTE__1	Default		%default	ADV1
eyčgae	110	ADV	[pred="eyčgae___MTE__1",cat=ADV]	eyčgae___MTE__1	Default		%default	ADV1
eyčwàt	110	ADV	[pred="eyčwàt___MTE__1",cat=ADV]	eyčwàt___MTE__1	Default		%default	ADV1
eyčš	100	ADV	[pred="eyčš_____1",cat=ADV]	eyčš_____1	Default		%default	ADV1
eà eà knan	110	ADV	[pred="eà eà knan___MTE__1",cat=ADV]	eà eà knan___MTE__1	Default		%default	ADV1
f'la	300	ADV	[pred="f'la½_____1",cat=ADV]	f'la½_____1	Default		%default	ADV2
f'la½	300	ADV	[pred="f'la½_____1",cat=ADV]	f'la½_____1	Default		%default	ADV2
frda	400	ADV	[pred="frda_____1",cat=ADV]	frda_____1	Default		%default	ADV1
frda	300	ADV	[pred="frda½_____1",cat=ADV]	frda½_____1	Default		%default	ADV2
frda½	300	ADV	[pred="frda½_____1",cat=ADV]	frda½_____1	Default		%default	ADV2
frźa	400	ADV	[pred="frźa½_____1",cat=ADV]	frźa½_____1	Default		%default	ADV2
frźa½	400	ADV	[pred="frźa½_____1",cat=ADV]	frźa½_____1	Default		%default	ADV2
fwra	400	ADV	[pred="fwra½_____1",cat=ADV]	fwra½_____1	Default		%default	ADV2
fwra½	400	ADV	[pred="fwra½_____1",cat=ADV]	fwra½_____1	Default		%default	ADV2
fwà al'ade	110	ADV	[pred="fwà al'ade___MTE__1",cat=ADV]	fwà al'ade___MTE__1	Default		%default	ADV1
fàţ	110	ADV	[pred="fàţ___MTE__1",cat=ADV]	fàţ___MTE__1	Default		%default	ADV1
fţrta	300	ADV	[pred="fţrta½_____1",cat=ADV]	fţrta½_____1	Default		%default	ADV2
fţrta½	300	ADV	[pred="fţrta½_____1",cat=ADV]	fţrta½_____1	Default		%default	ADV2
gae	110	ADV	[pred="gae___MTE__1",cat=ADV]	gae___MTE__1	Default		%default	ADV1
gae be gae	110	ADV	[pred="gae be gae___MTE__1",cat=ADV]	gae be gae___MTE__1	Default		%default	ADV1
gae gae	110	ADV	[pred="gae gae___MTE__1",cat=ADV]	gae gae___MTE__1	Default		%default	ADV1
gaea	100	ADV	[pred="gaea½_____1",cat=ADV]	gaea½_____1	Default		%default	ADV2
gaea½	100	ADV	[pred="gaea½_____1",cat=ADV]	gaea½_____1	Default		%default	ADV2
gaey	300	ADV	[pred="gaey_____1",cat=ADV]	gaey_____1	Default		%default	ADV1
gegae	110	ADV	[pred="gegae___MTE__1",cat=ADV]	gegae___MTE__1	Default		%default	ADV1
grwe grwe	110	ADV	[pred="grwe grwe___MTE__1",cat=ADV]	grwe grwe___MTE__1	Default		%default	ADV1
gwya	110	ADV	[pred="gwya___MTE__1",cat=ADV]	gwya___MTE__1	Default		%default	ADV1
gwyy	110	ADV	[pred="gwyy___MTE__1",cat=ADV]	gwyy___MTE__1	Default		%default	ADV1
gđšte az ayn	110	ADV	[pred="gđšte az ayn___MTE__1",cat=ADV]	gđšte az ayn___MTE__1	Default		%default	ADV1
gšadgšad	110	ADV	[pred="gšadgšad___MTE__1",cat=ADV]	gšadgšad___MTE__1	Default		%default	ADV1
jbra	300	ADV	[pred="jbra½_____1",cat=ADV]	jbra½_____1	Default		%default	ADV2
jbra½	300	ADV	[pred="jbra½_____1",cat=ADV]	jbra½_____1	Default		%default	ADV2
jda	110	ADV	[pred="jda___MTE__1",cat=ADV]	jda___MTE__1	Default		%default	ADV1
jda	400	ADV	[pred="jda½_____1",cat=ADV]	jda½_____1	Default		%default	ADV2
jdagane	110	ADV	[pred="jdagane___MTE__1",cat=ADV]	jdagane___MTE__1	Default		%default	ADV1
jda½	400	ADV	[pred="jda½_____1",cat=ADV]	jda½_____1	Default		%default	ADV2
jlw	400	ADV	[pred="jlw_____1",cat=ADV]	jlw_____1	Default		%default	ADV1
jmle	300	ADV	[pred="jmle_____1",cat=ADV]	jmle_____1	Default		%default	ADV1
jmlgy	300	ADV	[pred="jmlgy_____1",cat=ADV]	jmlgy_____1	Default		%default	ADV1
jsarta	300	ADV	[pred="jsarta½_____1",cat=ADV]	jsarta½_____1	Default		%default	ADV2
jsarta½	300	ADV	[pred="jsarta½_____1",cat=ADV]	jsarta½_____1	Default		%default	ADV2
jsma	400	ADV	[pred="jsma½_____1",cat=ADV]	jsma½_____1	Default		%default	ADV2
jsma½	400	ADV	[pred="jsma½_____1",cat=ADV]	jsma½_____1	Default		%default	ADV2
jst wxyzknan	110	ADV	[pred="jst wxyzknan___MTE__1",cat=ADV]	jst wxyzknan___MTE__1	Default		%default	ADV1
jswrane	110	ADV	[pred="jswrane___MTE__1",cat=ADV]	jswrane___MTE__1	Default		%default	ADV1
jzaa	100	ADV	[pred="jzaa½_____1",cat=ADV]	jzaa½_____1	Default		%default	ADV2
jzaa½	100	ADV	[pred="jzaa½_____1",cat=ADV]	jzaa½_____1	Default		%default	ADV2
kabws war	110	ADV	[pred="kabws war___MTE__1",cat=ADV]	kabws war___MTE__1	Default		%default	ADV1
kaml	110	ADV	[pred="kaml___MTE__1",cat=ADV]	kaml___MTE__1	Default		%default	ADV1
kamla	100	ADV	[pred="kamla_____1",cat=ADV]	kamla_____1	Default		%default	ADV1
kamla	400	ADV	[pred="kamla½_____1",cat=ADV]	kamla½_____1	Default		%default	ADV2
kamla½	400	ADV	[pred="kamla½_____1",cat=ADV]	kamla½_____1	Default		%default	ADV2
kanja	100	ADV	[pred="kanja_____1",cat=ADV]	kanja_____1	Default		%default	ADV1
kaš	300	ADV	[pred="kaš_____1",cat=ADV]	kaš_____1	Default		%default	ADV1
kf	110	ADV	[pred="kf___MTE__1",cat=ADV]	kf___MTE__1	Default		%default	ADV1
kl	300	ADV	[pred="kl_____1",cat=ADV]	kl_____1	Default		%default	ADV1
kla	110	ADV	[pred="kla½___MTE__1",cat=ADV]	kla½___MTE__1	Default		%default	ADV2
kla½	110	ADV	[pred="kla½___MTE__1",cat=ADV]	kla½___MTE__1	Default		%default	ADV2
klyç	100	ADV	[pred="klyç_____1",cat=ADV]	klyç_____1	Default		%default	ADV1
km	110	ADV	[pred="km___MTE__1",cat=ADV]	km___MTE__1	Default		%default	ADV1
km km	110	ADV	[pred="km km___MTE__1",cat=ADV]	km km___MTE__1	Default		%default	ADV1
km wbyš	110	ADV	[pred="km wbyš___MTE__1",cat=ADV]	km wbyš___MTE__1	Default		%default	ADV1
kmabyš	110	ADV	[pred="kmabyš___MTE__1",cat=ADV]	kmabyš___MTE__1	Default		%default	ADV1
kmakan	110	ADV	[pred="kmakan___MTE__1",cat=ADV]	kmakan___MTE__1	Default		%default	ADV1
kmy	300	ADV	[pred="kmy_____1",cat=ADV]	kmy_____1	Default		%default	ADV1
knar	400	ADV	[pred="knar_____1",cat=ADV]	knar_____1	Default		%default	ADV1
knd	110	ADV	[pred="knd___MTE__1",cat=ADV]	knd___MTE__1	Default		%default	ADV1
knwn	110	ADV	[pred="knwn___MTE__1",cat=ADV]	knwn___MTE__1	Default		%default	ADV1
krara	300	ADV	[pred="krara½_____1",cat=ADV]	krara½_____1	Default		%default	ADV2
krara½	300	ADV	[pred="krara½_____1",cat=ADV]	krara½_____1	Default		%default	ADV2
krwrkrwr	100	ADV	[pred="krwrkrwr_____1",cat=ADV]	krwrkrwr_____1	Default		%default	ADV1
ktba	300	ADV	[pred="ktba½_____1",cat=ADV]	ktba½_____1	Default		%default	ADV2
ktba½	300	ADV	[pred="ktba½_____1",cat=ADV]	ktba½_____1	Default		%default	ADV2
kwtae	110	ADV	[pred="kwtae___MTE__1",cat=ADV]	kwtae___MTE__1	Default		%default	ADV1
ky	110	ADV	[pred="ky___MTE__1",cat=ADV]	ky___MTE__1	Default		%default	ADV1
kçrt	300	ADV	[pred="kçrt_____1",cat=ADV]	kçrt_____1	Default		%default	ADV1
kšan kšan	110	ADV	[pred="kšan kšan___MTE__1",cat=ADV]	kšan kšan___MTE__1	Default		%default	ADV1
la	100	ADV	[pred="la½_____1",cat=ADV]	la½_____1	Default		%default	ADV2
laaàl	110	ADV	[pred="laaàl___MTE__1",cat=ADV]	laaàl___MTE__1	Default		%default	ADV1
lajr'e	110	ADV	[pred="lajr'e___MTE__1",cat=ADV]	lajr'e___MTE__1	Default		%default	ADV1
lajrm	110	ADV	[pred="lajrm___MTE__1",cat=ADV]	lajrm___MTE__1	Default		%default	ADV1
lay	110	ADV	[pred="lay___MTE__1",cat=ADV]	lay___MTE__1	Default		%default	ADV1
lazm	110	ADV	[pred="lazm___MTE__1",cat=ADV]	lazm___MTE__1	Default		%default	ADV1
la½	100	ADV	[pred="la½_____1",cat=ADV]	la½_____1	Default		%default	ADV2
lbxndznan	110	ADV	[pred="lbxndznan___MTE__1",cat=ADV]	lbxndznan___MTE__1	Default		%default	ADV1
lfa	100	ADV	[pred="lfa½_____1",cat=ADV]	lfa½_____1	Default		%default	ADV2
lfa½	100	ADV	[pred="lfa½_____1",cat=ADV]	lfa½_____1	Default		%default	ADV2
lng lngan	110	ADV	[pred="lng lngan___MTE__1",cat=ADV]	lng lngan___MTE__1	Default		%default	ADV1
lx lx knan	110	ADV	[pred="lx lx knan___MTE__1",cat=ADV]	lx lx knan___MTE__1	Default		%default	ADV1
lzwma	300	ADV	[pred="lzwma½_____1",cat=ADV]	lzwma½_____1	Default		%default	ADV2
lzwma½	300	ADV	[pred="lzwma½_____1",cat=ADV]	lzwma½_____1	Default		%default	ADV2
lţfa	400	ADV	[pred="lţfa½_____1",cat=ADV]	lţfa½_____1	Default		%default	ADV2
lţfa½	400	ADV	[pred="lţfa½_____1",cat=ADV]	lţfa½_____1	Default		%default	ADV2
m' alasf	100	ADV	[pred="m' alasf_____1",cat=ADV]	m' alasf_____1	Default		%default	ADV1
m'mwla	300	ADV	[pred="m'mwla½_____1",cat=ADV]	m'mwla½_____1	Default		%default	ADV2
m'mwla½	300	ADV	[pred="m'mwla½_____1",cat=ADV]	m'mwla½_____1	Default		%default	ADV2
m'na	100	ADV	[pred="m'na½_____1",cat=ADV]	m'na½_____1	Default		%default	ADV2
m'na½	100	ADV	[pred="m'na½_____1",cat=ADV]	m'na½_____1	Default		%default	ADV2
mbada	110	ADV	[pred="mbada___MTE__1",cat=ADV]	mbada___MTE__1	Default		%default	ADV1
mdam	110	ADV	[pred="mdam___MTE__1",cat=ADV]	mdam___MTE__1	Default		%default	ADV1
mfşla	100	ADV	[pred="mfşla½_____1",cat=ADV]	mfşla½_____1	Default		%default	ADV2
mfşla½	100	ADV	[pred="mfşla½_____1",cat=ADV]	mfşla½_____1	Default		%default	ADV2
mgr	110	ADV	[pred="mgr___MTE__1",cat=ADV]	mgr___MTE__1	Default		%default	ADV1
mjana	300	ADV	[pred="mjana½_____1",cat=ADV]	mjana½_____1	Default		%default	ADV2
mjana½	300	ADV	[pred="mjana½_____1",cat=ADV]	mjana½_____1	Default		%default	ADV2
mjdda	100	ADV	[pred="mjdda_____1",cat=ADV]	mjdda_____1	Default		%default	ADV1
mjdda	400	ADV	[pred="mjdda½_____1",cat=ADV]	mjdda½_____1	Default		%default	ADV2
mjdda½	400	ADV	[pred="mjdda½_____1",cat=ADV]	mjdda½_____1	Default		%default	ADV2
mjrwħ	110	ADV	[pred="mjrwħ___MTE__1",cat=ADV]	mjrwħ___MTE__1	Default		%default	ADV1
mkrr	300	ADV	[pred="mkrr_____1",cat=ADV]	mkrr_____1	Default		%default	ADV1
mkrra	300	ADV	[pred="mkrra½_____1",cat=ADV]	mkrra½_____1	Default		%default	ADV2
mkrra½	300	ADV	[pred="mkrra½_____1",cat=ADV]	mkrra½_____1	Default		%default	ADV2
mltmsane	110	ADV	[pred="mltmsane___MTE__1",cat=ADV]	mltmsane___MTE__1	Default		%default	ADV1
mntaẓra	100	ADV	[pred="mntaẓra½_____1",cat=ADV]	mntaẓra½_____1	Default		%default	ADV2
mntaẓra½	100	ADV	[pred="mntaẓra½_____1",cat=ADV]	mntaẓra½_____1	Default		%default	ADV2
mntẓr	110	ADV	[pred="mntẓr___MTE__1",cat=ADV]	mntẓr___MTE__1	Default		%default	ADV1
mnħşra	300	ADV	[pred="mnħşra½_____1",cat=ADV]	mnħşra½_____1	Default		%default	ADV2
mnħşra½	300	ADV	[pred="mnħşra½_____1",cat=ADV]	mnħşra½_____1	Default		%default	ADV2
mnţàa	300	ADV	[pred="mnţàa½_____1",cat=ADV]	mnţàa½_____1	Default		%default	ADV2
mnţàa½	300	ADV	[pred="mnţàa½_____1",cat=ADV]	mnţàa½_____1	Default		%default	ADV2
mnţày	110	ADV	[pred="mnţày___MTE__1",cat=ADV]	mnţày___MTE__1	Default		%default	ADV1
mrtb	400	ADV	[pred="mrtb_____1",cat=ADV]	mrtb_____1	Default		%default	ADV1
mrtba	400	ADV	[pred="mrtba½_____1",cat=ADV]	mrtba½_____1	Default		%default	ADV2
mrtba½	400	ADV	[pred="mrtba½_____1",cat=ADV]	mrtba½_____1	Default		%default	ADV2
mslma	400	ADV	[pred="mslma½_____1",cat=ADV]	mslma½_____1	Default		%default	ADV2
mslma½	400	ADV	[pred="mslma½_____1",cat=ADV]	mslma½_____1	Default		%default	ADV2
mstmra	100	ADV	[pred="mstmra½_____1",cat=ADV]	mstmra½_____1	Default		%default	ADV2
mstmra½	100	ADV	[pred="mstmra½_____1",cat=ADV]	mstmra½_____1	Default		%default	ADV2
mstàla	300	ADV	[pred="mstàla½_____1",cat=ADV]	mstàla½_____1	Default		%default	ADV2
mstàla½	300	ADV	[pred="mstàla½_____1",cat=ADV]	mstàla½_____1	Default		%default	ADV2
mstàym	110	ADV	[pred="mstàym___MTE__1",cat=ADV]	mstàym___MTE__1	Default		%default	ADV1
mstàyma	400	ADV	[pred="mstàyma½_____1",cat=ADV]	mstàyma½_____1	Default		%default	ADV2
mstàyma½	400	ADV	[pred="mstàyma½_____1",cat=ADV]	mstàyma½_____1	Default		%default	ADV2
mt'aàba	300	ADV	[pred="mt'aàba½_____1",cat=ADV]	mt'aàba½_____1	Default		%default	ADV2
mt'aàba½	300	ADV	[pred="mt'aàba½_____1",cat=ADV]	mt'aàba½_____1	Default		%default	ADV2
mtasfane	100	ADV	[pred="mtasfane_____1",cat=ADV]	mtasfane_____1	Default		%default	ADV1
mtdrja	300	ADV	[pred="mtdrja½_____1",cat=ADV]	mtdrja½_____1	Default		%default	ADV2
mtdrja½	300	ADV	[pred="mtdrja½_____1",cat=ADV]	mtdrja½_____1	Default		%default	ADV2
mtfkrane	110	ADV	[pred="mtfkrane___MTE__1",cat=ADV]	mtfkrane___MTE__1	Default		%default	ADV1
mtfàa	300	ADV	[pred="mtfàa½_____1",cat=ADV]	mtfàa½_____1	Default		%default	ADV2
mtfàa½	300	ADV	[pred="mtfàa½_____1",cat=ADV]	mtfàa½_____1	Default		%default	ADV2
mtwalya	300	ADV	[pred="mtwalya½_____1",cat=ADV]	mtwalya½_____1	Default		%default	ADV2
mtwalya½	300	ADV	[pred="mtwalya½_____1",cat=ADV]	mtwalya½_____1	Default		%default	ADV2
mtwaź'ane	110	ADV	[pred="mtwaź'ane___MTE__1",cat=ADV]	mtwaź'ane___MTE__1	Default		%default	ADV1
mtásfane	400	ADV	[pred="mtásfane_____1",cat=ADV]	mtásfane_____1	Default		%default	ADV1
mtħda	110	ADV	[pred="mtħda½___MTE__1",cat=ADV]	mtħda½___MTE__1	Default		%default	ADV2
mtħda½	110	ADV	[pred="mtħda½___MTE__1",cat=ADV]	mtħda½___MTE__1	Default		%default	ADV2
mtàabla	300	ADV	[pred="mtàabla½_____1",cat=ADV]	mtàabla½_____1	Default		%default	ADV2
mtàabla½	300	ADV	[pred="mtàabla½_____1",cat=ADV]	mtàabla½_____1	Default		%default	ADV2
mwzwn	110	ADV	[pred="mwzwn___MTE__1",cat=ADV]	mwzwn___MTE__1	Default		%default	ADV1
mwđyane	110	ADV	[pred="mwđyane___MTE__1",cat=ADV]	mwđyane___MTE__1	Default		%default	ADV1
mwàta	400	ADV	[pred="mwàta½_____1",cat=ADV]	mwàta½_____1	Default		%default	ADV2
mwàta½	400	ADV	[pred="mwàta½_____1",cat=ADV]	mwàta½_____1	Default		%default	ADV2
mxfyane	110	ADV	[pred="mxfyane___MTE__1",cat=ADV]	mxfyane___MTE__1	Default		%default	ADV1
mxtşr	300	ADV	[pred="mxtşr_____1",cat=ADV]	mxtşr_____1	Default		%default	ADV1
mxtşra	300	ADV	[pred="mxtşra½_____1",cat=ADV]	mxtşra½_____1	Default		%default	ADV2
mxtşra½	300	ADV	[pred="mxtşra½_____1",cat=ADV]	mxtşra½_____1	Default		%default	ADV2
mxşwşa	300	ADV	[pred="mxşwşa½_____1",cat=ADV]	mxşwşa½_____1	Default		%default	ADV2
mxşwşa½	300	ADV	[pred="mxşwşa½_____1",cat=ADV]	mxşwşa½_____1	Default		%default	ADV2
máywsane	110	ADV	[pred="máywsane___MTE__1",cat=ADV]	máywsane___MTE__1	Default		%default	ADV1
mçla	300	ADV	[pred="mçla½_____1",cat=ADV]	mçla½_____1	Default		%default	ADV2
mçla½	300	ADV	[pred="mçla½_____1",cat=ADV]	mçla½_____1	Default		%default	ADV2
múkda	300	ADV	[pred="múkda½_____1",cat=ADV]	múkda½_____1	Default		%default	ADV2
múkda½	300	ADV	[pred="múkda½_____1",cat=ADV]	múkda½_____1	Default		%default	ADV2
múçr	110	ADV	[pred="múçr___MTE__1",cat=ADV]	múçr___MTE__1	Default		%default	ADV1
mħfwẓ	110	ADV	[pred="mħfwẓ___MTE__1",cat=ADV]	mħfwẓ___MTE__1	Default		%default	ADV1
mħkm	110	ADV	[pred="mħkm___MTE__1",cat=ADV]	mħkm___MTE__1	Default		%default	ADV1
mħtaţane	110	ADV	[pred="mħtaţane___MTE__1",cat=ADV]	mħtaţane___MTE__1	Default		%default	ADV1
mħtmla	300	ADV	[pred="mħtmla½_____1",cat=ADV]	mħtmla½_____1	Default		%default	ADV2
mħtmla½	300	ADV	[pred="mħtmla½_____1",cat=ADV]	mħtmla½_____1	Default		%default	ADV2
mşra	300	ADV	[pred="mşra½_____1",cat=ADV]	mşra½_____1	Default		%default	ADV2
mşra½	300	ADV	[pred="mşra½_____1",cat=ADV]	mşra½_____1	Default		%default	ADV2
mšt mšt	110	ADV	[pred="mšt mšt___MTE__1",cat=ADV]	mšt mšt___MTE__1	Default		%default	ADV1
mštaàane	110	ADV	[pred="mštaàane___MTE__1",cat=ADV]	mštaàane___MTE__1	Default		%default	ADV1
mštrka	300	ADV	[pred="mštrka½_____1",cat=ADV]	mštrka½_____1	Default		%default	ADV2
mštrka½	300	ADV	[pred="mštrka½_____1",cat=ADV]	mštrka½_____1	Default		%default	ADV2
mšty	300	ADV	[pred="mšty_____1",cat=ADV]	mšty_____1	Default		%default	ADV1
mšxşa	100	ADV	[pred="mšxşa½_____1",cat=ADV]	mšxşa½_____1	Default		%default	ADV2
mšxşa½	100	ADV	[pred="mšxşa½_____1",cat=ADV]	mšxşa½_____1	Default		%default	ADV2
mţlàa	300	ADV	[pred="mţlàa½_____1",cat=ADV]	mţlàa½_____1	Default		%default	ADV2
mţlàa½	300	ADV	[pred="mţlàa½_____1",cat=ADV]	mţlàa½_____1	Default		%default	ADV2
mţmana	100	ADV	[pred="mţmana½_____1",cat=ADV]	mţmana½_____1	Default		%default	ADV2
mţmana½	100	ADV	[pred="mţmana½_____1",cat=ADV]	mţmana½_____1	Default		%default	ADV2
mţm´na	110	ADV	[pred="mţm´na½___MTE__1",cat=ADV]	mţm´na½___MTE__1	Default		%default	ADV2
mţm´na½	110	ADV	[pred="mţm´na½___MTE__1",cat=ADV]	mţm´na½___MTE__1	Default		%default	ADV2
mźafa	300	ADV	[pred="mźafa½_____1",cat=ADV]	mźafa½_____1	Default		%default	ADV2
mźafa½	300	ADV	[pred="mźafa½_____1",cat=ADV]	mźafa½_____1	Default		%default	ADV2
n're znan	110	ADV	[pred="n're znan___MTE__1",cat=ADV]	n're znan___MTE__1	Default		%default	ADV1
nadyde	110	ADV	[pred="nadyde___MTE__1",cat=ADV]	nadyde___MTE__1	Default		%default	ADV1
nagean	110	ADV	[pred="nagean___MTE__1",cat=ADV]	nagean___MTE__1	Default		%default	ADV1
nageany	110	ADV	[pred="nageany___MTE__1",cat=ADV]	nageany___MTE__1	Default		%default	ADV1
naxwaste	110	ADV	[pred="naxwaste___MTE__1",cat=ADV]	naxwaste___MTE__1	Default		%default	ADV1
naxwdāgae	110	ADV	[pred="naxwdāgae___MTE__1",cat=ADV]	naxwdāgae___MTE__1	Default		%default	ADV1
naāgaeane	110	ADV	[pred="naāgaeane___MTE__1",cat=ADV]	naāgaeane___MTE__1	Default		%default	ADV1
načara	100	ADV	[pred="načara½_____1",cat=ADV]	načara½_____1	Default		%default	ADV2
načara½	100	ADV	[pred="načara½_____1",cat=ADV]	načara½_____1	Default		%default	ADV2
naàş	110	ADV	[pred="naàş___MTE__1",cat=ADV]	naàş___MTE__1	Default		%default	ADV1
našnyde	110	ADV	[pred="našnyde___MTE__1",cat=ADV]	našnyde___MTE__1	Default		%default	ADV1
našyane	110	ADV	[pred="našyane___MTE__1",cat=ADV]	našyane___MTE__1	Default		%default	ADV1
ndrta	300	ADV	[pred="ndrta½_____1",cat=ADV]	ndrta½_____1	Default		%default	ADV2
ndrta½	300	ADV	[pred="ndrta½_____1",cat=ADV]	ndrta½_____1	Default		%default	ADV2
ne	300	ADV	[pred="ne_____1",cat=ADV]	ne_____1	Default		%default	ADV1
ne čndan	110	ADV	[pred="ne čndan___MTE__1",cat=ADV]	ne čndan___MTE__1	Default		%default	ADV1
neayta	100	ADV	[pred="neayta½_____1",cat=ADV]	neayta½_____1	Default		%default	ADV2
neayta½	100	ADV	[pred="neayta½_____1",cat=ADV]	neayta½_____1	Default		%default	ADV2
nefte	110	ADV	[pred="nefte___MTE__1",cat=ADV]	nefte___MTE__1	Default		%default	ADV1
nfya	100	ADV	[pred="nfya½_____1",cat=ADV]	nfya½_____1	Default		%default	ADV2
nfya½	100	ADV	[pred="nfya½_____1",cat=ADV]	nfya½_____1	Default		%default	ADV2
nsbta	200	ADV	[pred="nsbta½_____1",cat=ADV]	nsbta½_____1	Default		%default	ADV2
nsbta½	200	ADV	[pred="nsbta½_____1",cat=ADV]	nsbta½_____1	Default		%default	ADV2
ntyjta	300	ADV	[pred="ntyjta½_____1",cat=ADV]	ntyjta½_____1	Default		%default	ADV2
ntyjta½	300	ADV	[pred="ntyjta½_____1",cat=ADV]	ntyjta½_____1	Default		%default	ADV2
nw	110	ADV	[pred="nw___MTE__1",cat=ADV]	nw___MTE__1	Default		%default	ADV1
nxst	110	ADV	[pred="nxst___MTE__1",cat=ADV]	nxst___MTE__1	Default		%default	ADV1
nyme kare	110	ADV	[pred="nyme kare___MTE__1",cat=ADV]	nyme kare___MTE__1	Default		%default	ADV1
nzdyk	110	ADV	[pred="nzdyk___MTE__1",cat=ADV]	nzdyk___MTE__1	Default		%default	ADV1
nà nà knan	110	ADV	[pred="nà nà knan___MTE__1",cat=ADV]	nà nà knan___MTE__1	Default		%default	ADV1
nàda	300	ADV	[pred="nàda½_____1",cat=ADV]	nàda½_____1	Default		%default	ADV2
nàda½	300	ADV	[pred="nàda½_____1",cat=ADV]	nàda½_____1	Default		%default	ADV2
nẓmyftwra	100	ADV	[pred="nẓmyftwra½_____1",cat=ADV]	nẓmyftwra½_____1	Default		%default	ADV2
nẓmyftwra½	100	ADV	[pred="nẓmyftwra½_____1",cat=ADV]	nẓmyftwra½_____1	Default		%default	ADV2
payyn	400	ADV	[pred="payyn_____1",cat=ADV]	payyn_____1	Default		%default	ADV1
payyn tr	100	ADV	[pred="payyn tr_____1",cat=ADV]	payyn tr_____1	Default		%default	ADV1
pnean	110	ADV	[pred="pnean___MTE__1",cat=ADV]	pnean___MTE__1	Default		%default	ADV1
ps	110	ADV	[pred="ps___MTE__1",cat=ADV]	ps___MTE__1	Default		%default	ADV1
py drpy	100	ADV	[pred="py drpy_____1",cat=ADV]	py drpy_____1	Default		%default	ADV1
pyrwzmndane	110	ADV	[pred="pyrwzmndane___MTE__1",cat=ADV]	pyrwzmndane___MTE__1	Default		%default	ADV1
pywste	400	ADV	[pred="pywste_____1",cat=ADV]	pywste_____1	Default		%default	ADV1
pyš	200	ADV	[pred="pyš_____1",cat=ADV]	pyš_____1	Default		%default	ADV1
pyšapyš	110	ADV	[pred="pyšapyš___MTE__1",cat=ADV]	pyšapyš___MTE__1	Default		%default	ADV1
pšt	110	ADV	[pred="pšt___MTE__1",cat=ADV]	pšt___MTE__1	Default		%default	ADV1
pšt sr	110	ADV	[pred="pšt sr___MTE__1",cat=ADV]	pšt sr___MTE__1	Default		%default	ADV1
qalb	300	ADV	[pred="qalb_____1",cat=ADV]	qalb_____1	Default		%default	ADV1
qalba	400	ADV	[pred="qalba½_____1",cat=ADV]	qalba½_____1	Default		%default	ADV2
qalba½	400	ADV	[pred="qalba½_____1",cat=ADV]	qalba½_____1	Default		%default	ADV2
qrqrknan	110	ADV	[pred="qrqrknan___MTE__1",cat=ADV]	qrqrknan___MTE__1	Default		%default	ADV1
qryzy	110	ADV	[pred="qryzy___MTE__1",cat=ADV]	qryzy___MTE__1	Default		%default	ADV1
qyrmstàym	110	ADV	[pred="qyrmstàym___MTE__1",cat=ADV]	qyrmstàym___MTE__1	Default		%default	ADV1
rast	110	ADV	[pred="rast___MTE__1",cat=ADV]	rast___MTE__1	Default		%default	ADV1
raħt	110	ADV	[pred="raħt___MTE__1",cat=ADV]	raħt___MTE__1	Default		%default	ADV1
rk	110	ADV	[pred="rk___MTE__1",cat=ADV]	rk___MTE__1	Default		%default	ADV1
rsma	300	ADV	[pred="rsma½_____1",cat=ADV]	rsma½_____1	Default		%default	ADV2
rsma½	300	ADV	[pred="rsma½_____1",cat=ADV]	rsma½_____1	Default		%default	ADV2
rsmy	110	ADV	[pred="rsmy___MTE__1",cat=ADV]	rsmy___MTE__1	Default		%default	ADV1
rwz	110	ADV	[pred="rwz___MTE__1",cat=ADV]	rwz___MTE__1	Default		%default	ADV1
rwħa	300	ADV	[pred="rwħa½_____1",cat=ADV]	rwħa½_____1	Default		%default	ADV2
rwħa½	300	ADV	[pred="rwħa½_____1",cat=ADV]	rwħa½_____1	Default		%default	ADV2
rwšn	110	ADV	[pred="rwšn___MTE__1",cat=ADV]	rwšn___MTE__1	Default		%default	ADV1
rása	100	ADV	[pred="rása½_____1",cat=ADV]	rása½_____1	Default		%default	ADV2
rása½	100	ADV	[pred="rása½_____1",cat=ADV]	rása½_____1	Default		%default	ADV2
sabàa	300	ADV	[pred="sabàa½_____1",cat=ADV]	sabàa½_____1	Default		%default	ADV2
sabàa½	300	ADV	[pred="sabàa½_____1",cat=ADV]	sabàa½_____1	Default		%default	ADV2
sade	110	ADV	[pred="sade___MTE__1",cat=ADV]	sade___MTE__1	Default		%default	ADV1
sakt	110	ADV	[pred="sakt___MTE__1",cat=ADV]	sakt___MTE__1	Default		%default	ADV1
sal	110	ADV	[pred="sal___MTE__1",cat=ADV]	sal___MTE__1	Default		%default	ADV1
se bare	100	ADV	[pred="se bare_____1",cat=ADV]	se bare_____1	Default		%default	ADV1
sewa	300	ADV	[pred="sewa½_____1",cat=ADV]	sewa½_____1	Default		%default	ADV2
sewa½	300	ADV	[pred="sewa½_____1",cat=ADV]	sewa½_____1	Default		%default	ADV2
sps	110	ADV	[pred="sps___MTE__1",cat=ADV]	sps___MTE__1	Default		%default	ADV1
sranjam	110	ADV	[pred="sranjam___MTE__1",cat=ADV]	sranjam___MTE__1	Default		%default	ADV1
srapa	110	ADV	[pred="srapa___entirely__1",cat=ADV]	srapa___entirely__1	Default		%default	ADV1
srasyme	110	ADV	[pred="srasyme___MTE__1",cat=ADV]	srasyme___MTE__1	Default		%default	ADV1
srpa	110	ADV	[pred="srpa___MTE__1",cat=ADV]	srpa___MTE__1	Default		%default	ADV1
srsry	110	ADV	[pred="srsry___MTE__1",cat=ADV]	srsry___MTE__1	Default		%default	ADV1
srtasr	110	ADV	[pred="srtasr___MTE__1",cat=ADV]	srtasr___MTE__1	Default		%default	ADV1
sry'	110	ADV	[pred="sry'___MTE__1",cat=ADV]	sry'___MTE__1	Default		%default	ADV1
sxt	110	ADV	[pred="sxt___MTE__1",cat=ADV]	sxt___MTE__1	Default		%default	ADV1
t'bda	300	ADV	[pred="t'bda½_____1",cat=ADV]	t'bda½_____1	Default		%default	ADV2
t'bda½	300	ADV	[pred="t'bda½_____1",cat=ADV]	t'bda½_____1	Default		%default	ADV2
t'mda	400	ADV	[pred="t'mda½_____1",cat=ADV]	t'mda½_____1	Default		%default	ADV2
t'mda½	400	ADV	[pred="t'mda½_____1",cat=ADV]	t'mda½_____1	Default		%default	ADV2
tabe ħal	110	ADV	[pred="tabe ħal___MTE__1",cat=ADV]	tabe ħal___MTE__1	Default		%default	ADV1
taze	110	ADV	[pred="taze___MTE__1",cat=ADV]	taze___MTE__1	Default		%default	ADV1
tdryj	300	ADV	[pred="tdryj_____1",cat=ADV]	tdryj_____1	Default		%default	ADV1
tdryja	300	ADV	[pred="tdryja½_____1",cat=ADV]	tdryja½_____1	Default		%default	ADV2
tdryja½	300	ADV	[pred="tdryja½_____1",cat=ADV]	tdryja½_____1	Default		%default	ADV2
tfşyla	100	ADV	[pred="tfşyla½_____1",cat=ADV]	tfşyla½_____1	Default		%default	ADV2
tfşyla½	100	ADV	[pred="tfşyla½_____1",cat=ADV]	tfşyla½_____1	Default		%default	ADV2
tk tk	100	ADV	[pred="tk tk_____1",cat=ADV]	tk tk_____1	Default		%default	ADV1
tk wtwk	110	ADV	[pred="tk wtwk___MTE__1",cat=ADV]	tk wtwk___MTE__1	Default		%default	ADV1
tlwyħa	300	ADV	[pred="tlwyħa½_____1",cat=ADV]	tlwyħa½_____1	Default		%default	ADV2
tlwyħa½	300	ADV	[pred="tlwyħa½_____1",cat=ADV]	tlwyħa½_____1	Default		%default	ADV2
tlwyħy	110	ADV	[pred="tlwyħy___MTE__1",cat=ADV]	tlwyħy___MTE__1	Default		%default	ADV1
tmam wàt	110	ADV	[pred="tmam wàt___MTE__1",cat=ADV]	tmam wàt___MTE__1	Default		%default	ADV1
tmama	300	ADV	[pred="tmama½_____1",cat=ADV]	tmama½_____1	Default		%default	ADV2
tmama½	300	ADV	[pred="tmama½_____1",cat=ADV]	tmama½_____1	Default		%default	ADV2
tnd	110	ADV	[pred="tnd___MTE__1",cat=ADV]	tnd___MTE__1	Default		%default	ADV1
tndtnd	110	ADV	[pred="tndtnd___MTE__1",cat=ADV]	tndtnd___MTE__1	Default		%default	ADV1
tnea	400	ADV	[pred="tnea_____1",cat=ADV]	tnea_____1	Default		%default	ADV1
tng	110	ADV	[pred="tng___MTE__1",cat=ADV]	tng___MTE__1	Default		%default	ADV1
tngatng	110	ADV	[pred="tngatng___MTE__1",cat=ADV]	tngatng___MTE__1	Default		%default	ADV1
trjyħa	100	ADV	[pred="trjyħa½_____1",cat=ADV]	trjyħa½_____1	Default		%default	ADV2
trjyħa½	100	ADV	[pred="trjyħa½_____1",cat=ADV]	trjyħa½_____1	Default		%default	ADV2
twáma	100	ADV	[pred="twáma½_____1",cat=ADV]	twáma½_____1	Default		%default	ADV2
twáma½	100	ADV	[pred="twáma½_____1",cat=ADV]	twáma½_____1	Default		%default	ADV2
túama	100	ADV	[pred="túama½_____1",cat=ADV]	túama½_____1	Default		%default	ADV2
túama½	100	ADV	[pred="túama½_____1",cat=ADV]	túama½_____1	Default		%default	ADV2
tħàyàa	300	ADV	[pred="tħàyàa½_____1",cat=ADV]	tħàyàa½_____1	Default		%default	ADV2
tħàyàa½	300	ADV	[pred="tħàyàa½_____1",cat=ADV]	tħàyàa½_____1	Default		%default	ADV2
tàryba	110	ADV	[pred="tàryba½___almost__1",cat=ADV]	tàryba½___almost__1	Default		%default	ADV2
tàryba½	110	ADV	[pred="tàryba½___almost__1",cat=ADV]	tàryba½___almost__1	Default		%default	ADV2
tşadfa	400	ADV	[pred="tşadfa½_____1",cat=ADV]	tşadfa½_____1	Default		%default	ADV2
tşadfa½	400	ADV	[pred="tşadfa½_____1",cat=ADV]	tşadfa½_____1	Default		%default	ADV2
tşadfy	110	ADV	[pred="tşadfy___MTE__1",cat=ADV]	tşadfy___MTE__1	Default		%default	ADV1
tşryħa	300	ADV	[pred="tşryħa½_____1",cat=ADV]	tşryħa½_____1	Default		%default	ADV2
tşryħa½	300	ADV	[pred="tşryħa½_____1",cat=ADV]	tşryħa½_____1	Default		%default	ADV2
way	300	ADV	[pred="way_____1",cat=ADV]	way_____1	Default		%default	ADV1
waà'a	110	ADV	[pred="waà'a½___MTE__1",cat=ADV]	waà'a½___MTE__1	Default		%default	ADV2
waà'a½	110	ADV	[pred="waà'a½___MTE__1",cat=ADV]	waà'a½___MTE__1	Default		%default	ADV2
waà'y	110	ADV	[pred="waà'y___MTE__1",cat=ADV]	waà'y___MTE__1	Default		%default	ADV1
waźħ	110	ADV	[pred="waźħ___MTE__1",cat=ADV]	waźħ___MTE__1	Default		%default	ADV1
wb'da	100	ADV	[pred="wb'da½_____1",cat=ADV]	wb'da½_____1	Default		%default	ADV2
wb'da½	100	ADV	[pred="wb'da½_____1",cat=ADV]	wb'da½_____1	Default		%default	ADV2
wjdana	300	ADV	[pred="wjdana½_____1",cat=ADV]	wjdana½_____1	Default		%default	ADV2
wjdana½	300	ADV	[pred="wjdana½_____1",cat=ADV]	wjdana½_____1	Default		%default	ADV2
wsţ	110	ADV	[pred="wsţ___MTE__1",cat=ADV]	wsţ___MTE__1	Default		%default	ADV1
wħa	100	ADV	[pred="wħa½_____1",cat=ADV]	wħa½_____1	Default		%default	ADV2
wħa½	100	ADV	[pred="wħa½_____1",cat=ADV]	wħa½_____1	Default		%default	ADV2
wħšt zde	110	ADV	[pred="wħšt zde___MTE__1",cat=ADV]	wħšt zde___MTE__1	Default		%default	ADV1
wħšyane	110	ADV	[pred="wħšyane___MTE__1",cat=ADV]	wħšyane___MTE__1	Default		%default	ADV1
xarj	110	ADV	[pred="xarj___MTE__1",cat=ADV]	xarj___MTE__1	Default		%default	ADV1
xbrdar	110	ADV	[pred="xbrdar___MTE__1",cat=ADV]	xbrdar___MTE__1	Default		%default	ADV1
xlaşe	110	ADV	[pred="xlaşe___MTE__1",cat=ADV]	xlaşe___MTE__1	Default		%default	ADV1
xlàta	100	ADV	[pred="xlàta½_____1",cat=ADV]	xlàta½_____1	Default		%default	ADV2
xlàta½	100	ADV	[pred="xlàta½_____1",cat=ADV]	xlàta½_____1	Default		%default	ADV2
xnde knan	110	ADV	[pred="xnde knan___MTE__1",cat=ADV]	xnde knan___MTE__1	Default		%default	ADV1
xraman	110	ADV	[pred="xraman___MTE__1",cat=ADV]	xraman___MTE__1	Default		%default	ADV1
xrdxrd	110	ADV	[pred="xrdxrd___MTE__1",cat=ADV]	xrdxrd___MTE__1	Default		%default	ADV1
xwab ālwd	110	ADV	[pred="xwab ālwd___MTE__1",cat=ADV]	xwab ālwd___MTE__1	Default		%default	ADV1
xwb	110	ADV	[pred="xwb___MTE__1",cat=ADV]	xwb___MTE__1	Default		%default	ADV1
xwdbe xwd	110	ADV	[pred="xwdbe xwd___MTE__1",cat=ADV]	xwdbe xwd___MTE__1	Default		%default	ADV1
xwnsrd	110	ADV	[pred="xwnsrd___MTE__1",cat=ADV]	xwnsrd___MTE__1	Default		%default	ADV1
xwšbxtane	110	ADV	[pred="xwšbxtane___MTE__1",cat=ADV]	xwšbxtane___MTE__1	Default		%default	ADV1
xyly	110	ADV	[pred="xyly___MTE__1",cat=ADV]	xyly___MTE__1	Default		%default	ADV1
xyre	110	ADV	[pred="xyre___MTE__1",cat=ADV]	xyre___MTE__1	Default		%default	ADV1
xşwşa	300	ADV	[pred="xşwşa½_____1",cat=ADV]	xşwşa½_____1	Default		%default	ADV2
xşwşa½	300	ADV	[pred="xşwşa½_____1",cat=ADV]	xşwşa½_____1	Default		%default	ADV2
y'ny	110	ADV	[pred="y'ny___MTE__1",cat=ADV]	y'ny___MTE__1	Default		%default	ADV1
yk bare	110	ADV	[pred="yk bare___MTE__1",cat=ADV]	yk bare___MTE__1	Default		%default	ADV1
yk ja	110	ADV	[pred="yk ja___MTE__1",cat=ADV]	yk ja___MTE__1	Default		%default	ADV1
yk mrtbe	110	ADV	[pred="yk mrtbe___MTE__1",cat=ADV]	yk mrtbe___MTE__1	Default		%default	ADV1
yk ryz	110	ADV	[pred="yk ryz___MTE__1",cat=ADV]	yk ryz___MTE__1	Default		%default	ADV1
yk yk	100	ADV	[pred="yk yk_____1",cat=ADV]	yk yk_____1	Default		%default	ADV1
yky yky	100	ADV	[pred="yky yky_____1",cat=ADV]	yky yky_____1	Default		%default	ADV1
yàyna	300	ADV	[pred="yàyna½_____1",cat=ADV]	yàyna½_____1	Default		%default	ADV2
yàyna½	300	ADV	[pred="yàyna½_____1",cat=ADV]	yàyna½_____1	Default		%default	ADV2
znde	110	ADV	[pred="znde___MTE__1",cat=ADV]	znde___MTE__1	Default		%default	ADV1
znde znde	110	ADV	[pred="znde znde___MTE__1",cat=ADV]	znde znde___MTE__1	Default		%default	ADV1
zwd	110	ADV	[pred="zwd___MTE__1",cat=ADV]	zwd___MTE__1	Default		%default	ADV1
zwze kšan	110	ADV	[pred="zwze kšan___MTE__1",cat=ADV]	zwze kšan___MTE__1	Default		%default	ADV1
zyad	110	ADV	[pred="zyad___MTE__1",cat=ADV]	zyad___MTE__1	Default		%default	ADV1
zyady	110	ADV	[pred="zyady___MTE__1",cat=ADV]	zyady___MTE__1	Default		%default	ADV1
zygzag	110	ADV	[pred="zygzag___MTE__1",cat=ADV]	zygzag___MTE__1	Default		%default	ADV1
zyr	110	ADV	[pred="zyr___MTE__1",cat=ADV]	zyr___MTE__1	Default		%default	ADV1
zyrčšmy	110	ADV	[pred="zyrčšmy___MTE__1",cat=ADV]	zyrčšmy___MTE__1	Default		%default	ADV1
çabt	110	ADV	[pred="çabt___MTE__1",cat=ADV]	çabt___MTE__1	Default		%default	ADV1
çalça	300	ADV	[pred="çalça½_____1",cat=ADV]	çalça½_____1	Default		%default	ADV2
çalça½	300	ADV	[pred="çalça½_____1",cat=ADV]	çalça½_____1	Default		%default	ADV2
çanya	300	ADV	[pred="çanya½_____1",cat=ADV]	çanya½_____1	Default		%default	ADV2
çanya½	300	ADV	[pred="çanya½_____1",cat=ADV]	çanya½_____1	Default		%default	ADV2
āeme	100	ADV	[pred="āeme_____1",cat=ADV]	āeme_____1	Default		%default	ADV1
āeste	110	ADV	[pred="āeste___MTE__1",cat=ADV]	āeste___MTE__1	Default		%default	ADV1
āeste āeste	110	ADV	[pred="āeste āeste___MTE__1",cat=ADV]	āeste āeste___MTE__1	Default		%default	ADV1
āgaeane	110	ADV	[pred="āgaeane___MTE__1",cat=ADV]	āgaeane___MTE__1	Default		%default	ADV1
ān ja	100	ADV	[pred="ān ja_____1",cat=ADV]	ān ja_____1	Default		%default	ADV1
ān wàt	110	ADV	[pred="ān wàt___MTE__1",cat=ADV]	ān wàt___MTE__1	Default		%default	ADV1
ān čnan	110	ADV	[pred="ān čnan___MTE__1",cat=ADV]	ān čnan___MTE__1	Default		%default	ADV1
ān àdr	110	ADV	[pred="ān àdr___MTE__1",cat=ADV]	ān àdr___MTE__1	Default		%default	ADV1
āngae	110	ADV	[pred="āngae___MTE__1",cat=ADV]	āngae___MTE__1	Default		%default	ADV1
ānja	200	ADV	[pred="ānja_____1",cat=ADV]	ānja_____1	Default		%default	ADV1
ānjay	100	ADV	[pred="ānjay_____1",cat=ADV]	ānjay_____1	Default		%default	ADV1
ānjayy	100	ADV	[pred="ānjayy_____1",cat=ADV]	ānjayy_____1	Default		%default	ADV1
ānwàt	200	ADV	[pred="ānwàt_____1",cat=ADV]	ānwàt_____1	Default		%default	ADV1
ānčnan	200	ADV	[pred="ānčnan_____1",cat=ADV]	ānčnan_____1	Default		%default	ADV1
ānčnyn	100	ADV	[pred="ānčnyn_____1",cat=ADV]	ānčnyn_____1	Default		%default	ADV1
ānàdr	300	ADV	[pred="ānàdr_____1",cat=ADV]	ānàdr_____1	Default		%default	ADV1
ānţwr	200	ADV	[pred="ānţwr_____1",cat=ADV]	ānţwr_____1	Default		%default	ADV1
āram	110	ADV	[pred="āram___MTE__1",cat=ADV]	āram___MTE__1	Default		%default	ADV1
āxrsr	110	ADV	[pred="āxrsr___MTE__1",cat=ADV]	āxrsr___MTE__1	Default		%default	ADV1
āya	110	ADV	[pred="āya___MTE__1",cat=ADV]	āya___MTE__1	Default		%default	ADV1
āzad	110	ADV	[pred="āzad___MTE__1",cat=ADV]	āzad___MTE__1	Default		%default	ADV1
āzadane	110	ADV	[pred="āzadane___MTE__1",cat=ADV]	āzadane___MTE__1	Default		%default	ADV1
āškar	110	ADV	[pred="āškar___MTE__1",cat=ADV]	āškar___MTE__1	Default		%default	ADV1
āškara	110	ADV	[pred="āškara___MTE__1",cat=ADV]	āškara___MTE__1	Default		%default	ADV1
če	200	ADV	[pred="če_____1",cat=ADV]	če_____1	Default		%default	ADV1
če 'jb	100	ADV	[pred="če 'jb_____1",cat=ADV]	če 'jb_____1	Default		%default	ADV1
če gwne	110	ADV	[pred="če gwne___MTE__1",cat=ADV]	če gwne___MTE__1	Default		%default	ADV1
če àdr	110	ADV	[pred="če àdr___MTE__1",cat=ADV]	če àdr___MTE__1	Default		%default	ADV1
če ţwr	110	ADV	[pred="če ţwr___MTE__1",cat=ADV]	če ţwr___MTE__1	Default		%default	ADV1
čearčšmy	110	ADV	[pred="čearčšmy___MTE__1",cat=ADV]	čearčšmy___MTE__1	Default		%default	ADV1
čgwne	400	ADV	[pred="čgwne_____1",cat=ADV]	čgwne_____1	Default		%default	ADV1
čgwngy	300	ADV	[pred="čgwngy_____1",cat=ADV]	čgwngy_____1	Default		%default	ADV1
čnan	400	ADV	[pred="čnan_____1",cat=ADV]	čnan_____1	Default		%default	ADV1
čndan	400	ADV	[pred="čndan_____1",cat=ADV]	čndan_____1	Default		%default	ADV1
čndbare	100	ADV	[pred="čndbare_____1",cat=ADV]	čndbare_____1	Default		%default	ADV1
čndyn	300	ADV	[pred="čndyn_____1",cat=ADV]	čndyn_____1	Default		%default	ADV1
čnyn	400	ADV	[pred="čnyn_____1",cat=ADV]	čnyn_____1	Default		%default	ADV1
čra	110	ADV	[pred="čra___MTE__1",cat=ADV]	čra___MTE__1	Default		%default	ADV1
čsbyde	110	ADV	[pred="čsbyde___MTE__1",cat=ADV]	čsbyde___MTE__1	Default		%default	ADV1
čàdr	110	ADV	[pred="čàdr___MTE__1",cat=ADV]	čàdr___MTE__1	Default		%default	ADV1
čţwr	110	ADV	[pred="čţwr___MTE__1",cat=ADV]	čţwr___MTE__1	Default		%default	ADV1
đata	400	ADV	[pred="đata½_____1",cat=ADV]	đata½_____1	Default		%default	ADV2
đata½	400	ADV	[pred="đata½_____1",cat=ADV]	đata½_____1	Default		%default	ADV2
đre đre	110	ADV	[pred="đre đre___MTE__1",cat=ADV]	đre đre___MTE__1	Default		%default	ADV1
đyla	300	ADV	[pred="đyla½_____1",cat=ADV]	đyla½_____1	Default		%default	ADV2
đyla½	300	ADV	[pred="đyla½_____1",cat=ADV]	đyla½_____1	Default		%default	ADV2
ħal	110	ADV	[pred="ħal___MTE__1",cat=ADV]	ħal___MTE__1	Default		%default	ADV1
ħala	110	ADV	[pred="ħala___MTE__1",cat=ADV]	ħala___MTE__1	Default		%default	ADV1
ħdakçr	110	ADV	[pred="ħdakçr___maximum__1",cat=ADV]	ħdakçr___maximum__1	Default		%default	ADV1
ħdaàl	110	ADV	[pred="ħdaàl___minimum__1",cat=ADV]	ħdaàl___minimum__1	Default		%default	ADV1
ħdwda	110	ADV	[pred="ħdwda½___about__1",cat=ADV]	ħdwda½___about__1	Default		%default	ADV2
ħdwda½	110	ADV	[pred="ħdwda½___about__1",cat=ADV]	ħdwda½___about__1	Default		%default	ADV2
ħkma	300	ADV	[pred="ħkma½_____1",cat=ADV]	ħkma½_____1	Default		%default	ADV2
ħkma½	300	ADV	[pred="ħkma½_____1",cat=ADV]	ħkma½_____1	Default		%default	ADV2
ħl nšde	110	ADV	[pred="ħl nšde___MTE__1",cat=ADV]	ħl nšde___MTE__1	Default		%default	ADV1
ħsaby	110	ADV	[pred="ħsaby___MTE__1",cat=ADV]	ħsaby___MTE__1	Default		%default	ADV1
ħtma	300	ADV	[pred="ħtma½_____1",cat=ADV]	ħtma½_____1	Default		%default	ADV2
ħtma½	300	ADV	[pred="ħtma½_____1",cat=ADV]	ħtma½_____1	Default		%default	ADV2
ħwl wħwš	110	ADV	[pred="ħwl wħwš___MTE__1",cat=ADV]	ħwl wħwš___MTE__1	Default		%default	ADV1
ħyf	200	ADV	[pred="ħyf_____1",cat=ADV]	ħyf_____1	Default		%default	ADV1
ħyrt zde	110	ADV	[pred="ħyrt zde___MTE__1",cat=ADV]	ħyrt zde___MTE__1	Default		%default	ADV1
ħàa	300	ADV	[pred="ħàa½_____1",cat=ADV]	ħàa½_____1	Default		%default	ADV2
ħàa½	300	ADV	[pred="ħàa½_____1",cat=ADV]	ħàa½_____1	Default		%default	ADV2
ħàyàta	300	ADV	[pred="ħàyàta½_____1",cat=ADV]	ħàyàta½_____1	Default		%default	ADV2
ħàyàta½	300	ADV	[pred="ħàyàta½_____1",cat=ADV]	ħàyàta½_____1	Default		%default	ADV2
ħźwra	300	ADV	[pred="ħźwra½_____1",cat=ADV]	ħźwra½_____1	Default		%default	ADV2
ħźwra½	300	ADV	[pred="ħźwra½_____1",cat=ADV]	ħźwra½_____1	Default		%default	ADV2
àa'dta	300	ADV	[pred="àa'dta½_____1",cat=ADV]	àa'dta½_____1	Default		%default	ADV2
àa'dta½	300	ADV	[pred="àa'dta½_____1",cat=ADV]	àa'dta½_____1	Default		%default	ADV2
àanwna	300	ADV	[pred="àanwna½_____1",cat=ADV]	àanwna½_____1	Default		%default	ADV2
àanwna½	300	ADV	[pred="àanwna½_____1",cat=ADV]	àanwna½_____1	Default		%default	ADV2
àaţbe	300	ADV	[pred="àaţbe_____1",cat=ADV]	àaţbe_____1	Default		%default	ADV1
àbl	110	ADV	[pred="àbl___MTE__1",cat=ADV]	àbl___MTE__1	Default		%default	ADV1
àbl az	110	ADV	[pred="àbl az___MTE__1",cat=ADV]	àbl az___MTE__1	Default		%default	ADV1
àbla	400	ADV	[pred="àbla½_____1",cat=ADV]	àbla½_____1	Default		%default	ADV2
àbla½	400	ADV	[pred="àbla½_____1",cat=ADV]	àbla½_____1	Default		%default	ADV2
àdm znan	110	ADV	[pred="àdm znan___MTE__1",cat=ADV]	àdm znan___MTE__1	Default		%default	ADV1
àdry	300	ADV	[pred="àdry_____1",cat=ADV]	àdry_____1	Default		%default	ADV1
àera	300	ADV	[pred="àera½_____1",cat=ADV]	àera½_____1	Default		%default	ADV2
àera½	300	ADV	[pred="àera½_____1",cat=ADV]	àera½_____1	Default		%default	ADV2
àlba	400	ADV	[pred="àlba½_____1",cat=ADV]	àlba½_____1	Default		%default	ADV2
àlba½	400	ADV	[pred="àlba½_____1",cat=ADV]	àlba½_____1	Default		%default	ADV2
àwya	300	ADV	[pred="àwya½_____1",cat=ADV]	àwya½_____1	Default		%default	ADV2
àwya½	300	ADV	[pred="àwya½_____1",cat=ADV]	àwya½_____1	Default		%default	ADV2
àţ'a	300	ADV	[pred="àţ'a½_____1",cat=ADV]	àţ'a½_____1	Default		%default	ADV2
àţ'a½	300	ADV	[pred="àţ'a½_____1",cat=ADV]	àţ'a½_____1	Default		%default	ADV2
şadàane	110	ADV	[pred="şadàane___MTE__1",cat=ADV]	şadàane___MTE__1	Default		%default	ADV1
şaf	110	ADV	[pred="şaf___MTE__1",cat=ADV]	şaf___MTE__1	Default		%default	ADV1
şbwrane	110	ADV	[pred="şbwrane___MTE__1",cat=ADV]	şbwrane___MTE__1	Default		%default	ADV1
şbħ	110	ADV	[pred="şbħ___MTE__1",cat=ADV]	şbħ___MTE__1	Default		%default	ADV1
şraħta	300	ADV	[pred="şraħta½_____1",cat=ADV]	şraħta½_____1	Default		%default	ADV2
şraħta½	300	ADV	[pred="şraħta½_____1",cat=ADV]	şraħta½_____1	Default		%default	ADV2
şrf	110	ADV	[pred="şrf___MTE__1",cat=ADV]	şrf___MTE__1	Default		%default	ADV1
şrfa	400	ADV	[pred="şrfa½_____1",cat=ADV]	şrfa½_____1	Default		%default	ADV2
şrfa½	400	ADV	[pred="şrfa½_____1",cat=ADV]	şrfa½_____1	Default		%default	ADV2
şryħa	300	ADV	[pred="şryħa½_____1",cat=ADV]	şryħa½_____1	Default		%default	ADV2
şryħa½	300	ADV	[pred="şryħa½_____1",cat=ADV]	şryħa½_____1	Default		%default	ADV2
šayd	400	ADV	[pred="šayd_____1",cat=ADV]	šayd_____1	Default		%default	ADV1
šb	110	ADV	[pred="šb___MTE__1",cat=ADV]	šb___MTE__1	Default		%default	ADV1
šbane	110	ADV	[pred="šbane___MTE__1",cat=ADV]	šbane___MTE__1	Default		%default	ADV1
šbe war	110	ADV	[pred="šbe war___MTE__1",cat=ADV]	šbe war___MTE__1	Default		%default	ADV1
šdyda	400	ADV	[pred="šdyda½_____1",cat=ADV]	šdyda½_____1	Default		%default	ADV2
šdyda½	400	ADV	[pred="šdyda½_____1",cat=ADV]	šdyda½_____1	Default		%default	ADV2
šfaea	300	ADV	[pred="šfaea½_____1",cat=ADV]	šfaea½_____1	Default		%default	ADV2
šfaea½	300	ADV	[pred="šfaea½_____1",cat=ADV]	šfaea½_____1	Default		%default	ADV2
šgfta	100	ADV	[pred="šgfta_____1",cat=ADV]	šgfta_____1	Default		%default	ADV1
šnaknan	110	ADV	[pred="šnaknan___MTE__1",cat=ADV]	šnaknan___MTE__1	Default		%default	ADV1
šxşa	300	ADV	[pred="šxşa½_____1",cat=ADV]	šxşa½_____1	Default		%default	ADV2
šxşa½	300	ADV	[pred="šxşa½_____1",cat=ADV]	šxşa½_____1	Default		%default	ADV2
ţby'ta	110	ADV	[pred="ţby'ta½___MTE__1",cat=ADV]	ţby'ta½___MTE__1	Default		%default	ADV2
ţby'ta½	110	ADV	[pred="ţby'ta½___MTE__1",cat=ADV]	ţby'ta½___MTE__1	Default		%default	ADV2
ţbyt'a	100	ADV	[pred="ţbyt'a½_____1",cat=ADV]	ţbyt'a½_____1	Default		%default	ADV2
ţbyt'a½	100	ADV	[pred="ţbyt'a½_____1",cat=ADV]	ţbyt'a½_____1	Default		%default	ADV2
źmna	400	ADV	[pred="źmna½_____1",cat=ADV]	źmna½_____1	Default		%default	ADV2
źmna½	400	ADV	[pred="źmna½_____1",cat=ADV]	źmna½_____1	Default		%default	ADV2
źmny	110	ADV	[pred="źmny___MTE__1",cat=ADV]	źmny___MTE__1	Default		%default	ADV1
źrwrta	300	ADV	[pred="źrwrta½_____1",cat=ADV]	źrwrta½_____1	Default		%default	ADV2
źrwrta½	300	ADV	[pred="źrwrta½_____1",cat=ADV]	źrwrta½_____1	Default		%default	ADV2
ẓaera	300	ADV	[pred="ẓaera½_____1",cat=ADV]	ẓaera½_____1	Default		%default	ADV2
ẓaera½	300	ADV	[pred="ẓaera½_____1",cat=ADV]	ẓaera½_____1	Default		%default	ADV2
