'adta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'adta˝
'almane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
'ame	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 13/47=0.27	# Known to the PPD: 'ame	was (M)QUA (?)
'amç	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1	was (M)QUA (?)
'aŕbt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
'jalta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'jalta˝
'jwlane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
'lawe brayn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
'lna˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'lna˝
'mda˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'mda˝
'mde	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 12/329=0.03	was (M)QUA (?)
'mdta˝	ADV2	200;Lemma;ADV;;cat=ADV;%default	#
'mdç	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/10=0.1	was (M)QUA (?)
'mla˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'mla˝
'mwm	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 50/130=0.38	# Known to the PPD: 'mwm	was (M)QUA (?)
'mwma˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'mwma˝
'myŕa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'myŕa˝
'ryan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
'yna˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: 'yna˝
'ŕb___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
'ŕla˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
'şr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
a'traźa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
abda˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: abda˝
abtda___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
abtdaaa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
abtda˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
afsws	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 9/15=0.6	# Known to the PPD: afsws
ajbara˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ajbara˝
ajmala˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ajmala˝
aknwn	ADV1	400;Lemma;ADV;;cat=ADV;%default	# now	# Known to the PPD: aknwn
akyda˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: akyda˝
akçra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: akçra˝
alan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
albte___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
alzama˝	ADV2	200;Lemma;ADV;;cat=ADV;%default	# 
amrwz	ADV1	400;Lemma;ADV;;cat=ADV;%default	# today	# Known to the PPD: amrwz
amrwze	ADV1	400;Lemma;ADV;;cat=ADV;%default	# Today	# Known to the PPD: amrwze
amsal	ADV1	400;Lemma;ADV;;cat=ADV;%default	# This year	# Known to the PPD: amsal
an ša°alle	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 35/35=1
an šáalle	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 4/4=1
andky	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 21/108=0.19	was (M)QUA (?)
angar___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
anşafa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: anşafa˝
anša°alle	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 58/59=0.98	# Known to the PPD: anša°alle
aqlb	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 133/289=0.46	# Known to the PPD: aqlb	was (M)QUA (?)
asasa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: asasa˝
atfaŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: atfaŕa˝
awayl	ADV1	300;Lemma;ADV;;cat=ADV;%default	# Early	# Known to the PPD: awayl
awl___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
awla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 52/86=0.6	# Known to the PPD: awla˝	was CON
awnja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 5/6=0.83
awŕat	ADV1	300;Lemma;ADV;;cat=ADV;%default	# Often	# Known to the PPD: awŕat
axlaŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: axlaŕa˝
axtşara˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: axtşara˝
axyra˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# Recently	# Known to the PPD: axyra˝
ay kaš	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 12/12=1
ayn ja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 9/14=0.64
ayn ŕdr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ayn ţwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
aynja	ADV1	300;Lemma;ADV;;cat=ADV;%default	# ici	171/303=0.56	# Known to the PPD: aynja
aynk	ADV1	300;Lemma;ADV;;cat=ADV;%default	# Now	# Known to the PPD: aynk
aynčnyn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
aynŕdr	ADV1	300;Lemma;ADV;;cat=ADV;%default	# autant, tant que ceci	# Known to the PPD: aynŕdr
aynţwr	ADV1	400;Lemma;ADV;;cat=ADV;%default	# ainsi, de cette manière-ci	# Known to the PPD: aynţwr
ayźa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ayźa˝
az nw	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 12/12=1
azŕrarm'lwm___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
açbata˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
aħmŕane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
aħtmala˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# Probably	# Known to the PPD: aħtmala˝
aħtyaţa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: aħtyaţa˝
aŕla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 1/1=1	# Known to the PPD: aŕla˝	was (M)QUA (?)
aŕşy	ADV1	100;Lemma;ADV;;cat=ADV;%default	# ??? SPEC 7/11=0.63
aşla˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# No	# Known to the PPD: aşla˝
aşwla˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: aşwla˝
aşţlaħa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: aşţlaħa˝
aštbae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
aštbaea˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: aštbaea˝
b'd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
b'dazẓer___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
b'da˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 26/67=0.38	# Known to the PPD: b'da˝	was CON
b'źa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 1/33=0.03	# Known to the PPD: b'źa˝	was (M)QUA (?)
ba ayn ħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
baayn eme___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
baayn wjwd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
baayn ħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bala___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
balaxre___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
banzakt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
barea	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 34/159=0.21
barea w barea	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
bawjwdayn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
baz	ADV1	200;Lemma;ADV;;cat=ADV;%default	# de nouveau (!= adjectif "ouvert")	# 265/622=0.42
baz em	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 99/99=1
bazem	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 35/35=1	# Known to the PPD: bazem
ba˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
bd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bdan gwne___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bdanja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 4/4=1
bdbxtane	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 1/1=1	# Known to the PPD: bdbxtane
bdwa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: bdwa˝
bdxţ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bdyn trtyb___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be 'lawe___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be ayn trtyb___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be ayn ţryŕ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be be be	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
be df'at	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
be emyn jet___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be emyn trtyb___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be erħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be eyč wje___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be krat	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 7/7=1
be ndrt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be wyže___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
be ţwrkly___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
berħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bet zde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bkr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bkrat	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
blafaşle	ADV1	400;Lemma;ADV;;cat=ADV;%default	# Immediately	# Known to the PPD: blafaşle
blnd blnd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bnabrayn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
br'ks___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
brabr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bradrwar___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
brene___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bryde bryde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bs___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
bsyar___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by axtyar___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by dlyl___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by drng___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by ewa___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by gman___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by jwab___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by mħaba___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by mŕdme___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by neayt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by twje___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by wŕfe___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by xyal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by ħrkt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by şda___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
by šk___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
byewde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
byrwn	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 121/441=0.27 ADJ aussi	# Known to the PPD: byrwn
byst wčearsa'te___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
byš	ADV1	400;Lemma;ADV;;cat=ADV;%default	# plus	# Known to the PPD: byš
byštr	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 178/1912=0.09	# Known to the PPD: byštr	was (M)QUA (?)
daama˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 18/18=1
dawţlbane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
daym___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dayma˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
da´m___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
da´ma˝___MTE	ADV2	110;Lemma;ADV;;cat=ADV;%default
df'ta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 2/2=1	# Known to the PPD: df'ta˝
dgrbare	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
dr'yn ħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
drayn şwrt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
draz___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
drbst___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
drst___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dryq	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 17/43=0.39	# Known to the PPD: dryq
dryqa	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 6/6=1	# Known to the PPD: dryqa
drān şwrt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
drħal ħaźr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
drźmn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dst km___leastwise	ADV1	110;Lemma;ADV;;cat=ADV;%default
dst nxwrde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dst wpaškste___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dste ay	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/10=0.1	was (M)QUA (?)
dste dste	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 5/7=0.71
dwbare	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 188/227=0.82	# Known to the PPD: dwbare
dwbarç	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
dwpelw___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dwrtadwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dwstane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dwčndan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dygar	ADV1	100;Lemma;ADV;;cat=ADV;%default
dygr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dyr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dyrwz	ADV1	400;Lemma;ADV;;cat=ADV;%default	# yesterday	# Known to the PPD: dyrwz
dywane war___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dzdane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dzdky___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dŕyŕ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
dŕyŕa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: dŕyŕa˝
em aknwn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
em zman___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
em čnan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eman gwne___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eman ja___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eman ţwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
emanja	ADV1	200;Lemma;ADV;;cat=ADV;%default	# là-même	5/10=0.5
eme ja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 3/4=0.75
emware	ADV1	400;Lemma;ADV;;cat=ADV;%default	# Always	# Known to the PPD: emware
emyn ţwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
emyn ţwry___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
emyn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
emynja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# ici-même
emyše___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
emzman___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
emç	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 73/73=1	was (M)QUA (?)
emčnan	ADV1	400;Lemma;ADV;;cat=ADV;%default	# ??	# Known to the PPD: emčnan
emčnyn	ADV1	400;Lemma;ADV;;cat=ADV;%default	# ?? #fam emčyn	# Known to the PPD: emčnyn
emčw	ADV1	100;Lemma;ADV;;cat=ADV;%default	# ??? SPEC 7/28=0.25
emčwn	ADV1	300;Lemma;ADV;;cat=ADV;%default	# wikipedia comme, tel que (formel)	# Known to the PPD: emčwn
enwz___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ergz	ADV1	400;Lemma;ADV;;cat=ADV;%default	# Never	# Known to the PPD: ergz
ery___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
erče___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
erčnd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
erŕdr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ey	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 6/22=0.27	# Known to the PPD: ey
eyjan zde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eyč gae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eyč wŕt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eyčgae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eyčwŕt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
eyčš	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1	was (M)QUA (?)
eŕ eŕ knan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
f'la˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: f'la˝
frda	ADV1	400;Lemma;ADV;;cat=ADV;%default	# Tomorrow	# Known to the PPD: frda
frda˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: frda˝
frźa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: frźa˝
fwra˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: fwra˝
fwŕ al'ade___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
fŕţ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
fţrta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: fţrta˝
gae be gae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gae gae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gaea˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
gaey	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 5/265=0.01	# Known to the PPD: gaey	was (M)QUA (?)
gegae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
grwe grwe___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gwya___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gwyy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gđšte az ayn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
gšadgšad___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
jbra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: jbra˝
jda___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
jdagane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
jda˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: jda˝
jlw	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 31/170=0.18	# Known to the PPD: jlw
jmle	ADV1	300;Lemma;ADV;;cat=ADV;%default	# ??? 173/1059=0.16	# Known to the PPD: jmle
jmlgy	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 1/9=0.11	# Known to the PPD: jmlgy	was (M)QUA (?)
jsarta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: jsarta˝
jsma˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: jsma˝
jst wxyzknan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
jswrane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
jzaa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
kabws war___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kaml___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kamla	ADV1	100;Lemma;ADV;;cat=ADV;%default	# Quite
kamla˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# Quite	# Known to the PPD: kamla˝
kanja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/2=0.5
kaš	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 14/16=0.87	# Known to the PPD: kaš
kf___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kl	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 266/733=0.36	# Known to the PPD: kl	was (M)QUA (?)
kla˝___MTE	ADV2	110;Lemma;ADV;;cat=ADV;%default
klyç	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 28/29=0.96	was (M)QUA (?)
km km___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
km wbyš___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
km___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kmabyš___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kmakan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kmy	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 19/283=0.06	# Known to the PPD: kmy	was (M)QUA (?)
knar	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 20/693=0.02	# Known to the PPD: knar
knd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
knwn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
krara˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 1/1=1	# Known to the PPD: krara˝
krwrkrwr	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1	was (M)QUA (?)
ktba˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ktba˝
kwtae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ky___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
kçrt	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 1/35=0.02	# Known to the PPD: kçrt	was (M)QUA (?)
kšan kšan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
laaŕl___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lajr'e___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lajrm___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lay___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lazm___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
la˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
lbxndznan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lfa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
lng lngan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lx lx knan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
lzwma˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: lzwma˝
lţfa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 18/18=1	# Known to the PPD: lţfa˝
m' alasf	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 6/7=0.85
m'mwla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 12/267=0.04	# Known to the PPD: m'mwla˝	was CON
m'na˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
mbada___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mdam___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mfşla˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
mgr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mjana˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mjana˝
mjdda	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 19/19=1
mjdda˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 99/99=1	# Known to the PPD: mjdda˝
mjrwħ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mkrr	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 20/86=0.23	# Known to the PPD: mkrr
mkrra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 5/5=1	# Known to the PPD: mkrra˝
mltmsane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mntaẓra˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
mntẓr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mnħşra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mnħşra˝
mnţŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mnţŕa˝
mnţŕy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mrtb	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 17/61=0.27	# Known to the PPD: mrtb
mrtba˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 12/12=1	# Known to the PPD: mrtba˝
mslma˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mslma˝
mstmra˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
mstŕla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mstŕla˝
mstŕym___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mstŕyma˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mstŕyma˝
mt'aŕba˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mt'aŕba˝
mtasfane	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 103/103=1
mtdrja˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mtdrja˝
mtfkrane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mtfŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mtfŕa˝
mtwalya˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mtwalya˝
mtwaź'ane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mtásfane	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 191/191=1	# Known to the PPD: mtásfane
mtħda˝___MTE	ADV2	110;Lemma;ADV;;cat=ADV;%default
mtŕabla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mtŕabla˝
mwzwn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mwđyane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mwŕta˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mwŕta˝
mxfyane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mxtşr	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 1/44=0.02	# Known to the PPD: mxtşr	was (M)QUA (?)
mxtşra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mxtşra˝
mxşwşa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 1/44=0.02	# Known to the PPD: mxşwşa˝	was CON
máywsane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mçla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 41/259=0.15	# Known to the PPD: mçla˝	was CON
múkda˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: múkda˝
múçr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mħfwẓ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mħkm___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mħtaţane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mħtmla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mħtmla˝
mşra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mşra˝
mšt mšt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mštaŕane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
mštrka˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mštrka˝
mšty	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 4/10=0.4	# Known to the PPD: mšty	was (M)QUA (?)
mšxşa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
mţlŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mţlŕa˝
mţmana˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
mţm´na˝___MTE	ADV2	110;Lemma;ADV;;cat=ADV;%default
mźafa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: mźafa˝
n're znan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nadyde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nagean___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nageany___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
naxwaste___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
naxwdāgae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
naāgaeane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
načara˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
naŕş___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
našnyde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
našyane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ndrta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ndrta˝
ne	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 1016/1301=0.78	# Known to the PPD: ne
ne čndan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
neayta˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 8/24=0.33  # 2/49=0.04	was CON
nefte___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nfya˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
nsbta˝	ADV2	200;Lemma;ADV;;cat=ADV;%default	# 
ntyjta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ntyjta˝
nw___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nxst___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nyme kare___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nzdyk___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nŕ nŕ knan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
nŕda˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: nŕda˝
nẓmyftwra˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
payyn	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 30/270=0.11	# Known to the PPD: payyn
payyn tr	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 2/41=0.04
pnean___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ps___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
py drpy	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 4/38=0.1
pyrwzmndane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
pywste	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 37/119=0.31	# Known to the PPD: pywste
pyš	ADV1	200;Lemma;ADV;;cat=ADV;%default	# avant
pyšapyš___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
pšt sr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
pšt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
qalb	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 11/71=0.15	# Known to the PPD: qalb	was (M)QUA (?)
qalba˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: qalba˝
qrqrknan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
qryzy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
qyrmstŕym___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
rast___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
raħt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
rk___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
rsma˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: rsma˝
rsmy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
rwz___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
rwħa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 
rwšn___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
rása˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
sabŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: sabŕa˝
sade___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
sakt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
sal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
se bare	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
sewa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: sewa˝
sps___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
sranjam___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
srapa___entirely	ADV1	110;Lemma;ADV;;cat=ADV;%default
srasyme___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
srpa___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
srsry___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
srtasr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
sry'___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
sxt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
t'bda˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: t'bda˝
t'mda˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: t'mda˝
tabe ħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
taze___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tdryj	ADV1	300;Lemma;ADV;;cat=ADV;%default	# Gradually	# Known to the PPD: tdryj
tdryja˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: tdryja˝
tfşyla˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
tk tk	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 7/24=0.29
tk wtwk___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tlwyħa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: tlwyħa˝
tlwyħy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tmam wŕt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tmama˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: tmama˝
tnd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tndtnd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tnea	ADV1	400;Lemma;ADV;;cat=ADV;%default	# 861/1308=0.65	# Known to the PPD: tnea
tng___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tngatng___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
trjyħa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
twáma˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
túama˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
tħŕyŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: tħŕyŕa˝
tŕryba˝___almost	ADV2	110;Lemma;ADV;;cat=ADV;%default
tşadfa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: tşadfa˝
tşadfy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
tşryħa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: tşryħa˝
way	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 1/27=0.03	# Known to the PPD: way
waŕ'a˝___MTE	ADV2	110;Lemma;ADV;;cat=ADV;%default
waŕ'y___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
waźħ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
wb'da˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
wjdana˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: wjdana˝
wsţ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
wħa˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
wħšt zde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
wħšyane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xarj___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xbrdar___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xlaşe___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xlŕta˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
xnde knan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xraman___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xrdxrd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xwab ālwd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xwb___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xwdbe xwd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xwnsrd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xwšbxtane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xyly___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xyre___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
xşwşa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 1/63=0.01	# Known to the PPD: xşwşa˝	was CON
y'ny___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
yk bare___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
yk ja___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
yk mrtbe___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
yk ryz___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
yk yk	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/2=0.5
yky yky	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 8/8=1
yŕyna˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 2/28=0.07	# Known to the PPD: yŕyna˝	was CON
znde znde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
znde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zwd___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zwze kšan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zyad___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zyady___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zygzag___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zyr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
zyrčšmy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
çabt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
çalça˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 4/9=0.44	# Known to the PPD: çalça˝	was CON
çanya˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 37/57=0.64	# Known to the PPD: çanya˝	was CON
āeme	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1	was (M)QUA (?)
āeste āeste___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āeste___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āgaeane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ān ja	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 13/24=0.54
ān wŕt___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ān čnan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ān ŕdr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āngae___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ānja	ADV1	200;Lemma;ADV;;cat=ADV;%default	# là	179/361=0.49	# Known to the PPD: ānja
ānjay	ADV1	100;Lemma;ADV;;cat=ADV;%default	# là-bas	# 1/1=1
ānjayy	ADV1	100;Lemma;ADV;;cat=ADV;%default	# de là-bas	# 4/14=0.28
ānwŕt	ADV1	200;Lemma;ADV;;cat=ADV;%default	# alors, et puis	# Known to the PPD: ānwŕt
ānčnan	ADV1	200;Lemma;ADV;;cat=ADV;%default	# ??	# Known to the PPD: ānčnan
ānčnyn	ADV1	100;Lemma;ADV;;cat=ADV;%default	# ??
ānŕdr	ADV1	300;Lemma;ADV;;cat=ADV;%default	# autant, tant que cela	# Known to the PPD: ānŕdr
ānţwr	ADV1	200;Lemma;ADV;;cat=ADV;%default	# ainsi, de cette manière-là	# Known to the PPD: ānţwr
āram___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āxrsr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āya___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āzad___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āzadane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āškar___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
āškara___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
če	ADV1	200;Lemma;ADV;;cat=ADV;%default	# 355/1970=0.18
če 'jb	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/1=1
če gwne___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
če ŕdr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
če ţwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
čearčšmy___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
čgwne	ADV1	400;Lemma;ADV;;cat=ADV;%default	# How	# Known to the PPD: čgwne
čgwngy	ADV1	300;Lemma;ADV;;cat=ADV;%default	# How	# Known to the PPD: čgwngy
čnan	ADV1	400;Lemma;ADV;;cat=ADV;%default	# ??	# Known to the PPD: čnan
čndan	ADV1	400;Lemma;ADV;;cat=ADV;%default	# combien	# Known to the PPD: čndan
čndbare	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 1/3=0.33
čndyn	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 4027	combien	Pronom interrogatif /Déterminant	# 	# Known to the PPD: čndyn
čnyn	ADV1	400;Lemma;ADV;;cat=ADV;%default	# ??	# Known to the PPD: čnyn
čra___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
čsbyde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
čŕdr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
čţwr___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
đata˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: đata˝
đre đre___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
đyla˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: đyla˝
ħal___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħala___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħdakçr___maximum	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħdaŕl___minimum	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħdwda˝___about	ADV2	110;Lemma;ADV;;cat=ADV;%default
ħkma˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ħkma˝
ħl nšde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħsaby___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħtma˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# Sure	# Known to the PPD: ħtma˝
ħwl wħwš___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħyf	ADV1	200;Lemma;ADV;;cat=ADV;%default	# 1/7=0.14	# Known to the PPD: ħyf
ħyrt zde___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ħŕa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ħŕa˝
ħŕyŕta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 1/20=0.05	# Known to the PPD: ħŕyŕta˝	was CON
ħźwra˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ħźwra˝
ŕa'dta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ŕa'dta˝
ŕanwna˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ŕanwna˝
ŕaţbe	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 2/5=0.4	# Known to the PPD: ŕaţbe	was (M)QUA (?)
ŕbl az___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ŕbl___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ŕbla˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# Already	# Known to the PPD: ŕbla˝
ŕdm znan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
ŕdry	ADV1	300;Lemma;ADV;;cat=ADV;%default	# 5/68=0.07	# Known to the PPD: ŕdry	was (M)QUA (?)
ŕera˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ŕera˝
ŕlba˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ŕlba˝
ŕwya˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: ŕwya˝
ŕţ'a˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 2/117=0.01	# Known to the PPD: ŕţ'a˝	was CON
şadŕane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
şaf___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
şbwrane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
şbħ___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
şraħta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: şraħta˝
şrf___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
şrfa˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# Only	# Known to the PPD: şrfa˝
şryħa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: şryħa˝
šayd	ADV1	400;Lemma;ADV;;cat=ADV;%default	# perhaps	# Known to the PPD: šayd
šb___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
šbane___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
šbe war___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
šdyda˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: šdyda˝
šfaea˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: šfaea˝
šgfta	ADV1	100;Lemma;ADV;;cat=ADV;%default	# 4/4=1
šnaknan___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
šxşa˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: šxşa˝
ţby'ta˝___MTE	ADV2	110;Lemma;ADV;;cat=ADV;%default
ţbyt'a˝	ADV2	100;Lemma;ADV;;cat=ADV;%default	# 
źmna˝	ADV2	400;Lemma;ADV;;cat=ADV;%default	# 17/44=0.38	# Known to the PPD: źmna˝	was CON
źmny___MTE	ADV1	110;Lemma;ADV;;cat=ADV;%default
źrwrta˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# 	# Known to the PPD: źrwrta˝
ẓaera˝	ADV2	300;Lemma;ADV;;cat=ADV;%default	# Apparently	# Known to the PPD: ẓaera˝
emynţwry	ADV1	0;Lemma;ADV;;cat=ADV;%default	# manually added
āya	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
mgr	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
ke	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
ra	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
āxr	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
dygr	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
ya	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
xwb	ADV1	0;Lemma;ADV;;cat=PART;%default	# For PerDep
 
