'aàbt	300	ADV	[pred="'aàbt_____1",cat=ADV]	'aàbt_____1	Default		%default	inv
'lawe br	100	ADV	[pred="'lawe br_____1",cat=ADV]	'lawe br_____1	Default		%default	inv
'lawe br ayn	100	ADV	[pred="'lawe br ayn_____1",cat=ADV]	'lawe br ayn_____1	Default		%default	inv
'lawe br ayn ke	100	CONJsubord	[pred="'lawe br ayn ke_____1",cat=CONJsubord]	'lawe br ayn ke_____1	Default		%default	inv
'lawe br aynke	100	ADV	[pred="'lawe br aynke_____1",cat=ADV]	'lawe br aynke_____1	Default		%default	inv
'lawe br ân	100	ADV	[pred="'lawe br ân_____1",cat=ADV]	'lawe br ân_____1	Default		%default	inv
'lawe br ân ke	100	CONJsubord	[pred="'lawe br ân ke_____1",cat=CONJsubord]	'lawe br ân ke_____1	Default		%default	inv
'lawe brayn	100	ADV	[pred="'lawe brayn_____1",cat=ADV]	'lawe brayn_____1	Default		%default	inv
'lawe braynke	110	ADV	[pred="'lawe braynke___MTE__1",cat=ADV]	'lawe braynke___MTE__1	Default		%default	inv
'lawe brân	100	ADV	[pred="'lawe brân_____1",cat=ADV]	'lawe brân_____1	Default		%default	inv
'lawe brân ke	100	CONJsubord	[pred="'lawe brân ke_____1",cat=CONJsubord]	'lawe brân ke_____1	Default		%default	inv
'lawe brânke	100	ADV	[pred="'lawe brânke_____1",cat=ADV]	'lawe brânke_____1	Default		%default	inv
'ly alxºwº	100	ADV	[pred="'ly alxºwº_____1",cat=ADV]	'ly alxºwº_____1	Default		%default	inv
'ly ay ³al	100	ADV	[pred="'ly ay ³al_____1",cat=ADV]	'ly ay ³al_____1	Default		%default	inv
'ly rqm	100	ADV	[pred="'ly rqm_____1",cat=ADV]	'ly rqm_____1	Default		%default	inv
'ly rqm ayn ke	100	CONJsubord	[pred="'ly rqm ayn ke_____1",cat=CONJsubord]	'ly rqm ayn ke_____1	Default		%default	inv
'ly rqm ân ke	100	CONJsubord	[pred="'ly rqm ân ke_____1",cat=CONJsubord]	'ly rqm ân ke_____1	Default		%default	inv
'lyeða	300	ADV	[pred="'lyeða_____1",cat=ADV]	'lyeða_____1	Default		%default	inv
'lyrqm	300	ADV	[pred="'lyrqm_____1",cat=ADV]	'lyrqm_____1	Default		%default	inv
'lyrqm ân ke	100	CONJsubord	[pred="'lyrqm ân ke_____1",cat=CONJsubord]	'lyrqm ân ke_____1	Default		%default	inv
'lyrqm ânke	100	ADV	[pred="'lyrqm ânke_____1",cat=ADV]	'lyrqm ânke_____1	Default		%default	inv
'mla	100	ADV	[pred="'mla_____1",cat=ADV]	'mla_____1	Default		%default	inv
_i ke	100	ADVrel	[pred="_i ke_____1",cat=ADVrel]	_i ke_____1	Default		%default	inv
a gr	100	ADVcond	[pred="a gr_____1",cat=ADVcond]	a gr_____1	Default		%default	inv
abtda	300	ADV	[pred="abtda_____1",cat=ADV]	abtda_____1	Default		%default	inv
afzwn br ayn	100	ADV	[pred="afzwn br ayn_____1",cat=ADV]	afzwn br ayn_____1	Default		%default	inv
afzwn brân	100	ADV	[pred="afzwn brân_____1",cat=ADV]	afzwn brân_____1	Default		%default	inv
age	100	ADVcond	[pred="age_____1",cat=ADVcond]	age_____1	Default		%default	inv
agr	300	ADVcond	[pred="agr_____1",cat=ADVcond]	agr_____1	Default		%default	inv
agr ke	110	CONJsubord	[pred="agr ke_____1",cat=CONJsubord]	agr ke_____1	Default		%default	inv
agr èe	100	CONJsubord	[pred="agr èe_____1",cat=CONJsubord]	agr èe_____1	Default		%default	inv
agr èe	100	ADVcond	[pred="agr èe_____2",cat=ADVcond]	agr èe_____2	Default		%default	inv
agrt	100	ADVcond	[pred="agrt_____1",cat=ADVcond]	agrt_____1	Default		%default	inv
agrèe	300	ADVcond	[pred="agrèe_____1",cat=ADVcond]	agrèe_____1	Default		%default	inv
agrèe	400	CONJsubord	[pred="agrèe_____2",cat=CONJsubord]	agrèe_____2	Default		%default	inv
al'yaðballe	100	ADV	[pred="al'yaðballe_____1",cat=ADV]	al'yaðballe_____1	Default		%default	inv
ala	300	ADV	[pred="ala_____1",cat=ADV]	ala_____1	Default		%default	inv
albte	300	ADV	[pred="albte_____1",cat=ADV]	albte_____1	Default		%default	inv
ama	400	ADVcoord	[pred="ama_____1",cat=ADVcoord]	ama_____1	Default		%default	inv
angar	300	ADV	[pred="angar_____1",cat=ADV]	angar_____1	Default		%default	inv
ar	300	ADVcond	[pred="ar_____1",cat=ADVcond]	ar_____1	Default		%default	inv
ar èe	100	ADV	[pred="ar èe_____1",cat=ADV]	ar èe_____1	Default		%default	inv
arne	100	ADV	[pred="arne_____1",cat=ADV]	arne_____1	Default		%default	inv
ayn ke	100	CONJsubord	[pred="ayn ke_____1",cat=CONJsubord]	ayn ke_____1	Default		%default	inv
aynstke	100	CONJ	[pred="aynstke_____1",cat=CONJ]	aynstke_____1	Default		%default	inv
az ayn gð¹te	100	ADV	[pred="az ayn gð¹te_____1",cat=ADV]	az ayn gð¹te_____1	Default		%default	inv
az ayn ke	100	CONJsubord	[pred="az ayn ke_____1",cat=CONJsubord]	az ayn ke_____1	Default		%default	inv
az ayn myan	100	ADV	[pred="az ayn myan_____1",cat=ADV]	az ayn myan_____1	Default		%default	inv
az ayn regðr	100	ADV	[pred="az ayn regðr_____1",cat=ADV]	az ayn regðr_____1	Default		%default	inv
az ayn rwy	100	ADV	[pred="az ayn rwy_____1",cat=ADV]	az ayn rwy_____1	Default		%default	inv
az aynea gð¹te	100	ADV	[pred="az aynea gð¹te_____1",cat=ADV]	az aynea gð¹te_____1	Default		%default	inv
az ber ân ke	100	CONJsubord	[pred="az ber ân ke_____1",cat=CONJsubord]	az ber ân ke_____1	Default		%default	inv
az bs ke	100	CONJsubord	[pred="az bs ke_____1",cat=CONJsubord]	az bs ke_____1	Default		%default	inv
az dygr swy	100	ADV	[pred="az dygr swy_____1",cat=ADV]	az dygr swy_____1	Default		%default	inv
az emyn rw	100	ADV	[pred="az emyn rw_____1",cat=ADV]	az emyn rw_____1	Default		%default	inv
az emyn rwy	100	ADV	[pred="az emyn rwy_____1",cat=ADV]	az emyn rwy_____1	Default		%default	inv
az jet ayn ke	100	CONJsubord	[pred="az jet ayn ke_____1",cat=CONJsubord]	az jet ayn ke_____1	Default		%default	inv
az sway	100	ADV	[pred="az sway_____1",cat=ADV]	az sway_____1	Default		%default	inv
az swyy	100	ADV	[pred="az swyy_____1",cat=ADV]	az swyy_____1	Default		%default	inv
az yk sw	100	ADV	[pred="az yk sw_____1",cat=ADV]	az yk sw_____1	Default		%default	inv
az yk þrf	100	ADV	[pred="az yk þrf_____1",cat=ADV]	az yk þrf_____1	Default		%default	inv
az ân gð¹te	100	ADV	[pred="az ân gð¹te_____1",cat=ADV]	az ân gð¹te_____1	Default		%default	inv
az ân jet ke	100	CONJsubord	[pred="az ân jet ke_____1",cat=CONJsubord]	az ân jet ke_____1	Default		%default	inv
az ân jmle	100	ADV	[pred="az ân jmle_____1",cat=ADV]	az ân jmle_____1	Default		%default	inv
az ân rw	100	ADV	[pred="az ân rw_____1",cat=ADV]	az ân rw_____1	Default		%default	inv
az ân rw ke	100	CONJsubord	[pred="az ân rw ke_____1",cat=CONJsubord]	az ân rw ke_____1	Default		%default	inv
az ân àbl	100	ADV	[pred="az ân àbl_____1",cat=ADV]	az ân àbl_____1	Default		%default	inv
az ân þrf	100	ADV	[pred="az ân þrf_____1",cat=ADV]	az ân þrf_____1	Default		%default	inv
az ânjaay ke	100	CONJsubord	[pred="az ânjaay ke_____1",cat=CONJsubord]	az ânjaay ke_____1	Default		%default	inv
az ânjaayke	100	CONJ	[pred="az ânjaayke_____1",cat=CONJ]	az ânjaayke_____1	Default		%default	inv
az þrf dygr	100	ADV	[pred="az þrf dygr_____1",cat=ADV]	az þrf dygr_____1	Default		%default	inv
az þrfy	100	ADV	[pred="az þrfy_____1",cat=ADV]	az þrfy_____1	Default		%default	inv
az þrfy dygr	100	ADV	[pred="az þrfy dygr_____1",cat=ADV]	az þrfy dygr_____1	Default		%default	inv
az þrfy em	100	ADV	[pred="az þrfy em_____1",cat=ADV]	az þrfy em_____1	Default		%default	inv
azayn jet	100	ADV	[pred="azayn jet_____1",cat=ADV]	azayn jet_____1	Default		%default	inv
azayn jet ke	100	CONJsubord	[pred="azayn jet ke_____1",cat=CONJsubord]	azayn jet ke_____1	Default		%default	inv
azayn rw	100	CONJsubord	[pred="azayn rw_____1",cat=CONJsubord]	azayn rw_____1	Default		%default	inv
azbs ke	110	ADV	[pred="azbs ke___MTE__1",cat=ADV]	azbs ke___MTE__1	Default		%default	inv
azswy dygr	100	ADVcoord	[pred="azswy dygr_____1",cat=ADVcoord]	azswy dygr_____1	Default		%default	inv
azynke	100	CONJ	[pred="azynke_____1",cat=CONJ]	azynke_____1	Default		%default	inv
azân jake	100	CONJ	[pred="azân jake_____1",cat=CONJ]	azân jake_____1	Default		%default	inv
azân rw	100	ADV	[pred="azân rw_____1",cat=ADV]	azân rw_____1	Default		%default	inv
azânjaayke	100	CONJ	[pred="azânjaayke_____1",cat=CONJ]	azânjaayke_____1	Default		%default	inv
azânjake	200	CONJ	[pred="azânjake_____1",cat=CONJ]	azânjake_____1	Default		%default	inv
azânjayy ke	100	CONJsubord	[pred="azânjayy ke_____1",cat=CONJsubord]	azânjayy ke_____1	Default		%default	inv
azþrfy	100	ADV	[pred="azþrfy_____1",cat=ADV]	azþrfy_____1	Default		%default	inv
b'bart dygr	100	ADVcoord	[pred="b'bart dygr_____1",cat=ADVcoord]	b'bart dygr_____1	Default		%default	inv
b'barty dygr	100	ADVcoord	[pred="b'barty dygr_____1",cat=ADV]	b'barty dygr_____1	Default		%default	inv
b'd	300	ADVcoord	[pred="b'd_____1",cat=ADVcoord]	b'd_____1	Default		%default	inv
b'd az ayn ke	100	CONJsubord	[pred="b'd az ayn ke_____1",cat=CONJsubord]	b'd az ayn ke_____1	Default		%default	inv
b'd az aynke	100	CONJ	[pred="b'd az aynke_____1",cat=CONJ]	b'd az aynke_____1	Default		%default	inv
b'd az ân	100	ADV	[pred="b'd az ân_____1",cat=ADV]	b'd az ân_____1	Default		%default	inv
b'd az ân ke	100	CONJsubord	[pred="b'd az ân ke_____1",cat=CONJsubord]	b'd az ân ke_____1	Default		%default	inv
b'd az ânke	100	CONJ	[pred="b'd az ânke_____1",cat=CONJ]	b'd az ânke_____1	Default		%default	inv
b'dea	300	ADV	[pred="b'dea_____1",cat=ADV]	b'dea_____1	Default		%default	inv
b'ks	100	ADV	[pred="b'ks_____1",cat=ADV]	b'ks_____1	Default		%default	inv
b'lawe	100	ADVcoord	[pred="b'lawe_____1",cat=ADVcoord]	b'lawe_____1	Default		%default	inv
b'lawç	100	ADV	[pred="b'lawç_____1",cat=ADV]	b'lawç_____1	Default		%default	inv
ba ayn eme	100	ADV	[pred="ba ayn eme_____1",cat=ADV]	ba ayn eme_____1	Default		%default	inv
ba ayn ke	100	CONJsubord	[pred="ba ayn ke_____1",cat=CONJsubord]	ba ayn ke_____1	Default		%default	inv
ba ayn trtyb	100	ADV	[pred="ba ayn trtyb_____1",cat=ADV]	ba ayn trtyb_____1	Default		%default	inv
ba ayneme	100	ADV	[pred="ba ayneme_____1",cat=ADV]	ba ayneme_____1	Default		%default	inv
ba aynke	100	CONJ	[pred="ba aynke_____1",cat=CONJ]	ba aynke_____1	Default		%default	inv
ba twje be ayn ke	100	CONJsubord	[pred="ba twje be ayn ke_____1",cat=CONJsubord]	ba twje be ayn ke_____1	Default		%default	inv
ba twje be aynke	100	CONJ	[pred="ba twje be aynke_____1",cat=CONJ]	ba twje be aynke_____1	Default		%default	inv
ba twje be ânke	100	CONJ	[pred="ba twje be ânke_____1",cat=CONJ]	ba twje be ânke_____1	Default		%default	inv
ba wjwd ayn	100	ADV	[pred="ba wjwd ayn_____1",cat=ADV]	ba wjwd ayn_____1	Default		%default	inv
ba wjwd ân ke	100	CONJsubord	[pred="ba wjwd ân ke_____1",cat=CONJsubord]	ba wjwd ân ke_____1	Default		%default	inv
ba wjwd ânke	100	CONJ	[pred="ba wjwd ânke_____1",cat=CONJ]	ba wjwd ânke_____1	Default		%default	inv
ba wjwdy ke	100	CONJsubord	[pred="ba wjwdy ke_____1",cat=CONJsubord]	ba wjwdy ke_____1	Default		%default	inv
ba ân ke	100	CONJsubord	[pred="ba ân ke_____1",cat=CONJsubord]	ba ân ke_____1	Default		%default	inv
ba ânke	100	CONJ	[pred="ba ânke_____1",cat=CONJ]	ba ânke_____1	Default		%default	inv
baayn wjwd	100	ADV	[pred="baayn wjwd_____1",cat=ADV]	baayn wjwd_____1	Default		%default	inv
baayn ³al	100	ADV	[pred="baayn ³al_____1",cat=ADV]	baayn ³al_____1	Default		%default	inv
bal'ks	300	ADV	[pred="bal'ks_____1",cat=ADV]	bal'ks_____1	Default		%default	inv
balaxre	300	ADV	[pred="balaxre_____1",cat=ADV]	balaxre_____1	Default		%default	inv
balaxº	300	ADV	[pred="balaxº_____1",cat=ADV]	balaxº_____1	Default		%default	inv
baljmle	100	ADV	[pred="baljmle_____1",cat=ADV]	baljmle_____1	Default		%default	inv
baltb'	100	ADV	[pred="baltb'_____1",cat=ADV]	baltb'_____1	Default		%default	inv
bary	100	ADV	[pred="bary_____1",cat=ADV]	bary_____1	Default		%default	inv
bastçna°	100	ADV	[pred="bastçna°_____1",cat=ADV]	bastçna°_____1	Default		%default	inv
bawjwdayn ke	100	CONJsubord	[pred="bawjwdayn ke_____1",cat=CONJsubord]	bawjwdayn ke_____1	Default		%default	inv
bawjwdaynke	110	ADV	[pred="bawjwdaynke___MTE__1",cat=ADV]	bawjwdaynke___MTE__1	Default		%default	inv
bawjwdy ke	100	CONJsubord	[pred="bawjwdy ke_____1",cat=CONJsubord]	bawjwdy ke_____1	Default		%default	inv
bawjwdânke	110	ADV	[pred="bawjwdânke___MTE__1",cat=ADV]	bawjwdânke___MTE__1	Default		%default	inv
bayn trtyb	100	ADV	[pred="bayn trtyb_____1",cat=ADV]	bayn trtyb_____1	Default		%default	inv
ba¼afe	100	ADV	[pred="ba¼afe_____1",cat=ADV]	ba¼afe_____1	Default		%default	inv
bdan san ke	100	CONJsubord	[pred="bdan san ke_____1",cat=CONJsubord]	bdan san ke_____1	Default		%default	inv
bdangwne ke	100	CONJsubord	[pred="bdangwne ke_____1",cat=CONJsubord]	bdangwne ke_____1	Default		%default	inv
bdw	300	ADV	[pred="bdw_____1",cat=ADV]	bdw_____1	Default		%default	inv
bdwn ayn ke	100	CONJsubord	[pred="bdwn ayn ke_____1",cat=CONJsubord]	bdwn ayn ke_____1	Default		%default	inv
bdwn aynke	100	CONJ	[pred="bdwn aynke_____1",cat=CONJ]	bdwn aynke_____1	Default		%default	inv
bdwn ân ke	100	CONJsubord	[pred="bdwn ân ke_____1",cat=CONJsubord]	bdwn ân ke_____1	Default		%default	inv
bdyn dlyl	100	ADV	[pred="bdyn dlyl_____1",cat=ADV]	bdyn dlyl_____1	Default		%default	inv
bdyn gwne	100	ADV	[pred="bdyn gwne_____1",cat=ADV]	bdyn gwne_____1	Default		%default	inv
bdyn gwne ke	100	CONJsubord	[pred="bdyn gwne ke_____1",cat=CONJsubord]	bdyn gwne ke_____1	Default		%default	inv
bdyn jet	100	ADV	[pred="bdyn jet_____1",cat=ADV]	bdyn jet_____1	Default		%default	inv
bdyn l³a¿	100	ADV	[pred="bdyn l³a¿_____1",cat=ADV]	bdyn l³a¿_____1	Default		%default	inv
bdyn mn¿wr	100	ADV	[pred="bdyn mn¿wr_____1",cat=ADV]	bdyn mn¿wr_____1	Default		%default	inv
bdyn san	100	ADV	[pred="bdyn san_____1",cat=ADV]	bdyn san_____1	Default		%default	inv
bdyn trtyb	100	ADV	[pred="bdyn trtyb_____1",cat=ADV]	bdyn trtyb_____1	Default		%default	inv
bdyn trtyb ke	100	CONJsubord	[pred="bdyn trtyb ke_____1",cat=CONJsubord]	bdyn trtyb ke_____1	Default		%default	inv
bdyn wsyle	100	ADV	[pred="bdyn wsyle_____1",cat=ADV]	bdyn wsyle_____1	Default		%default	inv
bdyn àrar	100	ADV	[pred="bdyn àrar_____1",cat=ADV]	bdyn àrar_____1	Default		%default	inv
bdyn ºwrt	100	ADV	[pred="bdyn ºwrt_____1",cat=ADV]	bdyn ºwrt_____1	Default		%default	inv
bdyn ºwrt ke	100	CONJsubord	[pred="bdyn ºwrt ke_____1",cat=CONJsubord]	bdyn ºwrt ke_____1	Default		%default	inv
bdyn þryà	100	ADV	[pred="bdyn þryà_____1",cat=ADV]	bdyn þryà_____1	Default		%default	inv
bdynsan	300	ADV	[pred="bdynsan_____1",cat=ADV]	bdynsan_____1	Default		%default	inv
be 'bart dygr	100	ADV	[pred="be 'bart dygr_____1",cat=ADV]	be 'bart dygr_____1	Default		%default	inv
be 'barty	100	ADV	[pred="be 'barty_____1",cat=ADV]	be 'barty_____1	Default		%default	inv
be 'barty dygr	100	ADV	[pred="be 'barty dygr_____1",cat=ADV]	be 'barty dygr_____1	Default		%default	inv
be 'ks	100	ADV	[pred="be 'ks_____1",cat=ADV]	be 'ks_____1	Default		%default	inv
be 'lawe	100	ADV	[pred="be 'lawe_____1",cat=ADV]	be 'lawe_____1	Default		%default	inv
be 'nwan mçal	100	ADV	[pred="be 'nwan mçal_____1",cat=ADV]	be 'nwan mçal_____1	Default		%default	inv
be astçnaa	100	ADV	[pred="be astçnaa_____1",cat=ADV]	be astçnaa_____1	Default		%default	inv
be ayn dlyl	100	ADV	[pred="be ayn dlyl_____1",cat=ADV]	be ayn dlyl_____1	Default		%default	inv
be ayn dlyl ke	110	ADV	[pred="be ayn dlyl ke___MTE__1",cat=ADV]	be ayn dlyl ke___MTE__1	Default		%default	inv
be ayn m'na ke	100	CONJsubord	[pred="be ayn m'na ke_____1",cat=CONJsubord]	be ayn m'na ke_____1	Default		%default	inv
be ayn trtyb	100	ADV	[pred="be ayn trtyb_____1",cat=ADV]	be ayn trtyb_____1	Default		%default	inv
be ayn trtyb ke	100	CONJsubord	[pred="be ayn trtyb ke_____1",cat=CONJsubord]	be ayn trtyb ke_____1	Default		%default	inv
be ayn ºwrt ke	100	CONJsubord	[pred="be ayn ºwrt ke_____1",cat=CONJsubord]	be ayn ºwrt ke_____1	Default		%default	inv
be byan dygr	100	ADV	[pred="be byan dygr_____1",cat=ADV]	be byan dygr_____1	Default		%default	inv
be dlyl aynke	110	ADV	[pred="be dlyl aynke___MTE__1",cat=ADV]	be dlyl aynke___MTE__1	Default		%default	inv
be dygr byan	100	ADV	[pred="be dygr byan_____1",cat=ADV]	be dygr byan_____1	Default		%default	inv
be dygr sxn	100	ADV	[pred="be dygr sxn_____1",cat=ADV]	be dygr sxn_____1	Default		%default	inv
be emyn 'lt	100	ADV	[pred="be emyn 'lt_____1",cat=ADV]	be emyn 'lt_____1	Default		%default	inv
be emyn dlyl	100	ADV	[pred="be emyn dlyl_____1",cat=ADV]	be emyn dlyl_____1	Default		%default	inv
be emyn jet	100	ADV	[pred="be emyn jet_____1",cat=ADV]	be emyn jet_____1	Default		%default	inv
be emyn mn¿wr	100	ADV	[pred="be emyn mn¿wr_____1",cat=ADV]	be emyn mn¿wr_____1	Default		%default	inv
be emyn san	100	ADV	[pred="be emyn san_____1",cat=ADV]	be emyn san_____1	Default		%default	inv
be er rwy	100	ADV	[pred="be er rwy_____1",cat=ADV]	be er rwy_____1	Default		%default	inv
be er ºwrt	100	ADV	[pred="be er ºwrt_____1",cat=ADV]	be er ºwrt_____1	Default		%default	inv
be er³al	100	ADV	[pred="be er³al_____1",cat=ADV]	be er³al_____1	Default		%default	inv
be jay ayn ke	100	CONJsubord	[pred="be jay ayn ke_____1",cat=CONJsubord]	be jay ayn ke_____1	Default		%default	inv
be jay ânke	200	CONJ	[pred="be jay ânke_____1",cat=CONJ]	be jay ânke_____1	Default		%default	inv
be jz ayn ke	100	CONJsubord	[pred="be jz ayn ke_____1",cat=CONJsubord]	be jz ayn ke_____1	Default		%default	inv
be l³a¿ayn ke	100	CONJsubord	[pred="be l³a¿ayn ke_____1",cat=CONJsubord]	be l³a¿ayn ke_____1	Default		%default	inv
be mjrd ân ke	100	CONJsubord	[pred="be mjrd ân ke_____1",cat=CONJsubord]	be mjrd ân ke_____1	Default		%default	inv
be m³¼ ayn ke	100	CONJsubord	[pred="be m³¼ ayn ke_____1",cat=CONJsubord]	be m³¼ ayn ke_____1	Default		%default	inv
be m³¼ aynke	110	ADV	[pred="be m³¼ aynke___MTE__1",cat=ADV]	be m³¼ aynke___MTE__1	Default		%default	inv
be m³¼ ânke	110	ADV	[pred="be m³¼ ânke___MTE__1",cat=ADV]	be m³¼ ânke___MTE__1	Default		%default	inv
be nagae	100	ADV	[pred="be nagae_____1",cat=ADV]	be nagae_____1	Default		%default	inv
be n³wy ke	100	CONJsubord	[pred="be n³wy ke_____1",cat=CONJsubord]	be n³wy ke_____1	Default		%default	inv
be rqm ayn ke	100	CONJsubord	[pred="be rqm ayn ke_____1",cat=CONJsubord]	be rqm ayn ke_____1	Default		%default	inv
be rqm ân ke	100	CONJsubord	[pred="be rqm ân ke_____1",cat=CONJsubord]	be rqm ân ke_____1	Default		%default	inv
be sxn dygr	100	ADV	[pred="be sxn dygr_____1",cat=ADV]	be sxn dygr_____1	Default		%default	inv
be tb'	100	ADV	[pred="be tb'_____1",cat=ADV]	be tb'_____1	Default		%default	inv
be trtyb	100	ADV	[pred="be trtyb_____1",cat=ADV]	be trtyb_____1	Default		%default	inv
be wy¾e	100	ADV	[pred="be wy¾e_____1",cat=ADV]	be wy¾e_____1	Default		%default	inv
be wy¾e ayn ke	100	CONJsubord	[pred="be wy¾e ayn ke_____1",cat=CONJsubord]	be wy¾e ayn ke_____1	Default		%default	inv
be wy¾e ânke	100	CONJ	[pred="be wy¾e ânke_____1",cat=CONJ]	be wy¾e ânke_____1	Default		%default	inv
be xaþraynke	110	ADV	[pred="be xaþraynke___MTE__1",cat=ADV]	be xaþraynke___MTE__1	Default		%default	inv
be xaþrânke	110	ADV	[pred="be xaþrânke___MTE__1",cat=ADV]	be xaþrânke___MTE__1	Default		%default	inv
be xºwº	100	ADV	[pred="be xºwº_____1",cat=ADV]	be xºwº_____1	Default		%default	inv
be ºwrty ke	100	CONJsubord	[pred="be ºwrty ke_____1",cat=CONJsubord]	be ºwrty ke_____1	Default		%default	inv
be ¹rþ ânke	100	CONJ	[pred="be ¹rþ ânke_____1",cat=CONJ]	be ¹rþ ânke_____1	Default		%default	inv
be ¹rþy ke	110	ADV	[pred="be ¹rþy ke___MTE__1",cat=ADV]	be ¹rþy ke___MTE__1	Default		%default	inv
be þwr kly	100	ADV	[pred="be þwr kly_____1",cat=ADV]	be þwr kly_____1	Default		%default	inv
be þwry ke	200	CONJsubord	[pred="be þwry ke_____1",cat=CONJsubord]	be þwry ke_____1	Default		%default	inv
ber ³al	100	ADV	[pred="ber ³al_____1",cat=ADV]	ber ³al_____1	Default		%default	inv
ber³al	100	ADV	[pred="ber³al_____1",cat=ADV]	ber³al_____1	Default		%default	inv
bgwne ay ke	100	CONJsubord	[pred="bgwne ay ke_____1",cat=CONJsubord]	bgwne ay ke_____1	Default		%default	inv
bjay ayn ke	100	CONJsubord	[pred="bjay ayn ke_____1",cat=CONJsubord]	bjay ayn ke_____1	Default		%default	inv
bjz	300	ADV	[pred="bjz_____1",cat=ADV]	bjz_____1	Default		%default	inv
bl	300	ADV	[pred="bl_____1",cat=ADV]	bl_____1	Default		%default	inv
blaxre	100	ADV	[pred="blaxre_____1",cat=ADV]	blaxre_____1	Default		%default	inv
bla¹k	100	ADV	[pred="bla¹k_____1",cat=ADV]	bla¹k_____1	Default		%default	inv
blke	400	ADVcoord	[pred="blke_____1",cat=ADVcoord]	blke_____1	Default		%default	inv
bna br ayn	100	ADV	[pred="bna br ayn_____1",cat=ADV]	bna br ayn_____1	Default		%default	inv
bnabr ayn	100	ADV	[pred="bnabr ayn_____1",cat=ADV]	bnabr ayn_____1	Default		%default	inv
bnabrayn	300	ADV	[pred="bnabrayn_____1",cat=ADV]	bnabrayn_____1	Default		%default	inv
br xlaf	100	ADV	[pred="br xlaf_____1",cat=ADV]	br xlaf_____1	Default		%default	inv
br'ks	300	ADV	[pred="br'ks_____1",cat=ADV]	br'ks_____1	Default		%default	inv
bray ayn ke	100	CONJsubord	[pred="bray ayn ke_____1",cat=CONJsubord]	bray ayn ke_____1	Default		%default	inv
bray aynke	100	CONJ	[pred="bray aynke_____1",cat=CONJ]	bray aynke_____1	Default		%default	inv
bray emyn	200	ADV	[pred="bray emyn_____1",cat=ADV]	bray emyn_____1	Default		%default	inv
bray mçal	100	ADV	[pred="bray mçal_____1",cat=ADV]	bray mçal_____1	Default		%default	inv
bray ân ke	100	CONJsubord	[pred="bray ân ke_____1",cat=CONJsubord]	bray ân ke_____1	Default		%default	inv
bray ânke	100	CONJ	[pred="bray ânke_____1",cat=CONJ]	bray ânke_____1	Default		%default	inv
brayn asas	100	ADV	[pred="brayn asas_____1",cat=ADV]	brayn asas_____1	Default		%default	inv
brqm	100	ADV	[pred="brqm_____1",cat=ADV]	brqm_____1	Default		%default	inv
brqm ayn ke	100	CONJsubord	[pred="brqm ayn ke_____1",cat=CONJsubord]	brqm ayn ke_____1	Default		%default	inv
brxlaf	200	ADV	[pred="brxlaf_____1",cat=ADV]	brxlaf_____1	Default		%default	inv
bwy¾e	300	ADV	[pred="bwy¾e_____1",cat=ADV]	bwy¾e_____1	Default		%default	inv
bwy¾e ayn ke	100	CONJsubord	[pred="bwy¾e ayn ke_____1",cat=CONJsubord]	bwy¾e ayn ke_____1	Default		%default	inv
bwy¾e ân ke	100	CONJsubord	[pred="bwy¾e ân ke_____1",cat=CONJsubord]	bwy¾e ân ke_____1	Default		%default	inv
bxaþr ayn ke	100	CONJsubord	[pred="bxaþr ayn ke_____1",cat=CONJsubord]	bxaþr ayn ke_____1	Default		%default	inv
bxºwº	300	ADV	[pred="bxºwº_____1",cat=ADV]	bxºwº_____1	Default		%default	inv
by ânke	100	CONJ	[pred="by ânke_____1",cat=CONJ]	by ânke_____1	Default		%default	inv
b³mdalle	200	ADV	[pred="b³mdalle_____1",cat=ADV]	b³mdalle_____1	Default		%default	inv
bþwr kl	100	ADV	[pred="bþwr kl_____1",cat=ADV]	bþwr kl_____1	Default		%default	inv
bþwr kly	100	ADV	[pred="bþwr kly_____1",cat=ADV]	bþwr kly_____1	Default		%default	inv
bþwrkly	100	ADV	[pred="bþwrkly_____1",cat=ADV]	bþwrkly_____1	Default		%default	inv
bþwry ke	100	CONJsubord	[pred="bþwry ke_____1",cat=CONJsubord]	bþwry ke_____1	Default		%default	inv
dgr ânke	100	CONJ	[pred="dgr ânke_____1",cat=CONJ]	dgr ânke_____1	Default		%default	inv
dr 'ml	100	ADV	[pred="dr 'ml_____1",cat=ADV]	dr 'ml_____1	Default		%default	inv
dr 'w¼	100	ADV	[pred="dr 'w¼_____1",cat=ADV]	dr 'w¼_____1	Default		%default	inv
dr 'yn ân ke	100	CONJsubord	[pred="dr 'yn ân ke_____1",cat=CONJsubord]	dr 'yn ân ke_____1	Default		%default	inv
dr 'yn ³alyke	100	CONJ	[pred="dr 'yn ³alyke_____1",cat=CONJ]	dr 'yn ³alyke_____1	Default		%default	inv
dr adame	100	ADV	[pred="dr adame_____1",cat=ADV]	dr adame_____1	Default		%default	inv
dr artbaþ ba	100	ADV	[pred="dr artbaþ ba_____1",cat=ADV]	dr artbaþ ba_____1	Default		%default	inv
dr ayn artbaþ	100	ADV	[pred="dr ayn artbaþ_____1",cat=ADV]	dr ayn artbaþ_____1	Default		%default	inv
dr ayn açna	100	ADV	[pred="dr ayn açna_____1",cat=ADV]	dr ayn açna_____1	Default		%default	inv
dr ayn rasta	100	ADV	[pred="dr ayn rasta_____1",cat=ADV]	dr ayn rasta_____1	Default		%default	inv
dr aynke	100	CONJ	[pred="dr aynke_____1",cat=CONJ]	dr aynke_____1	Default		%default	inv
dr aºl	100	ADV	[pred="dr aºl_____1",cat=ADV]	dr aºl_____1	Default		%default	inv
dr er ³al	100	ADV	[pred="dr er ³al_____1",cat=ADV]	dr er ³al_____1	Default		%default	inv
dr er ºwrt	100	ADV	[pred="dr er ºwrt_____1",cat=ADV]	dr er ºwrt_____1	Default		%default	inv
dr er³al	100	ADV	[pred="dr er³al_____1",cat=ADV]	dr er³al_____1	Default		%default	inv
dr kl	100	ADV	[pred="dr kl_____1",cat=ADV]	dr kl_____1	Default		%default	inv
dr mjmw'	100	ADV	[pred="dr mjmw'_____1",cat=ADV]	dr mjmw'_____1	Default		%default	inv
dr màabl	100	ADV	[pred="dr màabl_____1",cat=ADV]	dr màabl_____1	Default		%default	inv
dr neayt	100	ADV	[pred="dr neayt_____1",cat=ADV]	dr neayt_____1	Default		%default	inv
dr ntyje	100	ADV	[pred="dr ntyje_____1",cat=ADV]	dr ntyje_____1	Default		%default	inv
dr payan	100	ADV	[pred="dr payan_____1",cat=ADV]	dr payan_____1	Default		%default	inv
dr qyr ayn ºwrt	100	ADV	[pred="dr qyr ayn ºwrt_____1",cat=ADV]	dr qyr ayn ºwrt_____1	Default		%default	inv
dr waà'	100	ADV	[pred="dr waà'_____1",cat=ADV]	dr waà'_____1	Default		%default	inv
dr waà='	100	ADV	[pred="dr waà='_____1",cat=ADV]	dr waà='_____1	Default		%default	inv
dr ân ºwrt	100	ADV	[pred="dr ân ºwrt_____1",cat=ADV]	dr ân ºwrt_____1	Default		%default	inv
dr âqaz	100	ADV	[pred="dr âqaz_____1",cat=ADV]	dr âqaz_____1	Default		%default	inv
dr âxr	100	ADV	[pred="dr âxr_____1",cat=ADV]	dr âxr_____1	Default		%default	inv
dr ³àyàt	100	ADV	[pred="dr ³àyàt_____1",cat=ADV]	dr ³àyàt_____1	Default		%default	inv
dr ºwrty	100	ADVcond	[pred="dr ºwrty_____1",cat=ADVcond]	dr ºwrty_____1	Default		%default	inv
dr ¼mn	100	ADV	[pred="dr ¼mn_____1",cat=ADV]	dr ¼mn_____1	Default		%default	inv
dr'yn ³al	100	ADV	[pred="dr'yn ³al_____1",cat=ADV]	dr'yn ³al_____1	Default		%default	inv
dr'yn ³al ke	100	CONJsubord	[pred="dr'yn ³al ke_____1",cat=CONJsubord]	dr'yn ³al ke_____1	Default		%default	inv
drayn bare	100	ADV	[pred="drayn bare_____1",cat=ADV]	drayn bare_____1	Default		%default	inv
drayn myan	100	ADV	[pred="drayn myan_____1",cat=ADV]	drayn myan_____1	Default		%default	inv
drayn rabþe	100	ADV	[pred="drayn rabþe_____1",cat=ADV]	drayn rabþe_____1	Default		%default	inv
drayn ³al	100	ADV	[pred="drayn ³al_____1",cat=ADV]	drayn ³al_____1	Default		%default	inv
drayn ºwrt	100	ADV	[pred="drayn ºwrt_____1",cat=ADV]	drayn ºwrt_____1	Default		%default	inv
dremyn rabþe	100	ADV	[pred="dremyn rabþe_____1",cat=ADV]	dremyn rabþe_____1	Default		%default	inv
dremyn ³al	100	ADV	[pred="dremyn ³al_____1",cat=ADV]	dremyn ³al_____1	Default		%default	inv
drer³al	100	ADV	[pred="drer³al_____1",cat=ADV]	drer³al_____1	Default		%default	inv
drmjmw'	100	ADV	[pred="drmjmw'_____1",cat=ADV]	drmjmw'_____1	Default		%default	inv
drqyrayn ºwrt	110	ADV	[pred="drqyrayn ºwrt___MTE__1",cat=ADV]	drqyrayn ºwrt___MTE__1	Default		%default	inv
drwaà'	300	ADV	[pred="drwaà'_____1",cat=ADV]	drwaà'_____1	Default		%default	inv
drân ºwrt	100	ADV	[pred="drân ºwrt_____1",cat=ADV]	drân ºwrt_____1	Default		%default	inv
dr³aly ke	100	CONJsubord	[pred="dr³aly ke_____1",cat=CONJsubord]	dr³aly ke_____1	Default		%default	inv
dr³alyke	100	CONJ	[pred="dr³alyke_____1",cat=CONJ]	dr³alyke_____1	Default		%default	inv
dr³àyàt	100	ADV	[pred="dr³àyàt_____1",cat=ADV]	dr³àyàt_____1	Default		%default	inv
drºwrty	100	ADV	[pred="drºwrty_____1",cat=ADV]	drºwrty_____1	Default		%default	inv
drºwrty ke	100	ADVcond	[pred="drºwrty ke_____1",cat=ADVcond]	drºwrty ke_____1	Default		%default	inv
drºwrty ke	200	CONJsubord	[pred="drºwrty ke_____2",cat=CONJsubord]	drºwrty ke_____2	Default		%default	inv
dyge	100	ADV	[pred="dyge_____1",cat=ADV]	dyge_____1	Default		%default	inv
dygr ayn ke	100	CONJsubord	[pred="dygr ayn ke_____1",cat=CONJsubord]	dygr ayn ke_____1	Default		%default	inv
ekða	300	ADV	[pred="ekða_____1",cat=ADV]	ekða_____1	Default		%default	inv
em	200	ADV	[pred="em_____1",cat=ADV]	em_____1	Default		%default	inv
em ènyn	100	ADV	[pred="em ènyn_____1",cat=ADV]	em ènyn_____1	Default		%default	inv
eman gwne ke	100	CONJsubord	[pred="eman gwne ke_____1",cat=CONJsubord]	eman gwne ke_____1	Default		%default	inv
eman þwr ke	100	CONJsubord	[pred="eman þwr ke_____1",cat=CONJsubord]	eman þwr ke_____1	Default		%default	inv
eman þwrke	110	ADV	[pred="eman þwrke___MTE__1",cat=ADV]	eman þwrke___MTE__1	Default		%default	inv
eman þwry ke	100	CONJsubord	[pred="eman þwry ke_____1",cat=CONJsubord]	eman þwry ke_____1	Default		%default	inv
emana	300	ADV	[pred="emana_____1",cat=ADV]	emana_____1	Default		%default	inv
emangwne	100	ADV	[pred="emangwne_____1",cat=ADV]	emangwne_____1	Default		%default	inv
emangwne ke	100	CONJsubord	[pred="emangwne ke_____1",cat=CONJsubord]	emangwne ke_____1	Default		%default	inv
emanþwr	100	ADV	[pred="emanþwr_____1",cat=ADV]	emanþwr_____1	Default		%default	inv
emanþwr ke	100	CONJsubord	[pred="emanþwr ke_____1",cat=CONJsubord]	emanþwr ke_____1	Default		%default	inv
emanþwrke	100	CONJ	[pred="emanþwrke_____1",cat=CONJ]	emanþwrke_____1	Default		%default	inv
emy	100	ADV	[pred="emy_____1",cat=ADV]	emy_____1	Default		%default	inv
emyn ke	200	CONJsubord	[pred="emyn ke_____1",cat=CONJsubord]	emyn ke_____1	Default		%default	inv
emyn þwr	100	ADV	[pred="emyn þwr_____1",cat=ADV]	emyn þwr_____1	Default		%default	inv
emynþwr	300	ADV	[pred="emynþwr_____1",cat=ADV]	emynþwr_____1	Default		%default	inv
emènan ke	100	CONJsubord	[pred="emènan ke_____1",cat=CONJsubord]	emènan ke_____1	Default		%default	inv
emènanke	100	CONJ	[pred="emènanke_____1",cat=CONJ]	emènanke_____1	Default		%default	inv
emènyn	400	ADV	[pred="emènyn_____1",cat=ADV]	emènyn_____1	Default		%default	inv
emèyn	100	ADV	[pred="emèyn_____1",cat=ADV]	emèyn_____1	Default		%default	inv
engamy ke	100	CONJsubord	[pred="engamy ke_____1",cat=CONJsubord]	engamy ke_____1	Default		%default	inv
er gae	100	ADV	[pred="er gae_____1",cat=ADV]	er gae_____1	Default		%default	inv
er wàt	100	ADV	[pred="er wàt_____1",cat=ADV]	er wàt_____1	Default		%default	inv
er âyne	100	ADV	[pred="er âyne_____1",cat=ADV]	er âyne_____1	Default		%default	inv
er èe ke	100	CONJsubord	[pred="er èe ke_____1",cat=CONJsubord]	er èe ke_____1	Default		%default	inv
er ènd	100	ADV	[pred="er ènd_____1",cat=ADV]	er ènd_____1	Default		%default	inv
er ènd em ke	100	CONJsubord	[pred="er ènd em ke_____1",cat=CONJsubord]	er ènd em ke_____1	Default		%default	inv
er ènd ke	100	CONJsubord	[pred="er ènd ke_____1",cat=CONJsubord]	er ènd ke_____1	Default		%default	inv
ergae	110	ADV	[pred="ergae___MTE__1",cat=ADV]	ergae___MTE__1	Default		%default	inv
erwàt	110	ADV	[pred="erwàt___MTE__1",cat=ADV]	erwàt___MTE__1	Default		%default	inv
erzman	110	ADV	[pred="erzman___MTE__1",cat=ADV]	erzman___MTE__1	Default		%default	inv
erènd	300	ADV	[pred="erènd_____1",cat=ADV]	erènd_____1	Default		%default	inv
erènd ke	100	CONJsubord	[pred="erènd ke_____1",cat=CONJsubord]	erènd ke_____1	Default		%default	inv
erèndke	100	CONJ	[pred="erèndke_____1",cat=CONJ]	erèndke_____1	Default		%default	inv
erèàdr	110	ADV	[pred="erèàdr___MTE__1",cat=ADV]	erèàdr___MTE__1	Default		%default	inv
flða	100	ADV	[pred="flða_____1",cat=ADV]	flða_____1	Default		%default	inv
fy alwaà'	100	ADV	[pred="fy alwaà'_____1",cat=ADV]	fy alwaà'_____1	Default		%default	inv
gr	300	ADV	[pred="gr_____1",cat=ADV]	gr_____1	Default		%default	inv
gr	300	ADVcond	[pred="gr_____2",cat=ADVcond]	gr_____2	Default		%default	inv
gr èe	100	ADV	[pred="gr èe_____1",cat=ADV]	gr èe_____1	Default		%default	inv
gr èe	100	ADVcond	[pred="gr èe_____2",cat=ADVcond]	gr èe_____2	Default		%default	inv
grt	100	ADVcond	[pred="grt_____1",cat=ADVcond]	grt_____1	Default		%default	inv
grèe	300	ADVcond	[pred="grèe_____1",cat=ADVcond]	grèe_____1	Default		%default	inv
grèe	400	ADV	[pred="grèe_____2",cat=ADV]	grèe_____2	Default		%default	inv
gw ayn ke	100	CONJsubord	[pred="gw ayn ke_____1",cat=CONJsubord]	gw ayn ke_____1	Default		%default	inv
gw ân ke	100	CONJsubord	[pred="gw ân ke_____1",cat=CONJsubord]	gw ân ke_____1	Default		%default	inv
gway	100	ADV	[pred="gway_____1",cat=ADV]	gway_____1	Default		%default	inv
gyrm	100	ADVcond	[pred="gyrm_____1",cat=ADVcond]	gyrm_____1	Default		%default	inv
gð¹te az	100	ADV	[pred="gð¹te az_____1",cat=ADV]	gð¹te az_____1	Default		%default	inv
gð¹te az ayn	100	ADV	[pred="gð¹te az ayn_____1",cat=ADV]	gð¹te az ayn_____1	Default		%default	inv
gð¹te az aynke	100	CONJ	[pred="gð¹te az aynke_____1",cat=CONJ]	gð¹te az aynke_____1	Default		%default	inv
jz	300	ADV	[pred="jz_____1",cat=ADV]	jz_____1	Default		%default	inv
kan	300	ADV	[pred="kan_____1",cat=ADV]	kan_____1	Default		%default	inv
kandr	100	ADV	[pred="kandr_____1",cat=ADV]	kandr_____1	Default		%default	inv
kanja	100	ADV	[pred="kanja_____1",cat=ADV]	kanja_____1	Default		%default	inv
kaw	300	ADV	[pred="kaw_____1",cat=ADV]	kaw_____1	Default		%default	inv
kaxr	100	ADV	[pred="kaxr_____1",cat=ADV]	kaxr_____1	Default		%default	inv
kayn	100	ADV	[pred="kayn_____1",cat=ADV]	kayn_____1	Default		%default	inv
ke	200	CONJsubord	[pred="ke_____1",cat=CONJsubord]	ke_____1	Default		%default	inv
kmaayn ke	100	CONJsubord	[pred="kmaayn ke_____1",cat=CONJsubord]	kmaayn ke_____1	Default		%default	inv
kmaaynke	100	CONJ	[pred="kmaaynke_____1",cat=CONJ]	kmaaynke_____1	Default		%default	inv
kw	300	ADV	[pred="kw_____1",cat=ADV]	kw_____1	Default		%default	inv
kz	300	ADV	[pred="kz_____1",cat=ADV]	kz_____1	Default		%default	inv
kzw	100	ADV	[pred="kzw_____1",cat=ADV]	kzw_____1	Default		%default	inv
k¹	300	ADV	[pred="k¹_____1",cat=ADV]	k¹_____1	Default		%default	inv
laaàl	300	ADV	[pred="laaàl_____1",cat=ADV]	laaàl_____1	Default		%default	inv
lakn	300	ADV	[pred="lakn_____1",cat=ADV]	lakn_____1	Default		%default	inv
leða	300	ADV	[pred="leða_____1",cat=ADV]	leða_____1	Default		%default	inv
lkn	300	ADV	[pred="lkn_____1",cat=ADV]	lkn_____1	Default		%default	inv
lyk	300	ADV	[pred="lyk_____1",cat=ADV]	lyk_____1	Default		%default	inv
lykn	300	ADV	[pred="lykn_____1",cat=ADV]	lykn_____1	Default		%default	inv
lða	300	ADV	[pred="lða_____1",cat=ADV]	lða_____1	Default		%default	inv
m' alasf	100	ADV	[pred="m' alasf_____1",cat=ADV]	m' alasf_____1	Default		%default	inv
m' alwºf	100	ADV	[pred="m' alwºf_____1",cat=ADV]	m' alwºf_____1	Default		%default	inv
m' eða	100	ADV	[pred="m' eða_____1",cat=ADV]	m' eða_____1	Default		%default	inv
m' ðlk	100	ADV	[pred="m' ðlk_____1",cat=ADV]	m' ðlk_____1	Default		%default	inv
m'ðalk	100	ADV	[pred="m'ðalk_____1",cat=ADV]	m'ðalk_____1	Default		%default	inv
m'ðlk	300	ADV	[pred="m'ðlk_____1",cat=ADV]	m'ðlk_____1	Default		%default	inv
madam	100	ADV	[pred="madam_____1",cat=ADV]	madam_____1	Default		%default	inv
madam ke	100	CONJsubord	[pred="madam ke_____1",cat=CONJsubord]	madam ke_____1	Default		%default	inv
madamy	100	ADV	[pred="madamy_____1",cat=ADV]	madamy_____1	Default		%default	inv
madamy ke	100	CONJsubord	[pred="madamy ke_____1",cat=CONJsubord]	madamy ke_____1	Default		%default	inv
madamyke	100	CONJ	[pred="madamyke_____1",cat=CONJ]	madamyke_____1	Default		%default	inv
mannd	110	ADV	[pred="mannd___MTE__1",cat=ADV]	mannd___MTE__1	Default		%default	inv
mgr	300	ADV	[pred="mgr_____1",cat=ADV]	mgr_____1	Default		%default	inv
mgr ayn ke	100	CONJsubord	[pred="mgr ayn ke_____1",cat=CONJsubord]	mgr ayn ke_____1	Default		%default	inv
mgr ân ke	100	CONJsubord	[pred="mgr ân ke_____1",cat=CONJsubord]	mgr ân ke_____1	Default		%default	inv
mgr ânke	100	ADVcond	[pred="mgr ânke_____1",cat=ADVcond]	mgr ânke_____1	Default		%default	inv
mn jmle	100	ADV	[pred="mn jmle_____1",cat=ADV]	mn jmle_____1	Default		%default	inv
mnjmle	300	ADV	[pred="mnjmle_____1",cat=ADV]	mnjmle_____1	Default		%default	inv
mntea	400	ADV	[pred="mntea_____1",cat=ADV]	mntea_____1	Default		%default	inv
mnteay mratb	100	ADV	[pred="mnteay mratb_____1",cat=ADV]	mnteay mratb_____1	Default		%default	inv
mntey	300	ADV	[pred="mntey_____1",cat=ADV]	mntey_____1	Default		%default	inv
mr	100	ADV	[pred="mr_____1",cat=ADV]	mr_____1	Default		%default	inv
mwà'y	100	ADV	[pred="mwà'y_____1",cat=ADV]	mwà'y_____1	Default		%default	inv
mwà'y ke	100	CONJsubord	[pred="mwà'y ke_____1",cat=CONJsubord]	mwà'y ke_____1	Default		%default	inv
mçl ayn ke	100	CONJsubord	[pred="mçl ayn ke_____1",cat=CONJsubord]	mçl ayn ke_____1	Default		%default	inv
m¹rwþ br ân ke	100	ADVcond	[pred="m¹rwþ br ân ke_____1",cat=ADVcond]	m¹rwþ br ân ke_____1	Default		%default	inv
nagean	300	ADV	[pred="nagean_____1",cat=ADV]	nagean_____1	Default		%default	inv
nagzyr	300	ADV	[pred="nagzyr_____1",cat=ADV]	nagzyr_____1	Default		%default	inv
ne	400	ADV	[pred="ne_____1",cat=ADV]	ne_____1	Default		%default	inv
ne aynke	110	ADV	[pred="ne aynke___MTE__1",cat=ADV]	ne aynke___MTE__1	Default		%default	inv
ne fàþ	200	ADV	[pred="ne fàþ_____1",cat=ADV]	ne fàþ_____1	Default		%default	inv
ne tnea	200	ADV	[pred="ne tnea_____1",cat=ADV]	ne tnea_____1	Default		%default	inv
ne ân ke	100	CONJsubord	[pred="ne ân ke_____1",cat=CONJsubord]	ne ân ke_____1	Default		%default	inv
neayt ayn ke	100	CONJsubord	[pred="neayt ayn ke_____1",cat=CONJsubord]	neayt ayn ke_____1	Default		%default	inv
nyz	400	ADV	[pred="nyz_____1",cat=ADV]	nyz_____1	Default		%default	inv
ps	100	ADVcoord	[pred="ps_____1",cat=ADVcoord]	ps_____1	Default		%default	inv
ps az ayn ke	100	CONJsubord	[pred="ps az ayn ke_____1",cat=CONJsubord]	ps az ayn ke_____1	Default		%default	inv
ps az aynke	100	CONJ	[pred="ps az aynke_____1",cat=CONJ]	ps az aynke_____1	Default		%default	inv
ps az ân	100	ADV	[pred="ps az ân_____1",cat=ADV]	ps az ân_____1	Default		%default	inv
ps azânke	100	CONJ	[pred="ps azânke_____1",cat=CONJ]	ps azânke_____1	Default		%default	inv
py¹ az ân	100	ADV	[pred="py¹ az ân_____1",cat=ADV]	py¹ az ân_____1	Default		%default	inv
py¹ azayn	100	ADV	[pred="py¹ azayn_____1",cat=ADV]	py¹ azayn_____1	Default		%default	inv
py¹ azaynke	100	CONJ	[pred="py¹ azaynke_____1",cat=CONJ]	py¹ azaynke_____1	Default		%default	inv
py¹ azânke	100	CONJ	[pred="py¹ azânke_____1",cat=CONJ]	py¹ azânke_____1	Default		%default	inv
qyr	300	ADV	[pred="qyr_____1",cat=ADV]	qyr_____1	Default		%default	inv
qyr az	100	ADV	[pred="qyr az_____1",cat=ADV]	qyr az_____1	Default		%default	inv
rab'a	100	ADV	[pred="rab'a_____1",cat=ADV]	rab'a_____1	Default		%default	inv
rasty	300	ADV	[pred="rasty_____1",cat=ADV]	rasty_____1	Default		%default	inv
slmna	100	ADV	[pred="slmna_____1",cat=ADV]	slmna_____1	Default		%default	inv
sps	300	ADVcoord	[pred="sps_____1",cat=ADVcoord]	sps_____1	Default		%default	inv
sranjam	300	ADV	[pred="sranjam_____1",cat=ADV]	sranjam_____1	Default		%default	inv
ta	200	ADV	[pred="ta_____1",cat=ADV]	ta_____1	Default		%default	inv
ta ayn ke	100	CONJsubord	[pred="ta ayn ke_____1",cat=CONJsubord]	ta ayn ke_____1	Default		%default	inv
ta aynke	100	CONJ	[pred="ta aynke_____1",cat=CONJ]	ta aynke_____1	Default		%default	inv
ta jaay ke	100	CONJsubord	[pred="ta jaay ke_____1",cat=CONJsubord]	ta jaay ke_____1	Default		%default	inv
ta jaayke	100	CONJ	[pred="ta jaayke_____1",cat=CONJ]	ta jaayke_____1	Default		%default	inv
ta jayy ke	100	CONJsubord	[pred="ta jayy ke_____1",cat=CONJsubord]	ta jayy ke_____1	Default		%default	inv
ta wàty ke	100	CONJsubord	[pred="ta wàty ke_____1",cat=CONJsubord]	ta wàty ke_____1	Default		%default	inv
ta ân ke	100	CONJsubord	[pred="ta ân ke_____1",cat=CONJsubord]	ta ân ke_____1	Default		%default	inv
ta ânja ke	100	CONJsubord	[pred="ta ânja ke_____1",cat=CONJsubord]	ta ânja ke_____1	Default		%default	inv
ta ânke	100	CONJ	[pred="ta ânke_____1",cat=CONJ]	ta ânke_____1	Default		%default	inv
taaynke	110	ADV	[pred="taaynke___MTE__1",cat=ADV]	taaynke___MTE__1	Default		%default	inv
tawàty	110	ADV	[pred="tawàty___MTE__1",cat=ADV]	tawàty___MTE__1	Default		%default	inv
taze	300	ADV	[pred="taze_____1",cat=ADV]	taze_____1	Default		%default	inv
tazmany ke	100	CONJsubord	[pred="tazmany ke_____1",cat=CONJsubord]	tazmany ke_____1	Default		%default	inv
taânjake	110	ADV	[pred="taânjake___MTE__1",cat=ADV]	taânjake___MTE__1	Default		%default	inv
w	400	ADVcoord	[pred="w_____1",cat=ADVcoord]	w_____1	Default		%default	inv
w ala	100	ADV	[pred="w ala_____1",cat=ADV]	w ala_____1	Default		%default	inv
w grne	100	ADV	[pred="w grne_____1",cat=ADV]	w grne_____1	Default		%default	inv
w lykn	100	ADV	[pred="w lykn_____1",cat=ADV]	w lykn_____1	Default		%default	inv
wala	300	ADV	[pred="wala_____1",cat=ADV]	wala_____1	Default		%default	inv
wangey	300	ADV	[pred="wangey_____1",cat=ADV]	wangey_____1	Default		%default	inv
wgr	100	ADV	[pred="wgr_____1",cat=ADV]	wgr_____1	Default		%default	inv
wgrne	200	ADV	[pred="wgrne_____1",cat=ADV]	wgrne_____1	Default		%default	inv
wlw	300	ADV	[pred="wlw_____1",cat=ADV]	wlw_____1	Default		%default	inv
wlw ayn ke	100	CONJsubord	[pred="wlw ayn ke_____1",cat=CONJsubord]	wlw ayn ke_____1	Default		%default	inv
wlw aynke	100	CONJ	[pred="wlw aynke_____1",cat=CONJ]	wlw aynke_____1	Default		%default	inv
wly	200	ADVcoord	[pred="wly_____1",cat=ADVcoord]	wly_____1	Default		%default	inv
wlykn	300	ADVcoord	[pred="wlykn_____1",cat=ADVcoord]	wlykn_____1	Default		%default	inv
wndr	100	ADV	[pred="wndr_____1",cat=ADV]	wndr_____1	Default		%default	inv
wr	300	ADV	[pred="wr_____1",cat=ADV]	wr_____1	Default		%default	inv
wr	300	ADVcond	[pred="wr_____2",cat=ADVcond]	wr_____2	Default		%default	inv
wrne	100	ADV	[pred="wrne_____1",cat=ADV]	wrne_____1	Default		%default	inv
wya	100	ADV	[pred="wya_____1",cat=ADV]	wya_____1	Default		%default	inv
wyn	100	ADV	[pred="wyn_____1",cat=ADV]	wyn_____1	Default		%default	inv
wz	300	ADV	[pred="wz_____1",cat=ADV]	wz_____1	Default		%default	inv
wz ân rw	100	ADV	[pred="wz ân rw_____1",cat=ADV]	wz ân rw_____1	Default		%default	inv
wzan	300	ADV	[pred="wzan_____1",cat=ADV]	wzan_____1	Default		%default	inv
wàt	110	ADV	[pred="wàt___MTE__1",cat=ADV]	wàt___MTE__1	Default		%default	inv
wàty	100	CONJsubord	[pred="wàty_____1",cat=CONJsubord]	wàty_____1	Default		%default	inv
wàty ke	100	CONJsubord	[pred="wàty ke_____1",cat=CONJsubord]	wàty ke_____1	Default		%default	inv
xaºe	300	ADV	[pred="xaºe_____1",cat=ADV]	xaºe_____1	Default		%default	inv
xlaºe	300	ADV	[pred="xlaºe_____1",cat=ADV]	xlaºe_____1	Default		%default	inv
xwae	100	ADV	[pred="xwae_____1",cat=ADV]	xwae_____1	Default		%default	inv
y'ny	400	CONJsubord	[pred="y'ny_____1",cat=CONJsubord]	y'ny_____1	Default		%default	inv
y'ny ke	400	CONJsubord	[pred="y'ny ke_____1",cat=CONJsubord]	y'ny ke_____1	Default		%default	inv
ya	200	ADVcoord	[pred="ya_____1",cat=ADVcoord]	ya_____1	Default		%default	inv
ya ayn ke	100	CONJsubord	[pred="ya ayn ke_____1",cat=CONJsubord]	ya ayn ke_____1	Default		%default	inv
ya aynke	100	CONJ	[pred="ya aynke_____1",cat=CONJ]	ya aynke_____1	Default		%default	inv
ya ânke	100	CONJ	[pred="ya ânke_____1",cat=CONJ]	ya ânke_____1	Default		%default	inv
z	300	ADV	[pred="z_____1",cat=ADV]	z_____1	Default		%default	inv
zanke	100	CONJ	[pred="zanke_____1",cat=CONJ]	zanke_____1	Default		%default	inv
zmany ke	200	CONJsubord	[pred="zmany ke_____1",cat=CONJsubord]	zmany ke_____1	Default		%default	inv
zmanyke	100	CONJ	[pred="zmanyke_____1",cat=CONJ]	zmanyke_____1	Default		%default	inv
zmn	100	ADV	[pred="zmn_____1",cat=ADV]	zmn_____1	Default		%default	inv
zyn	300	ADV	[pred="zyn_____1",cat=ADV]	zyn_____1	Default		%default	inv
zyra	400	CONJsubord	[pred="zyra_____1",cat=CONJsubord]	zyra_____1	Default		%default	inv
zyra ke	100	CONJsubord	[pred="zyra ke_____1",cat=CONJsubord]	zyra ke_____1	Default		%default	inv
ân em	100	ADV	[pred="ân em_____1",cat=ADV]	ân em_____1	Default		%default	inv
ân gae	100	ADV	[pred="ân gae_____1",cat=ADV]	ân gae_____1	Default		%default	inv
ân gae ke	100	CONJsubord	[pred="ân gae ke_____1",cat=CONJsubord]	ân gae ke_____1	Default		%default	inv
ân gwne ke	100	CONJsubord	[pred="ân gwne ke_____1",cat=CONJsubord]	ân gwne ke_____1	Default		%default	inv
ân ke	100	CONJsubord	[pred="ân ke_____1",cat=CONJsubord]	ân ke_____1	Default		%default	inv
ân san ke	100	CONJsubord	[pred="ân san ke_____1",cat=CONJsubord]	ân san ke_____1	Default		%default	inv
ân wàt	100	ADV	[pred="ân wàt_____1",cat=ADV]	ân wàt_____1	Default		%default	inv
ân ènan ke	100	CONJsubord	[pred="ân ènan ke_____1",cat=CONJsubord]	ân ènan ke_____1	Default		%default	inv
ân ènanke	110	ADV	[pred="ân ènanke___MTE__1",cat=ADV]	ân ènanke___MTE__1	Default		%default	inv
ân ènany ke	100	CONJsubord	[pred="ân ènany ke_____1",cat=CONJsubord]	ân ènany ke_____1	Default		%default	inv
ânem	100	ADV	[pred="ânem_____1",cat=ADV]	ânem_____1	Default		%default	inv
ângae	200	ADV	[pred="ângae_____1",cat=ADV]	ângae_____1	Default		%default	inv
ângwne ke	100	CONJsubord	[pred="ângwne ke_____1",cat=CONJsubord]	ângwne ke_____1	Default		%default	inv
ânjaayke	100	CONJ	[pred="ânjaayke_____1",cat=CONJ]	ânjaayke_____1	Default		%default	inv
ânjayyke	100	CONJ	[pred="ânjayyke_____1",cat=CONJ]	ânjayyke_____1	Default		%default	inv
ânke	200	CONJsubord	[pred="ânke_____1",cat=CONJsubord]	ânke_____1	Default		%default	inv
ânwàt	200	ADV	[pred="ânwàt_____1",cat=ADV]	ânwàt_____1	Default		%default	inv
ânènan ke	100	CONJsubord	[pred="ânènan ke_____1",cat=CONJsubord]	ânènan ke_____1	Default		%default	inv
ânènanke	100	CONJ	[pred="ânènanke_____1",cat=CONJ]	ânènanke_____1	Default		%default	inv
ânþwr	200	ADV	[pred="ânþwr_____1",cat=ADV]	ânþwr_____1	Default		%default	inv
ânþwr ke	100	CONJsubord	[pred="ânþwr ke_____1",cat=CONJsubord]	ânþwr ke_____1	Default		%default	inv
ânþwryke	100	CONJ	[pred="ânþwryke_____1",cat=CONJ]	ânþwryke_____1	Default		%default	inv
âxe	100	ADV	[pred="âxe_____1",cat=ADV]	âxe_____1	Default		%default	inv
âxr	200	ADV	[pred="âxr_____1",cat=ADV]	âxr_____1	Default		%default	inv
âxr alamr	100	ADV	[pred="âxr alamr_____1",cat=ADV]	âxr alamr_____1	Default		%default	inv
âxr az eme	100	ADV	[pred="âxr az eme_____1",cat=ADV]	âxr az eme_____1	Default		%default	inv
âya	200	CONJsubord	[pred="âya_____1",cat=CONJsubord]	âya_____1	Default		%default	inv
èe	200	ADVcoord	[pred="èe_____1",cat=ADVcoord]	èe_____1	Default		%default	inv
èe	200	CONJsubord	[pred="èe_____2",cat=CONJsubord]	èe_____2	Default		%default	inv
èe aynke	100	CONJ	[pred="èe aynke_____1",cat=CONJ]	èe aynke_____1	Default		%default	inv
èe bsa	100	ADV	[pred="èe bsa_____1",cat=ADV]	èe bsa_____1	Default		%default	inv
èe bsa ke	100	CONJsubord	[pred="èe bsa ke_____1",cat=CONJsubord]	èe bsa ke_____1	Default		%default	inv
ènan ke	200	CONJsubord	[pred="ènan ke_____1",cat=CONJsubord]	ènan ke_____1	Default		%default	inv
ènan èe	100	ADVcond	[pred="ènan èe_____1",cat=ADVcond]	ènan èe_____1	Default		%default	inv
ènanke	400	CONJsubord	[pred="ènanke_____1",cat=CONJsubord]	ènanke_____1	Default		%default	inv
ènanèe	300	ADVcond	[pred="ènanèe_____1",cat=ADVcond]	ènanèe_____1	Default		%default	inv
èndan ke	100	CONJsubord	[pred="èndan ke_____1",cat=CONJsubord]	èndan ke_____1	Default		%default	inv
èra	300	ADV	[pred="èra_____1",cat=ADV]	èra_____1	Default		%default	inv
èra ke	200	CONJsubord	[pred="èra ke_____1",cat=CONJsubord]	èra ke_____1	Default		%default	inv
èrake	200	CONJ	[pred="èrake_____1",cat=CONJ]	èrake_____1	Default		%default	inv
èw	100	ADV	[pred="èw_____1",cat=ADV]	èw_____1	Default		%default	inv
èw	100	ADVcond	[pred="èw_____2",cat=ADVcond]	èw_____2	Default		%default	inv
èwn	400	CONJsubord	[pred="èwn_____1",cat=CONJsubord]	èwn_____1	Default		%default	inv
èwn ke	100	CONJsubord	[pred="èwn ke_____1",cat=CONJsubord]	èwn ke_____1	Default		%default	inv
èwnke	300	CONJsubord	[pred="èwnke_____1",cat=CONJsubord]	èwnke_____1	Default		%default	inv
³al ayn ke	100	CONJsubord	[pred="³al ayn ke_____1",cat=CONJsubord]	³al ayn ke_____1	Default		%default	inv
³al aynke	100	CONJ	[pred="³al aynke_____1",cat=CONJ]	³al aynke_____1	Default		%default	inv
³al ân ke	100	CONJsubord	[pred="³al ân ke_____1",cat=CONJsubord]	³al ân ke_____1	Default		%default	inv
³al ânke	100	CONJ	[pred="³al ânke_____1",cat=CONJ]	³al ânke_____1	Default		%default	inv
³daàl	200	ADV	[pred="³daàl_____1",cat=ADV]	³daàl_____1	Default		%default	inv
àbl az ayn ke	100	CONJsubord	[pred="àbl az ayn ke_____1",cat=CONJsubord]	àbl az ayn ke_____1	Default		%default	inv
àbl az aynke	100	CONJ	[pred="àbl az aynke_____1",cat=CONJ]	àbl az aynke_____1	Default		%default	inv
àbl az ânke	100	CONJ	[pred="àbl az ânke_____1",cat=CONJ]	àbl az ânke_____1	Default		%default	inv
ºrfn¿r az ayn ke	100	CONJsubord	[pred="ºrfn¿r az ayn ke_____1",cat=CONJsubord]	ºrfn¿r az ayn ke_____1	Default		%default	inv
ºwrtyke	100	CONJ	[pred="ºwrtyke_____1",cat=CONJ]	ºwrtyke_____1	Default		%default	inv
¹gft aynke	100	CONJ	[pred="¹gft aynke_____1",cat=CONJ]	¹gft aynke_____1	Default		%default	inv
þwry ke	100	CONJsubord	[pred="þwry ke_____1",cat=CONJsubord]	þwry ke_____1	Default		%default	inv
þwryke	110	ADV	[pred="þwryke___MTE__1",cat=ADV]	þwryke___MTE__1	Default		%default	inv
þy	110	ADV	[pred="þy___MTE__1",cat=ADV]	þy___MTE__1	Default		%default	inv
¼mn ayn ke	100	CONJsubord	[pred="¼mn ayn ke_____1",cat=CONJsubord]	¼mn ayn ke_____1	Default		%default	inv
¼mn aynke	100	CONJ	[pred="¼mn aynke_____1",cat=CONJ]	¼mn aynke_____1	Default		%default	inv
¼mn ân ke	100	CONJsubord	[pred="¼mn ân ke_____1",cat=CONJsubord]	¼mn ân ke_____1	Default		%default	inv
