'aŕbt	300	ADV	[pred="'aŕbt_____1",cat=ADV]	'aŕbt_____1	Default		%default	inv
'lawe br	100	ADV	[pred="'lawe br_____1",cat=ADV]	'lawe br_____1	Default		%default	inv
'lawe br ayn	100	ADV	[pred="'lawe br ayn_____1",cat=ADV]	'lawe br ayn_____1	Default		%default	inv
'lawe br ayn ke	100	CONJsubord	[pred="'lawe br ayn ke_____1",cat=CONJsubord]	'lawe br ayn ke_____1	Default		%default	inv
'lawe br aynke	100	ADV	[pred="'lawe br aynke_____1",cat=ADV]	'lawe br aynke_____1	Default		%default	inv
'lawe br ân	100	ADV	[pred="'lawe br ân_____1",cat=ADV]	'lawe br ân_____1	Default		%default	inv
'lawe br ân ke	100	CONJsubord	[pred="'lawe br ân ke_____1",cat=CONJsubord]	'lawe br ân ke_____1	Default		%default	inv
'lawe brayn	100	ADV	[pred="'lawe brayn_____1",cat=ADV]	'lawe brayn_____1	Default		%default	inv
'lawe braynke	110	ADV	[pred="'lawe braynke___MTE__1",cat=ADV]	'lawe braynke___MTE__1	Default		%default	inv
'lawe brân	100	ADV	[pred="'lawe brân_____1",cat=ADV]	'lawe brân_____1	Default		%default	inv
'lawe brân ke	100	CONJsubord	[pred="'lawe brân ke_____1",cat=CONJsubord]	'lawe brân ke_____1	Default		%default	inv
'lawe brânke	100	ADV	[pred="'lawe brânke_____1",cat=ADV]	'lawe brânke_____1	Default		%default	inv
'ly alxşwş	100	ADV	[pred="'ly alxşwş_____1",cat=ADV]	'ly alxşwş_____1	Default		%default	inv
'ly ay łal	100	ADV	[pred="'ly ay łal_____1",cat=ADV]	'ly ay łal_____1	Default		%default	inv
'ly rqm	100	ADV	[pred="'ly rqm_____1",cat=ADV]	'ly rqm_____1	Default		%default	inv
'ly rqm ayn ke	100	CONJsubord	[pred="'ly rqm ayn ke_____1",cat=CONJsubord]	'ly rqm ayn ke_____1	Default		%default	inv
'ly rqm ân ke	100	CONJsubord	[pred="'ly rqm ân ke_____1",cat=CONJsubord]	'ly rqm ân ke_____1	Default		%default	inv
'lyeđa	300	ADV	[pred="'lyeđa_____1",cat=ADV]	'lyeđa_____1	Default		%default	inv
'lyrqm	300	ADV	[pred="'lyrqm_____1",cat=ADV]	'lyrqm_____1	Default		%default	inv
'lyrqm ân ke	100	CONJsubord	[pred="'lyrqm ân ke_____1",cat=CONJsubord]	'lyrqm ân ke_____1	Default		%default	inv
'lyrqm ânke	100	ADV	[pred="'lyrqm ânke_____1",cat=ADV]	'lyrqm ânke_____1	Default		%default	inv
'mla	100	ADV	[pred="'mla_____1",cat=ADV]	'mla_____1	Default		%default	inv
_i ke	100	ADVrel	[pred="_i ke_____1",cat=ADVrel]	_i ke_____1	Default		%default	inv
a gr	100	ADVcond	[pred="a gr_____1",cat=ADVcond]	a gr_____1	Default		%default	inv
abtda	300	ADV	[pred="abtda_____1",cat=ADV]	abtda_____1	Default		%default	inv
afzwn br ayn	100	ADV	[pred="afzwn br ayn_____1",cat=ADV]	afzwn br ayn_____1	Default		%default	inv
afzwn brân	100	ADV	[pred="afzwn brân_____1",cat=ADV]	afzwn brân_____1	Default		%default	inv
age	100	ADVcond	[pred="age_____1",cat=ADVcond]	age_____1	Default		%default	inv
agr	300	ADVcond	[pred="agr_____1",cat=ADVcond]	agr_____1	Default		%default	inv
agr ke	110	CONJsubord	[pred="agr ke_____1",cat=CONJsubord]	agr ke_____1	Default		%default	inv
agr če	100	CONJsubord	[pred="agr če_____1",cat=CONJsubord]	agr če_____1	Default		%default	inv
agr če	100	ADVcond	[pred="agr če_____2",cat=ADVcond]	agr če_____2	Default		%default	inv
agrt	100	ADVcond	[pred="agrt_____1",cat=ADVcond]	agrt_____1	Default		%default	inv
agrče	300	ADVcond	[pred="agrče_____1",cat=ADVcond]	agrče_____1	Default		%default	inv
agrče	400	CONJsubord	[pred="agrče_____2",cat=CONJsubord]	agrče_____2	Default		%default	inv
al'yađballe	100	ADV	[pred="al'yađballe_____1",cat=ADV]	al'yađballe_____1	Default		%default	inv
ala	300	ADV	[pred="ala_____1",cat=ADV]	ala_____1	Default		%default	inv
albte	300	ADV	[pred="albte_____1",cat=ADV]	albte_____1	Default		%default	inv
ama	400	ADVcoord	[pred="ama_____1",cat=ADVcoord]	ama_____1	Default		%default	inv
angar	300	ADV	[pred="angar_____1",cat=ADV]	angar_____1	Default		%default	inv
ar	300	ADVcond	[pred="ar_____1",cat=ADVcond]	ar_____1	Default		%default	inv
ar če	100	ADV	[pred="ar če_____1",cat=ADV]	ar če_____1	Default		%default	inv
arne	100	ADV	[pred="arne_____1",cat=ADV]	arne_____1	Default		%default	inv
ayn ke	100	CONJsubord	[pred="ayn ke_____1",cat=CONJsubord]	ayn ke_____1	Default		%default	inv
aynstke	100	CONJ	[pred="aynstke_____1",cat=CONJ]	aynstke_____1	Default		%default	inv
az ayn gđšte	100	ADV	[pred="az ayn gđšte_____1",cat=ADV]	az ayn gđšte_____1	Default		%default	inv
az ayn ke	100	CONJsubord	[pred="az ayn ke_____1",cat=CONJsubord]	az ayn ke_____1	Default		%default	inv
az ayn myan	100	ADV	[pred="az ayn myan_____1",cat=ADV]	az ayn myan_____1	Default		%default	inv
az ayn regđr	100	ADV	[pred="az ayn regđr_____1",cat=ADV]	az ayn regđr_____1	Default		%default	inv
az ayn rwy	100	ADV	[pred="az ayn rwy_____1",cat=ADV]	az ayn rwy_____1	Default		%default	inv
az aynea gđšte	100	ADV	[pred="az aynea gđšte_____1",cat=ADV]	az aynea gđšte_____1	Default		%default	inv
az ber ân ke	100	CONJsubord	[pred="az ber ân ke_____1",cat=CONJsubord]	az ber ân ke_____1	Default		%default	inv
az bs ke	100	CONJsubord	[pred="az bs ke_____1",cat=CONJsubord]	az bs ke_____1	Default		%default	inv
az dygr swy	100	ADV	[pred="az dygr swy_____1",cat=ADV]	az dygr swy_____1	Default		%default	inv
az emyn rw	100	ADV	[pred="az emyn rw_____1",cat=ADV]	az emyn rw_____1	Default		%default	inv
az emyn rwy	100	ADV	[pred="az emyn rwy_____1",cat=ADV]	az emyn rwy_____1	Default		%default	inv
az jet ayn ke	100	CONJsubord	[pred="az jet ayn ke_____1",cat=CONJsubord]	az jet ayn ke_____1	Default		%default	inv
az sway	100	ADV	[pred="az sway_____1",cat=ADV]	az sway_____1	Default		%default	inv
az swyy	100	ADV	[pred="az swyy_____1",cat=ADV]	az swyy_____1	Default		%default	inv
az yk sw	100	ADV	[pred="az yk sw_____1",cat=ADV]	az yk sw_____1	Default		%default	inv
az yk ţrf	100	ADV	[pred="az yk ţrf_____1",cat=ADV]	az yk ţrf_____1	Default		%default	inv
az ân gđšte	100	ADV	[pred="az ân gđšte_____1",cat=ADV]	az ân gđšte_____1	Default		%default	inv
az ân jet ke	100	CONJsubord	[pred="az ân jet ke_____1",cat=CONJsubord]	az ân jet ke_____1	Default		%default	inv
az ân jmle	100	ADV	[pred="az ân jmle_____1",cat=ADV]	az ân jmle_____1	Default		%default	inv
az ân rw	100	ADV	[pred="az ân rw_____1",cat=ADV]	az ân rw_____1	Default		%default	inv
az ân rw ke	100	CONJsubord	[pred="az ân rw ke_____1",cat=CONJsubord]	az ân rw ke_____1	Default		%default	inv
az ân ŕbl	100	ADV	[pred="az ân ŕbl_____1",cat=ADV]	az ân ŕbl_____1	Default		%default	inv
az ân ţrf	100	ADV	[pred="az ân ţrf_____1",cat=ADV]	az ân ţrf_____1	Default		%default	inv
az ânjaay ke	100	CONJsubord	[pred="az ânjaay ke_____1",cat=CONJsubord]	az ânjaay ke_____1	Default		%default	inv
az ânjaayke	100	CONJ	[pred="az ânjaayke_____1",cat=CONJ]	az ânjaayke_____1	Default		%default	inv
az ţrf dygr	100	ADV	[pred="az ţrf dygr_____1",cat=ADV]	az ţrf dygr_____1	Default		%default	inv
az ţrfy	100	ADV	[pred="az ţrfy_____1",cat=ADV]	az ţrfy_____1	Default		%default	inv
az ţrfy dygr	100	ADV	[pred="az ţrfy dygr_____1",cat=ADV]	az ţrfy dygr_____1	Default		%default	inv
az ţrfy em	100	ADV	[pred="az ţrfy em_____1",cat=ADV]	az ţrfy em_____1	Default		%default	inv
azayn jet	100	ADV	[pred="azayn jet_____1",cat=ADV]	azayn jet_____1	Default		%default	inv
azayn jet ke	100	CONJsubord	[pred="azayn jet ke_____1",cat=CONJsubord]	azayn jet ke_____1	Default		%default	inv
azayn rw	100	CONJsubord	[pred="azayn rw_____1",cat=CONJsubord]	azayn rw_____1	Default		%default	inv
azbs ke	110	ADV	[pred="azbs ke___MTE__1",cat=ADV]	azbs ke___MTE__1	Default		%default	inv
azswy dygr	100	ADVcoord	[pred="azswy dygr_____1",cat=ADVcoord]	azswy dygr_____1	Default		%default	inv
azynke	100	CONJ	[pred="azynke_____1",cat=CONJ]	azynke_____1	Default		%default	inv
azân jake	100	CONJ	[pred="azân jake_____1",cat=CONJ]	azân jake_____1	Default		%default	inv
azân rw	100	ADV	[pred="azân rw_____1",cat=ADV]	azân rw_____1	Default		%default	inv
azânjaayke	100	CONJ	[pred="azânjaayke_____1",cat=CONJ]	azânjaayke_____1	Default		%default	inv
azânjake	200	CONJ	[pred="azânjake_____1",cat=CONJ]	azânjake_____1	Default		%default	inv
azânjayy ke	100	CONJsubord	[pred="azânjayy ke_____1",cat=CONJsubord]	azânjayy ke_____1	Default		%default	inv
azţrfy	100	ADV	[pred="azţrfy_____1",cat=ADV]	azţrfy_____1	Default		%default	inv
b'bart dygr	100	ADVcoord	[pred="b'bart dygr_____1",cat=ADVcoord]	b'bart dygr_____1	Default		%default	inv
b'barty dygr	100	ADVcoord	[pred="b'barty dygr_____1",cat=ADV]	b'barty dygr_____1	Default		%default	inv
b'd	300	ADVcoord	[pred="b'd_____1",cat=ADVcoord]	b'd_____1	Default		%default	inv
b'd az ayn ke	100	CONJsubord	[pred="b'd az ayn ke_____1",cat=CONJsubord]	b'd az ayn ke_____1	Default		%default	inv
b'd az aynke	100	CONJ	[pred="b'd az aynke_____1",cat=CONJ]	b'd az aynke_____1	Default		%default	inv
b'd az ân	100	ADV	[pred="b'd az ân_____1",cat=ADV]	b'd az ân_____1	Default		%default	inv
b'd az ân ke	100	CONJsubord	[pred="b'd az ân ke_____1",cat=CONJsubord]	b'd az ân ke_____1	Default		%default	inv
b'd az ânke	100	CONJ	[pred="b'd az ânke_____1",cat=CONJ]	b'd az ânke_____1	Default		%default	inv
b'dea	300	ADV	[pred="b'dea_____1",cat=ADV]	b'dea_____1	Default		%default	inv
b'ks	100	ADV	[pred="b'ks_____1",cat=ADV]	b'ks_____1	Default		%default	inv
b'lawe	100	ADVcoord	[pred="b'lawe_____1",cat=ADVcoord]	b'lawe_____1	Default		%default	inv
b'lawç	100	ADV	[pred="b'lawç_____1",cat=ADV]	b'lawç_____1	Default		%default	inv
ba ayn eme	100	ADV	[pred="ba ayn eme_____1",cat=ADV]	ba ayn eme_____1	Default		%default	inv
ba ayn ke	100	CONJsubord	[pred="ba ayn ke_____1",cat=CONJsubord]	ba ayn ke_____1	Default		%default	inv
ba ayn trtyb	100	ADV	[pred="ba ayn trtyb_____1",cat=ADV]	ba ayn trtyb_____1	Default		%default	inv
ba ayneme	100	ADV	[pred="ba ayneme_____1",cat=ADV]	ba ayneme_____1	Default		%default	inv
ba aynke	100	CONJ	[pred="ba aynke_____1",cat=CONJ]	ba aynke_____1	Default		%default	inv
ba twje be ayn ke	100	CONJsubord	[pred="ba twje be ayn ke_____1",cat=CONJsubord]	ba twje be ayn ke_____1	Default		%default	inv
ba twje be aynke	100	CONJ	[pred="ba twje be aynke_____1",cat=CONJ]	ba twje be aynke_____1	Default		%default	inv
ba twje be ânke	100	CONJ	[pred="ba twje be ânke_____1",cat=CONJ]	ba twje be ânke_____1	Default		%default	inv
ba wjwd ayn	100	ADV	[pred="ba wjwd ayn_____1",cat=ADV]	ba wjwd ayn_____1	Default		%default	inv
ba wjwd ân ke	100	CONJsubord	[pred="ba wjwd ân ke_____1",cat=CONJsubord]	ba wjwd ân ke_____1	Default		%default	inv
ba wjwd ânke	100	CONJ	[pred="ba wjwd ânke_____1",cat=CONJ]	ba wjwd ânke_____1	Default		%default	inv
ba wjwdy ke	100	CONJsubord	[pred="ba wjwdy ke_____1",cat=CONJsubord]	ba wjwdy ke_____1	Default		%default	inv
ba ân ke	100	CONJsubord	[pred="ba ân ke_____1",cat=CONJsubord]	ba ân ke_____1	Default		%default	inv
ba ânke	100	CONJ	[pred="ba ânke_____1",cat=CONJ]	ba ânke_____1	Default		%default	inv
baayn wjwd	100	ADV	[pred="baayn wjwd_____1",cat=ADV]	baayn wjwd_____1	Default		%default	inv
baayn łal	100	ADV	[pred="baayn łal_____1",cat=ADV]	baayn łal_____1	Default		%default	inv
bal'ks	300	ADV	[pred="bal'ks_____1",cat=ADV]	bal'ks_____1	Default		%default	inv
balaxre	300	ADV	[pred="balaxre_____1",cat=ADV]	balaxre_____1	Default		%default	inv
balaxş	300	ADV	[pred="balaxş_____1",cat=ADV]	balaxş_____1	Default		%default	inv
baljmle	100	ADV	[pred="baljmle_____1",cat=ADV]	baljmle_____1	Default		%default	inv
baltb'	100	ADV	[pred="baltb'_____1",cat=ADV]	baltb'_____1	Default		%default	inv
bary	100	ADV	[pred="bary_____1",cat=ADV]	bary_____1	Default		%default	inv
bastçna°	100	ADV	[pred="bastçna°_____1",cat=ADV]	bastçna°_____1	Default		%default	inv
bawjwdayn ke	100	CONJsubord	[pred="bawjwdayn ke_____1",cat=CONJsubord]	bawjwdayn ke_____1	Default		%default	inv
bawjwdaynke	110	ADV	[pred="bawjwdaynke___MTE__1",cat=ADV]	bawjwdaynke___MTE__1	Default		%default	inv
bawjwdy ke	100	CONJsubord	[pred="bawjwdy ke_____1",cat=CONJsubord]	bawjwdy ke_____1	Default		%default	inv
bawjwdânke	110	ADV	[pred="bawjwdânke___MTE__1",cat=ADV]	bawjwdânke___MTE__1	Default		%default	inv
bayn trtyb	100	ADV	[pred="bayn trtyb_____1",cat=ADV]	bayn trtyb_____1	Default		%default	inv
baźafe	100	ADV	[pred="baźafe_____1",cat=ADV]	baźafe_____1	Default		%default	inv
bdan san ke	100	CONJsubord	[pred="bdan san ke_____1",cat=CONJsubord]	bdan san ke_____1	Default		%default	inv
bdangwne ke	100	CONJsubord	[pred="bdangwne ke_____1",cat=CONJsubord]	bdangwne ke_____1	Default		%default	inv
bdw	300	ADV	[pred="bdw_____1",cat=ADV]	bdw_____1	Default		%default	inv
bdwn ayn ke	100	CONJsubord	[pred="bdwn ayn ke_____1",cat=CONJsubord]	bdwn ayn ke_____1	Default		%default	inv
bdwn aynke	100	CONJ	[pred="bdwn aynke_____1",cat=CONJ]	bdwn aynke_____1	Default		%default	inv
bdwn ân ke	100	CONJsubord	[pred="bdwn ân ke_____1",cat=CONJsubord]	bdwn ân ke_____1	Default		%default	inv
bdyn dlyl	100	ADV	[pred="bdyn dlyl_____1",cat=ADV]	bdyn dlyl_____1	Default		%default	inv
bdyn gwne	100	ADV	[pred="bdyn gwne_____1",cat=ADV]	bdyn gwne_____1	Default		%default	inv
bdyn gwne ke	100	CONJsubord	[pred="bdyn gwne ke_____1",cat=CONJsubord]	bdyn gwne ke_____1	Default		%default	inv
bdyn jet	100	ADV	[pred="bdyn jet_____1",cat=ADV]	bdyn jet_____1	Default		%default	inv
bdyn lłaż	100	ADV	[pred="bdyn lłaż_____1",cat=ADV]	bdyn lłaż_____1	Default		%default	inv
bdyn mnżwr	100	ADV	[pred="bdyn mnżwr_____1",cat=ADV]	bdyn mnżwr_____1	Default		%default	inv
bdyn san	100	ADV	[pred="bdyn san_____1",cat=ADV]	bdyn san_____1	Default		%default	inv
bdyn trtyb	100	ADV	[pred="bdyn trtyb_____1",cat=ADV]	bdyn trtyb_____1	Default		%default	inv
bdyn trtyb ke	100	CONJsubord	[pred="bdyn trtyb ke_____1",cat=CONJsubord]	bdyn trtyb ke_____1	Default		%default	inv
bdyn wsyle	100	ADV	[pred="bdyn wsyle_____1",cat=ADV]	bdyn wsyle_____1	Default		%default	inv
bdyn ŕrar	100	ADV	[pred="bdyn ŕrar_____1",cat=ADV]	bdyn ŕrar_____1	Default		%default	inv
bdyn şwrt	100	ADV	[pred="bdyn şwrt_____1",cat=ADV]	bdyn şwrt_____1	Default		%default	inv
bdyn şwrt ke	100	CONJsubord	[pred="bdyn şwrt ke_____1",cat=CONJsubord]	bdyn şwrt ke_____1	Default		%default	inv
bdyn ţryŕ	100	ADV	[pred="bdyn ţryŕ_____1",cat=ADV]	bdyn ţryŕ_____1	Default		%default	inv
bdynsan	300	ADV	[pred="bdynsan_____1",cat=ADV]	bdynsan_____1	Default		%default	inv
be 'bart dygr	100	ADV	[pred="be 'bart dygr_____1",cat=ADV]	be 'bart dygr_____1	Default		%default	inv
be 'barty	100	ADV	[pred="be 'barty_____1",cat=ADV]	be 'barty_____1	Default		%default	inv
be 'barty dygr	100	ADV	[pred="be 'barty dygr_____1",cat=ADV]	be 'barty dygr_____1	Default		%default	inv
be 'ks	100	ADV	[pred="be 'ks_____1",cat=ADV]	be 'ks_____1	Default		%default	inv
be 'lawe	100	ADV	[pred="be 'lawe_____1",cat=ADV]	be 'lawe_____1	Default		%default	inv
be 'nwan mçal	100	ADV	[pred="be 'nwan mçal_____1",cat=ADV]	be 'nwan mçal_____1	Default		%default	inv
be astçnaa	100	ADV	[pred="be astçnaa_____1",cat=ADV]	be astçnaa_____1	Default		%default	inv
be ayn dlyl	100	ADV	[pred="be ayn dlyl_____1",cat=ADV]	be ayn dlyl_____1	Default		%default	inv
be ayn dlyl ke	110	ADV	[pred="be ayn dlyl ke___MTE__1",cat=ADV]	be ayn dlyl ke___MTE__1	Default		%default	inv
be ayn m'na ke	100	CONJsubord	[pred="be ayn m'na ke_____1",cat=CONJsubord]	be ayn m'na ke_____1	Default		%default	inv
be ayn trtyb	100	ADV	[pred="be ayn trtyb_____1",cat=ADV]	be ayn trtyb_____1	Default		%default	inv
be ayn trtyb ke	100	CONJsubord	[pred="be ayn trtyb ke_____1",cat=CONJsubord]	be ayn trtyb ke_____1	Default		%default	inv
be ayn şwrt ke	100	CONJsubord	[pred="be ayn şwrt ke_____1",cat=CONJsubord]	be ayn şwrt ke_____1	Default		%default	inv
be byan dygr	100	ADV	[pred="be byan dygr_____1",cat=ADV]	be byan dygr_____1	Default		%default	inv
be dlyl aynke	110	ADV	[pred="be dlyl aynke___MTE__1",cat=ADV]	be dlyl aynke___MTE__1	Default		%default	inv
be dygr byan	100	ADV	[pred="be dygr byan_____1",cat=ADV]	be dygr byan_____1	Default		%default	inv
be dygr sxn	100	ADV	[pred="be dygr sxn_____1",cat=ADV]	be dygr sxn_____1	Default		%default	inv
be emyn 'lt	100	ADV	[pred="be emyn 'lt_____1",cat=ADV]	be emyn 'lt_____1	Default		%default	inv
be emyn dlyl	100	ADV	[pred="be emyn dlyl_____1",cat=ADV]	be emyn dlyl_____1	Default		%default	inv
be emyn jet	100	ADV	[pred="be emyn jet_____1",cat=ADV]	be emyn jet_____1	Default		%default	inv
be emyn mnżwr	100	ADV	[pred="be emyn mnżwr_____1",cat=ADV]	be emyn mnżwr_____1	Default		%default	inv
be emyn san	100	ADV	[pred="be emyn san_____1",cat=ADV]	be emyn san_____1	Default		%default	inv
be er rwy	100	ADV	[pred="be er rwy_____1",cat=ADV]	be er rwy_____1	Default		%default	inv
be er şwrt	100	ADV	[pred="be er şwrt_____1",cat=ADV]	be er şwrt_____1	Default		%default	inv
be erłal	100	ADV	[pred="be erłal_____1",cat=ADV]	be erłal_____1	Default		%default	inv
be jay ayn ke	100	CONJsubord	[pred="be jay ayn ke_____1",cat=CONJsubord]	be jay ayn ke_____1	Default		%default	inv
be jay ânke	200	CONJ	[pred="be jay ânke_____1",cat=CONJ]	be jay ânke_____1	Default		%default	inv
be jz ayn ke	100	CONJsubord	[pred="be jz ayn ke_____1",cat=CONJsubord]	be jz ayn ke_____1	Default		%default	inv
be lłażayn ke	100	CONJsubord	[pred="be lłażayn ke_____1",cat=CONJsubord]	be lłażayn ke_____1	Default		%default	inv
be mjrd ân ke	100	CONJsubord	[pred="be mjrd ân ke_____1",cat=CONJsubord]	be mjrd ân ke_____1	Default		%default	inv
be młź ayn ke	100	CONJsubord	[pred="be młź ayn ke_____1",cat=CONJsubord]	be młź ayn ke_____1	Default		%default	inv
be młź aynke	110	ADV	[pred="be młź aynke___MTE__1",cat=ADV]	be młź aynke___MTE__1	Default		%default	inv
be młź ânke	110	ADV	[pred="be młź ânke___MTE__1",cat=ADV]	be młź ânke___MTE__1	Default		%default	inv
be nagae	100	ADV	[pred="be nagae_____1",cat=ADV]	be nagae_____1	Default		%default	inv
be nłwy ke	100	CONJsubord	[pred="be nłwy ke_____1",cat=CONJsubord]	be nłwy ke_____1	Default		%default	inv
be rqm ayn ke	100	CONJsubord	[pred="be rqm ayn ke_____1",cat=CONJsubord]	be rqm ayn ke_____1	Default		%default	inv
be rqm ân ke	100	CONJsubord	[pred="be rqm ân ke_____1",cat=CONJsubord]	be rqm ân ke_____1	Default		%default	inv
be sxn dygr	100	ADV	[pred="be sxn dygr_____1",cat=ADV]	be sxn dygr_____1	Default		%default	inv
be tb'	100	ADV	[pred="be tb'_____1",cat=ADV]	be tb'_____1	Default		%default	inv
be trtyb	100	ADV	[pred="be trtyb_____1",cat=ADV]	be trtyb_____1	Default		%default	inv
be wyže	100	ADV	[pred="be wyže_____1",cat=ADV]	be wyže_____1	Default		%default	inv
be wyže ayn ke	100	CONJsubord	[pred="be wyže ayn ke_____1",cat=CONJsubord]	be wyže ayn ke_____1	Default		%default	inv
be wyže ânke	100	CONJ	[pred="be wyže ânke_____1",cat=CONJ]	be wyže ânke_____1	Default		%default	inv
be xaţraynke	110	ADV	[pred="be xaţraynke___MTE__1",cat=ADV]	be xaţraynke___MTE__1	Default		%default	inv
be xaţrânke	110	ADV	[pred="be xaţrânke___MTE__1",cat=ADV]	be xaţrânke___MTE__1	Default		%default	inv
be xşwş	100	ADV	[pred="be xşwş_____1",cat=ADV]	be xşwş_____1	Default		%default	inv
be şwrty ke	100	CONJsubord	[pred="be şwrty ke_____1",cat=CONJsubord]	be şwrty ke_____1	Default		%default	inv
be šrţ ânke	100	CONJ	[pred="be šrţ ânke_____1",cat=CONJ]	be šrţ ânke_____1	Default		%default	inv
be šrţy ke	110	ADV	[pred="be šrţy ke___MTE__1",cat=ADV]	be šrţy ke___MTE__1	Default		%default	inv
be ţwr kly	100	ADV	[pred="be ţwr kly_____1",cat=ADV]	be ţwr kly_____1	Default		%default	inv
be ţwry ke	200	CONJsubord	[pred="be ţwry ke_____1",cat=CONJsubord]	be ţwry ke_____1	Default		%default	inv
ber łal	100	ADV	[pred="ber łal_____1",cat=ADV]	ber łal_____1	Default		%default	inv
berłal	100	ADV	[pred="berłal_____1",cat=ADV]	berłal_____1	Default		%default	inv
bgwne ay ke	100	CONJsubord	[pred="bgwne ay ke_____1",cat=CONJsubord]	bgwne ay ke_____1	Default		%default	inv
bjay ayn ke	100	CONJsubord	[pred="bjay ayn ke_____1",cat=CONJsubord]	bjay ayn ke_____1	Default		%default	inv
bjz	300	ADV	[pred="bjz_____1",cat=ADV]	bjz_____1	Default		%default	inv
bl	300	ADV	[pred="bl_____1",cat=ADV]	bl_____1	Default		%default	inv
blaxre	100	ADV	[pred="blaxre_____1",cat=ADV]	blaxre_____1	Default		%default	inv
blašk	100	ADV	[pred="blašk_____1",cat=ADV]	blašk_____1	Default		%default	inv
blke	400	ADVcoord	[pred="blke_____1",cat=ADVcoord]	blke_____1	Default		%default	inv
bna br ayn	100	ADV	[pred="bna br ayn_____1",cat=ADV]	bna br ayn_____1	Default		%default	inv
bnabr ayn	100	ADV	[pred="bnabr ayn_____1",cat=ADV]	bnabr ayn_____1	Default		%default	inv
bnabrayn	300	ADV	[pred="bnabrayn_____1",cat=ADV]	bnabrayn_____1	Default		%default	inv
br xlaf	100	ADV	[pred="br xlaf_____1",cat=ADV]	br xlaf_____1	Default		%default	inv
br'ks	300	ADV	[pred="br'ks_____1",cat=ADV]	br'ks_____1	Default		%default	inv
bray ayn ke	100	CONJsubord	[pred="bray ayn ke_____1",cat=CONJsubord]	bray ayn ke_____1	Default		%default	inv
bray aynke	100	CONJ	[pred="bray aynke_____1",cat=CONJ]	bray aynke_____1	Default		%default	inv
bray emyn	200	ADV	[pred="bray emyn_____1",cat=ADV]	bray emyn_____1	Default		%default	inv
bray mçal	100	ADV	[pred="bray mçal_____1",cat=ADV]	bray mçal_____1	Default		%default	inv
bray ân ke	100	CONJsubord	[pred="bray ân ke_____1",cat=CONJsubord]	bray ân ke_____1	Default		%default	inv
bray ânke	100	CONJ	[pred="bray ânke_____1",cat=CONJ]	bray ânke_____1	Default		%default	inv
brayn asas	100	ADV	[pred="brayn asas_____1",cat=ADV]	brayn asas_____1	Default		%default	inv
brqm	100	ADV	[pred="brqm_____1",cat=ADV]	brqm_____1	Default		%default	inv
brqm ayn ke	100	CONJsubord	[pred="brqm ayn ke_____1",cat=CONJsubord]	brqm ayn ke_____1	Default		%default	inv
brxlaf	200	ADV	[pred="brxlaf_____1",cat=ADV]	brxlaf_____1	Default		%default	inv
bwyže	300	ADV	[pred="bwyže_____1",cat=ADV]	bwyže_____1	Default		%default	inv
bwyže ayn ke	100	CONJsubord	[pred="bwyže ayn ke_____1",cat=CONJsubord]	bwyže ayn ke_____1	Default		%default	inv
bwyže ân ke	100	CONJsubord	[pred="bwyže ân ke_____1",cat=CONJsubord]	bwyže ân ke_____1	Default		%default	inv
bxaţr ayn ke	100	CONJsubord	[pred="bxaţr ayn ke_____1",cat=CONJsubord]	bxaţr ayn ke_____1	Default		%default	inv
bxşwş	300	ADV	[pred="bxşwş_____1",cat=ADV]	bxşwş_____1	Default		%default	inv
by ânke	100	CONJ	[pred="by ânke_____1",cat=CONJ]	by ânke_____1	Default		%default	inv
błmdalle	200	ADV	[pred="błmdalle_____1",cat=ADV]	błmdalle_____1	Default		%default	inv
bţwr kl	100	ADV	[pred="bţwr kl_____1",cat=ADV]	bţwr kl_____1	Default		%default	inv
bţwr kly	100	ADV	[pred="bţwr kly_____1",cat=ADV]	bţwr kly_____1	Default		%default	inv
bţwrkly	100	ADV	[pred="bţwrkly_____1",cat=ADV]	bţwrkly_____1	Default		%default	inv
bţwry ke	100	CONJsubord	[pred="bţwry ke_____1",cat=CONJsubord]	bţwry ke_____1	Default		%default	inv
dgr ânke	100	CONJ	[pred="dgr ânke_____1",cat=CONJ]	dgr ânke_____1	Default		%default	inv
dr 'ml	100	ADV	[pred="dr 'ml_____1",cat=ADV]	dr 'ml_____1	Default		%default	inv
dr 'wź	100	ADV	[pred="dr 'wź_____1",cat=ADV]	dr 'wź_____1	Default		%default	inv
dr 'yn ân ke	100	CONJsubord	[pred="dr 'yn ân ke_____1",cat=CONJsubord]	dr 'yn ân ke_____1	Default		%default	inv
dr 'yn łalyke	100	CONJ	[pred="dr 'yn łalyke_____1",cat=CONJ]	dr 'yn łalyke_____1	Default		%default	inv
dr adame	100	ADV	[pred="dr adame_____1",cat=ADV]	dr adame_____1	Default		%default	inv
dr artbaţ ba	100	ADV	[pred="dr artbaţ ba_____1",cat=ADV]	dr artbaţ ba_____1	Default		%default	inv
dr ayn artbaţ	100	ADV	[pred="dr ayn artbaţ_____1",cat=ADV]	dr ayn artbaţ_____1	Default		%default	inv
dr ayn açna	100	ADV	[pred="dr ayn açna_____1",cat=ADV]	dr ayn açna_____1	Default		%default	inv
dr ayn rasta	100	ADV	[pred="dr ayn rasta_____1",cat=ADV]	dr ayn rasta_____1	Default		%default	inv
dr aynke	100	CONJ	[pred="dr aynke_____1",cat=CONJ]	dr aynke_____1	Default		%default	inv
dr aşl	100	ADV	[pred="dr aşl_____1",cat=ADV]	dr aşl_____1	Default		%default	inv
dr er łal	100	ADV	[pred="dr er łal_____1",cat=ADV]	dr er łal_____1	Default		%default	inv
dr er şwrt	100	ADV	[pred="dr er şwrt_____1",cat=ADV]	dr er şwrt_____1	Default		%default	inv
dr erłal	100	ADV	[pred="dr erłal_____1",cat=ADV]	dr erłal_____1	Default		%default	inv
dr kl	100	ADV	[pred="dr kl_____1",cat=ADV]	dr kl_____1	Default		%default	inv
dr mjmw'	100	ADV	[pred="dr mjmw'_____1",cat=ADV]	dr mjmw'_____1	Default		%default	inv
dr mŕabl	100	ADV	[pred="dr mŕabl_____1",cat=ADV]	dr mŕabl_____1	Default		%default	inv
dr neayt	100	ADV	[pred="dr neayt_____1",cat=ADV]	dr neayt_____1	Default		%default	inv
dr ntyje	100	ADV	[pred="dr ntyje_____1",cat=ADV]	dr ntyje_____1	Default		%default	inv
dr payan	100	ADV	[pred="dr payan_____1",cat=ADV]	dr payan_____1	Default		%default	inv
dr qyr ayn şwrt	100	ADV	[pred="dr qyr ayn şwrt_____1",cat=ADV]	dr qyr ayn şwrt_____1	Default		%default	inv
dr waŕ'	100	ADV	[pred="dr waŕ'_____1",cat=ADV]	dr waŕ'_____1	Default		%default	inv
dr waŕ='	100	ADV	[pred="dr waŕ='_____1",cat=ADV]	dr waŕ='_____1	Default		%default	inv
dr ân şwrt	100	ADV	[pred="dr ân şwrt_____1",cat=ADV]	dr ân şwrt_____1	Default		%default	inv
dr âqaz	100	ADV	[pred="dr âqaz_____1",cat=ADV]	dr âqaz_____1	Default		%default	inv
dr âxr	100	ADV	[pred="dr âxr_____1",cat=ADV]	dr âxr_____1	Default		%default	inv
dr łŕyŕt	100	ADV	[pred="dr łŕyŕt_____1",cat=ADV]	dr łŕyŕt_____1	Default		%default	inv
dr şwrty	100	ADVcond	[pred="dr şwrty_____1",cat=ADVcond]	dr şwrty_____1	Default		%default	inv
dr źmn	100	ADV	[pred="dr źmn_____1",cat=ADV]	dr źmn_____1	Default		%default	inv
dr'yn łal	100	ADV	[pred="dr'yn łal_____1",cat=ADV]	dr'yn łal_____1	Default		%default	inv
dr'yn łal ke	100	CONJsubord	[pred="dr'yn łal ke_____1",cat=CONJsubord]	dr'yn łal ke_____1	Default		%default	inv
drayn bare	100	ADV	[pred="drayn bare_____1",cat=ADV]	drayn bare_____1	Default		%default	inv
drayn myan	100	ADV	[pred="drayn myan_____1",cat=ADV]	drayn myan_____1	Default		%default	inv
drayn rabţe	100	ADV	[pred="drayn rabţe_____1",cat=ADV]	drayn rabţe_____1	Default		%default	inv
drayn łal	100	ADV	[pred="drayn łal_____1",cat=ADV]	drayn łal_____1	Default		%default	inv
drayn şwrt	100	ADV	[pred="drayn şwrt_____1",cat=ADV]	drayn şwrt_____1	Default		%default	inv
dremyn rabţe	100	ADV	[pred="dremyn rabţe_____1",cat=ADV]	dremyn rabţe_____1	Default		%default	inv
dremyn łal	100	ADV	[pred="dremyn łal_____1",cat=ADV]	dremyn łal_____1	Default		%default	inv
drerłal	100	ADV	[pred="drerłal_____1",cat=ADV]	drerłal_____1	Default		%default	inv
drmjmw'	100	ADV	[pred="drmjmw'_____1",cat=ADV]	drmjmw'_____1	Default		%default	inv
drqyrayn şwrt	110	ADV	[pred="drqyrayn şwrt___MTE__1",cat=ADV]	drqyrayn şwrt___MTE__1	Default		%default	inv
drwaŕ'	300	ADV	[pred="drwaŕ'_____1",cat=ADV]	drwaŕ'_____1	Default		%default	inv
drân şwrt	100	ADV	[pred="drân şwrt_____1",cat=ADV]	drân şwrt_____1	Default		%default	inv
drłaly ke	100	CONJsubord	[pred="drłaly ke_____1",cat=CONJsubord]	drłaly ke_____1	Default		%default	inv
drłalyke	100	CONJ	[pred="drłalyke_____1",cat=CONJ]	drłalyke_____1	Default		%default	inv
drłŕyŕt	100	ADV	[pred="drłŕyŕt_____1",cat=ADV]	drłŕyŕt_____1	Default		%default	inv
drşwrty	100	ADV	[pred="drşwrty_____1",cat=ADV]	drşwrty_____1	Default		%default	inv
drşwrty ke	100	ADVcond	[pred="drşwrty ke_____1",cat=ADVcond]	drşwrty ke_____1	Default		%default	inv
drşwrty ke	200	CONJsubord	[pred="drşwrty ke_____2",cat=CONJsubord]	drşwrty ke_____2	Default		%default	inv
dyge	100	ADV	[pred="dyge_____1",cat=ADV]	dyge_____1	Default		%default	inv
dygr ayn ke	100	CONJsubord	[pred="dygr ayn ke_____1",cat=CONJsubord]	dygr ayn ke_____1	Default		%default	inv
ekđa	300	ADV	[pred="ekđa_____1",cat=ADV]	ekđa_____1	Default		%default	inv
em	200	ADV	[pred="em_____1",cat=ADV]	em_____1	Default		%default	inv
em čnyn	100	ADV	[pred="em čnyn_____1",cat=ADV]	em čnyn_____1	Default		%default	inv
eman gwne ke	100	CONJsubord	[pred="eman gwne ke_____1",cat=CONJsubord]	eman gwne ke_____1	Default		%default	inv
eman ţwr ke	100	CONJsubord	[pred="eman ţwr ke_____1",cat=CONJsubord]	eman ţwr ke_____1	Default		%default	inv
eman ţwrke	110	ADV	[pred="eman ţwrke___MTE__1",cat=ADV]	eman ţwrke___MTE__1	Default		%default	inv
eman ţwry ke	100	CONJsubord	[pred="eman ţwry ke_____1",cat=CONJsubord]	eman ţwry ke_____1	Default		%default	inv
emana	300	ADV	[pred="emana_____1",cat=ADV]	emana_____1	Default		%default	inv
emangwne	100	ADV	[pred="emangwne_____1",cat=ADV]	emangwne_____1	Default		%default	inv
emangwne ke	100	CONJsubord	[pred="emangwne ke_____1",cat=CONJsubord]	emangwne ke_____1	Default		%default	inv
emanţwr	100	ADV	[pred="emanţwr_____1",cat=ADV]	emanţwr_____1	Default		%default	inv
emanţwr ke	100	CONJsubord	[pred="emanţwr ke_____1",cat=CONJsubord]	emanţwr ke_____1	Default		%default	inv
emanţwrke	100	CONJ	[pred="emanţwrke_____1",cat=CONJ]	emanţwrke_____1	Default		%default	inv
emy	100	ADV	[pred="emy_____1",cat=ADV]	emy_____1	Default		%default	inv
emyn ke	200	CONJsubord	[pred="emyn ke_____1",cat=CONJsubord]	emyn ke_____1	Default		%default	inv
emyn ţwr	100	ADV	[pred="emyn ţwr_____1",cat=ADV]	emyn ţwr_____1	Default		%default	inv
emynţwr	300	ADV	[pred="emynţwr_____1",cat=ADV]	emynţwr_____1	Default		%default	inv
emčnan ke	100	CONJsubord	[pred="emčnan ke_____1",cat=CONJsubord]	emčnan ke_____1	Default		%default	inv
emčnanke	100	CONJ	[pred="emčnanke_____1",cat=CONJ]	emčnanke_____1	Default		%default	inv
emčnyn	400	ADV	[pred="emčnyn_____1",cat=ADV]	emčnyn_____1	Default		%default	inv
emčyn	100	ADV	[pred="emčyn_____1",cat=ADV]	emčyn_____1	Default		%default	inv
engamy ke	100	CONJsubord	[pred="engamy ke_____1",cat=CONJsubord]	engamy ke_____1	Default		%default	inv
er gae	100	ADV	[pred="er gae_____1",cat=ADV]	er gae_____1	Default		%default	inv
er wŕt	100	ADV	[pred="er wŕt_____1",cat=ADV]	er wŕt_____1	Default		%default	inv
er âyne	100	ADV	[pred="er âyne_____1",cat=ADV]	er âyne_____1	Default		%default	inv
er če ke	100	CONJsubord	[pred="er če ke_____1",cat=CONJsubord]	er če ke_____1	Default		%default	inv
er čnd	100	ADV	[pred="er čnd_____1",cat=ADV]	er čnd_____1	Default		%default	inv
er čnd em ke	100	CONJsubord	[pred="er čnd em ke_____1",cat=CONJsubord]	er čnd em ke_____1	Default		%default	inv
er čnd ke	100	CONJsubord	[pred="er čnd ke_____1",cat=CONJsubord]	er čnd ke_____1	Default		%default	inv
ergae	110	ADV	[pred="ergae___MTE__1",cat=ADV]	ergae___MTE__1	Default		%default	inv
erwŕt	110	ADV	[pred="erwŕt___MTE__1",cat=ADV]	erwŕt___MTE__1	Default		%default	inv
erzman	110	ADV	[pred="erzman___MTE__1",cat=ADV]	erzman___MTE__1	Default		%default	inv
erčnd	300	ADV	[pred="erčnd_____1",cat=ADV]	erčnd_____1	Default		%default	inv
erčnd ke	100	CONJsubord	[pred="erčnd ke_____1",cat=CONJsubord]	erčnd ke_____1	Default		%default	inv
erčndke	100	CONJ	[pred="erčndke_____1",cat=CONJ]	erčndke_____1	Default		%default	inv
erčŕdr	110	ADV	[pred="erčŕdr___MTE__1",cat=ADV]	erčŕdr___MTE__1	Default		%default	inv
flđa	100	ADV	[pred="flđa_____1",cat=ADV]	flđa_____1	Default		%default	inv
fy alwaŕ'	100	ADV	[pred="fy alwaŕ'_____1",cat=ADV]	fy alwaŕ'_____1	Default		%default	inv
gr	300	ADV	[pred="gr_____1",cat=ADV]	gr_____1	Default		%default	inv
gr	300	ADVcond	[pred="gr_____2",cat=ADVcond]	gr_____2	Default		%default	inv
gr če	100	ADV	[pred="gr če_____1",cat=ADV]	gr če_____1	Default		%default	inv
gr če	100	ADVcond	[pred="gr če_____2",cat=ADVcond]	gr če_____2	Default		%default	inv
grt	100	ADVcond	[pred="grt_____1",cat=ADVcond]	grt_____1	Default		%default	inv
grče	300	ADVcond	[pred="grče_____1",cat=ADVcond]	grče_____1	Default		%default	inv
grče	400	ADV	[pred="grče_____2",cat=ADV]	grče_____2	Default		%default	inv
gw ayn ke	100	CONJsubord	[pred="gw ayn ke_____1",cat=CONJsubord]	gw ayn ke_____1	Default		%default	inv
gw ân ke	100	CONJsubord	[pred="gw ân ke_____1",cat=CONJsubord]	gw ân ke_____1	Default		%default	inv
gway	100	ADV	[pred="gway_____1",cat=ADV]	gway_____1	Default		%default	inv
gyrm	100	ADVcond	[pred="gyrm_____1",cat=ADVcond]	gyrm_____1	Default		%default	inv
gđšte az	100	ADV	[pred="gđšte az_____1",cat=ADV]	gđšte az_____1	Default		%default	inv
gđšte az ayn	100	ADV	[pred="gđšte az ayn_____1",cat=ADV]	gđšte az ayn_____1	Default		%default	inv
gđšte az aynke	100	CONJ	[pred="gđšte az aynke_____1",cat=CONJ]	gđšte az aynke_____1	Default		%default	inv
jz	300	ADV	[pred="jz_____1",cat=ADV]	jz_____1	Default		%default	inv
kan	300	ADV	[pred="kan_____1",cat=ADV]	kan_____1	Default		%default	inv
kandr	100	ADV	[pred="kandr_____1",cat=ADV]	kandr_____1	Default		%default	inv
kanja	100	ADV	[pred="kanja_____1",cat=ADV]	kanja_____1	Default		%default	inv
kaw	300	ADV	[pred="kaw_____1",cat=ADV]	kaw_____1	Default		%default	inv
kaxr	100	ADV	[pred="kaxr_____1",cat=ADV]	kaxr_____1	Default		%default	inv
kayn	100	ADV	[pred="kayn_____1",cat=ADV]	kayn_____1	Default		%default	inv
ke	200	CONJsubord	[pred="ke_____1",cat=CONJsubord]	ke_____1	Default		%default	inv
kmaayn ke	100	CONJsubord	[pred="kmaayn ke_____1",cat=CONJsubord]	kmaayn ke_____1	Default		%default	inv
kmaaynke	100	CONJ	[pred="kmaaynke_____1",cat=CONJ]	kmaaynke_____1	Default		%default	inv
kw	300	ADV	[pred="kw_____1",cat=ADV]	kw_____1	Default		%default	inv
kz	300	ADV	[pred="kz_____1",cat=ADV]	kz_____1	Default		%default	inv
kzw	100	ADV	[pred="kzw_____1",cat=ADV]	kzw_____1	Default		%default	inv
kš	300	ADV	[pred="kš_____1",cat=ADV]	kš_____1	Default		%default	inv
laaŕl	300	ADV	[pred="laaŕl_____1",cat=ADV]	laaŕl_____1	Default		%default	inv
lakn	300	ADV	[pred="lakn_____1",cat=ADV]	lakn_____1	Default		%default	inv
leđa	300	ADV	[pred="leđa_____1",cat=ADV]	leđa_____1	Default		%default	inv
lkn	300	ADV	[pred="lkn_____1",cat=ADV]	lkn_____1	Default		%default	inv
lyk	300	ADV	[pred="lyk_____1",cat=ADV]	lyk_____1	Default		%default	inv
lykn	300	ADV	[pred="lykn_____1",cat=ADV]	lykn_____1	Default		%default	inv
lđa	300	ADV	[pred="lđa_____1",cat=ADV]	lđa_____1	Default		%default	inv
m' alasf	100	ADV	[pred="m' alasf_____1",cat=ADV]	m' alasf_____1	Default		%default	inv
m' alwşf	100	ADV	[pred="m' alwşf_____1",cat=ADV]	m' alwşf_____1	Default		%default	inv
m' eđa	100	ADV	[pred="m' eđa_____1",cat=ADV]	m' eđa_____1	Default		%default	inv
m' đlk	100	ADV	[pred="m' đlk_____1",cat=ADV]	m' đlk_____1	Default		%default	inv
m'đalk	100	ADV	[pred="m'đalk_____1",cat=ADV]	m'đalk_____1	Default		%default	inv
m'đlk	300	ADV	[pred="m'đlk_____1",cat=ADV]	m'đlk_____1	Default		%default	inv
madam	100	ADV	[pred="madam_____1",cat=ADV]	madam_____1	Default		%default	inv
madam ke	100	CONJsubord	[pred="madam ke_____1",cat=CONJsubord]	madam ke_____1	Default		%default	inv
madamy	100	ADV	[pred="madamy_____1",cat=ADV]	madamy_____1	Default		%default	inv
madamy ke	100	CONJsubord	[pred="madamy ke_____1",cat=CONJsubord]	madamy ke_____1	Default		%default	inv
madamyke	100	CONJ	[pred="madamyke_____1",cat=CONJ]	madamyke_____1	Default		%default	inv
mannd	110	ADV	[pred="mannd___MTE__1",cat=ADV]	mannd___MTE__1	Default		%default	inv
mgr	300	ADV	[pred="mgr_____1",cat=ADV]	mgr_____1	Default		%default	inv
mgr ayn ke	100	CONJsubord	[pred="mgr ayn ke_____1",cat=CONJsubord]	mgr ayn ke_____1	Default		%default	inv
mgr ân ke	100	CONJsubord	[pred="mgr ân ke_____1",cat=CONJsubord]	mgr ân ke_____1	Default		%default	inv
mgr ânke	100	ADVcond	[pred="mgr ânke_____1",cat=ADVcond]	mgr ânke_____1	Default		%default	inv
mn jmle	100	ADV	[pred="mn jmle_____1",cat=ADV]	mn jmle_____1	Default		%default	inv
mnjmle	300	ADV	[pred="mnjmle_____1",cat=ADV]	mnjmle_____1	Default		%default	inv
mntea	400	ADV	[pred="mntea_____1",cat=ADV]	mntea_____1	Default		%default	inv
mnteay mratb	100	ADV	[pred="mnteay mratb_____1",cat=ADV]	mnteay mratb_____1	Default		%default	inv
mntey	300	ADV	[pred="mntey_____1",cat=ADV]	mntey_____1	Default		%default	inv
mr	100	ADV	[pred="mr_____1",cat=ADV]	mr_____1	Default		%default	inv
mwŕ'y	100	ADV	[pred="mwŕ'y_____1",cat=ADV]	mwŕ'y_____1	Default		%default	inv
mwŕ'y ke	100	CONJsubord	[pred="mwŕ'y ke_____1",cat=CONJsubord]	mwŕ'y ke_____1	Default		%default	inv
mçl ayn ke	100	CONJsubord	[pred="mçl ayn ke_____1",cat=CONJsubord]	mçl ayn ke_____1	Default		%default	inv
mšrwţ br ân ke	100	ADVcond	[pred="mšrwţ br ân ke_____1",cat=ADVcond]	mšrwţ br ân ke_____1	Default		%default	inv
nagean	300	ADV	[pred="nagean_____1",cat=ADV]	nagean_____1	Default		%default	inv
nagzyr	300	ADV	[pred="nagzyr_____1",cat=ADV]	nagzyr_____1	Default		%default	inv
ne	400	ADV	[pred="ne_____1",cat=ADV]	ne_____1	Default		%default	inv
ne aynke	110	ADV	[pred="ne aynke___MTE__1",cat=ADV]	ne aynke___MTE__1	Default		%default	inv
ne fŕţ	200	ADV	[pred="ne fŕţ_____1",cat=ADV]	ne fŕţ_____1	Default		%default	inv
ne tnea	200	ADV	[pred="ne tnea_____1",cat=ADV]	ne tnea_____1	Default		%default	inv
ne ân ke	100	CONJsubord	[pred="ne ân ke_____1",cat=CONJsubord]	ne ân ke_____1	Default		%default	inv
neayt ayn ke	100	CONJsubord	[pred="neayt ayn ke_____1",cat=CONJsubord]	neayt ayn ke_____1	Default		%default	inv
nyz	400	ADV	[pred="nyz_____1",cat=ADV]	nyz_____1	Default		%default	inv
ps	100	ADVcoord	[pred="ps_____1",cat=ADVcoord]	ps_____1	Default		%default	inv
ps az ayn ke	100	CONJsubord	[pred="ps az ayn ke_____1",cat=CONJsubord]	ps az ayn ke_____1	Default		%default	inv
ps az aynke	100	CONJ	[pred="ps az aynke_____1",cat=CONJ]	ps az aynke_____1	Default		%default	inv
ps az ân	100	ADV	[pred="ps az ân_____1",cat=ADV]	ps az ân_____1	Default		%default	inv
ps azânke	100	CONJ	[pred="ps azânke_____1",cat=CONJ]	ps azânke_____1	Default		%default	inv
pyš az ân	100	ADV	[pred="pyš az ân_____1",cat=ADV]	pyš az ân_____1	Default		%default	inv
pyš azayn	100	ADV	[pred="pyš azayn_____1",cat=ADV]	pyš azayn_____1	Default		%default	inv
pyš azaynke	100	CONJ	[pred="pyš azaynke_____1",cat=CONJ]	pyš azaynke_____1	Default		%default	inv
pyš azânke	100	CONJ	[pred="pyš azânke_____1",cat=CONJ]	pyš azânke_____1	Default		%default	inv
qyr	300	ADV	[pred="qyr_____1",cat=ADV]	qyr_____1	Default		%default	inv
qyr az	100	ADV	[pred="qyr az_____1",cat=ADV]	qyr az_____1	Default		%default	inv
rab'a	100	ADV	[pred="rab'a_____1",cat=ADV]	rab'a_____1	Default		%default	inv
rasty	300	ADV	[pred="rasty_____1",cat=ADV]	rasty_____1	Default		%default	inv
slmna	100	ADV	[pred="slmna_____1",cat=ADV]	slmna_____1	Default		%default	inv
sps	300	ADVcoord	[pred="sps_____1",cat=ADVcoord]	sps_____1	Default		%default	inv
sranjam	300	ADV	[pred="sranjam_____1",cat=ADV]	sranjam_____1	Default		%default	inv
ta	200	ADV	[pred="ta_____1",cat=ADV]	ta_____1	Default		%default	inv
ta ayn ke	100	CONJsubord	[pred="ta ayn ke_____1",cat=CONJsubord]	ta ayn ke_____1	Default		%default	inv
ta aynke	100	CONJ	[pred="ta aynke_____1",cat=CONJ]	ta aynke_____1	Default		%default	inv
ta jaay ke	100	CONJsubord	[pred="ta jaay ke_____1",cat=CONJsubord]	ta jaay ke_____1	Default		%default	inv
ta jaayke	100	CONJ	[pred="ta jaayke_____1",cat=CONJ]	ta jaayke_____1	Default		%default	inv
ta jayy ke	100	CONJsubord	[pred="ta jayy ke_____1",cat=CONJsubord]	ta jayy ke_____1	Default		%default	inv
ta wŕty ke	100	CONJsubord	[pred="ta wŕty ke_____1",cat=CONJsubord]	ta wŕty ke_____1	Default		%default	inv
ta ân ke	100	CONJsubord	[pred="ta ân ke_____1",cat=CONJsubord]	ta ân ke_____1	Default		%default	inv
ta ânja ke	100	CONJsubord	[pred="ta ânja ke_____1",cat=CONJsubord]	ta ânja ke_____1	Default		%default	inv
ta ânke	100	CONJ	[pred="ta ânke_____1",cat=CONJ]	ta ânke_____1	Default		%default	inv
taaynke	110	ADV	[pred="taaynke___MTE__1",cat=ADV]	taaynke___MTE__1	Default		%default	inv
tawŕty	110	ADV	[pred="tawŕty___MTE__1",cat=ADV]	tawŕty___MTE__1	Default		%default	inv
taze	300	ADV	[pred="taze_____1",cat=ADV]	taze_____1	Default		%default	inv
tazmany ke	100	CONJsubord	[pred="tazmany ke_____1",cat=CONJsubord]	tazmany ke_____1	Default		%default	inv
taânjake	110	ADV	[pred="taânjake___MTE__1",cat=ADV]	taânjake___MTE__1	Default		%default	inv
w	400	ADVcoord	[pred="w_____1",cat=ADVcoord]	w_____1	Default		%default	inv
w ala	100	ADV	[pred="w ala_____1",cat=ADV]	w ala_____1	Default		%default	inv
w grne	100	ADV	[pred="w grne_____1",cat=ADV]	w grne_____1	Default		%default	inv
w lykn	100	ADV	[pred="w lykn_____1",cat=ADV]	w lykn_____1	Default		%default	inv
wala	300	ADV	[pred="wala_____1",cat=ADV]	wala_____1	Default		%default	inv
wangey	300	ADV	[pred="wangey_____1",cat=ADV]	wangey_____1	Default		%default	inv
wgr	100	ADV	[pred="wgr_____1",cat=ADV]	wgr_____1	Default		%default	inv
wgrne	200	ADV	[pred="wgrne_____1",cat=ADV]	wgrne_____1	Default		%default	inv
wlw	300	ADV	[pred="wlw_____1",cat=ADV]	wlw_____1	Default		%default	inv
wlw ayn ke	100	CONJsubord	[pred="wlw ayn ke_____1",cat=CONJsubord]	wlw ayn ke_____1	Default		%default	inv
wlw aynke	100	CONJ	[pred="wlw aynke_____1",cat=CONJ]	wlw aynke_____1	Default		%default	inv
wly	200	ADVcoord	[pred="wly_____1",cat=ADVcoord]	wly_____1	Default		%default	inv
wlykn	300	ADVcoord	[pred="wlykn_____1",cat=ADVcoord]	wlykn_____1	Default		%default	inv
wndr	100	ADV	[pred="wndr_____1",cat=ADV]	wndr_____1	Default		%default	inv
wr	300	ADV	[pred="wr_____1",cat=ADV]	wr_____1	Default		%default	inv
wr	300	ADVcond	[pred="wr_____2",cat=ADVcond]	wr_____2	Default		%default	inv
wrne	100	ADV	[pred="wrne_____1",cat=ADV]	wrne_____1	Default		%default	inv
wya	100	ADV	[pred="wya_____1",cat=ADV]	wya_____1	Default		%default	inv
wyn	100	ADV	[pred="wyn_____1",cat=ADV]	wyn_____1	Default		%default	inv
wz	300	ADV	[pred="wz_____1",cat=ADV]	wz_____1	Default		%default	inv
wz ân rw	100	ADV	[pred="wz ân rw_____1",cat=ADV]	wz ân rw_____1	Default		%default	inv
wzan	300	ADV	[pred="wzan_____1",cat=ADV]	wzan_____1	Default		%default	inv
wŕt	110	ADV	[pred="wŕt___MTE__1",cat=ADV]	wŕt___MTE__1	Default		%default	inv
wŕty	100	CONJsubord	[pred="wŕty_____1",cat=CONJsubord]	wŕty_____1	Default		%default	inv
wŕty ke	100	CONJsubord	[pred="wŕty ke_____1",cat=CONJsubord]	wŕty ke_____1	Default		%default	inv
xaşe	300	ADV	[pred="xaşe_____1",cat=ADV]	xaşe_____1	Default		%default	inv
xlaşe	300	ADV	[pred="xlaşe_____1",cat=ADV]	xlaşe_____1	Default		%default	inv
xwae	100	ADV	[pred="xwae_____1",cat=ADV]	xwae_____1	Default		%default	inv
y'ny	400	CONJsubord	[pred="y'ny_____1",cat=CONJsubord]	y'ny_____1	Default		%default	inv
y'ny ke	400	CONJsubord	[pred="y'ny ke_____1",cat=CONJsubord]	y'ny ke_____1	Default		%default	inv
ya	200	ADVcoord	[pred="ya_____1",cat=ADVcoord]	ya_____1	Default		%default	inv
ya ayn ke	100	CONJsubord	[pred="ya ayn ke_____1",cat=CONJsubord]	ya ayn ke_____1	Default		%default	inv
ya aynke	100	CONJ	[pred="ya aynke_____1",cat=CONJ]	ya aynke_____1	Default		%default	inv
ya ânke	100	CONJ	[pred="ya ânke_____1",cat=CONJ]	ya ânke_____1	Default		%default	inv
z	300	ADV	[pred="z_____1",cat=ADV]	z_____1	Default		%default	inv
zanke	100	CONJ	[pred="zanke_____1",cat=CONJ]	zanke_____1	Default		%default	inv
zmany ke	200	CONJsubord	[pred="zmany ke_____1",cat=CONJsubord]	zmany ke_____1	Default		%default	inv
zmanyke	100	CONJ	[pred="zmanyke_____1",cat=CONJ]	zmanyke_____1	Default		%default	inv
zmn	100	ADV	[pred="zmn_____1",cat=ADV]	zmn_____1	Default		%default	inv
zyn	300	ADV	[pred="zyn_____1",cat=ADV]	zyn_____1	Default		%default	inv
zyra	400	CONJsubord	[pred="zyra_____1",cat=CONJsubord]	zyra_____1	Default		%default	inv
zyra ke	100	CONJsubord	[pred="zyra ke_____1",cat=CONJsubord]	zyra ke_____1	Default		%default	inv
ân em	100	ADV	[pred="ân em_____1",cat=ADV]	ân em_____1	Default		%default	inv
ân gae	100	ADV	[pred="ân gae_____1",cat=ADV]	ân gae_____1	Default		%default	inv
ân gae ke	100	CONJsubord	[pred="ân gae ke_____1",cat=CONJsubord]	ân gae ke_____1	Default		%default	inv
ân gwne ke	100	CONJsubord	[pred="ân gwne ke_____1",cat=CONJsubord]	ân gwne ke_____1	Default		%default	inv
ân ke	100	CONJsubord	[pred="ân ke_____1",cat=CONJsubord]	ân ke_____1	Default		%default	inv
ân san ke	100	CONJsubord	[pred="ân san ke_____1",cat=CONJsubord]	ân san ke_____1	Default		%default	inv
ân wŕt	100	ADV	[pred="ân wŕt_____1",cat=ADV]	ân wŕt_____1	Default		%default	inv
ân čnan ke	100	CONJsubord	[pred="ân čnan ke_____1",cat=CONJsubord]	ân čnan ke_____1	Default		%default	inv
ân čnanke	110	ADV	[pred="ân čnanke___MTE__1",cat=ADV]	ân čnanke___MTE__1	Default		%default	inv
ân čnany ke	100	CONJsubord	[pred="ân čnany ke_____1",cat=CONJsubord]	ân čnany ke_____1	Default		%default	inv
ânem	100	ADV	[pred="ânem_____1",cat=ADV]	ânem_____1	Default		%default	inv
ângae	200	ADV	[pred="ângae_____1",cat=ADV]	ângae_____1	Default		%default	inv
ângwne ke	100	CONJsubord	[pred="ângwne ke_____1",cat=CONJsubord]	ângwne ke_____1	Default		%default	inv
ânjaayke	100	CONJ	[pred="ânjaayke_____1",cat=CONJ]	ânjaayke_____1	Default		%default	inv
ânjayyke	100	CONJ	[pred="ânjayyke_____1",cat=CONJ]	ânjayyke_____1	Default		%default	inv
ânke	200	CONJsubord	[pred="ânke_____1",cat=CONJsubord]	ânke_____1	Default		%default	inv
ânwŕt	200	ADV	[pred="ânwŕt_____1",cat=ADV]	ânwŕt_____1	Default		%default	inv
ânčnan ke	100	CONJsubord	[pred="ânčnan ke_____1",cat=CONJsubord]	ânčnan ke_____1	Default		%default	inv
ânčnanke	100	CONJ	[pred="ânčnanke_____1",cat=CONJ]	ânčnanke_____1	Default		%default	inv
ânţwr	200	ADV	[pred="ânţwr_____1",cat=ADV]	ânţwr_____1	Default		%default	inv
ânţwr ke	100	CONJsubord	[pred="ânţwr ke_____1",cat=CONJsubord]	ânţwr ke_____1	Default		%default	inv
ânţwryke	100	CONJ	[pred="ânţwryke_____1",cat=CONJ]	ânţwryke_____1	Default		%default	inv
âxe	100	ADV	[pred="âxe_____1",cat=ADV]	âxe_____1	Default		%default	inv
âxr	200	ADV	[pred="âxr_____1",cat=ADV]	âxr_____1	Default		%default	inv
âxr alamr	100	ADV	[pred="âxr alamr_____1",cat=ADV]	âxr alamr_____1	Default		%default	inv
âxr az eme	100	ADV	[pred="âxr az eme_____1",cat=ADV]	âxr az eme_____1	Default		%default	inv
âya	200	CONJsubord	[pred="âya_____1",cat=CONJsubord]	âya_____1	Default		%default	inv
če	200	ADVcoord	[pred="če_____1",cat=ADVcoord]	če_____1	Default		%default	inv
če	200	CONJsubord	[pred="če_____2",cat=CONJsubord]	če_____2	Default		%default	inv
če aynke	100	CONJ	[pred="če aynke_____1",cat=CONJ]	če aynke_____1	Default		%default	inv
če bsa	100	ADV	[pred="če bsa_____1",cat=ADV]	če bsa_____1	Default		%default	inv
če bsa ke	100	CONJsubord	[pred="če bsa ke_____1",cat=CONJsubord]	če bsa ke_____1	Default		%default	inv
čnan ke	200	CONJsubord	[pred="čnan ke_____1",cat=CONJsubord]	čnan ke_____1	Default		%default	inv
čnan če	100	ADVcond	[pred="čnan če_____1",cat=ADVcond]	čnan če_____1	Default		%default	inv
čnanke	400	CONJsubord	[pred="čnanke_____1",cat=CONJsubord]	čnanke_____1	Default		%default	inv
čnanče	300	ADVcond	[pred="čnanče_____1",cat=ADVcond]	čnanče_____1	Default		%default	inv
čndan ke	100	CONJsubord	[pred="čndan ke_____1",cat=CONJsubord]	čndan ke_____1	Default		%default	inv
čra	300	ADV	[pred="čra_____1",cat=ADV]	čra_____1	Default		%default	inv
čra ke	200	CONJsubord	[pred="čra ke_____1",cat=CONJsubord]	čra ke_____1	Default		%default	inv
črake	200	CONJ	[pred="črake_____1",cat=CONJ]	črake_____1	Default		%default	inv
čw	100	ADV	[pred="čw_____1",cat=ADV]	čw_____1	Default		%default	inv
čw	100	ADVcond	[pred="čw_____2",cat=ADVcond]	čw_____2	Default		%default	inv
čwn	400	CONJsubord	[pred="čwn_____1",cat=CONJsubord]	čwn_____1	Default		%default	inv
čwn ke	100	CONJsubord	[pred="čwn ke_____1",cat=CONJsubord]	čwn ke_____1	Default		%default	inv
čwnke	300	CONJsubord	[pred="čwnke_____1",cat=CONJsubord]	čwnke_____1	Default		%default	inv
łal ayn ke	100	CONJsubord	[pred="łal ayn ke_____1",cat=CONJsubord]	łal ayn ke_____1	Default		%default	inv
łal aynke	100	CONJ	[pred="łal aynke_____1",cat=CONJ]	łal aynke_____1	Default		%default	inv
łal ân ke	100	CONJsubord	[pred="łal ân ke_____1",cat=CONJsubord]	łal ân ke_____1	Default		%default	inv
łal ânke	100	CONJ	[pred="łal ânke_____1",cat=CONJ]	łal ânke_____1	Default		%default	inv
łdaŕl	200	ADV	[pred="łdaŕl_____1",cat=ADV]	łdaŕl_____1	Default		%default	inv
ŕbl az ayn ke	100	CONJsubord	[pred="ŕbl az ayn ke_____1",cat=CONJsubord]	ŕbl az ayn ke_____1	Default		%default	inv
ŕbl az aynke	100	CONJ	[pred="ŕbl az aynke_____1",cat=CONJ]	ŕbl az aynke_____1	Default		%default	inv
ŕbl az ânke	100	CONJ	[pred="ŕbl az ânke_____1",cat=CONJ]	ŕbl az ânke_____1	Default		%default	inv
şrfnżr az ayn ke	100	CONJsubord	[pred="şrfnżr az ayn ke_____1",cat=CONJsubord]	şrfnżr az ayn ke_____1	Default		%default	inv
şwrtyke	100	CONJ	[pred="şwrtyke_____1",cat=CONJ]	şwrtyke_____1	Default		%default	inv
šgft aynke	100	CONJ	[pred="šgft aynke_____1",cat=CONJ]	šgft aynke_____1	Default		%default	inv
ţwry ke	100	CONJsubord	[pred="ţwry ke_____1",cat=CONJsubord]	ţwry ke_____1	Default		%default	inv
ţwryke	110	ADV	[pred="ţwryke___MTE__1",cat=ADV]	ţwryke___MTE__1	Default		%default	inv
ţy	110	ADV	[pred="ţy___MTE__1",cat=ADV]	ţy___MTE__1	Default		%default	inv
źmn ayn ke	100	CONJsubord	[pred="źmn ayn ke_____1",cat=CONJsubord]	źmn ayn ke_____1	Default		%default	inv
źmn aynke	100	CONJ	[pred="źmn aynke_____1",cat=CONJ]	źmn aynke_____1	Default		%default	inv
źmn ân ke	100	CONJsubord	[pred="źmn ân ke_____1",cat=CONJsubord]	źmn ân ke_____1	Default		%default	inv
