!	100	DELM	[pred="!_____1",cat=DELM]	!_____1	Default		%default	inv
"	100	DELM	[pred="\"_____1",cat=DELM]	"_____1	Default		%default	inv
$	100	DELM	[pred="$_____1",cat=DELM]	$_____1	Default		%default	inv
%	100	DELM	[pred="%_____1",cat=DELM]	%_____1	Default		%default	inv
&	100	DELM	[pred="&_____1",cat=DELM]	&_____1	Default		%default	inv
'	100	DELM	[pred="'_____1",cat=DELM]	'_____1	Default		%default	inv
(	100	DELM	[pred="(_____1",cat=DELM]	(_____1	Default		%default	inv
)	100	DELM	[pred=")_____1",cat=DELM]	)_____1	Default		%default	inv
*	100	DELM	[pred="*_____1",cat=DELM]	*_____1	Default		%default	inv
,	100	DELM	[pred=",_____1",cat=DELM]	,_____1	Default		%default	inv
.	100	DELM	[pred="._____1",cat=DELM]	._____1	Default		%default	inv
...	100	DELM	[pred="..._____1",cat=DELM]	..._____1	Default		%default	inv
/	100	DELM	[pred="/_____1",cat=DELM]	/_____1	Default		%default	inv
:	100	DELM	[pred=":_____1",cat=DELM]	:_____1	Default		%default	inv
;	100	DELM	[pred=";_____1",cat=DELM]	;_____1	Default		%default	inv
?	100	DELM	[pred="?_____1",cat=DELM]	?_____1	Default		%default	inv
@	100	DELM	[pred="@_____1",cat=DELM]	@_____1	Default		%default	inv
[	100	DELM	[pred="[_____1",cat=DELM]	[_____1	Default		%default	inv
\	100	DELM	[pred="\_____1",cat=DELM]	\_____1	Default		%default	inv
]	100	DELM	[pred="]_____1",cat=DELM]	]_____1	Default		%default	inv
^	100	DELM	[pred="^_____1",cat=DELM]	^_____1	Default		%default	inv
_	100	DELM	[pred="______1",cat=DELM]	______1	Default		%default	inv
