#"equally"?#beman	300	DET	[pred="#\"equally\"?#beman_____1",cat=DET]	#"equally"?#beman_____1	Default		%default	inv
#"she"?#awn	100	DET	[pred="#\"she\"?#awn_____1",cat=DET]	#"she"?#awn_____1	Default		%default	inv
'de ay	100	DETquant	[pred="'de ay_____1",cat=DETquant]	'de ay_____1	Default		%default	inv
'de yy	100	DETquant	[pred="'de yy_____1",cat=DETquant]	'de yy_____1	Default		%default	inv
'mde y	100	DETquant	[pred="'mde y_____1",cat=DETquant]	'mde y_____1	Default		%default	inv
adame	100	DETquant	[pred="adame_____1",cat=DETquant]	adame_____1	Default		%default	inv
akçr	100	DETquant	[pred="akçr_____1",cat=DETquant]	akçr_____1	Default		%default	inv
akçr	300	DETquant	[pred="akçr_____2",cat=DETquant]	akçr_____2	Default		%default	inv
akçryt	100	DETquant	[pred="akçryt_____1",cat=DETquant]	akçryt_____1	Default		%default	inv
akçryt	300	DETquant	[pred="akçryt_____2",cat=DETquant]	akçryt_____2	Default		%default	inv
anbwe	300	DETquant	[pred="anbwe_____1",cat=DETquant]	anbwe_____1	Default		%default	inv
andk	300	DETquant	[pred="andk_____1",cat=DETquant]	andk_____1	Default		%default	inv
aqlb	100	DETquant	[pred="aqlb_____1",cat=DETquant]	aqlb_____1	Default		%default	inv
ayn	300	DETdem	[pred="ayn_____1",cat=DETdem]	ayn_____1	Default		%default	inv
ayn gwne	100	DETdem	[pred="ayn gwne_____1",cat=DETdem]	ayn gwne_____1	Default		%default	inv
ayn_ea	100	DETdem	[pred="ayn_ea_____1",cat=DETdem]	ayn_ea_____1	Default		%default	inv
ayneme	300	DETquant	[pred="ayneme___so many__1",cat=DETquant]	ayneme___so many__1	Default		%default	inv
ayngwne	100	DETdem	[pred="ayngwne_____1",cat=DETdem]	ayngwne_____1	Default		%default	inv
ayngwne	300	DETquant	[pred="ayngwne___such__1",cat=DETquant]	ayngwne___such__1	Default		%default	inv
aynsan	100	DETdem	[pred="aynsan_____1",cat=DETdem]	aynsan_____1	Default		%default	inv
aynènyn	100	DETdem	[pred="aynènyn_____1",cat=DETdem]	aynènyn_____1	Default		%default	inv
aynþwr	100	DETdem	[pred="aynþwr_____1",cat=DETdem]	aynþwr_____1	Default		%default	inv
aàl	300	DETquant	[pred="aàl_____1",cat=DETquant]	aàl_____1	Default		%default	inv
aàlyt	300	DETquant	[pred="aàlyt_____1",cat=DETquant]	aàlyt_____1	Default		%default	inv
aàlyty	100	DETquant	[pred="aàlyty_____1",cat=DETquant]	aàlyty_____1	Default		%default	inv
b'¼	300	DETquant	[pred="b'¼_____1",cat=DETquant]	b'¼_____1	Default		%default	inv
b'¼y	300	DETquant	[pred="b'¼y_____1",cat=DETquant]	b'¼y_____1	Default		%default	inv
b'¼y	300	DETquant	[pred="b'¼y_____2",cat=DETquant]	b'¼y_____2	Default		%default	inv
baày	100	DETquant	[pred="baày_____1",cat=DETquant]	baày_____1	Default		%default	inv
brxy	300	DETquant	[pred="brxy_____1",cat=DETquant]	brxy_____1	Default		%default	inv
bs	300	DETquant	[pred="bs_____1",cat=DETquant]	bs_____1	Default		%default	inv
bsy	300	DETquant	[pred="bsy_____1",cat=DETquant]	bsy_____1	Default		%default	inv
bsyary	300	DETquant	[pred="bsyary_____1",cat=DETquant]	bsyary_____1	Default		%default	inv
bx¹eayy	100	DETquant	[pred="bx¹eayy_____1",cat=DETquant]	bx¹eayy_____1	Default		%default	inv
bx¹y	100	DETquant	[pred="bx¹y_____1",cat=DETquant]	bx¹y_____1	Default		%default	inv
by¹tryn	100	DETquant	[pred="by¹tryn_____1",cat=DETquant]	by¹tryn_____1	Default		%default	inv
bàye	100	DETquant	[pred="bàye_____1",cat=DETquant]	bàye_____1	Default		%default	inv
bàye	300	DETquant	[pred="bàye_____2",cat=DETquant]	bàye_____2	Default		%default	inv
de	100	DETquant	[pred="de_____1",cat=DETquant]	de_____1	Default		%default	inv
dgr	300	DETquant	[pred="dgr_____1",cat=DETquant]	dgr_____1	Default		%default	inv
dstkm	100	DETquant	[pred="dstkm_____1",cat=DETquant]	dstkm_____1	Default		%default	inv
dw	100	DETquant	[pred="dw_____1",cat=DETquant]	dw_____1	Default		%default	inv
dygr	300	DETquant	[pred="dygr_____1",cat=DETquant]	dygr_____1	Default		%default	inv
e=r	100	DETquant	[pred="e=r_____1",cat=DETquant]	e=r_____1	Default		%default	inv
eft	100	DETquant	[pred="eft_____1",cat=DETquant]	eft_____1	Default		%default	inv
eman	300	DETdem	[pred="eman_____1",cat=DETdem]	eman_____1	Default		%default	inv
eman_ea	300	DETdem	[pred="eman_ea_____1",cat=DETdem]	eman_ea_____1	Default		%default	inv
emanþwr	100	DETdem	[pred="emanþwr_____1",cat=DETdem]	emanþwr_____1	Default		%default	inv
eme	300	DETquant	[pred="eme_____1",cat=DETquant]	eme_____1	Default		%default	inv
eme y	100	DETquant	[pred="eme y_____1",cat=DETquant]	eme y_____1	Default		%default	inv
emgy	300	DETquant	[pred="emgy_____1",cat=DETquant]	emgy_____1	Default		%default	inv
emwn	100	DETquant	[pred="emwn_____1",cat=DETquant]	emwn_____1	Default		%default	inv
emyn	300	DETdem	[pred="emyn_____1",cat=DETdem]	emyn_____1	Default		%default	inv
emyn_ea	300	DETdem	[pred="emyn_ea_____1",cat=DETdem]	emyn_ea_____1	Default		%default	inv
emènan	300	DETdem	[pred="emènan_____1",cat=DETdem]	emènan_____1	Default		%default	inv
emènyn	300	DETdem	[pred="emènyn_____1",cat=DETdem]	emènyn_____1	Default		%default	inv
emèyn	200	DETdem	[pred="emèyn_____1",cat=DETdem]	emèyn_____1	Default		%default	inv
er	300	DETquant	[pred="er_____1",cat=DETquant]	er_____1	Default		%default	inv
eyj	100	DETquant	[pred="eyj_____1",cat=DETquant]	eyj_____1	Default		%default	inv
eyè	300	DETquant	[pred="eyè_____1",cat=DETquant]	eyè_____1	Default		%default	inv
eyègwne	300	DETquant	[pred="eyègwne___any__1",cat=DETquant]	eyègwne___any__1	Default		%default	inv
eyèyk	300	DETquant	[pred="eyèyk_____1",cat=DETquant]	eyèyk_____1	Default		%default	inv
e¶t	100	DETquant	[pred="e¶t_____1",cat=DETquant]	e¶t_____1	Default		%default	inv
flan	300	DETquant	[pred="flan_____1",cat=DETquant]	flan_____1	Default		%default	inv
grwey	300	DETquant	[pred="grwey_____1",cat=DETquant]	grwey_____1	Default		%default	inv
gwne	100	DETquant	[pred="gwne_____1",cat=DETquant]	gwne_____1	Default		%default	inv
jm'y	300	DETquant	[pred="jm'y_____1",cat=DETquant]	jm'y_____1	Default		%default	inv
jma'ty	100	DETquant	[pred="jma'ty_____1",cat=DETquant]	jma'ty_____1	Default		%default	inv
jmy'	300	DETquant	[pred="jmy'_____1",cat=DETquant]	jmy'_____1	Default		%default	inv
jwr	300	DETquant	[pred="jwr_____1",cat=DETquant]	jwr_____1	Default		%default	inv
kdam	300	DETinter	[pred="kdam_____1",cat=DETinter]	kdam_____1	Default		%default	inv
kdamyn	300	DETinter	[pred="kdamyn_____1",cat=DETinter]	kdamyn_____1	Default		%default	inv
kdwm	100	DETinter	[pred="kdwm_____1",cat=DETinter]	kdwm_____1	Default		%default	inv
klye	300	DETquant	[pred="klye_____1",cat=DETquant]	klye_____1	Default		%default	inv
laaàl	300	DETquant	[pred="laaàl_____1",cat=DETquant]	laaàl_____1	Default		%default	inv
m'dwd	300	DETquant	[pred="m'dwd_____1",cat=DETquant]	m'dwd_____1	Default		%default	inv
m'dwd	300	DETquant	[pred="m'dwd_____2",cat=DETquant]	m'dwd_____2	Default		%default	inv
m'dwdy	100	DETquant	[pred="m'dwdy_____1",cat=DETquant]	m'dwdy_____1	Default		%default	inv
màadyry	100	DETquant	[pred="màadyry_____1",cat=DETquant]	màadyry_____1	Default		%default	inv
màdar	300	DETquant	[pred="màdar_____1",cat=DETquant]	màdar_____1	Default		%default	inv
màdary	100	DETquant	[pred="màdary_____1",cat=DETquant]	màdary_____1	Default		%default	inv
ne_nfr	100	DETquant	[pred="ne_nfr_____1",cat=DETquant]	ne_nfr_____1	Default		%default	inv
nw'	300	DETquant	[pred="nw'_____1",cat=DETquant]	nw'_____1	Default		%default	inv
nymy	100	DETquant	[pred="nymy_____1",cat=DETquant]	nymy_____1	Default		%default	inv
pare ay	100	DETquant	[pred="pare ay_____1",cat=DETquant]	pare ay_____1	Default		%default	inv
pnj	100	DETquant	[pred="pnj_____1",cat=DETquant]	pnj_____1	Default		%default	inv
qalb	100	DETquant	[pred="qalb_____1",cat=DETquant]	qalb_____1	Default		%default	inv
se	300	DETquant	[pred="se_____1",cat=DETquant]	se_____1	Default		%default	inv
slsle	300	DETquant	[pred="slsle_____1",cat=DETquant]	slsle_____1	Default		%default	inv
srasr	300	DETquant	[pred="srasr_____1",cat=DETquant]	srasr_____1	Default		%default	inv
srtasr	300	DETquant	[pred="srtasr_____1",cat=DETquant]	srtasr_____1	Default		%default	inv
t'dady	100	DETquant	[pred="t'dady_____1",cat=DETquant]	t'dady_____1	Default		%default	inv
tam	300	DETquant	[pred="tam_____1",cat=DETquant]	tam_____1	Default		%default	inv
tjm'y	100	DETquant	[pred="tjm'y_____1",cat=DETquant]	tjm'y_____1	Default		%default	inv
tk	100	DETquant	[pred="tk_____1",cat=DETquant]	tk_____1	Default		%default	inv
tmam	300	DETquant	[pred="tmam_____1",cat=DETquant]	tmam_____1	Default		%default	inv
tmamy	300	DETquant	[pred="tmamy_____1",cat=DETquant]	tmamy_____1	Default		%default	inv
tnea	300	DETquant	[pred="tnea_____1",cat=DETquant]	tnea_____1	Default		%default	inv
xyly	300	DETquant	[pred="xyly_____1",cat=DETquant]	xyly_____1	Default		%default	inv
yazde	100	DETquant	[pred="yazde_____1",cat=DETquant]	yazde_____1	Default		%default	inv
ygane	300	DETquant	[pred="ygane___one__1",cat=DETquant]	ygane___one__1	Default		%default	inv
yk	300	DETquant	[pred="yk_____1",cat=DETquant]	yk_____1	Default		%default	inv
ân	100	DETdem	[pred="ân_____1",cat=DETdem]	ân_____1	Default		%default	inv
ân_ea	100	DETdem	[pred="ân_ea_____1",cat=DETdem]	ân_ea_____1	Default		%default	inv
ânènan	200	DETdem	[pred="ânènan_____1",cat=DETdem]	ânènan_____1	Default		%default	inv
ânènyn	100	DETdem	[pred="ânènyn_____1",cat=DETdem]	ânènyn_____1	Default		%default	inv
èe	100	DETinter	[pred="èe_____1",cat=DETinter]	èe_____1	Default		%default	inv
èear	100	DETquant	[pred="èear_____1",cat=DETquant]	èear_____1	Default		%default	inv
ènan	300	DETdem	[pred="ènan_____1",cat=DETdem]	ènan_____1	Default		%default	inv
ènd	300	DETinter	[pred="ènd_____1",cat=DETinter]	ènd_____1	Default		%default	inv
ènd	300	DETquant	[pred="ènd_____2",cat=DETquant]	ènd_____2	Default		%default	inv
ènd ta	300	DETinter	[pred="ènd ta_____1",cat=DETinter]	ènd ta_____1	Default		%default	inv
èndan	300	DETinter	[pred="èndan_____1",cat=DETinter]	èndan_____1	Default		%default	inv
èndyn	300	DETinter	[pred="èndyn_____1",cat=DETinter]	èndyn_____1	Default		%default	inv
èndyn	300	DETquant	[pred="èndyn_____2",cat=DETquant]	èndyn_____2	Default		%default	inv
ènyn	300	DETdem	[pred="ènyn_____1",cat=DETdem]	ènyn_____1	Default		%default	inv
èy	300	DETinter	[pred="èy_____1",cat=DETinter]	èy_____1	Default		%default	inv
èàdr	100	DETinter	[pred="èàdr_____1",cat=DETinter]	èàdr_____1	Default		%default	inv
ðre ay	100	DETquant	[pred="ðre ay_____1",cat=DETquant]	ðre ay_____1	Default		%default	inv
³dakçr	200	DETquant	[pred="³dakçr_____1",cat=DETquant]	³dakçr_____1	Default		%default	inv
³daàl	200	DETquant	[pred="³daàl_____1",cat=DETquant]	³daàl_____1	Default		%default	inv
³daàly	100	DETquant	[pred="³daàly_____1",cat=DETquant]	³daàly_____1	Default		%default	inv
³dwd	200	DETquant	[pred="³dwd_____1",cat=DETquant]	³dwd_____1	Default		%default	inv
³dwda	100	DETquant	[pred="³dwda_____1",cat=DETquant]	³dwda_____1	Default		%default	inv
³dwda½	100	DETquant	[pred="³dwda½_____1",cat=DETquant]	³dwda½_____1	Default		%default	inv
³waly	200	DETquant	[pred="³waly_____1",cat=DETquant]	³waly_____1	Default		%default	inv
àbyl	300	DETquant	[pred="àbyl_____1",cat=DETquant]	àbyl_____1	Default		%default	inv
àryb	300	DETquant	[pred="àryb_____1",cat=DETquant]	àryb_____1	Default		%default	inv
àsmty	100	DETquant	[pred="àsmty_____1",cat=DETquant]	àsmty_____1	Default		%default	inv
¶¶	100	DETquant	[pred="¶¶_____1",cat=DETquant]	¶¶_____1	Default		%default	inv
þyfy	100	DETquant	[pred="þyfy_____1",cat=DETquant]	þyfy_____1	Default		%default	inv
