#"equally"?#beman	300	DET	[pred="#\"equally\"?#beman_____1",cat=DET]	#"equally"?#beman_____1	Default		%default	inv
#"she"?#awn	100	DET	[pred="#\"she\"?#awn_____1",cat=DET]	#"she"?#awn_____1	Default		%default	inv
'de ay	100	DETquant	[pred="'de ay_____1",cat=DETquant]	'de ay_____1	Default		%default	inv
'de yy	100	DETquant	[pred="'de yy_____1",cat=DETquant]	'de yy_____1	Default		%default	inv
'mde y	100	DETquant	[pred="'mde y_____1",cat=DETquant]	'mde y_____1	Default		%default	inv
adame	100	DETquant	[pred="adame_____1",cat=DETquant]	adame_____1	Default		%default	inv
akçr	100	DETquant	[pred="akçr_____1",cat=DETquant]	akçr_____1	Default		%default	inv
akçr	300	DETquant	[pred="akçr_____2",cat=DETquant]	akçr_____2	Default		%default	inv
akçryt	100	DETquant	[pred="akçryt_____1",cat=DETquant]	akçryt_____1	Default		%default	inv
akçryt	300	DETquant	[pred="akçryt_____2",cat=DETquant]	akçryt_____2	Default		%default	inv
anbwe	300	DETquant	[pred="anbwe_____1",cat=DETquant]	anbwe_____1	Default		%default	inv
andk	300	DETquant	[pred="andk_____1",cat=DETquant]	andk_____1	Default		%default	inv
aqlb	100	DETquant	[pred="aqlb_____1",cat=DETquant]	aqlb_____1	Default		%default	inv
ayn	300	DETdem	[pred="ayn_____1",cat=DETdem]	ayn_____1	Default		%default	inv
ayn gwne	100	DETdem	[pred="ayn gwne_____1",cat=DETdem]	ayn gwne_____1	Default		%default	inv
ayn_ea	100	DETdem	[pred="ayn_ea_____1",cat=DETdem]	ayn_ea_____1	Default		%default	inv
ayneme	300	DETquant	[pred="ayneme___so many__1",cat=DETquant]	ayneme___so many__1	Default		%default	inv
ayngwne	100	DETdem	[pred="ayngwne_____1",cat=DETdem]	ayngwne_____1	Default		%default	inv
ayngwne	300	DETquant	[pred="ayngwne___such__1",cat=DETquant]	ayngwne___such__1	Default		%default	inv
aynsan	100	DETdem	[pred="aynsan_____1",cat=DETdem]	aynsan_____1	Default		%default	inv
aynčnyn	100	DETdem	[pred="aynčnyn_____1",cat=DETdem]	aynčnyn_____1	Default		%default	inv
aynţwr	100	DETdem	[pred="aynţwr_____1",cat=DETdem]	aynţwr_____1	Default		%default	inv
aŕl	300	DETquant	[pred="aŕl_____1",cat=DETquant]	aŕl_____1	Default		%default	inv
aŕlyt	300	DETquant	[pred="aŕlyt_____1",cat=DETquant]	aŕlyt_____1	Default		%default	inv
aŕlyty	100	DETquant	[pred="aŕlyty_____1",cat=DETquant]	aŕlyty_____1	Default		%default	inv
b'ź	300	DETquant	[pred="b'ź_____1",cat=DETquant]	b'ź_____1	Default		%default	inv
b'źy	300	DETquant	[pred="b'źy_____1",cat=DETquant]	b'źy_____1	Default		%default	inv
b'źy	300	DETquant	[pred="b'źy_____2",cat=DETquant]	b'źy_____2	Default		%default	inv
baŕy	100	DETquant	[pred="baŕy_____1",cat=DETquant]	baŕy_____1	Default		%default	inv
brxy	300	DETquant	[pred="brxy_____1",cat=DETquant]	brxy_____1	Default		%default	inv
bs	300	DETquant	[pred="bs_____1",cat=DETquant]	bs_____1	Default		%default	inv
bsy	300	DETquant	[pred="bsy_____1",cat=DETquant]	bsy_____1	Default		%default	inv
bsyary	300	DETquant	[pred="bsyary_____1",cat=DETquant]	bsyary_____1	Default		%default	inv
bxšeayy	100	DETquant	[pred="bxšeayy_____1",cat=DETquant]	bxšeayy_____1	Default		%default	inv
bxšy	100	DETquant	[pred="bxšy_____1",cat=DETquant]	bxšy_____1	Default		%default	inv
byštryn	100	DETquant	[pred="byštryn_____1",cat=DETquant]	byštryn_____1	Default		%default	inv
bŕye	100	DETquant	[pred="bŕye_____1",cat=DETquant]	bŕye_____1	Default		%default	inv
bŕye	300	DETquant	[pred="bŕye_____2",cat=DETquant]	bŕye_____2	Default		%default	inv
de	100	DETquant	[pred="de_____1",cat=DETquant]	de_____1	Default		%default	inv
dgr	300	DETquant	[pred="dgr_____1",cat=DETquant]	dgr_____1	Default		%default	inv
dstkm	100	DETquant	[pred="dstkm_____1",cat=DETquant]	dstkm_____1	Default		%default	inv
dw	100	DETquant	[pred="dw_____1",cat=DETquant]	dw_____1	Default		%default	inv
dygr	300	DETquant	[pred="dygr_____1",cat=DETquant]	dygr_____1	Default		%default	inv
e=r	100	DETquant	[pred="e=r_____1",cat=DETquant]	e=r_____1	Default		%default	inv
eft	100	DETquant	[pred="eft_____1",cat=DETquant]	eft_____1	Default		%default	inv
eman	300	DETdem	[pred="eman_____1",cat=DETdem]	eman_____1	Default		%default	inv
eman_ea	300	DETdem	[pred="eman_ea_____1",cat=DETdem]	eman_ea_____1	Default		%default	inv
emanţwr	100	DETdem	[pred="emanţwr_____1",cat=DETdem]	emanţwr_____1	Default		%default	inv
eme	300	DETquant	[pred="eme_____1",cat=DETquant]	eme_____1	Default		%default	inv
eme y	100	DETquant	[pred="eme y_____1",cat=DETquant]	eme y_____1	Default		%default	inv
emgy	300	DETquant	[pred="emgy_____1",cat=DETquant]	emgy_____1	Default		%default	inv
emwn	100	DETquant	[pred="emwn_____1",cat=DETquant]	emwn_____1	Default		%default	inv
emyn	300	DETdem	[pred="emyn_____1",cat=DETdem]	emyn_____1	Default		%default	inv
emyn_ea	300	DETdem	[pred="emyn_ea_____1",cat=DETdem]	emyn_ea_____1	Default		%default	inv
emčnan	300	DETdem	[pred="emčnan_____1",cat=DETdem]	emčnan_____1	Default		%default	inv
emčnyn	300	DETdem	[pred="emčnyn_____1",cat=DETdem]	emčnyn_____1	Default		%default	inv
emčyn	200	DETdem	[pred="emčyn_____1",cat=DETdem]	emčyn_____1	Default		%default	inv
er	300	DETquant	[pred="er_____1",cat=DETquant]	er_____1	Default		%default	inv
eyj	100	DETquant	[pred="eyj_____1",cat=DETquant]	eyj_____1	Default		%default	inv
eyč	300	DETquant	[pred="eyč_____1",cat=DETquant]	eyč_____1	Default		%default	inv
eyčgwne	300	DETquant	[pred="eyčgwne___any__1",cat=DETquant]	eyčgwne___any__1	Default		%default	inv
eyčyk	300	DETquant	[pred="eyčyk_____1",cat=DETquant]	eyčyk_____1	Default		%default	inv
eśt	100	DETquant	[pred="eśt_____1",cat=DETquant]	eśt_____1	Default		%default	inv
flan	300	DETquant	[pred="flan_____1",cat=DETquant]	flan_____1	Default		%default	inv
grwey	300	DETquant	[pred="grwey_____1",cat=DETquant]	grwey_____1	Default		%default	inv
gwne	100	DETquant	[pred="gwne_____1",cat=DETquant]	gwne_____1	Default		%default	inv
jm'y	300	DETquant	[pred="jm'y_____1",cat=DETquant]	jm'y_____1	Default		%default	inv
jma'ty	100	DETquant	[pred="jma'ty_____1",cat=DETquant]	jma'ty_____1	Default		%default	inv
jmy'	300	DETquant	[pred="jmy'_____1",cat=DETquant]	jmy'_____1	Default		%default	inv
jwr	300	DETquant	[pred="jwr_____1",cat=DETquant]	jwr_____1	Default		%default	inv
kdam	300	DETinter	[pred="kdam_____1",cat=DETinter]	kdam_____1	Default		%default	inv
kdamyn	300	DETinter	[pred="kdamyn_____1",cat=DETinter]	kdamyn_____1	Default		%default	inv
kdwm	100	DETinter	[pred="kdwm_____1",cat=DETinter]	kdwm_____1	Default		%default	inv
klye	300	DETquant	[pred="klye_____1",cat=DETquant]	klye_____1	Default		%default	inv
laaŕl	300	DETquant	[pred="laaŕl_____1",cat=DETquant]	laaŕl_____1	Default		%default	inv
m'dwd	300	DETquant	[pred="m'dwd_____1",cat=DETquant]	m'dwd_____1	Default		%default	inv
m'dwd	300	DETquant	[pred="m'dwd_____2",cat=DETquant]	m'dwd_____2	Default		%default	inv
m'dwdy	100	DETquant	[pred="m'dwdy_____1",cat=DETquant]	m'dwdy_____1	Default		%default	inv
mŕadyry	100	DETquant	[pred="mŕadyry_____1",cat=DETquant]	mŕadyry_____1	Default		%default	inv
mŕdar	300	DETquant	[pred="mŕdar_____1",cat=DETquant]	mŕdar_____1	Default		%default	inv
mŕdary	100	DETquant	[pred="mŕdary_____1",cat=DETquant]	mŕdary_____1	Default		%default	inv
ne_nfr	100	DETquant	[pred="ne_nfr_____1",cat=DETquant]	ne_nfr_____1	Default		%default	inv
nw'	300	DETquant	[pred="nw'_____1",cat=DETquant]	nw'_____1	Default		%default	inv
nymy	100	DETquant	[pred="nymy_____1",cat=DETquant]	nymy_____1	Default		%default	inv
pare ay	100	DETquant	[pred="pare ay_____1",cat=DETquant]	pare ay_____1	Default		%default	inv
pnj	100	DETquant	[pred="pnj_____1",cat=DETquant]	pnj_____1	Default		%default	inv
qalb	100	DETquant	[pred="qalb_____1",cat=DETquant]	qalb_____1	Default		%default	inv
se	300	DETquant	[pred="se_____1",cat=DETquant]	se_____1	Default		%default	inv
slsle	300	DETquant	[pred="slsle_____1",cat=DETquant]	slsle_____1	Default		%default	inv
srasr	300	DETquant	[pred="srasr_____1",cat=DETquant]	srasr_____1	Default		%default	inv
srtasr	300	DETquant	[pred="srtasr_____1",cat=DETquant]	srtasr_____1	Default		%default	inv
t'dady	100	DETquant	[pred="t'dady_____1",cat=DETquant]	t'dady_____1	Default		%default	inv
tam	300	DETquant	[pred="tam_____1",cat=DETquant]	tam_____1	Default		%default	inv
tjm'y	100	DETquant	[pred="tjm'y_____1",cat=DETquant]	tjm'y_____1	Default		%default	inv
tk	100	DETquant	[pred="tk_____1",cat=DETquant]	tk_____1	Default		%default	inv
tmam	300	DETquant	[pred="tmam_____1",cat=DETquant]	tmam_____1	Default		%default	inv
tmamy	300	DETquant	[pred="tmamy_____1",cat=DETquant]	tmamy_____1	Default		%default	inv
tnea	300	DETquant	[pred="tnea_____1",cat=DETquant]	tnea_____1	Default		%default	inv
xyly	300	DETquant	[pred="xyly_____1",cat=DETquant]	xyly_____1	Default		%default	inv
yazde	100	DETquant	[pred="yazde_____1",cat=DETquant]	yazde_____1	Default		%default	inv
ygane	300	DETquant	[pred="ygane___one__1",cat=DETquant]	ygane___one__1	Default		%default	inv
yk	300	DETquant	[pred="yk_____1",cat=DETquant]	yk_____1	Default		%default	inv
ân	100	DETdem	[pred="ân_____1",cat=DETdem]	ân_____1	Default		%default	inv
ân_ea	100	DETdem	[pred="ân_ea_____1",cat=DETdem]	ân_ea_____1	Default		%default	inv
ânčnan	200	DETdem	[pred="ânčnan_____1",cat=DETdem]	ânčnan_____1	Default		%default	inv
ânčnyn	100	DETdem	[pred="ânčnyn_____1",cat=DETdem]	ânčnyn_____1	Default		%default	inv
če	100	DETinter	[pred="če_____1",cat=DETinter]	če_____1	Default		%default	inv
čear	100	DETquant	[pred="čear_____1",cat=DETquant]	čear_____1	Default		%default	inv
čnan	300	DETdem	[pred="čnan_____1",cat=DETdem]	čnan_____1	Default		%default	inv
čnd	300	DETinter	[pred="čnd_____1",cat=DETinter]	čnd_____1	Default		%default	inv
čnd	300	DETquant	[pred="čnd_____2",cat=DETquant]	čnd_____2	Default		%default	inv
čnd ta	300	DETinter	[pred="čnd ta_____1",cat=DETinter]	čnd ta_____1	Default		%default	inv
čndan	300	DETinter	[pred="čndan_____1",cat=DETinter]	čndan_____1	Default		%default	inv
čndyn	300	DETinter	[pred="čndyn_____1",cat=DETinter]	čndyn_____1	Default		%default	inv
čndyn	300	DETquant	[pred="čndyn_____2",cat=DETquant]	čndyn_____2	Default		%default	inv
čnyn	300	DETdem	[pred="čnyn_____1",cat=DETdem]	čnyn_____1	Default		%default	inv
čy	300	DETinter	[pred="čy_____1",cat=DETinter]	čy_____1	Default		%default	inv
čŕdr	100	DETinter	[pred="čŕdr_____1",cat=DETinter]	čŕdr_____1	Default		%default	inv
đre ay	100	DETquant	[pred="đre ay_____1",cat=DETquant]	đre ay_____1	Default		%default	inv
łdakçr	200	DETquant	[pred="łdakçr_____1",cat=DETquant]	łdakçr_____1	Default		%default	inv
łdaŕl	200	DETquant	[pred="łdaŕl_____1",cat=DETquant]	łdaŕl_____1	Default		%default	inv
łdaŕly	100	DETquant	[pred="łdaŕly_____1",cat=DETquant]	łdaŕly_____1	Default		%default	inv
łdwd	200	DETquant	[pred="łdwd_____1",cat=DETquant]	łdwd_____1	Default		%default	inv
łdwda	100	DETquant	[pred="łdwda_____1",cat=DETquant]	łdwda_____1	Default		%default	inv
łdwda˝	100	DETquant	[pred="łdwda˝_____1",cat=DETquant]	łdwda˝_____1	Default		%default	inv
łwaly	200	DETquant	[pred="łwaly_____1",cat=DETquant]	łwaly_____1	Default		%default	inv
ŕbyl	300	DETquant	[pred="ŕbyl_____1",cat=DETquant]	ŕbyl_____1	Default		%default	inv
ŕryb	300	DETquant	[pred="ŕryb_____1",cat=DETquant]	ŕryb_____1	Default		%default	inv
ŕsmty	100	DETquant	[pred="ŕsmty_____1",cat=DETquant]	ŕsmty_____1	Default		%default	inv
śś	100	DETquant	[pred="śś_____1",cat=DETquant]	śś_____1	Default		%default	inv
ţyfy	100	DETquant	[pred="ţyfy_____1",cat=DETquant]	ţyfy_____1	Default		%default	inv
