'jba	300	INTs	[pred="'jba_____1",cat=INTs]	'jba_____1	Default		%default	inv
a	300	INT	[pred="a_____1",cat=INT]	a_____1	Default		%default	inv
ala	300	INT	[pred="ala_____1",cat=INT]	ala_____1	Default		%default	inv
ala	300	INTexcl	[pred="ala_____2",cat=INTexcl]	ala_____2	Default		%default	inv
ala	300	INTs	[pred="ala_____3",cat=INTs]	ala_____3	Default		%default	inv
aley	300	INTexcl	[pred="aley_____1",cat=INTexcl]	aley_____1	Default		%default	inv
awew	100	INT	[pred="awew_____1",cat=INT]	awew_____1	Default		%default	inv
awewwm	100	INT	[pred="awewwm_____1",cat=INT]	awewwm_____1	Default		%default	inv
ay	300	INTexcl	[pred="ay_____1",cat=INTexcl]	ay_____1	Default		%default	inv
ay way	100	INT	[pred="ay way_____1",cat=INT]	ay way_____1	Default		%default	inv
ayea	100	INTexcl	[pred="ayea_____1",cat=INTexcl]	ayea_____1	Default		%default	inv
aywalle	300	INT	[pred="aywalle_____1",cat=INT]	aywalle_____1	Default		%default	inv
aħsnt	200	INTs	[pred="aħsnt_____1",cat=INTs]	aħsnt_____1	Default		%default	inv
baralea	100	INTs	[pred="baralea_____1",cat=INTs]	baralea_____1	Default		%default	inv
bary	100	INTs	[pred="bary_____1",cat=INTs]	bary_____1	Default		%default	inv
bb'y	100	INT	[pred="bb'y_____1",cat=INT]	bb'y_____1	Default		%default	inv
ble	300	INTs	[pred="ble_____1",cat=INTs]	ble_____1	Default		%default	inv
bly	300	INTs	[pred="bly_____1",cat=INTs]	bly_____1	Default		%default	inv
bsm alle alrħmn alrħym	100	INTs	[pred="bsm alle alrħmn alrħym_____1",cat=INTs]	bsm alle alrħmn alrħym_____1	Default		%default	inv
bsme t'aly	100	INTs	[pred="bsme t'aly_____1",cat=INTs]	bsme t'aly_____1	Default		%default	inv
by yma	100	INTs	[pred="by yma_____1",cat=INTs]	by yma_____1	Default		%default	inv
by ymy ye	100	INTs	[pred="by ymy ye_____1",cat=INTs]	by ymy ye_____1	Default		%default	inv
bša	100	INTs	[pred="bša_____1",cat=INTs]	bša_____1	Default		%default	inv
bšy ye	100	INTs	[pred="bšy ye_____1",cat=INTs]	bšy ye_____1	Default		%default	inv
da	100	INT	[pred="da_____1",cat=INT]	da_____1	Default		%default	inv
dngy	300	INT	[pred="dngy_____1",cat=INT]	dngy_____1	Default		%default	inv
dst mryzad	100	INTs	[pred="dst mryzad_____1",cat=INTs]	dst mryzad_____1	Default		%default	inv
ea	100	INT	[pred="ea_____1",cat=INT]	ea_____1	Default		%default	inv
ean	300	INTexcl	[pred="ean_____1",cat=INTexcl]	ean_____1	Default		%default	inv
ee ee	100	INT	[pred="ee ee_____1",cat=INT]	ee ee_____1	Default		%default	inv
ewm	100	INT	[pred="ewm_____1",cat=INT]	ewm_____1	Default		%default	inv
ewy	100	INT	[pred="ewy_____1",cat=INT]	ewy_____1	Default		%default	inv
ey	300	INT	[pred="ey_____1",cat=INT]	ey_____1	Default		%default	inv
eyeat	300	INT	[pred="eyeat_____1",cat=INT]	eyeat_____1	Default		%default	inv
eys	300	INT	[pred="eys_____1",cat=INT]	eys_____1	Default		%default	inv
eyčy	300	INTs	[pred="eyčy_____1",cat=INTs]	eyčy_____1	Default		%default	inv
eš	100	INT	[pred="eš_____1",cat=INT]	eš_____1	Default		%default	inv
fday srman	100	INTs	[pred="fday srman_____1",cat=INTs]	fday srman_____1	Default		%default	inv
fr	300	INT	[pred="fr_____1",cat=INT]	fr_____1	Default		%default	inv
kaš	300	INT	[pred="kaš_____1",cat=INT]	kaš_____1	Default		%default	inv
mrde bad	100	INTs	[pred="mrde bad_____1",cat=INTs]	mrde bad_____1	Default		%default	inv
n	300	INT	[pred="n_____1",cat=INT]	n_____1	Default		%default	inv
naslamty	300	INTs	[pred="naslamty_____1",cat=INTs]	naslamty_____1	Default		%default	inv
ne	300	INTs	[pred="ne_____1",cat=INTs]	ne_____1	Default		%default	inv
ngara	100	INTexcl	[pred="ngara_____1",cat=INTexcl]	ngara_____1	Default		%default	inv
nxyr	300	INTs	[pred="nxyr_____1",cat=INTs]	nxyr_____1	Default		%default	inv
prwrdgara	100	INTexcl	[pred="prwrdgara_____1",cat=INTexcl]	prwrdgara_____1	Default		%default	inv
r k	100	INTs	[pred="r k_____1",cat=INTs]	r k_____1	Default		%default	inv
rebra	100	INTexcl	[pred="rebra_____1",cat=INTexcl]	rebra_____1	Default		%default	inv
sbħan alle	100	INTs	[pred="sbħan alle_____1",cat=INTs]	sbħan alle_____1	Default		%default	inv
slam	300	INTs	[pred="slam_____1",cat=INTs]	slam_____1	Default		%default	inv
w alle a'lm	100	INTs	[pred="w alle a'lm_____1",cat=INTs]	w alle a'lm_____1	Default		%default	inv
walle	300	INTexcl	[pred="walle_____1",cat=INTexcl]	walle_____1	Default		%default	inv
walslam 'lykm	100	INTs	[pred="walslam 'lykm_____1",cat=INTs]	walslam 'lykm_____1	Default		%default	inv
way	300	INT	[pred="way_____1",cat=INT]	way_____1	Default		%default	inv
we	100	INT	[pred="we_____1",cat=INT]	we_____1	Default		%default	inv
xb	300	INT	[pred="xb_____1",cat=INT]	xb_____1	Default		%default	inv
xb	300	INTs	[pred="xb_____2",cat=INTs]	xb_____2	Default		%default	inv
xdawnda	100	INTexcl	[pred="xdawnda_____1",cat=INTexcl]	xdawnda_____1	Default		%default	inv
xdaya	100	INTexcl	[pred="xdaya_____1",cat=INTexcl]	xdaya_____1	Default		%default	inv
xdaya	100	INTs	[pred="xdaya_____2",cat=INTs]	xdaya_____2	Default		%default	inv
xdaħafẓ	100	INTs	[pred="xdaħafẓ_____1",cat=INTs]	xdaħafẓ_____1	Default		%default	inv
xlaşe	300	INTs	[pred="xlaşe_____1",cat=INTs]	xlaşe_____1	Default		%default	inv
xwša	300	INTexcl	[pred="xwša_____1",cat=INTexcl]	xwša_____1	Default		%default	inv
xyr	300	INTs	[pred="xyr_____1",cat=INTs]	xyr_____1	Default		%default	inv
yarb	100	INTexcl	[pred="yarb_____1",cat=INTexcl]	yarb_____1	Default		%default	inv
ze	100	INT	[pred="ze_____1",cat=INT]	ze_____1	Default		%default	inv
zea ze	100	INTexcl	[pred="zea ze_____1",cat=INTexcl]	zea ze_____1	Default		%default	inv
zey	100	INT	[pred="zey_____1",cat=INT]	zey_____1	Default		%default	inv
znde bad	100	INTs	[pred="znde bad_____1",cat=INTs]	znde bad_____1	Default		%default	inv
znear	300	INTs	[pred="znear_____1",cat=INTs]	znear_____1	Default		%default	inv
âaw w w w	100	INT	[pred="âaw w w w_____1",cat=INT]	âaw w w w_____1	Default		%default	inv
âe	200	INT	[pred="âe_____1",cat=INT]	âe_____1	Default		%default	inv
âean	200	INT	[pred="âean_____1",cat=INT]	âean_____1	Default		%default	inv
âeay	200	INT	[pred="âeay_____1",cat=INT]	âeay_____1	Default		%default	inv
âeay	200	INTexcl	[pred="âeay_____2",cat=INTexcl]	âeay_____2	Default		%default	inv
âmyn ya rb al'almyn	100	INTs	[pred="âmyn ya rb al'almyn_____1",cat=INTs]	âmyn ya rb al'almyn_____1	Default		%default	inv
âre	200	INTs	[pred="âre_____1",cat=INTs]	âre_____1	Default		%default	inv
âry	200	INTs	[pred="âry_____1",cat=INTs]	âry_____1	Default		%default	inv
âwe	100	INT	[pred="âwe_____1",cat=INT]	âwe_____1	Default		%default	inv
âx	200	INT	[pred="âx_____1",cat=INT]	âx_____1	Default		%default	inv
ây	200	INT	[pred="ây_____1",cat=INT]	ây_____1	Default		%default	inv
ây	200	INTexcl	[pred="ây_____2",cat=INTexcl]	ây_____2	Default		%default	inv
âàa	200	INTexcl	[pred="âàa_____1",cat=INTexcl]	âàa_____1	Default		%default	inv
ħafẓa	100	INTexcl	[pred="ħafẓa_____1",cat=INTexcl]	ħafẓa_____1	Default		%default	inv
ħaš lle	100	INT	[pred="ħaš lle_____1",cat=INT]	ħaš lle_____1	Default		%default	inv
ħyf	200	INT	[pred="ħyf_____1",cat=INT]	ħyf_____1	Default		%default	inv
şbħ bxyr	100	INTs	[pred="şbħ bxyr_____1",cat=INTs]	şbħ bxyr_____1	Default		%default	inv
şdâfryn	100	INTs	[pred="şdâfryn_____1",cat=INTs]	şdâfryn_____1	Default		%default	inv
šb bxyr	100	INTs	[pred="šb bxyr_____1",cat=INTs]	šb bxyr_____1	Default		%default	inv
šenšaea	100	INTexcl	[pred="šenšaea_____1",cat=INTexcl]	šenšaea_____1	Default		%default	inv
šeryara	100	INTexcl	[pred="šeryara_____1",cat=INTexcl]	šeryara_____1	Default		%default	inv
žwre ba	100	INTs	[pred="žwre ba_____1",cat=INTs]	žwre ba_____1	Default		%default	inv
žyne ba	100	INTs	[pred="žyne ba_____1",cat=INTs]	žyne ba_____1	Default		%default	inv
