ABCD	100	Nunit	[pred="ABCD_____1",cat=Nunit]	ABCD_____1	Default		%default	inv
AWú	100	Nunit	[pred="AWú_____1",cat=Nunit]	AWú_____1	Default		%default	inv
Btu	100	Nunit	[pred="Btu_____1",cat=Nunit]	Btu_____1	Default		%default	inv
CFM	100	Nunit	[pred="CFM_____1",cat=Nunit]	CFM_____1	Default		%default	inv
Cu	100	Nunit	[pred="Cu_____1",cat=Nunit]	Cu_____1	Default		%default	inv
FúBA	100	Nunit	[pred="FúBA_____1",cat=Nunit]	FúBA_____1	Default		%default	inv
GB	100	Nunit	[pred="GB_____1",cat=Nunit]	GB_____1	Default		%default	inv
GNP	100	Nunit	[pred="GNP_____1",cat=Nunit]	GNP_____1	Default		%default	inv
GPH	100	Nunit	[pred="GPH_____1",cat=Nunit]	GPH_____1	Default		%default	inv
GPM	100	Nunit	[pred="GPM_____1",cat=Nunit]	GPM_____1	Default		%default	inv
H-Q	100	Nunit	[pred="H-Q_____1",cat=Nunit]	H-Q_____1	Default		%default	inv
HF	100	Nunit	[pred="HF_____1",cat=Nunit]	HF_____1	Default		%default	inv
HZ	100	Nunit	[pred="HZ_____1",cat=Nunit]	HZ_____1	Default		%default	inv
Hg	100	Nunit	[pred="Hg_____1",cat=Nunit]	Hg_____1	Default		%default	inv
Hz	100	Nunit	[pred="Hz_____1",cat=Nunit]	Hz_____1	Default		%default	inv
MB	100	Nunit	[pred="MB_____1",cat=Nunit]	MB_____1	Default		%default	inv
MC	100	Nunit	[pred="MC_____1",cat=Nunit]	MC_____1	Default		%default	inv
MHZ	100	Nunit	[pred="MHZ_____1",cat=Nunit]	MHZ_____1	Default		%default	inv
MN	100	Nunit	[pred="MN_____1",cat=Nunit]	MN_____1	Default		%default	inv
MVA	100	Nunit	[pred="MVA_____1",cat=Nunit]	MVA_____1	Default		%default	inv
Ml	100	Nunit	[pred="Ml_____1",cat=Nunit]	Ml_____1	Default		%default	inv
OCD	100	Nunit	[pred="OCD_____1",cat=Nunit]	OCD_____1	Default		%default	inv
PPM	100	Nunit	[pred="PPM_____1",cat=Nunit]	PPM_____1	Default		%default	inv
Psi	100	Nunit	[pred="Psi_____1",cat=Nunit]	Psi_____1	Default		%default	inv
Px	100	Nunit	[pred="Px_____1",cat=Nunit]	Px_____1	Default		%default	inv
Sf	100	Nunit	[pred="Sf_____1",cat=Nunit]	Sf_____1	Default		%default	inv
UC	100	Nunit	[pred="UC_____1",cat=Nunit]	UC_____1	Default		%default	inv
Va	100	Nunit	[pred="Va_____1",cat=Nunit]	Va_____1	Default		%default	inv
atm	300	Nunit	[pred="atm_____1",cat=Nunit]	atm_____1	Default		%default	inv
cm	100	Nunit	[pred="cm_____1",cat=Nunit]	cm_____1	Default		%default	inv
dB	100	Nunit	[pred="dB_____1",cat=Nunit]	dB_____1	Default		%default	inv
ft	100	Nunit	[pred="ft_____1",cat=Nunit]	ft_____1	Default		%default	inv
gr	300	Nunit	[pred="gr_____1",cat=Nunit]	gr_____1	Default		%default	inv
kA	100	Nunit	[pred="kA_____1",cat=Nunit]	kA_____1	Default		%default	inv
kA	100	Nunit	[pred="kA_____2",cat=Nunit]	kA_____2	Default		%default	inv
kHZ	100	Nunit	[pred="kHZ_____1",cat=Nunit]	kHZ_____1	Default		%default	inv
kV	100	Nunit	[pred="kV_____1",cat=Nunit]	kV_____1	Default		%default	inv
kcal	100	Nunit	[pred="kcal_____1",cat=Nunit]	kcal_____1	Default		%default	inv
kcal	100	Nunit	[pred="kcal_____2",cat=Nunit]	kcal_____2	Default		%default	inv
kg	100	Nunit	[pred="kg_____1",cat=Nunit]	kg_____1	Default		%default	inv
kw	300	Nunit	[pred="kw_____1",cat=Nunit]	kw_____1	Default		%default	inv
kw	300	Nunit	[pred="kw_____2",cat=Nunit]	kw_____2	Default		%default	inv
lit	100	Nunit	[pred="lit_____1",cat=Nunit]	lit_____1	Default		%default	inv
mH	100	Nunit	[pred="mH_____1",cat=Nunit]	mH_____1	Default		%default	inv
min	100	Nunit	[pred="min_____1",cat=Nunit]	min_____1	Default		%default	inv
ml	100	Nunit	[pred="ml_____1",cat=Nunit]	ml_____1	Default		%default	inv
mm	100	Nunit	[pred="mm_____1",cat=Nunit]	mm_____1	Default		%default	inv
ms	300	Nunit	[pred="ms_____1",cat=Nunit]	ms_____1	Default		%default	inv
pf	300	Nunit	[pred="pf_____1",cat=Nunit]	pf_____1	Default		%default	inv
ppm	100	Nunit	[pred="ppm_____1",cat=Nunit]	ppm_____1	Default		%default	inv
