ala	300	INTexcl	[pred="ala_____1",cat=INTexcl]	ala_____1	Default		%default	inv
aley	300	INTexcl	[pred="aley_____1",cat=INTexcl]	aley_____1	Default		%default	inv
ay	300	INTexcl	[pred="ay_____1",cat=INTexcl]	ay_____1	Default		%default	inv
ayea	100	INTexcl	[pred="ayea_____1",cat=INTexcl]	ayea_____1	Default		%default	inv
barkalle	200	INTexcl	[pred="barkalle_____1",cat=INTexcl]	barkalle_____1	Default		%default	inv
ean	300	INTexcl	[pred="ean_____1",cat=INTexcl]	ean_____1	Default		%default	inv
ngara	100	INTexcl	[pred="ngara_____1",cat=INTexcl]	ngara_____1	Default		%default	inv
prwrdgara	100	INTexcl	[pred="prwrdgara_____1",cat=INTexcl]	prwrdgara_____1	Default		%default	inv
rebra	100	INTexcl	[pred="rebra_____1",cat=INTexcl]	rebra_____1	Default		%default	inv
walle	300	INTexcl	[pred="walle_____1",cat=INTexcl]	walle_____1	Default		%default	inv
xdawnda	100	INTexcl	[pred="xdawnda_____1",cat=INTexcl]	xdawnda_____1	Default		%default	inv
xdaya	100	INTexcl	[pred="xdaya_____1",cat=INTexcl]	xdaya_____1	Default		%default	inv
xwša	300	INTexcl	[pred="xwša_____1",cat=INTexcl]	xwša_____1	Default		%default	inv
yarb	100	INTexcl	[pred="yarb_____1",cat=INTexcl]	yarb_____1	Default		%default	inv
zea ze	100	INTexcl	[pred="zea ze_____1",cat=INTexcl]	zea ze_____1	Default		%default	inv
āeay	200	INTexcl	[pred="āeay_____1",cat=INTexcl]	āeay_____1	Default		%default	inv
āy	200	INTexcl	[pred="āy_____1",cat=INTexcl]	āy_____1	Default		%default	inv
āŕa	200	INTexcl	[pred="āŕa_____1",cat=INTexcl]	āŕa_____1	Default		%default	inv
ħafẓa	100	INTexcl	[pred="ħafẓa_____1",cat=INTexcl]	ħafẓa_____1	Default		%default	inv
šenšaea	100	INTexcl	[pred="šenšaea_____1",cat=INTexcl]	šenšaea_____1	Default		%default	inv
šeryara	100	INTexcl	[pred="šeryara_____1",cat=INTexcl]	šeryara_____1	Default		%default	inv
