ala	300	INTexcl	[pred="ala_____1",cat=INTexcl]	ala_____1	Default		%default	inv
aley	300	INTexcl	[pred="aley_____1",cat=INTexcl]	aley_____1	Default		%default	inv
ay	300	INTexcl	[pred="ay_____1",cat=INTexcl]	ay_____1	Default		%default	inv
ayea	100	INTexcl	[pred="ayea_____1",cat=INTexcl]	ayea_____1	Default		%default	inv
ean	300	INTexcl	[pred="ean_____1",cat=INTexcl]	ean_____1	Default		%default	inv
ngara	100	INTexcl	[pred="ngara_____1",cat=INTexcl]	ngara_____1	Default		%default	inv
prwrdgara	100	INTexcl	[pred="prwrdgara_____1",cat=INTexcl]	prwrdgara_____1	Default		%default	inv
rebra	100	INTexcl	[pred="rebra_____1",cat=INTexcl]	rebra_____1	Default		%default	inv
walle	300	INTexcl	[pred="walle_____1",cat=INTexcl]	walle_____1	Default		%default	inv
xdawnda	100	INTexcl	[pred="xdawnda_____1",cat=INTexcl]	xdawnda_____1	Default		%default	inv
xdaya	100	INTexcl	[pred="xdaya_____1",cat=INTexcl]	xdaya_____1	Default		%default	inv
xw져	300	INTexcl	[pred="xw져_____1",cat=INTexcl]	xw져_____1	Default		%default	inv
yarb	100	INTexcl	[pred="yarb_____1",cat=INTexcl]	yarb_____1	Default		%default	inv
zea ze	100	INTexcl	[pred="zea ze_____1",cat=INTexcl]	zea ze_____1	Default		%default	inv
壞ay	200	INTexcl	[pred="壞ay_____1",cat=INTexcl]	壞ay_____1	Default		%default	inv
橋	200	INTexcl	[pred="橋_____1",cat=INTexcl]	橋_____1	Default		%default	inv
宮a	200	INTexcl	[pred="宮a_____1",cat=INTexcl]	宮a_____1	Default		%default	inv
쓰f쯔	100	INTexcl	[pred="쓰f쯔_____1",cat=INTexcl]	쓰f쯔_____1	Default		%default	inv
젼n져ea	100	INTexcl	[pred="젼n져ea_____1",cat=INTexcl]	젼n져ea_____1	Default		%default	inv
젼ryara	100	INTexcl	[pred="젼ryara_____1",cat=INTexcl]	젼ryara_____1	Default		%default	inv
