'lawe br	110	Pnp	[pred="'lawe br___MTE__1",cat=Pnp]	'lawe br___MTE__1	Default		%default	inv
'ly rqm	200	P	[pred="'ly rqm_____1",cat=P]	'ly rqm_____1	Default		%default	inv
'lye	400	P	[pred="'lye_____1",cat=P]	'lye_____1	Default		%default	inv
'lye am	100	P	[pred="'lye am_____1",cat=P]	'lye am_____1	Default		%default	inv
'àb	300	P	[pred="'àb_____1",cat=P]	'àb_____1	Default		%default	inv
a'm az	110	Pnp	[pred="a'm az___MTE__1",cat=Pnp]	a'm az___MTE__1	Default		%default	inv
aly	400	P	[pred="aly_____1",cat=P]	aly_____1	Default		%default	inv
amtdad	300	P	[pred="amtdad_____1",cat=P]	amtdad_____1	Default		%default	inv
andr	300	P	[pred="andr_____1",cat=P]	andr_____1	Default		%default	inv
andrwn	300	P	[pred="andrwn_____1",cat=P]	andrwn_____1	Default		%default	inv
az	400	P	[pred="az_____1",cat=P]	az_____1	Default		%default	inv
az balay	100	Ppn	[pred="az balay_____1",cat=Ppn]	az balay_____1	Default		%default	inv
az bray	100	Ppn	[pred="az bray_____1",cat=Ppn]	az bray_____1	Default		%default	inv
az py¹	100	Ppn	[pred="az py¹_____1",cat=Ppn]	az py¹_____1	Default		%default	inv
az p¹t	100	Ppn	[pred="az p¹t_____1",cat=Ppn]	az p¹t_____1	Default		%default	inv
az trf	100	Ppn	[pred="az trf_____1",cat=Ppn]	az trf_____1	Default		%default	inv
az twy	100	Ppn	[pred="az twy_____1",cat=Ppn]	az twy_____1	Default		%default	inv
az zyr	100	Ppn	[pred="az zyr_____1",cat=Ppn]	az zyr_____1	Default		%default	inv
azbyn	110	P	[pred="azbyn___MTE__1",cat=P]	azbyn___MTE__1	Default		%default	inv
azfrþ	110	P	[pred="azfrþ___MTE__1",cat=P]	azfrþ___MTE__1	Default		%default	inv
azjanb	110	P	[pred="azjanb___MTE__1",cat=P]	azjanb___MTE__1	Default		%default	inv
azjmle	110	P	[pred="azjmle___MTE__1",cat=P]	azjmle___MTE__1	Default		%default	inv
azl³a¿	110	P	[pred="azl³a¿___MTE__1",cat=P]	azl³a¿___MTE__1	Default		%default	inv
azm	100	P	[pred="azm_____1",cat=P]	azm_____1	Default		%default	inv
azmyan	110	P	[pred="azmyan___MTE__1",cat=P]	azmyan___MTE__1	Default		%default	inv
azsr	110	P	[pred="azsr___MTE__1",cat=P]	azsr___MTE__1	Default		%default	inv
azt	300	P	[pred="azt_____1",cat=P]	azt_____1	Default		%default	inv
azw	100	P	[pred="azw_____1",cat=P]	azw_____1	Default		%default	inv
azxlal	110	P	[pred="azxlal___MTE__1",cat=P]	azxlal___MTE__1	Default		%default	inv
azàbyl	110	P	[pred="azàbyl___MTE__1",cat=P]	azàbyl___MTE__1	Default		%default	inv
az¹	100	P	[pred="az¹_____1",cat=P]	az¹_____1	Default		%default	inv
azþrf	110	P	[pred="azþrf___MTE__1",cat=P]	azþrf___MTE__1	Default		%default	inv
azþryà	110	P	[pred="azþryà___MTE__1",cat=P]	azþryà___MTE__1	Default		%default	inv
aþraf	300	P	[pred="aþraf_____1",cat=P]	aþraf_____1	Default		%default	inv
b'd az	100	Pnp	[pred="b'd az_____1",cat=Pnp]	b'd az_____1	Default		%default	inv
b'daz	110	P	[pred="b'daz___MTE__1",cat=P]	b'daz___MTE__1	Default		%default	inv
b_	266	P	[pred="be_____1",cat=P]	be_____1	Default		%default	inv
ba	400	P	[pred="ba_____1",cat=P]	ba_____1	Default		%default	inv
ba wjwd	110	Ppn	[pred="ba wjwd___MTE__1",cat=Ppn]	ba wjwd___MTE__1	Default		%default	inv
babt	300	P	[pred="babt_____1",cat=P]	babt_____1	Default		%default	inv
baeam	100	P	[pred="baeam_____1",cat=P]	baeam_____1	Default		%default	inv
baeat	100	P	[pred="baeat_____1",cat=P]	baeat_____1	Default		%default	inv
balay	100	P	[pred="balay_____1",cat=P]	balay_____1	Default		%default	inv
balay	100	P	[pred="balay_____2",cat=P]	balay_____2	Default		%default	inv
bawjwd	110	P	[pred="bawjwd___MTE__1",cat=P]	bawjwd___MTE__1	Default		%default	inv
baz	110	P	[pred="baz___MTE__1",cat=P]	baz___MTE__1	Default		%default	inv
bdan	110	P	[pred="bdan___MTE__1",cat=P]	bdan___MTE__1	Default		%default	inv
bdnbal	100	P	[pred="bdnbal_____1",cat=P]	bdnbal_____1	Default		%default	inv
bdw	300	P	[pred="bdw_____1",cat=P]	bdw_____1	Default		%default	inv
bdwn	400	P	[pred="bdwn_____1",cat=P]	bdwn_____1	Default		%default	inv
bdwn	400	P	[pred="bdwn_____2",cat=P]	bdwn_____2	Default		%default	inv
bdyn	110	P	[pred="bdyn___MTE__1",cat=P]	bdyn___MTE__1	Default		%default	inv
be	266	P	[pred="be_____1",cat=P]	be_____1	Default		%default	inv
be  drwn	110	Ppn	[pred="be  drwn___MTE__1",cat=Ppn]	be  drwn___MTE__1	Default		%default	inv
be 'ede	100	Ppn	[pred="be 'ede_____1",cat=Ppn]	be 'ede_____1	Default		%default	inv
be 'nwan	110	Ppn	[pred="be 'nwan___MTE__1",cat=Ppn]	be 'nwan___MTE__1	Default		%default	inv
be astçnay	100	P	[pred="be astçnay_____1",cat=P]	be astçnay_____1	Default		%default	inv
be astçna°	100	P	[pred="be astçna°_____1",cat=P]	be astçna°_____1	Default		%default	inv
be a¼afe	110	Ppn	[pred="be a¼afe___MTE__1",cat=Ppn]	be a¼afe___MTE__1	Default		%default	inv
be balay	100	Ppn	[pred="be balay_____1",cat=Ppn]	be balay_____1	Default		%default	inv
be daxl	110	Ppn	[pred="be daxl___MTE__1",cat=Ppn]	be daxl___MTE__1	Default		%default	inv
be dlyl	110	Ppn	[pred="be dlyl___MTE__1",cat=Ppn]	be dlyl___MTE__1	Default		%default	inv
be dnbal	200	Ppn	[pred="be dnbal_____1",cat=Ppn]	be dnbal_____1	Default		%default	inv
be drwn	110	Ppn	[pred="be drwn___MTE__1",cat=Ppn]	be drwn___MTE__1	Default		%default	inv
be dwr	110	Ppn	[pred="be dwr___MTE__1",cat=Ppn]	be dwr___MTE__1	Default		%default	inv
be emrae	110	Ppn	[pred="be emrae___MTE__1",cat=Ppn]	be emrae___MTE__1	Default		%default	inv
be jay	200	Ppn	[pred="be jay_____1",cat=Ppn]	be jay_____1	Default		%default	inv
be jet	100	Ppn	[pred="be jet_____1",cat=Ppn]	be jet_____1	Default		%default	inv
be jz	200	Ppp	[pred="be jz_____1",cat=Ppp]	be jz_____1	Default		%default	inv
be jz	100	P	[pred="be jz_____2",cat=P]	be jz_____2	Default		%default	inv
be knar	110	Ppn	[pred="be knar___MTE__1",cat=Ppn]	be knar___MTE__1	Default		%default	inv
be mn¿wr	110	Ppn	[pred="be mn¿wr___MTE__1",cat=Ppn]	be mn¿wr___MTE__1	Default		%default	inv
be myan	110	Ppn	[pred="be myan___MTE__1",cat=Ppn]	be myan___MTE__1	Default		%default	inv
be mçabe	110	Ppn	[pred="be mçabe___MTE__1",cat=Ppn]	be mçabe___MTE__1	Default		%default	inv
be m³¼	200	Ppn	[pred="be m³¼_____1",cat=Ppn]	be m³¼_____1	Default		%default	inv
be nsbt	110	Ppn	[pred="be nsbt___MTE__1",cat=Ppn]	be nsbt___MTE__1	Default		%default	inv
be nzd	100	Ppn	[pred="be nzd_____1",cat=Ppn]	be nzd_____1	Default		%default	inv
be nzd¹	100	Ppn	[pred="be nzd¹_____1",cat=Ppn]	be nzd¹_____1	Default		%default	inv
be py¹	100	Ppn	[pred="be py¹_____1",cat=Ppn]	be py¹_____1	Default		%default	inv
be p¹t	200	Ppn	[pred="be p¹t_____1",cat=Ppn]	be p¹t_____1	Default		%default	inv
be qyr	100	P	[pred="be qyr_____1",cat=P]	be qyr_____1	Default		%default	inv
be qyr az	100	P	[pred="be qyr az_____1",cat=P]	be qyr az_____1	Default		%default	inv
be qyraz	110	Ppn	[pred="be qyraz___MTE__1",cat=Ppn]	be qyraz___MTE__1	Default		%default	inv
be rqm	200	Ppn	[pred="be rqm_____1",cat=Ppn]	be rqm_____1	Default		%default	inv
be rqm	100	P	[pred="be rqm_____2",cat=P]	be rqm_____2	Default		%default	inv
be sbb	110	Ppn	[pred="be sbb___MTE__1",cat=Ppn]	be sbb___MTE__1	Default		%default	inv
be smt	110	Ppn	[pred="be smt___MTE__1",cat=Ppn]	be smt___MTE__1	Default		%default	inv
be sraq	110	Ppn	[pred="be sraq___MTE__1",cat=Ppn]	be sraq___MTE__1	Default		%default	inv
be tb'	110	Ppn	[pred="be tb'___MTE__1",cat=Ppn]	be tb'___MTE__1	Default		%default	inv
be trf	100	Ppn	[pred="be trf_____1",cat=Ppn]	be trf_____1	Default		%default	inv
be twsþ	100	Ppn	[pred="be twsþ_____1",cat=Ppn]	be twsþ_____1	Default		%default	inv
be twy	100	Ppn	[pred="be twy_____1",cat=Ppn]	be twy_____1	Default		%default	inv
be wsyle	100	Ppn	[pred="be wsyle_____1",cat=Ppn]	be wsyle_____1	Default		%default	inv
be wsylç	100	Ppn	[pred="be wsylç_____1",cat=Ppn]	be wsylç_____1	Default		%default	inv
be xaþr	200	Ppn	[pred="be xaþr_____1",cat=Ppn]	be xaþr_____1	Default		%default	inv
be xdmt	100	Ppn	[pred="be xdmt_____1",cat=Ppn]	be xdmt_____1	Default		%default	inv
be xdmt	100	Ppn	[pred="be xdmt_____2",cat=Ppn]	be xdmt_____2	Default		%default	inv
be z'm	100	Ppn	[pred="be z'm_____1",cat=Ppn]	be z'm_____1	Default		%default	inv
be zyr	200	Ppn	[pred="be zyr_____1",cat=Ppn]	be zyr_____1	Default		%default	inv
be þrf	110	Ppn	[pred="be þrf___MTE__1",cat=Ppn]	be þrf___MTE__1	Default		%default	inv
be_	266	P	[pred="be_____1",cat=P]	be_____1	Default		%default	inv
ber	300	P	[pred="ber_____1",cat=P]	ber_____1	Default		%default	inv
bjay	300	P	[pred="bjay_____1",cat=P]	bjay_____1	Default		%default	inv
bla	300	P	[pred="bla_____1",cat=P]	bla_____1	Default		%default	inv
bmçl	100	P	[pred="bmçl_____1",cat=P]	bmçl_____1	Default		%default	inv
bna be	100	Pnp	[pred="bna be_____1",cat=Pnp]	bna be_____1	Default		%default	inv
bnabe	110	P	[pred="bnabe___MTE__1",cat=P]	bnabe___MTE__1	Default		%default	inv
bnabr	110	P	[pred="bnabr___MTE__1",cat=P]	bnabr___MTE__1	Default		%default	inv
br	400	P	[pred="br_____1",cat=P]	br_____1	Default		%default	inv
br 'ede	100	Ppn	[pred="br 'ede_____1",cat=Ppn]	br 'ede_____1	Default		%default	inv
br 'lye	100	Ppn	[pred="br 'lye_____1",cat=Ppn]	br 'lye_____1	Default		%default	inv
br asas	100	P	[pred="br asas_____1",cat=P]	br asas_____1	Default		%default	inv
br açr	100	Ppn	[pred="br açr_____1",cat=Ppn]	br açr_____1	Default		%default	inv
br le	100	Ppn	[pred="br le_____1",cat=Ppn]	br le_____1	Default		%default	inv
br le	100	Ppp	[pred="br le_____2",cat=Ppp]	br le_____2	Default		%default	inv
br rwy	300	Ppn	[pred="br rwy_____1",cat=Ppn]	br rwy_____1	Default		%default	inv
br ¼d	100	Ppn	[pred="br ¼d_____1",cat=Ppn]	br ¼d_____1	Default		%default	inv
br'ede	100	P	[pred="br'ede_____1",cat=P]	br'ede_____1	Default		%default	inv
br'lye	200	P	[pred="br'lye_____1",cat=P]	br'lye_____1	Default		%default	inv
bra	300	P	[pred="bra_____1",cat=P]	bra_____1	Default		%default	inv
brabr	100	P	[pred="brabr_____1",cat=P]	brabr_____1	Default		%default	inv
brasas	200	P	[pred="brasas_____1",cat=P]	brasas_____1	Default		%default	inv
brat	300	P	[pred="brat_____1",cat=P]	brat_____1	Default		%default	inv
bray	400	P	[pred="bray_____1",cat=P]	bray_____1	Default		%default	inv
bray	400	P	[pred="bray_____2",cat=P]	bray_____2	Default		%default	inv
bray man	100	P	[pred="bray man_____1",cat=P]	bray man_____1	Default		%default	inv
bray ¹an	100	P	[pred="bray ¹an_____1",cat=P]	bray ¹an_____1	Default		%default	inv
braym	100	P	[pred="braym_____1",cat=P]	braym_____1	Default		%default	inv
brayman	100	P	[pred="brayman_____1",cat=P]	brayman_____1	Default		%default	inv
brayt	100	P	[pred="brayt_____1",cat=P]	brayt_____1	Default		%default	inv
braytan	100	P	[pred="braytan_____1",cat=P]	braytan_____1	Default		%default	inv
bray¹	100	P	[pred="bray¹_____1",cat=P]	bray¹_____1	Default		%default	inv
bray¹an	100	P	[pred="bray¹an_____1",cat=P]	bray¹an_____1	Default		%default	inv
braçr	110	P	[pred="braçr___MTE__1",cat=P]	braçr___MTE__1	Default		%default	inv
brfraz	110	P	[pred="brfraz___MTE__1",cat=P]	brfraz___MTE__1	Default		%default	inv
brgrd	110	P	[pred="brgrd___MTE__1",cat=P]	brgrd___MTE__1	Default		%default	inv
brrwy	100	P	[pred="brrwy_____1",cat=P]	brrwy_____1	Default		%default	inv
brsr	110	P	[pred="brsr___MTE__1",cat=P]	brsr___MTE__1	Default		%default	inv
brwn	300	P	[pred="brwn_____1",cat=P]	brwn_____1	Default		%default	inv
brxlaf	110	P	[pred="brxlaf___MTE__1",cat=P]	brxlaf___MTE__1	Default		%default	inv
br³sb	110	P	[pred="br³sb___MTE__1",cat=P]	br³sb___MTE__1	Default		%default	inv
br¹	300	P	[pred="br¹_____1",cat=P]	br¹_____1	Default		%default	inv
brþbà	110	P	[pred="brþbà___MTE__1",cat=P]	brþbà___MTE__1	Default		%default	inv
br¼d	110	P	[pred="br¼d___MTE__1",cat=P]	br¼d___MTE__1	Default		%default	inv
bwasþe	300	P	[pred="bwasþe_____1",cat=P]	bwasþe_____1	Default		%default	inv
bwsyle	300	P	[pred="bwsyle_____1",cat=P]	bwsyle_____1	Default		%default	inv
bwsylç	100	P	[pred="bwsylç_____1",cat=P]	bwsylç_____1	Default		%default	inv
bxaþr	100	P	[pred="bxaþr_____1",cat=P]	bxaþr_____1	Default		%default	inv
by	200	P	[pred="by_____1",cat=P]	by_____1	Default		%default	inv
byn	400	P	[pred="byn_____1",cat=P]	byn_____1	Default		%default	inv
byrwn	400	P	[pred="byrwn_____1",cat=P]	byrwn_____1	Default		%default	inv
byrwn az	100	Pnp	[pred="byrwn az_____1",cat=Pnp]	byrwn az_____1	Default		%default	inv
daxl	400	P	[pred="daxl_____1",cat=P]	daxl_____1	Default		%default	inv
dm	400	P	[pred="dm_____1",cat=P]	dm_____1	Default		%default	inv
dnbal	110	P	[pred="dnbal___MTE__1",cat=P]	dnbal___MTE__1	Default		%default	inv
dr	400	P	[pred="dr_____1",cat=P]	dr_____1	Default		%default	inv
dr balay	200	Ppn	[pred="dr balay_____1",cat=Ppn]	dr balay_____1	Default		%default	inv
dr bare	100	Ppn	[pred="dr bare_____1",cat=Ppn]	dr bare_____1	Default		%default	inv
dr barç	100	Ppn	[pred="dr barç_____1",cat=Ppn]	dr barç_____1	Default		%default	inv
dr brabr	100	Ppn	[pred="dr brabr_____1",cat=Ppn]	dr brabr_____1	Default		%default	inv
dr knar	100	Ppn	[pred="dr knar_____1",cat=Ppn]	dr knar_____1	Default		%default	inv
dr nzd	100	Ppn	[pred="dr nzd_____1",cat=Ppn]	dr nzd_____1	Default		%default	inv
dr ps	100	Ppn	[pred="dr ps_____1",cat=Ppn]	dr ps_____1	Default		%default	inv
dr py¹	100	Ppn	[pred="dr py¹_____1",cat=Ppn]	dr py¹_____1	Default		%default	inv
dr p¹t	100	Ppn	[pred="dr p¹t_____1",cat=Ppn]	dr p¹t_____1	Default		%default	inv
dr twy	100	Ppn	[pred="dr twy_____1",cat=Ppn]	dr twy_____1	Default		%default	inv
dr t³t	100	Ppn	[pred="dr t³t_____1",cat=Ppn]	dr t³t_____1	Default		%default	inv
dr wsþ	110	Ppn	[pred="dr wsþ___MTE__1",cat=Ppn]	dr wsþ___MTE__1	Default		%default	inv
dr xdmt	100	Ppn	[pred="dr xdmt_____1",cat=Ppn]	dr xdmt_____1	Default		%default	inv
dr xlal	100	Ppn	[pred="dr xlal_____1",cat=Ppn]	dr xlal_____1	Default		%default	inv
dr xºwº	100	Ppn	[pred="dr xºwº_____1",cat=Ppn]	dr xºwº_____1	Default		%default	inv
dr zmyne	100	Ppn	[pred="dr zmyne_____1",cat=Ppn]	dr zmyne_____1	Default		%default	inv
dr zyr	100	Ppn	[pred="dr zyr_____1",cat=Ppn]	dr zyr_____1	Default		%default	inv
dr ³yn	100	Ppn	[pred="dr ³yn_____1",cat=Ppn]	dr ³yn_____1	Default		%default	inv
dr àbal	100	Ppn	[pred="dr àbal_____1",cat=Ppn]	dr àbal_____1	Default		%default	inv
dr ¼mn	100	Ppn	[pred="dr ¼mn_____1",cat=Ppn]	dr ¼mn_____1	Default		%default	inv
dr'r¼	110	P	[pred="dr'r¼___MTE__1",cat=P]	dr'r¼___MTE__1	Default		%default	inv
dr'yn	110	P	[pred="dr'yn___MTE__1",cat=P]	dr'yn___MTE__1	Default		%default	inv
draçr	110	P	[pred="draçr___MTE__1",cat=P]	draçr___MTE__1	Default		%default	inv
draþraf	110	P	[pred="draþraf___MTE__1",cat=P]	draþraf___MTE__1	Default		%default	inv
drbare	200	P	[pred="drbare_____1",cat=P]	drbare_____1	Default		%default	inv
drbare at	100	P	[pred="drbare at_____1",cat=P]	drbare at_____1	Default		%default	inv
drbare a¹	100	P	[pred="drbare a¹_____1",cat=P]	drbare a¹_____1	Default		%default	inv
drbare y	100	P	[pred="drbare y_____1",cat=P]	drbare y_____1	Default		%default	inv
drbare ¹an	100	P	[pred="drbare ¹an_____1",cat=P]	drbare ¹an_____1	Default		%default	inv
drbarç	100	P	[pred="drbarç_____1",cat=P]	drbarç_____1	Default		%default	inv
drbrabr	110	P	[pred="drbrabr___MTE__1",cat=P]	drbrabr___MTE__1	Default		%default	inv
drbyn	110	P	[pred="drbyn___MTE__1",cat=P]	drbyn___MTE__1	Default		%default	inv
drdaxl	110	P	[pred="drdaxl___MTE__1",cat=P]	drdaxl___MTE__1	Default		%default	inv
drdrwn	110	P	[pred="drdrwn___MTE__1",cat=P]	drdrwn___MTE__1	Default		%default	inv
drjlw	110	P	[pred="drjlw___MTE__1",cat=P]	drjlw___MTE__1	Default		%default	inv
drknar	110	P	[pred="drknar___MTE__1",cat=P]	drknar___MTE__1	Default		%default	inv
drmwrd	110	P	[pred="drmwrd___MTE__1",cat=P]	drmwrd___MTE__1	Default		%default	inv
drmyan	110	P	[pred="drmyan___MTE__1",cat=P]	drmyan___MTE__1	Default		%default	inv
drmàabl	110	P	[pred="drmàabl___MTE__1",cat=P]	drmàabl___MTE__1	Default		%default	inv
drpayyn	110	P	[pred="drpayyn___MTE__1",cat=P]	drpayyn___MTE__1	Default		%default	inv
drpy	200	P	[pred="drpy_____1",cat=P]	drpy_____1	Default		%default	inv
drp¹t	110	P	[pred="drp¹t___MTE__1",cat=P]	drp¹t___MTE__1	Default		%default	inv
drrabþe ba	110	Pnp	[pred="drrabþe ba___MTE__1",cat=Pnp]	drrabþe ba___MTE__1	Default		%default	inv
drwn	400	P	[pred="drwn_____1",cat=P]	drwn_____1	Default		%default	inv
drwsþ	110	P	[pred="drwsþ___MTE__1",cat=P]	drwsþ___MTE__1	Default		%default	inv
drxlal	100	P	[pred="drxlal_____1",cat=P]	drxlal_____1	Default		%default	inv
dryn	100	P	[pred="dryn_____1",cat=P]	dryn_____1	Default		%default	inv
drzyr	110	P	[pred="drzyr___MTE__1",cat=P]	drzyr___MTE__1	Default		%default	inv
drºwrt	110	P	[pred="drºwrt___MTE__1",cat=P]	drºwrt___MTE__1	Default		%default	inv
drþy	110	P	[pred="drþy___MTE__1",cat=P]	drþy___MTE__1	Default		%default	inv
dr¿rf	110	P	[pred="dr¿rf___MTE__1",cat=P]	dr¿rf___MTE__1	Default		%default	inv
dwr	110	P	[pred="dwr___MTE__1",cat=P]	dwr___MTE__1	Default		%default	inv
dwr ta dwr	100	P	[pred="dwr ta dwr_____1",cat=P]	dwr ta dwr_____1	Default		%default	inv
dwrwbr	300	P	[pred="dwrwbr_____1",cat=P]	dwrwbr_____1	Default		%default	inv
dxme	110	P	[pred="dxme___MTE__1",cat=P]	dxme___MTE__1	Default		%default	inv
emannd	110	P	[pred="emannd___MTE__1",cat=P]	emannd___MTE__1	Default		%default	inv
emrae	400	P	[pred="emrae_____1",cat=P]	emrae_____1	Default		%default	inv
emrae ba	110	Pnp	[pred="emrae ba___MTE__1",cat=Pnp]	emrae ba___MTE__1	Default		%default	inv
emèwn	400	P	[pred="emèwn_____1",cat=P]	emèwn_____1	Default		%default	inv
faàd	300	P	[pred="faàd_____1",cat=P]	faàd_____1	Default		%default	inv
fra	100	P	[pred="fra_____1",cat=P]	fra_____1	Default		%default	inv
frarwy	100	P	[pred="frarwy_____1",cat=P]	frarwy_____1	Default		%default	inv
fratr	100	P	[pred="fratr_____1",cat=P]	fratr_____1	Default		%default	inv
fraxwr	300	P	[pred="fraxwr_____1",cat=P]	fraxwr_____1	Default		%default	inv
frw	100	P	[pred="frw_____1",cat=P]	frw_____1	Default		%default	inv
fymabyn	100	P	[pred="fymabyn_____1",cat=P]	fymabyn_____1	Default		%default	inv
gð¹te az	110	Pnp	[pred="gð¹te az___MTE__1",cat=Pnp]	gð¹te az___MTE__1	Default		%default	inv
jet	300	P	[pred="jet_____1",cat=P]	jet_____1	Default		%default	inv
jlw	400	P	[pred="jlw_____1",cat=P]	jlw_____1	Default		%default	inv
jlwy	100	P	[pred="jlwy_____1",cat=P]	jlwy_____1	Default		%default	inv
jlwy¹	100	P	[pred="jlwy¹_____1",cat=P]	jlwy¹_____1	Default		%default	inv
jnb	300	P	[pred="jnb_____1",cat=P]	jnb_____1	Default		%default	inv
jwf	300	P	[pred="jwf_____1",cat=P]	jwf_____1	Default		%default	inv
jz	400	P	[pred="jz_____1",cat=P]	jz_____1	Default		%default	inv
jzw	110	P	[pred="jzw___MTE__1",cat=P]	jzw___MTE__1	Default		%default	inv
knar	400	P	[pred="knar_____1",cat=P]	knar_____1	Default		%default	inv
knar¹	100	P	[pred="knar¹_____1",cat=P]	knar¹_____1	Default		%default	inv
lay	300	P	[pred="lay_____1",cat=P]	lay_____1	Default		%default	inv
lb	400	P	[pred="lb_____1",cat=P]	lb_____1	Default		%default	inv
le	300	P	[pred="le_____1",cat=P]	le_____1	Default		%default	inv
le	300	P	[pred="le_____2",cat=P]	le_____2	Default		%default	inv
lqayt	300	P	[pred="lqayt_____1",cat=P]	lqayt_____1	Default		%default	inv
mabyn	400	P	[pred="mabyn_____1",cat=P]	mabyn_____1	Default		%default	inv
madwn	300	P	[pred="madwn_____1",cat=P]	madwn_____1	Default		%default	inv
mal	110	P	[pred="mal___MTE__1",cat=P]	mal___MTE__1	Default		%default	inv
mannd	110	P	[pred="mannd___MTE__1",cat=P]	mannd___MTE__1	Default		%default	inv
mawraa	100	P	[pred="mawraa_____1",cat=P]	mawraa_____1	Default		%default	inv
mawray	100	P	[pred="mawray_____1",cat=P]	mawray_____1	Default		%default	inv
maàbl	300	P	[pred="maàbl_____1",cat=P]	maàbl_____1	Default		%default	inv
mbny br	110	Pnp	[pred="mbny br___MTE__1",cat=Pnp]	mbny br___MTE__1	Default		%default	inv
md	110	P	[pred="md___MTE__1",cat=P]	md___MTE__1	Default		%default	inv
mgr	110	P	[pred="mgr___MTE__1",cat=P]	mgr___MTE__1	Default		%default	inv
mn ³yç	100	P	[pred="mn ³yç_____1",cat=P]	mn ³yç_____1	Default		%default	inv
myan	400	P	[pred="myan_____1",cat=P]	myan_____1	Default		%default	inv
mçl	400	P	[pred="mçl_____1",cat=P]	mçl_____1	Default		%default	inv
m³¼	200	P	[pred="m³¼_____1",cat=P]	m³¼_____1	Default		%default	inv
màabl	400	P	[pred="màabl_____1",cat=P]	màabl_____1	Default		%default	inv
nb¹	300	P	[pred="nb¹_____1",cat=P]	nb¹_____1	Default		%default	inv
nsbt be	200	Pnp	[pred="nsbt be_____1",cat=Pnp]	nsbt be_____1	Default		%default	inv
nzd	400	P	[pred="nzd_____1",cat=P]	nzd_____1	Default		%default	inv
nzdyk	400	P	[pred="nzdyk_____1",cat=P]	nzdyk_____1	Default		%default	inv
n¿yr	110	P	[pred="n¿yr___MTE__1",cat=P]	n¿yr___MTE__1	Default		%default	inv
payyn	110	P	[pred="payyn___MTE__1",cat=P]	payyn___MTE__1	Default		%default	inv
pelw	110	P	[pred="pelw___MTE__1",cat=P]	pelw___MTE__1	Default		%default	inv
pelwy	300	P	[pred="pelwy_____1",cat=P]	pelwy_____1	Default		%default	inv
pelwyt	100	P	[pred="pelwyt_____1",cat=P]	pelwyt_____1	Default		%default	inv
ps az	110	Pnp	[pred="ps az___MTE__1",cat=Pnp]	ps az___MTE__1	Default		%default	inv
pyramwn	400	P	[pred="pyramwn_____1",cat=P]	pyramwn_____1	Default		%default	inv
py¹	200	P	[pred="py¹_____1",cat=P]	py¹_____1	Default		%default	inv
py¹	200	P	[pred="py¹_____2",cat=P]	py¹_____2	Default		%default	inv
py¹	200	P	[pred="py¹_____3",cat=P]	py¹_____3	Default		%default	inv
py¹ az	200	Pnp	[pred="py¹ az_____1",cat=Pnp]	py¹ az_____1	Default		%default	inv
py¹m	100	P	[pred="py¹m_____1",cat=P]	py¹m_____1	Default		%default	inv
p¹t	400	P	[pred="p¹t_____1",cat=P]	p¹t_____1	Default		%default	inv
p¹t sr	110	P	[pred="p¹t sr___MTE__1",cat=P]	p¹t sr___MTE__1	Default		%default	inv
qyraz	110	P	[pred="qyraz___MTE__1",cat=P]	qyraz___MTE__1	Default		%default	inv
ra	400	P	[pred="ra_____1",cat=P]	ra_____1	Default		%default	inv
rae ple	110	P	[pred="rae ple___MTE__1",cat=P]	rae ple___MTE__1	Default		%default	inv
raj'	300	P	[pred="raj'_____1",cat=P]	raj'_____1	Default		%default	inv
raj' be	200	Pnp	[pred="raj' be_____1",cat=Pnp]	raj' be_____1	Default		%default	inv
rw	200	P	[pred="rw_____1",cat=P]	rw_____1	Default		%default	inv
rwbe rwy	100	P	[pred="rwbe rwy_____1",cat=P]	rwbe rwy_____1	Default		%default	inv
rwbrw	400	P	[pred="rwbrw_____1",cat=P]	rwbrw_____1	Default		%default	inv
rwbrwy	100	P	[pred="rwbrwy_____1",cat=P]	rwbrwy_____1	Default		%default	inv
rwdrrwy	100	P	[pred="rwdrrwy_____1",cat=P]	rwdrrwy_____1	Default		%default	inv
rwy	300	P	[pred="rwy_____1",cat=P]	rwy_____1	Default		%default	inv
rwy	300	P	[pred="rwy_____2",cat=P]	rwy_____2	Default		%default	inv
rwyarwy	100	P	[pred="rwyarwy_____1",cat=P]	rwyarwy_____1	Default		%default	inv
rwym	100	P	[pred="rwym_____1",cat=P]	rwym_____1	Default		%default	inv
rwy¹	300	P	[pred="rwy¹_____1",cat=P]	rwy¹_____1	Default		%default	inv
sr	400	P	[pred="sr_____1",cat=P]	sr_____1	Default		%default	inv
ta	200	P	[pred="ta_____1",cat=P]	ta_____1	Default		%default	inv
ta be	100	Ppp	[pred="ta be_____1",cat=Ppp]	ta be_____1	Default		%default	inv
tank	110	P	[pred="tank___MTE__1",cat=P]	tank___MTE__1	Default		%default	inv
te	300	P	[pred="te_____1",cat=P]	te_____1	Default		%default	inv
trf	100	P	[pred="trf_____1",cat=P]	trf_____1	Default		%default	inv
trf	100	P	[pred="trf_____2",cat=P]	trf_____2	Default		%default	inv
tw	400	P	[pred="tw_____1",cat=P]	tw_____1	Default		%default	inv
twsþ	400	P	[pred="twsþ_____1",cat=P]	twsþ_____1	Default		%default	inv
twy	300	P	[pred="twy_____1",cat=P]	twy_____1	Default		%default	inv
twy	300	P	[pred="twy_____2",cat=P]	twy_____2	Default		%default	inv
twy¹	100	P	[pred="twy¹_____1",cat=P]	twy¹_____1	Default		%default	inv
tw¹	300	P	[pred="tw¹_____1",cat=P]	tw¹_____1	Default		%default	inv
t³t	300	P	[pred="t³t_____1",cat=P]	t³t_____1	Default		%default	inv
t³t	300	P	[pred="t³t_____2",cat=P]	t³t_____2	Default		%default	inv
ward	100	P	[pred="ward_____1",cat=P]	ward_____1	Default		%default	inv
wase	100	P	[pred="wase_____1",cat=P]	wase_____1	Default		%default	inv
wray	100	P	[pred="wray_____1",cat=P]	wray_____1	Default		%default	inv
wra°	100	P	[pred="wra°_____1",cat=P]	wra°_____1	Default		%default	inv
wsþ	110	P	[pred="wsþ___MTE__1",cat=P]	wsþ___MTE__1	Default		%default	inv
wz	300	P	[pred="wz_____1",cat=P]	wz_____1	Default		%default	inv
xarj az	110	Pnp	[pred="xarj az___MTE__1",cat=Pnp]	xarj az___MTE__1	Default		%default	inv
xdmt	300	P	[pred="xdmt_____1",cat=P]	xdmt_____1	Default		%default	inv
xdmt	300	P	[pred="xdmt_____2",cat=P]	xdmt_____2	Default		%default	inv
xdmt	300	P	[pred="xdmt_____3",cat=P]	xdmt_____3	Default		%default	inv
z	300	P	[pred="z_____1",cat=P]	z_____1	Default		%default	inv
zan	100	P	[pred="zan_____1",cat=P]	zan_____1	Default		%default	inv
zw	100	P	[pred="zw_____1",cat=P]	zw_____1	Default		%default	inv
zyr	200	P	[pred="zyr_____1",cat=P]	zyr_____1	Default		%default	inv
zyr	200	P	[pred="zyr_____2",cat=P]	zyr_____2	Default		%default	inv
èwn	400	P	[pred="èwn_____1",cat=P]	èwn_____1	Default		%default	inv
³wl	300	P	[pred="³wl_____1",cat=P]	³wl_____1	Default		%default	inv
³yn	200	P	[pred="³yn_____1",cat=P]	³yn_____1	Default		%default	inv
àbl	110	P	[pred="àbl___MTE__1",cat=P]	àbl___MTE__1	Default		%default	inv
àbl az	200	Pnp	[pred="àbl az_____1",cat=Pnp]	àbl az_____1	Default		%default	inv
ºwrt³sab	200	P	[pred="ºwrt³sab_____1",cat=P]	ºwrt³sab_____1	Default		%default	inv
¹bye	110	P	[pred="¹bye___MTE__1",cat=P]	¹bye___MTE__1	Default		%default	inv
þbà	110	P	[pred="þbà___MTE__1",cat=P]	þbà___MTE__1	Default		%default	inv
þrf	110	P	[pred="þrf___MTE__1",cat=P]	þrf___MTE__1	Default		%default	inv
þy	400	P	[pred="þy_____1",cat=P]	þy_____1	Default		%default	inv
¼d	300	P	[pred="¼d_____1",cat=P]	¼d_____1	Default		%default	inv
¼mn	300	P	[pred="¼mn_____1",cat=P]	¼mn_____1	Default		%default	inv
¿rf	110	P	[pred="¿rf___MTE__1",cat=P]	¿rf___MTE__1	Default		%default	inv
