'deay	100	PROquindef	[pred="'deay_____1",cat=PROquindef]	'deay_____1	Default		%default	inv
'deay	100	PROŕuindef	[pred="'deay_____1",cat=PROŕuindef]	'deay_____1	Default		%default	inv
'deay	100	PROquindef	[pred="'deay_____1",cat=PROquindef]	'deay_____1	Default		%default	inv
_m	200	PROpers	[pred="mn_____1",cat=PROpers]	mn_____1	Default		%default	inv
_man	266	PROpers	[pred="ma_____1",cat=PROpers]	ma_____1	Default		%default	inv
_t	266	PROpers	[pred="tw_____1",cat=PROpers]	tw_____1	Default		%default	inv
_tan	266	PROpers	[pred="šma_____1",cat=PROpers]	šma_____1	Default		%default	inv
_ym	200	PROpers	[pred="mn_____1",cat=PROpers]	mn_____1	Default		%default	inv
_yman	266	PROpers	[pred="ma_____1",cat=PROpers]	ma_____1	Default		%default	inv
_yt	266	PROpers	[pred="tw_____1",cat=PROpers]	tw_____1	Default		%default	inv
_ytan	266	PROpers	[pred="šma_____1",cat=PROpers]	šma_____1	Default		%default	inv
_yš	266	PROpers	[pred="aw_____1",cat=PROpers]	aw_____1	Default		%default	inv
_yš	200	PROdem	[pred="ān_____1",cat=PROdem]	ān_____1	Default		%default	inv
_yšan	166	PROpers	[pred="ayšan_____1",cat=PROpers]	ayšan_____1	Default		%default	inv
_yšan	100	PROdem	[pred="ān_ea_____1",cat=PROdem]	ān_ea_____1	Default		%default	inv
_š	266	PROpers	[pred="aw_____1",cat=PROpers]	aw_____1	Default		%default	inv
_š	200	PROdem	[pred="ān_____1",cat=PROdem]	ān_____1	Default		%default	inv
_šan	166	PROpers	[pred="ayšan_____1",cat=PROpers]	ayšan_____1	Default		%default	inv
_šan	100	PROdem	[pred="ān_ea_____1",cat=PROdem]	ān_ea_____1	Default		%default	inv
an	300	PROdem	[pred="an_____1",cat=PROdem]	an_____1	Default		%default	inv
ana	100	PROdem	[pred="ana_____1",cat=PROdem]	ana_____1	Default		%default	inv
aqlb	300	PROdem	[pred="aqlb_____1",cat=PROdem]	aqlb_____1	Default		%default	inv
aŕlb	300	PROdem	[pred="aŕlb_____1",cat=PROdem]	aŕlb_____1	Default		%default	inv
aqlb	300	PROdem	[pred="aqlb_____1",cat=PROdem]	aqlb_____1	Default		%default	inv
aqlbšan	100	PROindef	[pred="aqlbšan_____1",cat=PROindef]	aqlbšan_____1	Default		%default	inv
aŕlbšan	100	PROindef	[pred="aŕlbšan_____1",cat=PROindef]	aŕlbšan_____1	Default		%default	inv
aqlbšan	100	PROindef	[pred="aqlbšan_____1",cat=PROindef]	aqlbšan_____1	Default		%default	inv
aw	266	PROpers	[pred="aw_____1",cat=PROpers]	aw_____1	Default		%default	inv
awly	300	PROdem	[pred="awly_____1",cat=PROdem]	awly_____1	Default		%default	inv
awn	100	PROpers	[pred="awn_____1",cat=PROpers]	awn_____1	Default		%default	inv
awn_ea	100	PROpers	[pred="awn_ea_____1",cat=PROpers]	awn_ea_____1	Default		%default	inv
awnay	100	PROpers	[pred="awnay_____1",cat=PROpers]	awnay_____1	Default		%default	inv
awneayy	100	PROpers	[pred="awneayy_____1",cat=PROpers]	awneayy_____1	Default		%default	inv
awšan	100	PROindef	[pred="awšan_____1",cat=PROindef]	awšan_____1	Default		%default	inv
ayn	400	PROdem	[pred="ayn_____1",cat=PROdem]	ayn_____1	Default		%default	inv
ayn eme	110	PROdem	[pred="ayn eme___MTE__1",cat=PROdem]	ayn eme___MTE__1	Default		%default	inv
ayn gwne	200	PROdem	[pred="ayn gwne_____1",cat=PROdem]	ayn gwne_____1	Default		%default	inv
ayn janb	100	PROdem	[pred="ayn janb_____1",cat=PROdem]	ayn janb_____1	Default		%default	inv
ayn jwry	110	PROdem	[pred="ayn jwry___MTE__1",cat=PROdem]	ayn jwry___MTE__1	Default		%default	inv
ayn sw	110	PROdem	[pred="ayn sw___MTE__1",cat=PROdem]	ayn sw___MTE__1	Default		%default	inv
ayn čnyn	110	PROdem	[pred="ayn čnyn___MTE__1",cat=PROdem]	ayn čnyn___MTE__1	Default		%default	inv
ayn àbyl	110	PROdem	[pred="ayn àbyl___MTE__1",cat=PROdem]	ayn àbyl___MTE__1	Default		%default	inv
ayn ţrf	110	PROdem	[pred="ayn ţrf___MTE__1",cat=PROdem]	ayn ţrf___MTE__1	Default		%default	inv
ayn ţwr	110	PROdem	[pred="ayn ţwr___MTE__1",cat=PROdem]	ayn ţwr___MTE__1	Default		%default	inv
ayn ţwry	200	PROdem	[pred="ayn ţwry_____1",cat=PROdem]	ayn ţwry_____1	Default		%default	inv
ayn_ae	100	PROdem	[pred="ayn_ae_____1",cat=PROdem]	ayn_ae_____1	Default		%default	inv
ayn_ea	100	PROdem	[pred="ayn_ea_____1",cat=PROdem]	ayn_ea_____1	Default		%default	inv
ayna	100	PROdem	[pred="ayna_____1",cat=PROdem]	ayna_____1	Default		%default	inv
ayna	100	PROdem	[pred="ayna_____2",cat=PROdem]	ayna_____2	Default		%default	inv
aynan	100	PROdem	[pred="aynan_____1",cat=PROdem]	aynan_____1	Default		%default	inv
aynea	110	PROdem	[pred="aynea___MTE__1",cat=PROdem]	aynea___MTE__1	Default		%default	inv
ayneayy	100	PROdem	[pred="ayneayy_____1",cat=PROdem]	ayneayy_____1	Default		%default	inv
ayneayy	100	PROdem	[pred="ayneayy_____2",cat=PROdem]	ayneayy_____2	Default		%default	inv
ayngwne	300	PROdem	[pred="ayngwne_____1",cat=PROdem]	ayngwne_____1	Default		%default	inv
ayngwne	300	PROdem	[pred="ayngwne_____2",cat=PROdem]	ayngwne_____2	Default		%default	inv
aynja	110	PROdem	[pred="aynja___MTE__1",cat=PROdem]	aynja___MTE__1	Default		%default	inv
aynjanb	300	PROpers	[pred="aynjanb_____1",cat=PROpers]	aynjanb_____1	Default		%default	inv
aynjanb	300	PROdem	[pred="aynjanb_____2",cat=PROdem]	aynjanb_____2	Default		%default	inv
aynke	200	PROdem	[pred="aynke_____1",cat=PROdem]	aynke_____1	Default		%default	inv
aynm	100	PROpers	[pred="aynm_____1",cat=PROpers]	aynm_____1	Default		%default	inv
aynm	100	PROdem	[pred="aynm_____2",cat=PROdem]	aynm_____2	Default		%default	inv
aynw	100	PROpers	[pred="aynw_____1",cat=PROpers]	aynw_____1	Default		%default	inv
aynw	100	PROdem	[pred="aynw_____2",cat=PROdem]	aynw_____2	Default		%default	inv
aynčnyn	300	PROdem	[pred="aynčnyn_____1",cat=PROdem]	aynčnyn_____1	Default		%default	inv
aynčnyn	300	PROdem	[pred="aynčnyn_____2",cat=PROdem]	aynčnyn_____2	Default		%default	inv
aynţwr	110	PROdem	[pred="aynţwr___MTE__1",cat=PROdem]	aynţwr___MTE__1	Default		%default	inv
ayšan	166	PROpers	[pred="ayšan_____1",cat=PROpers]	ayšan_____1	Default		%default	inv
b'źy	400	PROquindef	[pred="b'źy_____1",cat=PROquindef]	b'źy_____1	Default		%default	inv
b'źy	400	PROŕuindef	[pred="b'źy_____1",cat=PROŕuindef]	b'źy_____1	Default		%default	inv
b'źy	400	PROquindef	[pred="b'źy_____1",cat=PROquindef]	b'źy_____1	Default		%default	inv
b'źy šan	100	PROquindef	[pred="b'źy šan_____1",cat=PROquindef]	b'źy šan_____1	Default		%default	inv
b'źy šan	100	PROŕuindef	[pred="b'źy šan_____1",cat=PROŕuindef]	b'źy šan_____1	Default		%default	inv
b'źy šan	100	PROquindef	[pred="b'źy šan_____1",cat=PROquindef]	b'źy šan_____1	Default		%default	inv
b'źy_ea	100	PROquindef	[pred="b'źy_ea_____1",cat=PROquindef]	b'źy_ea_____1	Default		%default	inv
b'źy_ea	100	PROŕuindef	[pred="b'źy_ea_____1",cat=PROŕuindef]	b'źy_ea_____1	Default		%default	inv
b'źy_ea	100	PROquindef	[pred="b'źy_ea_____1",cat=PROquindef]	b'źy_ea_____1	Default		%default	inv
b'źy_eayš	100	PROquindef	[pred="b'źy_eayš_____1",cat=PROquindef]	b'źy_eayš_____1	Default		%default	inv
b'źy_eayš	100	PROŕuindef	[pred="b'źy_eayš_____1",cat=PROŕuindef]	b'źy_eayš_____1	Default		%default	inv
b'źy_eayš	100	PROquindef	[pred="b'źy_eayš_____1",cat=PROquindef]	b'źy_eayš_____1	Default		%default	inv
b'źyeayšan	100	PROquindef	[pred="b'źyeayšan_____1",cat=PROquindef]	b'źyeayšan_____1	Default		%default	inv
b'źyeayšan	100	PROŕuindef	[pred="b'źyeayšan_____1",cat=PROŕuindef]	b'źyeayšan_____1	Default		%default	inv
b'źyeayšan	100	PROquindef	[pred="b'źyeayšan_____1",cat=PROquindef]	b'źyeayšan_____1	Default		%default	inv
b'źyšan	100	PROquindef	[pred="b'źyšan_____1",cat=PROquindef]	b'źyšan_____1	Default		%default	inv
b'źyšan	100	PROŕuindef	[pred="b'źyšan_____1",cat=PROŕuindef]	b'źyšan_____1	Default		%default	inv
b'źyšan	100	PROquindef	[pred="b'źyšan_____1",cat=PROquindef]	b'źyšan_____1	Default		%default	inv
beman	300	PROdem	[pred="beman_____1",cat=PROdem]	beman_____1	Default		%default	inv
bnde	300	PROpers	[pred="bnde_____1",cat=PROpers]	bnde_____1	Default		%default	inv
brxy	400	PROquindef	[pred="brxy_____1",cat=PROquindef]	brxy_____1	Default		%default	inv
brxy	400	PROŕuindef	[pred="brxy_____1",cat=PROŕuindef]	brxy_____1	Default		%default	inv
brxy	400	PROquindef	[pred="brxy_____1",cat=PROquindef]	brxy_____1	Default		%default	inv
brxy_ea	100	PROquindef	[pred="brxy_ea_____1",cat=PROquindef]	brxy_ea_____1	Default		%default	inv
brxy_ea	100	PROŕuindef	[pred="brxy_ea_____1",cat=PROŕuindef]	brxy_ea_____1	Default		%default	inv
brxy_ea	100	PROquindef	[pred="brxy_ea_____1",cat=PROquindef]	brxy_ea_____1	Default		%default	inv
bsyary	300	PROquindef	[pred="bsyary_____1",cat=PROquindef]	bsyary_____1	Default		%default	inv
bsyary	300	PROŕuindef	[pred="bsyary_____1",cat=PROŕuindef]	bsyary_____1	Default		%default	inv
bsyary	300	PROquindef	[pred="bsyary_____1",cat=PROquindef]	bsyary_____1	Default		%default	inv
byštršan	100	PROquindef	[pred="byštršan_____1",cat=PROquindef]	byštršan_____1	Default		%default	inv
byštršan	100	PROŕuindef	[pred="byštršan_____1",cat=PROŕuindef]	byštršan_____1	Default		%default	inv
byštršan	100	PROquindef	[pred="byštršan_____1",cat=PROquindef]	byštršan_____1	Default		%default	inv
bàye	400	PROquindef	[pred="bàye_____1",cat=PROquindef]	bàye_____1	Default		%default	inv
bàye	400	PROŕuindef	[pred="bàye_____1",cat=PROŕuindef]	bàye_____1	Default		%default	inv
bàye	400	PROquindef	[pred="bàye_____1",cat=PROquindef]	bàye_____1	Default		%default	inv
dgran	100	PROindef	[pred="dgran_____1",cat=PROindef]	dgran_____1	Default		%default	inv
dgry	100	PROindef	[pred="dgry_____1",cat=PROindef]	dgry_____1	Default		%default	inv
dwmy	300	PROdem	[pred="dwmy_____1",cat=PROdem]	dwmy_____1	Default		%default	inv
dygran	100	PROindef	[pred="dygran_____1",cat=PROindef]	dygran_____1	Default		%default	inv
dygry	400	PROindef	[pred="dygry_____1",cat=PROindef]	dygry_____1	Default		%default	inv
dygršan	100	PROindef	[pred="dygršan_____1",cat=PROindef]	dygršan_____1	Default		%default	inv
e=mdygr	100	PROindef	[pred="e=mdygr_____1",cat=PROindef]	e=mdygr_____1	Default		%default	inv
em	200	PROindef	[pred="em_____1",cat=PROindef]	em_____1	Default		%default	inv
em dygr	100	PROdem	[pred="em dygr_____1",cat=PROdem]	em dygr_____1	Default		%default	inv
eman	400	PROdem	[pred="eman_____1",cat=PROdem]	eman_____1	Default		%default	inv
eman eayy	100	PROdem	[pred="eman eayy_____1",cat=PROdem]	eman eayy_____1	Default		%default	inv
eman gwne	110	PROdem	[pred="eman gwne___MTE__1",cat=PROdem]	eman gwne___MTE__1	Default		%default	inv
eman ţwr	110	PROdem	[pred="eman ţwr___MTE__1",cat=PROdem]	eman ţwr___MTE__1	Default		%default	inv
eman_ea	100	PROdem	[pred="eman_ea_____1",cat=PROdem]	eman_ea_____1	Default		%default	inv
emanja	200	PROdem	[pred="emanja_____1",cat=PROdem]	emanja_____1	Default		%default	inv
emany	100	PROdem	[pred="emany_____1",cat=PROdem]	emany_____1	Default		%default	inv
emdygr	400	PROindef	[pred="emdygr_____1",cat=PROindef]	emdygr_____1	Default		%default	inv
eme	400	PROquindef	[pred="eme_____1",cat=PROquindef]	eme_____1	Default		%default	inv
eme	400	PROŕuindef	[pred="eme_____1",cat=PROŕuindef]	eme_____1	Default		%default	inv
eme	400	PROquindef	[pred="eme_____1",cat=PROquindef]	eme_____1	Default		%default	inv
eme aš	100	PROquindef	[pred="eme aš_____1",cat=PROquindef]	eme aš_____1	Default		%default	inv
eme aš	100	PROŕuindef	[pred="eme aš_____1",cat=PROŕuindef]	eme aš_____1	Default		%default	inv
eme aš	100	PROquindef	[pred="eme aš_____1",cat=PROquindef]	eme aš_____1	Default		%default	inv
eme man	100	PROquindef	[pred="eme man_____1",cat=PROquindef]	eme man_____1	Default		%default	inv
eme man	100	PROŕuindef	[pred="eme man_____1",cat=PROŕuindef]	eme man_____1	Default		%default	inv
eme man	100	PROquindef	[pred="eme man_____1",cat=PROquindef]	eme man_____1	Default		%default	inv
eme tan	100	PROquindef	[pred="eme tan_____1",cat=PROquindef]	eme tan_____1	Default		%default	inv
eme tan	100	PROŕuindef	[pred="eme tan_____1",cat=PROŕuindef]	eme tan_____1	Default		%default	inv
eme tan	100	PROquindef	[pred="eme tan_____1",cat=PROquindef]	eme tan_____1	Default		%default	inv
eme šan	100	PROquindef	[pred="eme šan_____1",cat=PROquindef]	eme šan_____1	Default		%default	inv
eme šan	100	PROŕuindef	[pred="eme šan_____1",cat=PROŕuindef]	eme šan_____1	Default		%default	inv
eme šan	100	PROquindef	[pred="eme šan_____1",cat=PROquindef]	eme šan_____1	Default		%default	inv
emgan	300	PROquindef	[pred="emgan_____1",cat=PROquindef]	emgan_____1	Default		%default	inv
emgan	300	PROŕuindef	[pred="emgan_____1",cat=PROŕuindef]	emgan_____1	Default		%default	inv
emgan	300	PROquindef	[pred="emgan_____1",cat=PROquindef]	emgan_____1	Default		%default	inv
emgy	400	PROquindef	[pred="emgy_____1",cat=PROquindef]	emgy_____1	Default		%default	inv
emgy	400	PROŕuindef	[pred="emgy_____1",cat=PROŕuindef]	emgy_____1	Default		%default	inv
emgy	400	PROquindef	[pred="emgy_____1",cat=PROquindef]	emgy_____1	Default		%default	inv
emgy šan	100	PROquindef	[pred="emgy šan_____1",cat=PROquindef]	emgy šan_____1	Default		%default	inv
emgy šan	100	PROŕuindef	[pred="emgy šan_____1",cat=PROŕuindef]	emgy šan_____1	Default		%default	inv
emgy šan	100	PROquindef	[pred="emgy šan_____1",cat=PROquindef]	emgy šan_____1	Default		%default	inv
emw	100	PROindef	[pred="emw_____1",cat=PROindef]	emw_____1	Default		%default	inv
emyn	400	PROindef	[pred="emyn_____1",cat=PROindef]	emyn_____1	Default		%default	inv
emyn àdr	110	PROdem	[pred="emyn àdr___MTE__1",cat=PROdem]	emyn àdr___MTE__1	Default		%default	inv
emyn ţwr	110	PROrecip	[pred="emyn ţwr___MTE__1",cat=PROrecip]	emyn ţwr___MTE__1	Default		%default	inv
emyn_ea	100	PROindef	[pred="emyn_ea_____1",cat=PROindef]	emyn_ea_____1	Default		%default	inv
emyngwne	100	PROindef	[pred="emyngwne_____1",cat=PROindef]	emyngwne_____1	Default		%default	inv
emynm	100	PROindef	[pred="emynm_____1",cat=PROindef]	emynm_____1	Default		%default	inv
emynàdr	110	PROdem	[pred="emynàdr___MTE__1",cat=PROdem]	emynàdr___MTE__1	Default		%default	inv
erkdam	200	PROquant	[pred="erkdam_____1",cat=PROquant]	erkdam_____1	Default		%default	inv
erkdam	200	PROŕuant	[pred="erkdam_____1",cat=PROŕuant]	erkdam_____1	Default		%default	inv
erkdam	200	PROquant	[pred="erkdam_____1",cat=PROquant]	erkdam_____1	Default		%default	inv
erke	100	PROquant	[pred="erke_____1",cat=PROquant]	erke_____1	Default		%default	inv
erke	100	PROŕuant	[pred="erke_____1",cat=PROŕuant]	erke_____1	Default		%default	inv
erke	100	PROquant	[pred="erke_____1",cat=PROquant]	erke_____1	Default		%default	inv
erks	100	PROquant	[pred="erks_____1",cat=PROquant]	erks_____1	Default		%default	inv
erks	100	PROŕuant	[pred="erks_____1",cat=PROŕuant]	erks_____1	Default		%default	inv
erks	100	PROquant	[pred="erks_____1",cat=PROquant]	erks_____1	Default		%default	inv
eryk	110	PROquant	[pred="eryk___MTE__1",cat=PROquant]	eryk___MTE__1	Default		%default	inv
eryk	110	PROŕuant	[pred="eryk___MTE__1",cat=PROŕuant]	eryk___MTE__1	Default		%default	inv
eryk	110	PROquant	[pred="eryk___MTE__1",cat=PROquant]	eryk___MTE__1	Default		%default	inv
erānče	200	PROindef	[pred="erānče_____1",cat=PROindef]	erānče_____1	Default		%default	inv
erče	110	PROquant	[pred="erče___MTE__1",cat=PROquant]	erče___MTE__1	Default		%default	inv
erče	110	PROŕuant	[pred="erče___MTE__1",cat=PROŕuant]	erče___MTE__1	Default		%default	inv
erče	110	PROquant	[pred="erče___MTE__1",cat=PROquant]	erče___MTE__1	Default		%default	inv
eyč	110	PROquant	[pred="eyč___MTE__1",cat=PROquant]	eyč___MTE__1	Default		%default	inv
eyč	110	PROŕuant	[pred="eyč___MTE__1",cat=PROŕuant]	eyč___MTE__1	Default		%default	inv
eyč	110	PROquant	[pred="eyč___MTE__1",cat=PROquant]	eyč___MTE__1	Default		%default	inv
eyč kdam	200	PROquant	[pred="eyč kdam_____1",cat=PROquant]	eyč kdam_____1	Default		%default	inv
eyč kdam	200	PROŕuant	[pred="eyč kdam_____1",cat=PROŕuant]	eyč kdam_____1	Default		%default	inv
eyč kdam	200	PROquant	[pred="eyč kdam_____1",cat=PROquant]	eyč kdam_____1	Default		%default	inv
eyč ks	100	PROquant	[pred="eyč ks_____1",cat=PROquant]	eyč ks_____1	Default		%default	inv
eyč ks	100	PROŕuant	[pred="eyč ks_____1",cat=PROŕuant]	eyč ks_____1	Default		%default	inv
eyč ks	100	PROquant	[pred="eyč ks_____1",cat=PROquant]	eyč ks_____1	Default		%default	inv
eyč yk	200	PROquant	[pred="eyč yk_____1",cat=PROquant]	eyč yk_____1	Default		%default	inv
eyč yk	200	PROŕuant	[pred="eyč yk_____1",cat=PROŕuant]	eyč yk_____1	Default		%default	inv
eyč yk	200	PROquant	[pred="eyč yk_____1",cat=PROquant]	eyč yk_____1	Default		%default	inv
eyč_ks	100	PROquant	[pred="eyč_ks_____1",cat=PROquant]	eyč_ks_____1	Default		%default	inv
eyč_ks	100	PROŕuant	[pred="eyč_ks_____1",cat=PROŕuant]	eyč_ks_____1	Default		%default	inv
eyč_ks	100	PROquant	[pred="eyč_ks_____1",cat=PROquant]	eyč_ks_____1	Default		%default	inv
eyčkdam	300	PROquant	[pred="eyčkdam_____1",cat=PROquant]	eyčkdam_____1	Default		%default	inv
eyčkdam	300	PROŕuant	[pred="eyčkdam_____1",cat=PROŕuant]	eyčkdam_____1	Default		%default	inv
eyčkdam	300	PROquant	[pred="eyčkdam_____1",cat=PROquant]	eyčkdam_____1	Default		%default	inv
eyčks	300	PROquant	[pred="eyčks_____1",cat=PROquant]	eyčks_____1	Default		%default	inv
eyčks	300	PROŕuant	[pred="eyčks_____1",cat=PROŕuant]	eyčks_____1	Default		%default	inv
eyčks	300	PROquant	[pred="eyčks_____1",cat=PROquant]	eyčks_____1	Default		%default	inv
eyčy	400	PROquant	[pred="eyčy_____1",cat=PROquant]	eyčy_____1	Default		%default	inv
eyčy	400	PROŕuant	[pred="eyčy_____1",cat=PROŕuant]	eyčy_____1	Default		%default	inv
eyčy	400	PROquant	[pred="eyčy_____1",cat=PROquant]	eyčy_____1	Default		%default	inv
eyčyk	300	PROquant	[pred="eyčyk_____1",cat=PROquant]	eyčyk_____1	Default		%default	inv
eyčyk	300	PROŕuant	[pred="eyčyk_____1",cat=PROŕuant]	eyčyk_____1	Default		%default	inv
eyčyk	300	PROquant	[pred="eyčyk_____1",cat=PROquant]	eyčyk_____1	Default		%default	inv
eyšky	100	PROquant	[pred="eyšky_____1",cat=PROquant]	eyšky_____1	Default		%default	inv
eyšky	100	PROŕuant	[pred="eyšky_____1",cat=PROŕuant]	eyšky_____1	Default		%default	inv
eyšky	100	PROquant	[pred="eyšky_____1",cat=PROquant]	eyšky_____1	Default		%default	inv
flan	300	PROindef	[pred="flan_____1",cat=PROindef]	flan_____1	Default		%default	inv
flan bn flan	100	PROindef	[pred="flan bn flan_____1",cat=PROindef]	flan bn flan_____1	Default		%default	inv
flany	300	PROindef	[pred="flany_____1",cat=PROindef]	flany_____1	Default		%default	inv
gwše ay	100	PROdem	[pred="gwše ay_____1",cat=PROdem]	gwše ay_____1	Default		%default	inv
gwše eayy	100	PROdem	[pred="gwše eayy_____1",cat=PROdem]	gwše eayy_____1	Default		%default	inv
jmlgy	300	PROindef	[pred="jmlgy_____1",cat=PROindef]	jmlgy_____1	Default		%default	inv
jnab 'aly	100	PROpers	[pred="jnab 'aly_____1",cat=PROpers]	jnab 'aly_____1	Default		%default	inv
jnab'aly	300	PROpers	[pred="jnab'aly_____1",cat=PROpers]	jnab'aly_____1	Default		%default	inv
kdam	110	PROinter	[pred="kdam___MTE__1",cat=PROinter]	kdam___MTE__1	Default		%default	inv
kdam yk	110	PROinter	[pred="kdam yk___MTE__1",cat=PROinter]	kdam yk___MTE__1	Default		%default	inv
kdamyk	100	PROinter	[pred="kdamyk_____1",cat=PROinter]	kdamyk_____1	Default		%default	inv
kdamyk	100	PROinter	[pred="kdamyk_____2",cat=PROinter]	kdamyk_____2	Default		%default	inv
kja	110	PROinter	[pred="kja___MTE__1",cat=PROinter]	kja___MTE__1	Default		%default	inv
klye	300	PROquant	[pred="klye_____1",cat=PROquant]	klye_____1	Default		%default	inv
klye	300	PROŕuant	[pred="klye_____1",cat=PROŕuant]	klye_____1	Default		%default	inv
klye	300	PROquant	[pred="klye_____1",cat=PROquant]	klye_____1	Default		%default	inv
ky	300	PROinter	[pred="ky_____1",cat=PROinter]	ky_____1	Default		%default	inv
ky	300	PROinter	[pred="ky_____2",cat=PROinter]	ky_____2	Default		%default	inv
m==n	100	PROpers	[pred="m==n_____1",cat=PROpers]	m==n_____1	Default		%default	inv
ma	266	PROpers	[pred="ma_____1",cat=PROpers]	ma_____1	Default		%default	inv
ma_ea	100	PROpers	[pred="ma_ea_____1",cat=PROpers]	ma_ea_____1	Default		%default	inv
may	100	PROpers	[pred="may_____1",cat=PROpers]	may_____1	Default		%default	inv
maš	300	PROindef	[pred="maš_____1",cat=PROindef]	maš_____1	Default		%default	inv
mn	200	PROpers	[pred="mn_____1",cat=PROpers]	mn_____1	Default		%default	inv
mnm	100	PROpers	[pred="mnm_____1",cat=PROpers]	mnm_____1	Default		%default	inv
mnw	300	PROindef	[pred="mnw_____1",cat=PROindef]	mnw_____1	Default		%default	inv
mny	300	PROindef	[pred="mny_____1",cat=PROindef]	mny_____1	Default		%default	inv
mra	100	PROpers	[pred="mra_____1",cat=PROpers]	mra_____1	Default		%default	inv
mšaralye	300	PROindef	[pred="mšaralye_____1",cat=PROindef]	mšaralye_____1	Default		%default	inv
nmwne ay	100	PROindef	[pred="nmwne ay_____1",cat=PROindef]	nmwne ay_____1	Default		%default	inv
qyre	110	PROindef	[pred="qyre___MTE__1",cat=PROindef]	qyre___MTE__1	Default		%default	inv
ŕyre	110	PROindef	[pred="ŕyre___MTE__1",cat=PROindef]	ŕyre___MTE__1	Default		%default	inv
qyre	110	PROindef	[pred="qyre___MTE__1",cat=PROindef]	qyre___MTE__1	Default		%default	inv
swmy	100	PROnum	[pred="swmy_____1",cat=PROnum]	swmy_____1	Default		%default	inv
t=w	100	PROpers	[pred="t=w_____1",cat=PROpers]	t=w_____1	Default		%default	inv
tk tk	100	PROquant	[pred="tk tk_____1",cat=PROquant]	tk tk_____1	Default		%default	inv
tk tk	100	PROŕuant	[pred="tk tk_____1",cat=PROŕuant]	tk tk_____1	Default		%default	inv
tk tk	100	PROquant	[pred="tk tk_____1",cat=PROquant]	tk tk_____1	Default		%default	inv
tmama	100	PROquant	[pred="tmama_____1",cat=PROquant]	tmama_____1	Default		%default	inv
tmama	100	PROŕuant	[pred="tmama_____1",cat=PROŕuant]	tmama_____1	Default		%default	inv
tmama	100	PROquant	[pred="tmama_____1",cat=PROquant]	tmama_____1	Default		%default	inv
tmamš	100	PROquant	[pred="tmamš_____1",cat=PROquant]	tmamš_____1	Default		%default	inv
tmamš	100	PROŕuant	[pred="tmamš_____1",cat=PROŕuant]	tmamš_____1	Default		%default	inv
tmamš	100	PROquant	[pred="tmamš_____1",cat=PROquant]	tmamš_____1	Default		%default	inv
tmamšan	100	PROquant	[pred="tmamšan_____1",cat=PROquant]	tmamšan_____1	Default		%default	inv
tmamšan	100	PROŕuant	[pred="tmamšan_____1",cat=PROŕuant]	tmamšan_____1	Default		%default	inv
tmamšan	100	PROquant	[pred="tmamšan_____1",cat=PROquant]	tmamšan_____1	Default		%default	inv
tra	100	PROpers	[pred="tra_____1",cat=PROpers]	tra_____1	Default		%default	inv
tw	266	PROpers	[pred="tw_____1",cat=PROpers]	tw_____1	Default		%default	inv
twyy	300	PROpers	[pred="twyy_____1",cat=PROpers]	twyy_____1	Default		%default	inv
wra	300	PROpers	[pred="wra_____1",cat=PROpers]	wra_____1	Default		%default	inv
wy	400	PROpers	[pred="wy_____1",cat=PROpers]	wy_____1	Default		%default	inv
xwd	400	PROrefl	[pred="xwd_____1",cat=PROrefl]	xwd_____1	Default		%default	inv
xwdm	100	PROrefl	[pred="xwdm_____1",cat=PROrefl]	xwdm_____1	Default		%default	inv
xwdman	100	PROrefl	[pred="xwdman_____1",cat=PROrefl]	xwdman_____1	Default		%default	inv
xwdmw	100	PROrefl	[pred="xwdmw_____1",cat=PROrefl]	xwdmw_____1	Default		%default	inv
xwdt	100	PROrefl	[pred="xwdt_____1",cat=PROrefl]	xwdt_____1	Default		%default	inv
xwdtan	100	PROrefl	[pred="xwdtan_____1",cat=PROrefl]	xwdtan_____1	Default		%default	inv
xwdtw	100	PROrefl	[pred="xwdtw_____1",cat=PROrefl]	xwdtw_____1	Default		%default	inv
xwdš	100	PROrefl	[pred="xwdš_____1",cat=PROrefl]	xwdš_____1	Default		%default	inv
xwdšan	100	PROrefl	[pred="xwdšan_____1",cat=PROrefl]	xwdšan_____1	Default		%default	inv
xwyš	200	PROrefl	[pred="xwyš_____1",cat=PROrefl]	xwyš_____1	Default		%default	inv
xwyštn	100	PROrefl	[pred="xwyštn_____1",cat=PROrefl]	xwyštn_____1	Default		%default	inv
xwyštn	300	PROrefl	[pred="xwyštn_____2",cat=PROrefl]	xwyštn_____2	Default		%default	inv
ygdygr	110	PROrecip	[pred="ygdygr___MTE__1",cat=PROrecip]	ygdygr___MTE__1	Default		%default	inv
ykdgr	300	PROindef	[pred="ykdgr_____1",cat=PROindef]	ykdgr_____1	Default		%default	inv
ykdgr	300	PROrecip	[pred="ykdgr_____2",cat=PROrecip]	ykdgr_____2	Default		%default	inv
ykdygr	400	PROrecip	[pred="ykdygr_____1",cat=PROrecip]	ykdygr_____1	Default		%default	inv
yky	100	PROrecip	[pred="yky_____1",cat=PROrecip]	yky_____1	Default		%default	inv
yky aš	100	PROrecip	[pred="yky aš_____1",cat=PROrecip]	yky aš_____1	Default		%default	inv
yky šan	100	PROrecip	[pred="yky šan_____1",cat=PROrecip]	yky šan_____1	Default		%default	inv
ykyš	100	PROquindef	[pred="ykyš_____1",cat=PROquindef]	ykyš_____1	Default		%default	inv
ykyš	100	PROŕuindef	[pred="ykyš_____1",cat=PROŕuindef]	ykyš_____1	Default		%default	inv
ykyš	100	PROquindef	[pred="ykyš_____1",cat=PROquindef]	ykyš_____1	Default		%default	inv
ykyš	100	PROrecip	[pred="ykyš_____2",cat=PROrecip]	ykyš_____2	Default		%default	inv
ykyšan	100	PROquindef	[pred="ykyšan_____1",cat=PROquindef]	ykyšan_____1	Default		%default	inv
ykyšan	100	PROŕuindef	[pred="ykyšan_____1",cat=PROŕuindef]	ykyšan_____1	Default		%default	inv
ykyšan	100	PROquindef	[pred="ykyšan_____1",cat=PROquindef]	ykyšan_____1	Default		%default	inv
ykyšan	100	PROrecip	[pred="ykyšan_____2",cat=PROrecip]	ykyšan_____2	Default		%default	inv
ān	200	PROdem	[pred="ān_____1",cat=PROdem]	ān_____1	Default		%default	inv
ān gwne	110	PROpers	[pred="ān gwne___MTE__1",cat=PROpers]	ān gwne___MTE__1	Default		%default	inv
ān ke	110	PROpers	[pred="ān ke___MTE__1",cat=PROpers]	ān ke___MTE__1	Default		%default	inv
ān sw	110	PROpers	[pred="ān sw___MTE__1",cat=PROpers]	ān sw___MTE__1	Default		%default	inv
ān ţrf	110	PROpers	[pred="ān ţrf___MTE__1",cat=PROpers]	ān ţrf___MTE__1	Default		%default	inv
ān ţwr	110	PROpers	[pred="ān ţwr___MTE__1",cat=PROpers]	ān ţwr___MTE__1	Default		%default	inv
ān_ea	100	PROdem	[pred="ān_ea_____1",cat=PROdem]	ān_ea_____1	Default		%default	inv
ānan	300	PROdem	[pred="ānan_____1",cat=PROdem]	ānan_____1	Default		%default	inv
ānany	100	PROdem	[pred="ānany_____1",cat=PROdem]	ānany_____1	Default		%default	inv
ānea	110	PROpers	[pred="ānea___MTE__1",cat=PROpers]	ānea___MTE__1	Default		%default	inv
āneaay	100	PROdem	[pred="āneaay_____1",cat=PROdem]	āneaay_____1	Default		%default	inv
āneayy	100	PROdem	[pred="āneayy_____1",cat=PROdem]	āneayy_____1	Default		%default	inv
ānja	110	PROpers	[pred="ānja___MTE__1",cat=PROpers]	ānja___MTE__1	Default		%default	inv
ānke	110	PROpers	[pred="ānke___MTE__1",cat=PROpers]	ānke___MTE__1	Default		%default	inv
ānks	100	PROindef	[pred="ānks_____1",cat=PROindef]	ānks_____1	Default		%default	inv
ānra	100	PROdem	[pred="ānra_____1",cat=PROdem]	ānra_____1	Default		%default	inv
āny	200	PROdem	[pred="āny_____1",cat=PROdem]	āny_____1	Default		%default	inv
ānče	300	PROinter	[pred="ānče_____1",cat=PROinter]	ānče_____1	Default		%default	inv
āħad	200	PROindef	[pred="āħad_____1",cat=PROindef]	āħad_____1	Default		%default	inv
če	200	PROinter	[pred="če_____1",cat=PROinter]	če_____1	Default		%default	inv
če ţwr	110	PROinter	[pred="če ţwr___MTE__1",cat=PROinter]	če ţwr___MTE__1	Default		%default	inv
čnan	110	PROdem	[pred="čnan___MTE__1",cat=PROdem]	čnan___MTE__1	Default		%default	inv
čnd	300	PROinter	[pred="čnd_____1",cat=PROinter]	čnd_____1	Default		%default	inv
čnyn	110	PROinter	[pred="čnyn___MTE__1",cat=PROinter]	čnyn___MTE__1	Default		%default	inv
čra	300	PROinter	[pred="čra_____1",cat=PROinter]	čra_____1	Default		%default	inv
čy	300	PROinter	[pred="čy_____1",cat=PROinter]	čy_____1	Default		%default	inv
čykar	110	PROinter	[pred="čykar___MTE__1",cat=PROinter]	čykar___MTE__1	Default		%default	inv
čyzy	100	PROinter	[pred="čyzy_____1",cat=PROinter]	čyzy_____1	Default		%default	inv
ħźrt'aly	100	PROpers	[pred="ħźrt'aly_____1",cat=PROpers]	ħźrt'aly_____1	Default		%default	inv
şddrşd	100	PROnum	[pred="şddrşd_____1",cat=PROnum]	şddrşd_____1	Default		%default	inv
šma	266	PROpers	[pred="šma_____1",cat=PROpers]	šma_____1	Default		%default	inv
šma_ea	100	PROpers	[pred="šma_ea_____1",cat=PROpers]	šma_ea_____1	Default		%default	inv
šmary	100	PROnum	[pred="šmary_____1",cat=PROnum]	šmary_____1	Default		%default	inv
šmay	100	PROpers	[pred="šmay_____1",cat=PROpers]	šmay_____1	Default		%default	inv
šmayy	100	PROpers	[pred="šmayy_____1",cat=PROpers]	šmayy_____1	Default		%default	inv
