'deay	100	PROquindef	[pred="'deay_____1",cat=PROquindef]	'deay_____1	Default		%default	inv
_m	200	PROpers	[pred="mn_____1",cat=PROpers]	mn_____1	Default		%default	inv
_man	266	PROpers	[pred="ma_____1",cat=PROpers]	ma_____1	Default		%default	inv
_t	266	PROpers	[pred="tw_____1",cat=PROpers]	tw_____1	Default		%default	inv
_tan	266	PROpers	[pred="¹ma_____1",cat=PROpers]	¹ma_____1	Default		%default	inv
_ym	200	PROpers	[pred="mn_____1",cat=PROpers]	mn_____1	Default		%default	inv
_yman	266	PROpers	[pred="ma_____1",cat=PROpers]	ma_____1	Default		%default	inv
_yt	266	PROpers	[pred="tw_____1",cat=PROpers]	tw_____1	Default		%default	inv
_ytan	266	PROpers	[pred="¹ma_____1",cat=PROpers]	¹ma_____1	Default		%default	inv
_y¹	266	PROpers	[pred="aw_____1",cat=PROpers]	aw_____1	Default		%default	inv
_y¹	200	PROdem	[pred="ân_____1",cat=PROdem]	ân_____1	Default		%default	inv
_y¹an	166	PROpers	[pred="ay¹an_____1",cat=PROpers]	ay¹an_____1	Default		%default	inv
_y¹an	100	PROdem	[pred="ân_ea_____1",cat=PROdem]	ân_ea_____1	Default		%default	inv
_¹	266	PROpers	[pred="aw_____1",cat=PROpers]	aw_____1	Default		%default	inv
_¹	200	PROdem	[pred="ân_____1",cat=PROdem]	ân_____1	Default		%default	inv
_¹an	166	PROpers	[pred="ay¹an_____1",cat=PROpers]	ay¹an_____1	Default		%default	inv
_¹an	100	PROdem	[pred="ân_ea_____1",cat=PROdem]	ân_ea_____1	Default		%default	inv
an	300	PROdem	[pred="an_____1",cat=PROdem]	an_____1	Default		%default	inv
ana	100	PROdem	[pred="ana_____1",cat=PROdem]	ana_____1	Default		%default	inv
aqlb	300	PROdem	[pred="aqlb_____1",cat=PROdem]	aqlb_____1	Default		%default	inv
aqlb¹an	100	PROindef	[pred="aqlb¹an_____1",cat=PROindef]	aqlb¹an_____1	Default		%default	inv
aw	266	PROpers	[pred="aw_____1",cat=PROpers]	aw_____1	Default		%default	inv
awly	300	PROdem	[pred="awly_____1",cat=PROdem]	awly_____1	Default		%default	inv
awn	100	PROpers	[pred="awn_____1",cat=PROpers]	awn_____1	Default		%default	inv
awn_ea	100	PROpers	[pred="awn_ea_____1",cat=PROpers]	awn_ea_____1	Default		%default	inv
awnay	100	PROpers	[pred="awnay_____1",cat=PROpers]	awnay_____1	Default		%default	inv
awneayy	100	PROpers	[pred="awneayy_____1",cat=PROpers]	awneayy_____1	Default		%default	inv
aw¹an	100	PROindef	[pred="aw¹an_____1",cat=PROindef]	aw¹an_____1	Default		%default	inv
ayn	400	PROdem	[pred="ayn_____1",cat=PROdem]	ayn_____1	Default		%default	inv
ayn eme	110	PROdem	[pred="ayn eme___MTE__1",cat=PROdem]	ayn eme___MTE__1	Default		%default	inv
ayn gwne	200	PROdem	[pred="ayn gwne_____1",cat=PROdem]	ayn gwne_____1	Default		%default	inv
ayn janb	100	PROdem	[pred="ayn janb_____1",cat=PROdem]	ayn janb_____1	Default		%default	inv
ayn jwry	110	PROdem	[pred="ayn jwry___MTE__1",cat=PROdem]	ayn jwry___MTE__1	Default		%default	inv
ayn sw	110	PROdem	[pred="ayn sw___MTE__1",cat=PROdem]	ayn sw___MTE__1	Default		%default	inv
ayn ènyn	110	PROdem	[pred="ayn ènyn___MTE__1",cat=PROdem]	ayn ènyn___MTE__1	Default		%default	inv
ayn àbyl	110	PROdem	[pred="ayn àbyl___MTE__1",cat=PROdem]	ayn àbyl___MTE__1	Default		%default	inv
ayn þrf	110	PROdem	[pred="ayn þrf___MTE__1",cat=PROdem]	ayn þrf___MTE__1	Default		%default	inv
ayn þwr	110	PROdem	[pred="ayn þwr___MTE__1",cat=PROdem]	ayn þwr___MTE__1	Default		%default	inv
ayn þwry	200	PROdem	[pred="ayn þwry_____1",cat=PROdem]	ayn þwry_____1	Default		%default	inv
ayn_ae	100	PROdem	[pred="ayn_ae_____1",cat=PROdem]	ayn_ae_____1	Default		%default	inv
ayn_ea	100	PROdem	[pred="ayn_ea_____1",cat=PROdem]	ayn_ea_____1	Default		%default	inv
ayna	100	PROdem	[pred="ayna_____1",cat=PROdem]	ayna_____1	Default		%default	inv
ayna	100	PROdem	[pred="ayna_____2",cat=PROdem]	ayna_____2	Default		%default	inv
aynan	100	PROdem	[pred="aynan_____1",cat=PROdem]	aynan_____1	Default		%default	inv
aynea	110	PROdem	[pred="aynea___MTE__1",cat=PROdem]	aynea___MTE__1	Default		%default	inv
ayneayy	100	PROdem	[pred="ayneayy_____1",cat=PROdem]	ayneayy_____1	Default		%default	inv
ayneayy	100	PROdem	[pred="ayneayy_____2",cat=PROdem]	ayneayy_____2	Default		%default	inv
ayngwne	300	PROdem	[pred="ayngwne_____1",cat=PROdem]	ayngwne_____1	Default		%default	inv
ayngwne	300	PROdem	[pred="ayngwne_____2",cat=PROdem]	ayngwne_____2	Default		%default	inv
aynja	110	PROdem	[pred="aynja___MTE__1",cat=PROdem]	aynja___MTE__1	Default		%default	inv
aynjanb	300	PROpers	[pred="aynjanb_____1",cat=PROpers]	aynjanb_____1	Default		%default	inv
aynjanb	300	PROdem	[pred="aynjanb_____2",cat=PROdem]	aynjanb_____2	Default		%default	inv
aynke	200	PROdem	[pred="aynke_____1",cat=PROdem]	aynke_____1	Default		%default	inv
aynm	100	PROpers	[pred="aynm_____1",cat=PROpers]	aynm_____1	Default		%default	inv
aynm	100	PROdem	[pred="aynm_____2",cat=PROdem]	aynm_____2	Default		%default	inv
aynw	100	PROpers	[pred="aynw_____1",cat=PROpers]	aynw_____1	Default		%default	inv
aynw	100	PROdem	[pred="aynw_____2",cat=PROdem]	aynw_____2	Default		%default	inv
aynènyn	300	PROdem	[pred="aynènyn_____1",cat=PROdem]	aynènyn_____1	Default		%default	inv
aynènyn	300	PROdem	[pred="aynènyn_____2",cat=PROdem]	aynènyn_____2	Default		%default	inv
aynþwr	110	PROdem	[pred="aynþwr___MTE__1",cat=PROdem]	aynþwr___MTE__1	Default		%default	inv
ay¹an	166	PROpers	[pred="ay¹an_____1",cat=PROpers]	ay¹an_____1	Default		%default	inv
b'¼y	400	PROquindef	[pred="b'¼y_____1",cat=PROquindef]	b'¼y_____1	Default		%default	inv
b'¼y ¹an	100	PROquindef	[pred="b'¼y ¹an_____1",cat=PROquindef]	b'¼y ¹an_____1	Default		%default	inv
b'¼y_ea	100	PROquindef	[pred="b'¼y_ea_____1",cat=PROquindef]	b'¼y_ea_____1	Default		%default	inv
b'¼y_eay¹	100	PROquindef	[pred="b'¼y_eay¹_____1",cat=PROquindef]	b'¼y_eay¹_____1	Default		%default	inv
b'¼yeay¹an	100	PROquindef	[pred="b'¼yeay¹an_____1",cat=PROquindef]	b'¼yeay¹an_____1	Default		%default	inv
b'¼y¹an	100	PROquindef	[pred="b'¼y¹an_____1",cat=PROquindef]	b'¼y¹an_____1	Default		%default	inv
beman	300	PROdem	[pred="beman_____1",cat=PROdem]	beman_____1	Default		%default	inv
bnde	300	PROpers	[pred="bnde_____1",cat=PROpers]	bnde_____1	Default		%default	inv
brxy	400	PROquindef	[pred="brxy_____1",cat=PROquindef]	brxy_____1	Default		%default	inv
brxy_ea	100	PROquindef	[pred="brxy_ea_____1",cat=PROquindef]	brxy_ea_____1	Default		%default	inv
bsyary	300	PROquindef	[pred="bsyary_____1",cat=PROquindef]	bsyary_____1	Default		%default	inv
by¹tr¹an	100	PROquindef	[pred="by¹tr¹an_____1",cat=PROquindef]	by¹tr¹an_____1	Default		%default	inv
bàye	400	PROquindef	[pred="bàye_____1",cat=PROquindef]	bàye_____1	Default		%default	inv
dgran	100	PROindef	[pred="dgran_____1",cat=PROindef]	dgran_____1	Default		%default	inv
dgry	100	PROindef	[pred="dgry_____1",cat=PROindef]	dgry_____1	Default		%default	inv
dwmy	300	PROdem	[pred="dwmy_____1",cat=PROdem]	dwmy_____1	Default		%default	inv
dygran	100	PROindef	[pred="dygran_____1",cat=PROindef]	dygran_____1	Default		%default	inv
dygry	400	PROindef	[pred="dygry_____1",cat=PROindef]	dygry_____1	Default		%default	inv
dygr¹an	100	PROindef	[pred="dygr¹an_____1",cat=PROindef]	dygr¹an_____1	Default		%default	inv
e=mdygr	100	PROindef	[pred="e=mdygr_____1",cat=PROindef]	e=mdygr_____1	Default		%default	inv
em	200	PROindef	[pred="em_____1",cat=PROindef]	em_____1	Default		%default	inv
em dygr	100	PROdem	[pred="em dygr_____1",cat=PROdem]	em dygr_____1	Default		%default	inv
eman	400	PROdem	[pred="eman_____1",cat=PROdem]	eman_____1	Default		%default	inv
eman eayy	100	PROdem	[pred="eman eayy_____1",cat=PROdem]	eman eayy_____1	Default		%default	inv
eman gwne	110	PROdem	[pred="eman gwne___MTE__1",cat=PROdem]	eman gwne___MTE__1	Default		%default	inv
eman þwr	110	PROdem	[pred="eman þwr___MTE__1",cat=PROdem]	eman þwr___MTE__1	Default		%default	inv
eman_ea	100	PROdem	[pred="eman_ea_____1",cat=PROdem]	eman_ea_____1	Default		%default	inv
emanja	200	PROdem	[pred="emanja_____1",cat=PROdem]	emanja_____1	Default		%default	inv
emany	100	PROdem	[pred="emany_____1",cat=PROdem]	emany_____1	Default		%default	inv
emdygr	400	PROindef	[pred="emdygr_____1",cat=PROindef]	emdygr_____1	Default		%default	inv
eme	400	PROquindef	[pred="eme_____1",cat=PROquindef]	eme_____1	Default		%default	inv
eme a¹	100	PROquindef	[pred="eme a¹_____1",cat=PROquindef]	eme a¹_____1	Default		%default	inv
eme man	100	PROquindef	[pred="eme man_____1",cat=PROquindef]	eme man_____1	Default		%default	inv
eme tan	100	PROquindef	[pred="eme tan_____1",cat=PROquindef]	eme tan_____1	Default		%default	inv
eme ¹an	100	PROquindef	[pred="eme ¹an_____1",cat=PROquindef]	eme ¹an_____1	Default		%default	inv
emgan	300	PROquindef	[pred="emgan_____1",cat=PROquindef]	emgan_____1	Default		%default	inv
emgy	400	PROquindef	[pred="emgy_____1",cat=PROquindef]	emgy_____1	Default		%default	inv
emgy ¹an	100	PROquindef	[pred="emgy ¹an_____1",cat=PROquindef]	emgy ¹an_____1	Default		%default	inv
emw	100	PROindef	[pred="emw_____1",cat=PROindef]	emw_____1	Default		%default	inv
emyn	400	PROindef	[pred="emyn_____1",cat=PROindef]	emyn_____1	Default		%default	inv
emyn àdr	110	PROdem	[pred="emyn àdr___MTE__1",cat=PROdem]	emyn àdr___MTE__1	Default		%default	inv
emyn þwr	110	PROrecip	[pred="emyn þwr___MTE__1",cat=PROrecip]	emyn þwr___MTE__1	Default		%default	inv
emyn_ea	100	PROindef	[pred="emyn_ea_____1",cat=PROindef]	emyn_ea_____1	Default		%default	inv
emyngwne	100	PROindef	[pred="emyngwne_____1",cat=PROindef]	emyngwne_____1	Default		%default	inv
emynm	100	PROindef	[pred="emynm_____1",cat=PROindef]	emynm_____1	Default		%default	inv
emynàdr	110	PROdem	[pred="emynàdr___MTE__1",cat=PROdem]	emynàdr___MTE__1	Default		%default	inv
erkdam	200	PROquant	[pred="erkdam_____1",cat=PROquant]	erkdam_____1	Default		%default	inv
erke	100	PROquant	[pred="erke_____1",cat=PROquant]	erke_____1	Default		%default	inv
erks	100	PROquant	[pred="erks_____1",cat=PROquant]	erks_____1	Default		%default	inv
eryk	110	PROquant	[pred="eryk___MTE__1",cat=PROquant]	eryk___MTE__1	Default		%default	inv
erânèe	200	PROindef	[pred="erânèe_____1",cat=PROindef]	erânèe_____1	Default		%default	inv
erèe	110	PROquant	[pred="erèe___MTE__1",cat=PROquant]	erèe___MTE__1	Default		%default	inv
eyè	110	PROquant	[pred="eyè___MTE__1",cat=PROquant]	eyè___MTE__1	Default		%default	inv
eyè kdam	200	PROquant	[pred="eyè kdam_____1",cat=PROquant]	eyè kdam_____1	Default		%default	inv
eyè ks	100	PROquant	[pred="eyè ks_____1",cat=PROquant]	eyè ks_____1	Default		%default	inv
eyè yk	200	PROquant	[pred="eyè yk_____1",cat=PROquant]	eyè yk_____1	Default		%default	inv
eyè_ks	100	PROquant	[pred="eyè_ks_____1",cat=PROquant]	eyè_ks_____1	Default		%default	inv
eyèkdam	300	PROquant	[pred="eyèkdam_____1",cat=PROquant]	eyèkdam_____1	Default		%default	inv
eyèks	300	PROquant	[pred="eyèks_____1",cat=PROquant]	eyèks_____1	Default		%default	inv
eyèy	400	PROquant	[pred="eyèy_____1",cat=PROquant]	eyèy_____1	Default		%default	inv
eyèyk	300	PROquant	[pred="eyèyk_____1",cat=PROquant]	eyèyk_____1	Default		%default	inv
ey¹ky	100	PROquant	[pred="ey¹ky_____1",cat=PROquant]	ey¹ky_____1	Default		%default	inv
flan	300	PROindef	[pred="flan_____1",cat=PROindef]	flan_____1	Default		%default	inv
flan bn flan	100	PROindef	[pred="flan bn flan_____1",cat=PROindef]	flan bn flan_____1	Default		%default	inv
flany	300	PROindef	[pred="flany_____1",cat=PROindef]	flany_____1	Default		%default	inv
gw¹e ay	100	PROdem	[pred="gw¹e ay_____1",cat=PROdem]	gw¹e ay_____1	Default		%default	inv
gw¹e eayy	100	PROdem	[pred="gw¹e eayy_____1",cat=PROdem]	gw¹e eayy_____1	Default		%default	inv
jmlgy	300	PROindef	[pred="jmlgy_____1",cat=PROindef]	jmlgy_____1	Default		%default	inv
jnab 'aly	100	PROpers	[pred="jnab 'aly_____1",cat=PROpers]	jnab 'aly_____1	Default		%default	inv
jnab'aly	300	PROpers	[pred="jnab'aly_____1",cat=PROpers]	jnab'aly_____1	Default		%default	inv
kdam	110	PROinter	[pred="kdam___MTE__1",cat=PROinter]	kdam___MTE__1	Default		%default	inv
kdam yk	110	PROinter	[pred="kdam yk___MTE__1",cat=PROinter]	kdam yk___MTE__1	Default		%default	inv
kdamyk	100	PROinter	[pred="kdamyk_____1",cat=PROinter]	kdamyk_____1	Default		%default	inv
kdamyk	100	PROinter	[pred="kdamyk_____2",cat=PROinter]	kdamyk_____2	Default		%default	inv
kja	110	PROinter	[pred="kja___MTE__1",cat=PROinter]	kja___MTE__1	Default		%default	inv
klye	300	PROquant	[pred="klye_____1",cat=PROquant]	klye_____1	Default		%default	inv
ky	300	PROinter	[pred="ky_____1",cat=PROinter]	ky_____1	Default		%default	inv
ky	300	PROinter	[pred="ky_____2",cat=PROinter]	ky_____2	Default		%default	inv
m==n	100	PROpers	[pred="m==n_____1",cat=PROpers]	m==n_____1	Default		%default	inv
ma	266	PROpers	[pred="ma_____1",cat=PROpers]	ma_____1	Default		%default	inv
ma_ea	100	PROpers	[pred="ma_ea_____1",cat=PROpers]	ma_ea_____1	Default		%default	inv
may	100	PROpers	[pred="may_____1",cat=PROpers]	may_____1	Default		%default	inv
ma¹	300	PROindef	[pred="ma¹_____1",cat=PROindef]	ma¹_____1	Default		%default	inv
mn	200	PROpers	[pred="mn_____1",cat=PROpers]	mn_____1	Default		%default	inv
mnm	100	PROpers	[pred="mnm_____1",cat=PROpers]	mnm_____1	Default		%default	inv
mnw	300	PROindef	[pred="mnw_____1",cat=PROindef]	mnw_____1	Default		%default	inv
mny	300	PROindef	[pred="mny_____1",cat=PROindef]	mny_____1	Default		%default	inv
mra	100	PROpers	[pred="mra_____1",cat=PROpers]	mra_____1	Default		%default	inv
m¹aralye	300	PROindef	[pred="m¹aralye_____1",cat=PROindef]	m¹aralye_____1	Default		%default	inv
nmwne ay	100	PROindef	[pred="nmwne ay_____1",cat=PROindef]	nmwne ay_____1	Default		%default	inv
qyre	110	PROindef	[pred="qyre___MTE__1",cat=PROindef]	qyre___MTE__1	Default		%default	inv
swmy	100	PROnum	[pred="swmy_____1",cat=PROnum]	swmy_____1	Default		%default	inv
t=w	100	PROpers	[pred="t=w_____1",cat=PROpers]	t=w_____1	Default		%default	inv
tk tk	100	PROquant	[pred="tk tk_____1",cat=PROquant]	tk tk_____1	Default		%default	inv
tmama	100	PROquant	[pred="tmama_____1",cat=PROquant]	tmama_____1	Default		%default	inv
tmam¹	100	PROquant	[pred="tmam¹_____1",cat=PROquant]	tmam¹_____1	Default		%default	inv
tmam¹an	100	PROquant	[pred="tmam¹an_____1",cat=PROquant]	tmam¹an_____1	Default		%default	inv
tra	100	PROpers	[pred="tra_____1",cat=PROpers]	tra_____1	Default		%default	inv
tw	266	PROpers	[pred="tw_____1",cat=PROpers]	tw_____1	Default		%default	inv
twyy	300	PROpers	[pred="twyy_____1",cat=PROpers]	twyy_____1	Default		%default	inv
wra	300	PROpers	[pred="wra_____1",cat=PROpers]	wra_____1	Default		%default	inv
wy	400	PROpers	[pred="wy_____1",cat=PROpers]	wy_____1	Default		%default	inv
xwd	400	PROrefl	[pred="xwd_____1",cat=PROrefl]	xwd_____1	Default		%default	inv
xwdm	100	PROrefl	[pred="xwdm_____1",cat=PROrefl]	xwdm_____1	Default		%default	inv
xwdman	100	PROrefl	[pred="xwdman_____1",cat=PROrefl]	xwdman_____1	Default		%default	inv
xwdmw	100	PROrefl	[pred="xwdmw_____1",cat=PROrefl]	xwdmw_____1	Default		%default	inv
xwdt	100	PROrefl	[pred="xwdt_____1",cat=PROrefl]	xwdt_____1	Default		%default	inv
xwdtan	100	PROrefl	[pred="xwdtan_____1",cat=PROrefl]	xwdtan_____1	Default		%default	inv
xwdtw	100	PROrefl	[pred="xwdtw_____1",cat=PROrefl]	xwdtw_____1	Default		%default	inv
xwd¹	100	PROrefl	[pred="xwd¹_____1",cat=PROrefl]	xwd¹_____1	Default		%default	inv
xwd¹an	100	PROrefl	[pred="xwd¹an_____1",cat=PROrefl]	xwd¹an_____1	Default		%default	inv
xwy¹	200	PROrefl	[pred="xwy¹_____1",cat=PROrefl]	xwy¹_____1	Default		%default	inv
xwy¹tn	100	PROrefl	[pred="xwy¹tn_____1",cat=PROrefl]	xwy¹tn_____1	Default		%default	inv
xwy¹tn	300	PROrefl	[pred="xwy¹tn_____2",cat=PROrefl]	xwy¹tn_____2	Default		%default	inv
ygdygr	110	PROrecip	[pred="ygdygr___MTE__1",cat=PROrecip]	ygdygr___MTE__1	Default		%default	inv
ykdgr	300	PROindef	[pred="ykdgr_____1",cat=PROindef]	ykdgr_____1	Default		%default	inv
ykdgr	300	PROrecip	[pred="ykdgr_____2",cat=PROrecip]	ykdgr_____2	Default		%default	inv
ykdygr	400	PROrecip	[pred="ykdygr_____1",cat=PROrecip]	ykdygr_____1	Default		%default	inv
yky	100	PROrecip	[pred="yky_____1",cat=PROrecip]	yky_____1	Default		%default	inv
yky a¹	100	PROrecip	[pred="yky a¹_____1",cat=PROrecip]	yky a¹_____1	Default		%default	inv
yky ¹an	100	PROrecip	[pred="yky ¹an_____1",cat=PROrecip]	yky ¹an_____1	Default		%default	inv
yky¹	100	PROquindef	[pred="yky¹_____1",cat=PROquindef]	yky¹_____1	Default		%default	inv
yky¹	100	PROrecip	[pred="yky¹_____2",cat=PROrecip]	yky¹_____2	Default		%default	inv
yky¹an	100	PROquindef	[pred="yky¹an_____1",cat=PROquindef]	yky¹an_____1	Default		%default	inv
yky¹an	100	PROrecip	[pred="yky¹an_____2",cat=PROrecip]	yky¹an_____2	Default		%default	inv
ân	200	PROdem	[pred="ân_____1",cat=PROdem]	ân_____1	Default		%default	inv
ân gwne	110	PROpers	[pred="ân gwne___MTE__1",cat=PROpers]	ân gwne___MTE__1	Default		%default	inv
ân ke	110	PROpers	[pred="ân ke___MTE__1",cat=PROpers]	ân ke___MTE__1	Default		%default	inv
ân sw	110	PROpers	[pred="ân sw___MTE__1",cat=PROpers]	ân sw___MTE__1	Default		%default	inv
ân þrf	110	PROpers	[pred="ân þrf___MTE__1",cat=PROpers]	ân þrf___MTE__1	Default		%default	inv
ân þwr	110	PROpers	[pred="ân þwr___MTE__1",cat=PROpers]	ân þwr___MTE__1	Default		%default	inv
ân_ea	100	PROdem	[pred="ân_ea_____1",cat=PROdem]	ân_ea_____1	Default		%default	inv
ânan	300	PROdem	[pred="ânan_____1",cat=PROdem]	ânan_____1	Default		%default	inv
ânany	100	PROdem	[pred="ânany_____1",cat=PROdem]	ânany_____1	Default		%default	inv
ânea	110	PROpers	[pred="ânea___MTE__1",cat=PROpers]	ânea___MTE__1	Default		%default	inv
âneaay	100	PROdem	[pred="âneaay_____1",cat=PROdem]	âneaay_____1	Default		%default	inv
âneayy	100	PROdem	[pred="âneayy_____1",cat=PROdem]	âneayy_____1	Default		%default	inv
ânja	110	PROpers	[pred="ânja___MTE__1",cat=PROpers]	ânja___MTE__1	Default		%default	inv
ânke	110	PROpers	[pred="ânke___MTE__1",cat=PROpers]	ânke___MTE__1	Default		%default	inv
ânks	100	PROindef	[pred="ânks_____1",cat=PROindef]	ânks_____1	Default		%default	inv
ânra	100	PROdem	[pred="ânra_____1",cat=PROdem]	ânra_____1	Default		%default	inv
âny	200	PROdem	[pred="âny_____1",cat=PROdem]	âny_____1	Default		%default	inv
ânèe	300	PROinter	[pred="ânèe_____1",cat=PROinter]	ânèe_____1	Default		%default	inv
â³ad	200	PROindef	[pred="â³ad_____1",cat=PROindef]	â³ad_____1	Default		%default	inv
èe	200	PROinter	[pred="èe_____1",cat=PROinter]	èe_____1	Default		%default	inv
èe þwr	110	PROinter	[pred="èe þwr___MTE__1",cat=PROinter]	èe þwr___MTE__1	Default		%default	inv
ènan	110	PROdem	[pred="ènan___MTE__1",cat=PROdem]	ènan___MTE__1	Default		%default	inv
ènd	300	PROinter	[pred="ènd_____1",cat=PROinter]	ènd_____1	Default		%default	inv
ènyn	110	PROinter	[pred="ènyn___MTE__1",cat=PROinter]	ènyn___MTE__1	Default		%default	inv
èra	300	PROinter	[pred="èra_____1",cat=PROinter]	èra_____1	Default		%default	inv
èy	300	PROinter	[pred="èy_____1",cat=PROinter]	èy_____1	Default		%default	inv
èykar	110	PROinter	[pred="èykar___MTE__1",cat=PROinter]	èykar___MTE__1	Default		%default	inv
èyzy	100	PROinter	[pred="èyzy_____1",cat=PROinter]	èyzy_____1	Default		%default	inv
³¼rt'aly	100	PROpers	[pred="³¼rt'aly_____1",cat=PROpers]	³¼rt'aly_____1	Default		%default	inv
ºddrºd	100	PROnum	[pred="ºddrºd_____1",cat=PROnum]	ºddrºd_____1	Default		%default	inv
¹ma	266	PROpers	[pred="¹ma_____1",cat=PROpers]	¹ma_____1	Default		%default	inv
¹ma_ea	100	PROpers	[pred="¹ma_ea_____1",cat=PROpers]	¹ma_ea_____1	Default		%default	inv
¹mary	100	PROnum	[pred="¹mary_____1",cat=PROnum]	¹mary_____1	Default		%default	inv
¹may	100	PROpers	[pred="¹may_____1",cat=PROpers]	¹may_____1	Default		%default	inv
¹mayy	100	PROpers	[pred="¹mayy_____1",cat=PROpers]	¹mayy_____1	Default		%default	inv
