'jba	inv	300;Lemma;INTs;;cat=INTs;%default	# 1/1=1	# Known to the PPD: 'jba
ala	inv	300;Lemma;INTs;;cat=INTs;%default	# 1/34=0.02	# Known to the PPD: ala
aħsnt	inv	200;Lemma;INTs;;cat=INTs;%default	# 1/1=1	# Known to the PPD: aħsnt
bary	inv	100;Lemma;INTs;;cat=INTs;%default	# 3/63=0.04
baralea	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
bly	inv	300;Lemma;INTs;;cat=INTs;%default	# 4/7=0.57	# Known to the PPD: bly
ble	inv	300;Lemma;INTs;;cat=INTs;%default	# 103/154=0.66	# Known to the PPD: ble
bša	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
eyčy	inv	300;Lemma;INTs;;cat=INTs;%default	# 1/12=0.08	# Known to the PPD: eyčy
naslamty	inv	300;Lemma;INTs;;cat=INTs;%default	# 1/1=1	# Known to the PPD: naslamty
ne	inv	300;Lemma;INTs;;cat=INTs;%default	# 38/1301=0.02	# Known to the PPD: ne
nxyr	inv	300;Lemma;INTs;;cat=INTs;%default	# 6/18=0.33	# Known to the PPD: nxyr
slam	inv	300;Lemma;INTs;;cat=INTs;%default	# 1/60=0.01	# Known to the PPD: slam
xyr	inv	300;Lemma;INTs;;cat=INTs;%default	# 37/170=0.21	# Known to the PPD: xyr
xb	inv	300;Lemma;INTs;;cat=INTs;%default	# 2/33=0.06	# Known to the PPD: xb
xdaya	inv	100;Lemma;INTs;;cat=INTs;%default	# 2/17=0.11
xdaħafẓ	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/7=0.14
xlaşe	inv	300;Lemma;INTs;;cat=INTs;%default	# 2/106=0.01	# Known to the PPD: xlaşe
znear	inv	300;Lemma;INTs;;cat=INTs;%default	# 1/4=0.25	# Known to the PPD: znear
āry	inv	200;Lemma;INTs;;cat=INTs;%default	# 24/36=0.66	# Known to the PPD: āry
āre	inv	200;Lemma;INTs;;cat=INTs;%default	# 29/29=1	# Known to the PPD: āre
şdāfryn	inv	100;Lemma;INTs;;cat=INTs;%default	# 3/3=1
by ymy ye	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
by yma	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
bsm alle alrħmn alrħym	inv	100;Lemma;INTs;;cat=INTs;%default	# 19/32=0.59
bsme t'aly	inv	100;Lemma;INTs;;cat=INTs;%default	# 16/18=0.88
bšy ye	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
dst mryzad	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/4=0.25
fday srman	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
mrde bad	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
r k	inv	100;Lemma;INTs;;cat=INTs;%default	# 13/13=1
sbħan alle	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/2=0.5
w alle a'lm	inv	100;Lemma;INTs;;cat=INTs;%default	# 2/3=0.66
walslam 'lykm	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
znde bad	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
āmyn ya rb al'almyn	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
şbħ bxyr	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
šb bxyr	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
žyne ba	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
žwre ba	inv	100;Lemma;INTs;;cat=INTs;%default	# 1/1=1
