'jba	300	INTs	[pred="'jba_____1",cat=INTs]	'jba_____1	Default		%default	inv
ala	300	INTs	[pred="ala_____1",cat=INTs]	ala_____1	Default		%default	inv
ałsnt	200	INTs	[pred="ałsnt_____1",cat=INTs]	ałsnt_____1	Default		%default	inv
baralea	100	INTs	[pred="baralea_____1",cat=INTs]	baralea_____1	Default		%default	inv
bary	100	INTs	[pred="bary_____1",cat=INTs]	bary_____1	Default		%default	inv
ble	300	INTs	[pred="ble_____1",cat=INTs]	ble_____1	Default		%default	inv
bly	300	INTs	[pred="bly_____1",cat=INTs]	bly_____1	Default		%default	inv
bsm alle alrłmn alrłym	100	INTs	[pred="bsm alle alrłmn alrłym_____1",cat=INTs]	bsm alle alrłmn alrłym_____1	Default		%default	inv
bsme t'aly	100	INTs	[pred="bsme t'aly_____1",cat=INTs]	bsme t'aly_____1	Default		%default	inv
by yma	100	INTs	[pred="by yma_____1",cat=INTs]	by yma_____1	Default		%default	inv
by ymy ye	100	INTs	[pred="by ymy ye_____1",cat=INTs]	by ymy ye_____1	Default		%default	inv
bša	100	INTs	[pred="bša_____1",cat=INTs]	bša_____1	Default		%default	inv
bšy ye	100	INTs	[pred="bšy ye_____1",cat=INTs]	bšy ye_____1	Default		%default	inv
dst mryzad	100	INTs	[pred="dst mryzad_____1",cat=INTs]	dst mryzad_____1	Default		%default	inv
eyčy	300	INTs	[pred="eyčy_____1",cat=INTs]	eyčy_____1	Default		%default	inv
fday srman	100	INTs	[pred="fday srman_____1",cat=INTs]	fday srman_____1	Default		%default	inv
mrde bad	100	INTs	[pred="mrde bad_____1",cat=INTs]	mrde bad_____1	Default		%default	inv
naslamty	300	INTs	[pred="naslamty_____1",cat=INTs]	naslamty_____1	Default		%default	inv
ne	300	INTs	[pred="ne_____1",cat=INTs]	ne_____1	Default		%default	inv
nxyr	300	INTs	[pred="nxyr_____1",cat=INTs]	nxyr_____1	Default		%default	inv
r k	100	INTs	[pred="r k_____1",cat=INTs]	r k_____1	Default		%default	inv
sbłan alle	100	INTs	[pred="sbłan alle_____1",cat=INTs]	sbłan alle_____1	Default		%default	inv
slam	300	INTs	[pred="slam_____1",cat=INTs]	slam_____1	Default		%default	inv
w alle a'lm	100	INTs	[pred="w alle a'lm_____1",cat=INTs]	w alle a'lm_____1	Default		%default	inv
walslam 'lykm	100	INTs	[pred="walslam 'lykm_____1",cat=INTs]	walslam 'lykm_____1	Default		%default	inv
xb	300	INTs	[pred="xb_____1",cat=INTs]	xb_____1	Default		%default	inv
xdaya	100	INTs	[pred="xdaya_____1",cat=INTs]	xdaya_____1	Default		%default	inv
xdałafż	100	INTs	[pred="xdałafż_____1",cat=INTs]	xdałafż_____1	Default		%default	inv
xlaşe	300	INTs	[pred="xlaşe_____1",cat=INTs]	xlaşe_____1	Default		%default	inv
xyr	300	INTs	[pred="xyr_____1",cat=INTs]	xyr_____1	Default		%default	inv
znde bad	100	INTs	[pred="znde bad_____1",cat=INTs]	znde bad_____1	Default		%default	inv
znear	300	INTs	[pred="znear_____1",cat=INTs]	znear_____1	Default		%default	inv
âmyn ya rb al'almyn	100	INTs	[pred="âmyn ya rb al'almyn_____1",cat=INTs]	âmyn ya rb al'almyn_____1	Default		%default	inv
âre	200	INTs	[pred="âre_____1",cat=INTs]	âre_____1	Default		%default	inv
âry	200	INTs	[pred="âry_____1",cat=INTs]	âry_____1	Default		%default	inv
şbł bxyr	100	INTs	[pred="şbł bxyr_____1",cat=INTs]	şbł bxyr_____1	Default		%default	inv
şdâfryn	100	INTs	[pred="şdâfryn_____1",cat=INTs]	şdâfryn_____1	Default		%default	inv
šb bxyr	100	INTs	[pred="šb bxyr_____1",cat=INTs]	šb bxyr_____1	Default		%default	inv
žwre ba	100	INTs	[pred="žwre ba_____1",cat=INTs]	žwre ba_____1	Default		%default	inv
žyne ba	100	INTs	[pred="žyne ba_____1",cat=INTs]	žyne ba_____1	Default		%default	inv
