1001	bwd	bwd	・・・である					
1001	qyr	qyr	…の他は					
1001	eyč	eyč	（否定とともに）何も・・・ない					
1002	bwd	bwd	・・・である					
1002	ħyaţ	ħyaţ	中庭					
1002	dašt	dašt	持つ					
1002	qrbyl	qrbyl	غربال					
1002	ŕd	ŕd	背丈					
1002	ye	yk	1					
1002	ye	yk	1					
#myself
1002	(w)	w
1003	ħyaţš	ħyaţš	中庭			
1003	ayn	ayn	この					
1003	twy	twy	・・・の中に					
1003	čwb	čwb	木材					
1003	dašt	dašt	持つ					
1003	ŕd	ŕd	背丈					
1003	ye	yk	1					
1003	ye	yk	1					
1004	ayn	ayn	この					
1004	mydad	my_dad	与える					
1004	saly	saly	一年に					
1004	ye	yk	1					
1005	tw š	twy	・・・の中に	ān	あれ			
1005	dxtrš	dxtrš	娘			
1005	srš	srš	頭		
1005	aftad	aftad	落ちる					
1005	ayn	ayn	この					
1005	ayn	ayn	この					
1005	be	be	・・・に					
1005	bwd	bwd	・・・である					
1005	pxte	pxte	料理する					
1005	jm'	jm'	集合					
1005	xwne	xane	家					
1005	drst	drst	正確に					
1005	rw	ra	・・・を					
1005	bre	brwd	行く					
1005	rft	rft	行く					
1005	rft	rft	行く					
1005	rft	rft	行く					
1005	rft	rft	行く					
1005	rwy	rwy	・・・の上に					
1005	ryxt	ryxt	注ぐ					
1005	sal	sal	年					
1005	saleay	sal_eay	年					
1005	ŕbl	ŕbl	…前に（時間）					
1005	krd	krd	（あることを）する					
1005	krd	krd	（あることを）する					
1005	kyse ay	kyse_ay	袋					
1005	gđašt	gđašt	置く					
1005	mŕdary	mŕdary	量の					
1005	nwn	nan	パン					
1005	ye	yk	1					
#myself
1006	my	my_rft
1006	b'd	b'd	後に					
1006	be	be	・・・に					
1006	tw	tw	・・・の中に					
1006	rsyd	rsyd	着く					
1006	myrft	my_rft	行く					
1006	zyad	zyad	たいへん					
1006	šqale	šqal	ジャッカル					
1006	ţy	ţy	通行					
1006	krdn	krdn	（あることを）する					
1006	ye	yk	1					
1007	raeš	raeš	道			
1007	ay	ay	〈間〉おお（呼びかけ）					
1007	pyrezn	pyrzn	老女
#myself
1007	pyre	pyr				
1007	myry	my_rwy	
1007	sr	sr	頭					
1007	šqale	šqal	ジャッカル					
1007	kja	kja	どこに					
1007	grft	grft	手に取る					
1007	gft	gft	言う					
#myself
1008	myge	my_gyd
1008	čnd	čnd	いくら					
1008	nxwrdm	nxwrdm	食べる					
1008	qđa	qđa	食事					
1008	mn	mn	私					
1008	wŕtye	wŕt	時間					
1009	awmdy	āmdy	来る					
1009	tw	tw	お前					
1009	xwb	xwb	良い					
1009	bxwrm	bxwrm	食べる					
1009	rw	ra	・・・を					
1009	mn	mn	私					
1010	bđar	bgđar	置く					
1010	gft	gft	言う					
1010	ne	ne	（否定の答え）いいえ					
1011	wŕtyke	wŕt	時間	ke	・・・であるということ			
1011	dxtrm	dxtrm	娘			
1011	be	be	・・・に					
1011	taze	taze	新鮮な					
1011	tw	tw	お前					
1011	čaŕ	čaŕ	太った					
1011	čle	čle	40日間					
1011	xwb	xwb	良い					
1011	xwb	xwb	良い					
1011	bxwr	bxwr	食べる					
1011	bxwrm	bxwrm	食べる					
1011	dydary	dydary	訪問					
1011	rw	ra	・・・を					
1011	brm	brwm	行く					
1011	sr	sr	頭					
1011	bšm	bšm	・・・になる					
1011	bšm	bšm	・・・になる					
1011	qđaeay	qđa_eay	食事					
1011	knm	knm	（あることを）する					
1011	mygrdm	my_gydm	回る					
1011	mn	mn	私					
1011	mn	mn	私					
1011	em	em	・・もまた					
1011	ye	yk	1					
1012	gft	gft	言う					
1013	xwb	xwb	良い					
1013	xyly	xyly	非常に					
1014	awmd	āmd	来る					
1014	awmd	āmd	来る					
1014	awmd	āmd	来る					
1014	baqy	baqy	庭					
1014	be	be	・・・に					
1014	byše ay	byše_ay	茂み					
1014	ta	ta	・・・まで					
1014	dšty	dšty	荒野					
1014	rw	ra	・・・を					
1014	rw	ra	・・・を					
1014	rw	ra	・・・を					
1014	rd	rd	足跡					
1014	rd	rd	足跡					
1014	rd	rd	足跡					
1014	rsyd	rsyd	着く					
1014	krd	krd	（あることを）する					
1014	krd	krd	（あることを）する					
1014	krd	krd	（あることを）する					
1014	grge	grg	狼					
1014	ye	yk	1
1015	myry	my_rwy					
1015	raš	raeš	道			
1015	gftš	gft	言う			
1015	tw	tw	お前					
1015	sr	sr	頭					
1015	kja	kja	どこに					
1015	grft	grft	手に取る					
1015	grge	grg	狼					
1016	gft	gft	言う					
1017	dxtrm	dxtrm	娘			
1017	be	be	・・・に					
1017	myrm	my_rwm	行く					
#myself
1017	srbznm	sr bznm	頭					
1018	bxwrmt	bxwrm			
1018	bya	bya	来る					
1018	tw	tw	お前					
1018	rw	ra	・・・を					
1018	gft	gft	言う					
1018	mn	mn	私					
1019	gftš	gft	言う			
1019	dxtrm	dxtr	娘	mn	私			
1019	be	be	・・・に					
1019	brm	brwm	行く					
1019	sr	sr	頭					
1019	bđar	bgđar	置く					
1019	mn	mn	私					
1019	ne	ne	（否定の答え）いいえ					
1020	wŕtyke	wŕty	時間	ke	・・・であるということ			
1020	čle am	čle	40日間	mn	私			
1020	am	estm	・・・である					
1020	tw	tw	お前					
1020	čaŕ	čaŕ	太った					
1020	bxwr	bxwr	食べる					
1020	šde	šde	・・・になる					
1020	mygrdm	my_grdm	回る					
#myself
1020	mnw	mn	null	ra	null
1021	gftš	gft	言う			
1021	xwb	xwb	良い					
1021	xyly	xyly	非常に					
1022	msafty rw	msafty	距離	ra	・・・を			
1022	āŕa	āŕa	紳士					
1022	awmd	āmd	来る					
1022	awmd	āmd	来る					
1022	baz	baz	再び					
1022	be	be	・・・に					
1022	ta	ta	・・・まで					
1022	rsyd	rsyd	着く					
1022	šyre	šyr	獅子					
1022	ţy	ţy	通行					
1022	krd	krd	（あることを）する					
1023	gšngy	grsngy	空腹					
1023	āŕa	āŕa	紳士					
1023	awmd	āmd	来る					
1023	awmdy	āmdy	来る					
1023	ay	ay	〈間〉おお（呼びかけ）					
1023	byrwn	byrwn	外で					
1023	xwb	xwb	良い					
1023	šd	šd	・・・になる					
1023	šyre	šyr	獅子					
1023	gft	gft	言う					
1023	mymyrm	my_myrm	死ぬ					
1023	mn	mn	私					
1024	grsnme	grsne	空腹の	ast	・・・である			
1024	xyly	xyly	非常に					
1025	tw rw	tw	お前	ra	・・・を			
1025	bya	byā	来る					
1025	bxwrm	bxwrm	食べる					
#myself
1026	myxwam	my_xwam
1026	gft	gft	言う					
1026	ne	ne	（否定の答え）いいえ					
1027	wŕtyke	wŕty	時間	ke	・・・であるということ			
1027	dxtrm	dxtrm	娘		
1027	be	be	・・・に					
1027	taze	taze	新鮮な					
1027	tw	tw	お前					
1027	čaŕ	čaŕ	太った					
1027	čle	čle	40日間					
1027	xwb	xwb	良い					
1027	xwb	xwb	良い					
1027	bxwr	bxwr	食べる					
1027	xwrdm	xwrdm	食べる					
1027	brm	brwm	行く					
1027	zdm	zdm	打つ					
1027	sr	sr	頭					
1027	sr	sr	頭					
1027	šdm	šdm	・・・になる					
1027	qđaeay	qđaeay	食事					
1027	krdm	krdm	（あることを）する					
1027	bđar	bgđar	置く					
1027	mn	mn	私					
#myself
1028	xwnX	xane_y
1028	dxtrš	dxtrš	娘			
1028	awmd	āmd	来る					
1028	awmd	āmd	来る					
1028	awmd	āmd	来る					
1028	be	be	・・・に					
1028	xwne	xane	家					
1028	rsyd	rsyd	着く					
1029	bqlš	bqlš	…のそばに（で）		
1029	dxtrš	dxtrš	娘			
1029	nwe eaš	nwe_eay	孫	aw	三人称単数人称代名詞（彼、彼女）			
1029	awmdn	āmdnd	来る					
1029	baz	baz	開いた					
1029	baem	baem	ともに					
1029	prydn	prydnd	跳ぶ					
1029	pšt	pšt	・・・の後ろに					
1029	tw	tw	・・・の中に					
1029	xwne	xane	家					
1029	xwš bš	xwšbaš	歓待の辞、楽天的な					
1029	dr	dr	戸					
1029	dr	dr	戸					
1029	dyge	dygr	さらに					
1029	đwŕ	đwŕ	趣味					
1029	rw	ra	・・・を					
1029	rsyd	rsyd	着く					
1029	rftn	rftn	行く					
1029	zd	zd	打つ					
1029	krdn	krdn	（あることを）する					
1029	krdn	krdn	（あることを）する					
1029	krdn	krdn	（あることを）する					
1030	dxtrš	dxtrš	娘			
1030	nwe eašw	nwe_eay	孫	aw	三人称単数人称代名詞（彼、彼女）			
1030	šwn	ānea	彼ら					
1030	šwn	ānea	彼ら					
1030	aw	aw	三人称単数人称代名詞（彼、彼女）					
1030	bayd	bayd	・・・ねばならない					
1030	b'd	b'd	後に					
1030	blwzay	blwzeay	ブラウス					
1030	be	be	・・・に					
1030	bwd	bwd	・・・である					
1030	bwdn	bwdn	・・・である					
1030	pšm	pšm	羊毛					
1030	ta	ta	・・・まで					
1030	tw	tw	・・・の中に					
1030	čnd	čnd	いくら					
1030	čnd	čnd	いくら					
1030	čyde	čyde	摘む					
1030	xwne	xane	家					
1030	xwne	xane	家					
1030	xyly	xyly	非常に					
1030	drst	drst	正確に					
1030	drst	drst	正確に					
1030	rw	ra	・・・を					
1030	rw	ra	・・・を					
1030	rsyd	rsyd	着く					
1030	rysyd	rystn	紡ぐ					
1030	zmstwne	zmstan	冬					
1030	krd	krd	（あることを）する					
1030	krd	krd	（あることを）する					
1030	krd	krd	（あることを）する					
1030	gwsfnda´y	gwsfnd	羊					
1030	meman	meman	客					
1030	nx ea	nxea	糸					
1030	wŕty	wŕty	時間					
1031	ħŕyŕtš	ħŕyŕt	真実	aw	あれ、それ			
1031	bxwrymt	bxwrym	食べる		
1031	ayn	ayn	この					
1031	brgrdm	brgštm	戻る					
1031	be	be	・・・に					
1031	tw	tw	・・・の中に					
1031	tw	tw	お前					
1031	rw	ra	・・・を					
1031	sr	sr	頭					
1031	šqale	šqal	ジャッカル					
1031	šyre	šyr	獅子					
1031	grftnd	grftnd	手に取る					
1031	grge	grg	狼					
1031	gft	gft	言う					
1031	gftn	gftnd	言う					
1031	ma	ma	私たち					
1031	mn	mn	私					
1031	mn	mn	私					
1031	mn	mn	私					
1032	ayna	ayn	この	ea	名詞複数形語尾			
1032	alan	alan	ちょうど今					
1032	ama	ama	しかし					
1032	be	be	・・・に					
1032	plwtyky	pltyky	詐欺					
1032	jwry	jwry	種類					
1032	če	če	なに					
1032	rw	ra	・・・を					
1032	rd	rd	足跡					
1032	krdm	krdm	（あることを）する					
1032	knm	knm	（あることを）する					
1032	mwndm	mandm	留まる					
1032	mn	mn	私					
1032	em	em	・・もまた					
1032	ye	yk	1					
1032	ye	yk	1					
1033	braš	brayš	・・・のために		
1033	twš	twyš	・・・の中に			
1033	damadš	damadš	新郎			
1033	brdaštnd	brdaštnd	持ち上げる					
1033	bzrgy	bzrgy	大きい					
1033	bwdnd	bwdnd	・・・である					
1033	pyrzne	pyrzn	老女					
1033	twy	twy	・・・の中に					
1033	xaly	xaly	空の					
1033	dr	dr	戸					
1033	rw	ra	・・・を					
1033	rw	ra	・・・を					
1033	rw	ra	・・・を					
1033	rw	ra	・・・を					
1033	rw	ra	・・・を					
1033	rft	rft	行く					
1033	kdw´y	kdw	かぼちゃ					
1033	krd	krd	（あることを）する					
1033	krd	krd	（あることを）する					
1033	krdnd	krdnd	（あることを）する					
1033	gđaštn	gđaštn	置く					
1033	gđašte	gđašte	置く					
1033	mħtwy	mħtwy	内容					
1033	ye	yk	1					
1034	drš	drš	戸			
1034	bstn	bstn	閉じる					
1034	dyge	dygr	（否定詞とともに）もはや…でない					
1034	rw	ra	・・・を					
1034	ţwry	ţwry	方法					
1035	ŕlš	qlš	ころがること		
1035	āŕa	āŕa	紳士					
1035	awmd	āmd	来る					
1035	awmd	āmd	来る					
1035	awmd	āmd	来る					
1035	awmd	āmd	来る					
1035	ayn	ayn	この					
1035	be	be	・・・に					
1035	ta	ta	・・・まで					
1035	myxwrd	my_xwrd	食べる					
1035	dadnd	dadnd	与える					
1035	rsyd	rsyd	着く					
1035	šyre	šyr	獅子					
1035	ŕl	ql	ころがること					
1035	emynţwry	emynţwry	このように					
1036	āŕa	āŕa	紳士					
1036	ay	ay	〈間〉おお（呼びかけ）					
1036	tw	tw	お前					
1036	ndydy	ndydy	見る					
1036	šyre	šyr	獅子					
1036	ŕl	ql	ころがること					
1036	gft	gft	言う					
1036	ye	yk	1					
1037	ndydm	ndydm	見る					
1037	gft	gft	言う					
1037	walle	walle	神にかけて					
1038	ndydm	ndydm	見る					
1039	bde	bde	与える					
1039	brm	brm	行く					
1039	ŕl	ql	ころがること					
1040	ŕlš	qlš	ころがること			
1040	ayn	ayn	この					
1040	dad	dad	与える					
1041	znwn	my_znd	打つ	w	そして			
1041	āŕa	āŕa	紳士					
1041	awmd	āmd	来る					
1041	awmd	āmd	来る					
1041	awmd	āmd	来る					
1041	awmd	āmd	来る					
1041	ayn	ayn	この					
1041	be	be	・・・に					
1041	ta	ta	・・・まで					
1041	rsyd	rsyd	着く					
1041	ŕl	ql	ころがること					
1041	ŕl	ql	ころがること					
1041	ŕl	ql	ころがること					
1041	ŕl	ql	ころがること					
1041	ŕl	ql	ころがること					
1041	ŕl	ql	ころがること					
1041	grge	grg	狼					
1041	emynţwr	emynţwr	このように					
1042	gftš	gftn	言う		
1042	āŕa	āŕa	紳士					
1042	ndydy	ndydy	見る					
1042	šma	šma	あなた					
1042	ŕl	ql	ころがること					
1042	grge	grg	狼					
1043	ndydm	ndydm	見る					
1043	ndydm	ndydm	見る					
1043	gft	gft	言う					
1043	walle	walle	神にかけて					
1044	bde	bde	与える					
1044	brm	brwm	行く					
1044	ŕl	ql	ころがること					
1045	ŕlš	qlš	ころがること			
1045	ayn	ayn	この					
1045	dad	dad	与える					
1045	em	em	・・もまた					
1046	emanţwr	eman	まさにその	ţwr	方法			
1046	znwn	my_znd	打つ	w	そして			
1046	āŕa	āŕa	紳士					
1046	awmd	āmd	来る					
1046	awmd	āmd	来る					
1046	awmd	āmd	来る					
1046	awmd	āmd	来る					
1046	ayn	ayn	この					
1046	baz	baz	再び					
1046	be	be	・・・に					
1046	ta	ta	・・・まで					
1046	rsyd	rsyd	着く					
1046	šqale	šqal	ジャッカル					
1046	ŕl	ql	ころがること					
1046	ŕl	ql	ころがること					
1046	ŕl	ql	ころがること					
1047	gftš	gftn	言う		
1047	tw	tw	お前					
1047	ndydy	ndydy	見る					
1047	šqale	šqal	ジャッカル					
1047	ŕl	ql	ころがること					
1048	ndydm	ndydm	見る					
1048	gft	gft	言う					
1048	walle	walle	神にかけて					
1049	ndydm	ndydm	見る					
1050	bde	bde	与える					
1050	brm	brwm	行く					
1050	ŕl	ql	ころがること					
1051	srš	sr	頭	aw	あれ、それ			
1051	ayn	ayn	この					
1051	ayn	ayn	この					
1051	bala	bala	上部					
1051	bayd	bayd	・・・ねばならない					
1051	baše	baše	・・・である					
1051	tw	tw	・・・の中に					
1051	čyzy	čyzy	ある物					
1051	rw	ra	・・・を					
1051	krd	krd	（あることを）する					
1051	krd	krd	（あることを）する					
1051	kwbyd	kwbyd	たたく					
1052	dw	dw	2					
1052	šd	šd	・・・になる					
1052	nşf	nşf	半分					
1052	wsţ	wsţ	中央					
1053	mywnš	myan	・・・の間に	aw	あれ、それ			
1053	awmd	āmdn	来る					
1053	byrwn	byrwn	外で					
1054	awmdnd	āmdnd	来る					
1054	jm'	jm'	集合					
1054	xwrdnd	xwrdnd	食べる					
1054	šdnd	šdnd	・・・になる					
1054	šrw'	šrw'	始め					
1054	šqale	šqal	ジャッカル					
1054	krd	krd	（あることを）する					
1054	kšydn	kšydn	引く					
1054	grge	grg	狼					
1054	em	em	・・もまた					
1055	mybrnš	my_brd	持って行く			
1055	estš	ast	・・・である			
1055	xane aš	xane	家	aw	三人称単数人称代名詞（彼、彼女）			
1055	yxale	yk	1	xale	母方のおば			
1055	wawnarw	ānea	彼ら	ra	・・・を			
1055	aynw	ayn	この	ra	・・・を			
1055	alaq	alaq	ろば					
1055	albte	albte	もちろん					
1055	ayn	ayn	この					
1055	ayn	ayn	この					
1055	b'd	b'd	後に					
1055	b'd	b'd	後に					
1055	be	be	・・・に					
1055	be	be	・・・に					
1055	bwdn	bwdn	・・・である					
1055	bwdnd	bwdnd	・・・である					
1055	tar	tar	たて糸					
1055	jwr	jwr	種類					
1055	čyz ea´y	čyz_eay	もの					
1055	dad	dad	叫び					
1055	dad	dad	叫び					
1055	dad	dad	叫び					
1055	daštnd	daštnd	持つ					
1055	dwrwr	dwrwbr	周囲					
1055	dygry	dygry	さらに					
1055	rwy	rwy	・・・の上に					
1055	ŕaţry	ŕaţry	らば					
1055	myknnd	my_knnd	（あることを）する					
1055	mykne	my_knd	（あることを）する					
1055	kšawrzany	kšawrzany	農夫					
1055	kšawrzy	kšawrzy	農業					
1055	nzdyk	nzdyk	近い					
1055	mynšwnnd	my_nšwnnd	座らせる					
1055	em	em	・・もまた					
1056	b'd	b'd	後に					
1056	b'd	b'd	後に					
1056	bwde	bwde	・・・である					
1056	znde	znde	生きている					
1056	sal eay	sal_eay	年					
1056	saly	saly	年					
1056	'mry	'mry	生命					
1056	myknd	my_knd	（あることを）する					
1056	em	em	・・もまた					
2001	bwd	bwd	・・・である					
2001	xday	xday	神					
2001	qyr	qyr	…の他は					
2001	merbwn	merban	親切な					
2001	eyč	eyč	（否定とともに）何も・・・ない					
2002	bče	bče	子供					
2002	bwd	bwd	・・・である					
2002	ta	ta	・・・個					
2002	dašt	dašt	持つ					
2002	ŕndy	ŕndy	ガンディー					
2003	asmš	asmš	名前			
2003	ykyš	yky	一つ	aw	あれ、それ			
2003	bwd	bwd	・・・である					
2003	bwd	bwd	・・・である					
2003	ħbe angwr	ħbeangwr	ヘッベ・アングール					
2003	šngwl	šngwl	シャングール					
2004	xwnš	xane_aš	家		
2004	ayn	ayn	この					
2004	be	be	・・・に					
2004	be	be	・・・に					
2004	be	be	・・・に					
2004	pr	pr	満ちた					
2004	pstwn	pstan	乳房					
2004	myrft	my_rft	行く					
2004	myrft	my_rft	行く					
2004	rwza	rwz	日					
2004	šyr	šyr	乳					
2004	şbħa	şbħ	朝					
2004	şħra	şħra	砂漠					
2004	şħra	şħra	砂漠					
2004	qrwba	qrwb	日没					
2004	ŕndy	ŕndy	ガンディー					
2005	bčeaš	bče_aš	子供			
2005	wŕtyke	wŕt	時間	ke	・・・であるということ			
2005	rwza	rwzea	日			
2005	be	be	・・・に					
2005	be	be	・・・に					
2005	xwast	xwast	望む					
2005	bre	bre	行く					
2005	rwz	rwz	日					
2005	şħra	şħra	砂漠					
2005	gft	gft	言う					
2006	twnm	tw	お前	estm	・・・である			
2006	āŕa	āŕa	紳士					
2006	agr	agr	もしも・・・ならば					
2006	awmd	āmd	来る					
2006	awmde	āmde	来る					
2006	baz	baz	開いた					
2006	bašyn	bašnd	・・・である					
2006	tazgy ea	tazgy_ea	新鮮さ					
2006	ħbe angwr	ħbeangwr	ヘッベ・アングール					
2006	xwne	xane	家					
2006	dr	dr	戸					
2006	dr	dr	戸					
2006	drst	drst	正確に					
2006	zd	zd	打つ					
2006	šngwl	šngwl	シャングール					
2006	krde	krde	（あることを）する					
2006	nkny	nkny	（あることを）する					
2006	grge	grg	狼					
2006	gft	gft	言う					
2006	lwne	lane	巣					
2006	ma	ma	私たち					
2006	madr	madr	母					
2006	mn	mn	私					
2006	mn	mn	私					
2006	mn	mn	私					
2006	mn	mn	私					
2006	mwaẓb	mwaẓb	注意深い					
2006	nzdyk	nzdyk	近い					
2006	nne	nne	おかあちゃん					
2006	wŕt	wŕt	時間					
2006	ye	yk	1					
2007	twnm	tw	お前	estm	・・・である			
2007	agr	agr	もしも・・・ならば					
2007	baz	baz	開いた					
2007	dr	dr	戸					
2007	šma	šma	あなた					
2007	nknyd	nknyd	（あることを）する					
2007	gft	gft	言う					
2007	gftn	gftn	言う					
2007	madr	madr	母					
2007	ne	ne	（否定の答え）いいえ					
2007	wŕt	wŕt	時間					
2007	ye	yk	1					
2008	ħna´ye	ħnayy	あずき色の	ast	・・・である			
2008	pay	pa	足					
2008	dst	dst	手					
2008	bgyn	bgyrnd	手に取る					
2008	ma	ma	私たち					
2008	madr	madr	母					
2009	rft	rft	行く					
2009	zyad	zyad	たいへん					
2009	sfarš	sfarš	推薦					
2009	krd	krd	（あることを）する					
2010	rftnš	rftn	行く			
2010	āŕa	āŕa	紳士					
2010	awmd	āmd	来る					
2010	be	be	・・・に					
2010	xwne	xane	家					
2010	dr	dr	戸					
2010	dr	dr	戸					
2010	rft	rft	行く					
2010	zdn	zdn	打つ					
2010	šrw'	šrw'	始め					
2010	ŕndy	ŕndy	ガンディー					
2010	krd	krd	（あることを）する					
2010	gđšt	gđšt	（時が）過ぎる					
2010	grge	grg	狼					
2010	emِnŕdr	emanŕdr	まさにこれだけ					
2010	ye	yk	1					
2011	awmde	āmde	来る					
2011	baz	baz	開いた					
2011	ħbe angwr	ħbeangwr	ヘッベ・アングール					
2011	dr	dr	戸					
2011	dr	dr	戸					
2011	zd	zd	打つ					
2011	twn	šma	あなた					
2011	šngwl	šngwl	シャングール					
2011	şħra	şħra	砂漠					
2011	knyn	knyd	（あることを）する					
2011	madr	madr	母					
2011	mn	mn	私					
2011	mn	mn	私					
2011	mn	mn	私					
2012	awmdnd	āmdnd	来る					
2012	ayn	ayn	この					
2012	ayna	ayn	この					
2012	be	be	・・・に					
2012	dr	dr	戸					
2012	dm	dm	・・・のそばに					
2012	zwdy	zwdy	早いこと					
2012	nmy gšt	nmy_ǧst	回る					
2012	gftn	gftn	言う					
2012	ma	ma	私たち					
2012	madr	madr	母					
2012	eyč	eyč	（否定とともに）何も・・・ない					
2012	wŕt	wŕt	時間					
2013	čjwrye	če	なに	jwry	類別	ast	・・・である	
2013	pa	pa	足					
2013	tw	tw	・・・の中に					
2013	če	če	どうして					
2013	dst	dst	手					
2013	zwd	zwd	早く					
2013	bkn	bkn	（あることを）する					
2013	gšte	gštn	回る					
2013	gftnd	gftnd	言う					
2014	čjwrye	če	なに	jwry	類別	ast	・・・である	
2014	tw	tw	・・・の中に					
2014	dr	dr	戸					
2014	bkn	bkn	（あることを）する					
2015	mamanšwn	maman	ママ	ānea	彼ら			
2015	ħna´ye	ħnayy	あずき色の	ast	・・・である			
2015	nyst	nyst	・・・である					
2015	pay	pay	足					
2015	pay	pay	足					
2015	ps	ps	そこで					
2015	dst	dst	手					
2015	dst	dst	手					
2015	dydn	dydn	見る					
2015	krd	krd	（あることを）する					
2015	gft	gft	言う					
2015	gftnd	gftnd	言う					
2015	ma	ma	私たち					
2015	madr	madr	母					
2015	ne	ne	（否定の答え）いいえ					
2015	ne	ne	（否定の答え）いいえ					
2015	wŕty	wŕty	時間					
2016	dstaš	dst	手	aw	あれ、それ			
2016	dstšw	dst	手	aw	あれ、それ			
2016	āŕa	āŕa	紳士					
2016	awmd	āmd	来る					
2016	awmd	āmd	来る					
2016	be	be	・・・に					
2016	be	be	・・・に					
2016	pak	pak	清潔な					
2016	teye	teye	準備					
2016	ħna	ħna	ヘンナ染料					
2016	ħnayy	ħnayy	あずき色の					
2016	r	ra	・・・を					
2016	rft	rft	行く					
2016	rng	rng	色					
2016	rng	rng	色					
2016	krd	krd	（あることを）する					
2016	krd	krd	（あることを）する					
2016	grft	grft	手に取る					
2016	grft	grft	手に取る					
2016	grge	grg	狼					
2016	malyd	malyd	こする					
2016	malyd	malyd	こする					
2016	wŕty	wŕty	時間					
2016	wŕty	wŕty	時間					
2016	-							
2017	awmd	āmd	来る					
2017	dr	dr	戸					
2017	dw	dw	2					
2017	zd	zd	打つ					
2017	nw	nw	新しい					
2018	baz	baz	開いた					
2018	ħbe angwr	ħbeangwr	ヘッベ・アングール					
2018	dr	dr	戸					
2018	dr	dr	戸					
2018	zd	zd	打つ					
2018	šngwl	šngwl	シャングール					
2018	knyn	knnd	（あることを）する					
2018	mn	mn	私					
2018	mn	mn	私					
2018	mn	mn	私					
2019	ħna´ye	ħnayy	あずき色の	ast	・・・である			
2019	ayna	ayn	この					
2019	pay	pay	足					
2019	dst	dst	手					
2019	gftnd	gftnd	言う					
2019	ma	ma	私たち					
2020	pat	payt	足			
2020	tw	tw	・・・の中に					
2020	dst	dst	手					
2020	bkn	bkn	（あることを）する					
2021	paš	payš	足			
2021	pašw	payš	足			
2021	ħna´ye	ħnayy	あずき色の	ast	・・・である			
2021	baz	baz	開いた					
2021	tw	tw	・・・の中に					
2021	dr	dr	戸					
2021	dst	dst	手					
2021	dst	dst	手					
2021	dydn	dydn	見る					
2021	krd	krd	（あることを）する					
2021	krdn	krdn	（あることを）する					
2021	wŕty	wŕty	時間					
2022	xwnšw	xane_aš	家		
2022	ħbe angwrm	ħbeangwr	ヘッベ・アングール	em	・・もまた			
2022	āŕa	āŕa	紳士					
2022	tw	tw	・・・の中に					
2022	rft	rft	行く					
2022	šd	šd	・・・になる					
2022	šngwl	šngwl	シャングール					
2022	ŕaym	ŕaym	直立の、垂直の					
2022	krd	krd	（あることを）する					
2022	grft	grft	手に取る					
2022	grge	grg	狼					
2022	gnje	gnje	食器棚					
2022	lalw	lalw	لابلاと同義					
2023	xwnšwn	xanešan	家		
2023	baze	baz	開いた	ast	・・・である			
2023	awmd	āmd	来る					
2023	brgšt	brgšt	戻る					
2023	dr	dr	戸					
2023	dyd	dyd	見る					
2023	şħra	şħra	砂漠					
2023	qrwb	qrwb	日没					
2023	ŕndy	ŕndy	ガンディー					
2024	wagđaštn	baz	開いた	gđaštn	置く			
2024	ayn	ayn	この					
2024	ayn	ayn	この					
2024	baz	baz	開いた					
2024	bče ea	bče_ea	子供					
2024	be	be	・・・に					
2024	če	če	なに					
2024	xwne	xane	家					
2024	dr	dr	戸					
2024	rw	ra	・・・を					
2024	sfarš	sfarš	推薦					
2024	ŕdr	ŕdr	量					
2024	krdm	krdm	（あることを）する					
2024	nđaryn	ngđarnd	置く					
2024	gft	gft	言う					
2024	mn	mn	私					
2025	awmd	āmd	来る					
2025	nmyad	nmy_āynd	来る					
2025	ħbe angwr	ħbeangwr	ヘッベ・アングール					
2025	dyd	dyd	見る					
2025	šngwl	šngwl	シャングール					
2025	şdayy	şdayy	音					
2025	gft	gft	言う					
2025	mn	mn	私					
2025	mn	mn	私					
2025	mn	mn	私					
2026	baz	baz	再び					
2026	estyn	estnd	・・・である					
2026	ħbe angwr	ħbeangwr	ヘッベ・アングール					
2026	šrw'	šrw'	始め					
2026	šngwl	šngwl	シャングール					
2026	kja	kja	どこに					
2026	krd	krd	（あることを）する					
2026	mn	mn	私					
2026	mn	mn	私					
2026	mn	mn	私					
2027	mamantwn	mamantan	ママ			
2027	mamantwn	mamantan	ママ			
2027	awmde	āmde	来る					
2027	awmde	āmde	来る					
2027	awmde	āmde	来る					
2027	nmyayn	nmy_āynd	来る					
2027	estyn	estnd	・・・である					
2027	pr	pr	満ちた					
2027	pstwn	pstan	乳房					
2027	čra	čra	なぜ					
2027	mydad	my_dad	与える					
2027	dyd	dyd	見る					
2027	šyr	šyr	乳					
2027	şħra	şħra	砂漠					
2027	şday	şday	音					
2027	kja	kja	どこに					
2028	ħbe angwrm	ħbeangwr	ヘッベ・アングール	mn	私			
2028	şday	şday	音					
2029	emynjwr	emyn	まさしくこの	jwr	種類			
2029	čra	čra	なぜ					
2029	mykny	my_kny	（あることを）する					
2029	gft	gft	言う					
2030	dw	dw	2					
2030	šrw'	šrw'	始め					
2030	krd	krd	（あることを）する					
2030	krdn	krdn	（あることを）する					
2031	gftš	gft	言う		
2031	ħna´ye	ħnayy	あずき色の	ast	・・・である			
2031	āŕa	āŕa	紳士					
2031	awmd	āmd	来る					
2031	aynja	aynja	ここ（に）					
2031	b'd	b'd	後に					
2031	pay	pa	足					
2031	tw	tw	お前					
2031	čra	čra	なぜ					
2031	dr	dr	戸					
2031	dst	dst	手					
2031	rftn	rftn	行く					
2031	zd	zd	打つ					
2031	šma	šma	あなた					
2031	mykny	my_kny	（あることを）する					
2031	grge	grg	狼					
2031	gft	gft	言う					
2031	gftym	gftym	言う					
2031	ma	ma	私たち					
2031	ma	ma	私たち					
2032	pašw	paš	足			
2032	b'd	b'd	後に					
2032	nystw	nyst	・・・である					
2032	tw	tw	・・・の中に					
2032	dst	dst	手					
2032	dydm	dydm	見る					
2032	krd	krd	（あることを）する					
2032	ne	ne	（否定の答え）いいえ					
2033	awmd	āmd	来る					
2033	baz	baz	再び					
2033	dw	dw	2					
2033	r	ra	・・・を					
2033	rft	rft	行く					
2033	zd	zd	打つ					
2033	ma	ma	私たち					
2034	baz	baz	開いた					
2034	dr	dr	戸					
2034	krdym	krdym	（あることを）する					
2034	ma	ma	私たち					
2034	em	em	・・もまた					
2035	xwdš	xwdš	自身		
2035	awmd	āmd	来る					
2035	aynja	aynja	ここ（に）					
2035	baz	baz	開いた					
2035	brd	brd	持って行く					
2035	šdm	šdm	・・・になる					
2035	šngwl	šngwl	シャングール					
2035	ŕaym	ŕaym	直立の、垂直の					
2035	krdm	krdm	（あることを）する					
2035	krdym	krdym	（あることを）する					
2035	grftw	grft	手に取る	w	〜と					
2035	wŕty	wŕty	時間					
2036	paš	paš	足			
2036	pštbwn	pšt	・・・の後ろに	bam	屋根			
2036	pštbwn	pšt	・・・の後ろに	bam	屋根			
2036	āŕa	āŕa	紳士					
2036	āŕa	āŕa	紳士					
2036	awmd	āmd	来る					
2036	be	be	・・・に					
2036	tŕ	tŕ	がたんという音					
2036	tŕ	tŕ	がたんという音					
2036	čyz	čyz	もの					
2036	rft	rft	行く					
2036	rft	rft	行く					
2036	rw	rw	・・・の上に					
2036	rw	rw	・・・の上に					
2036	šrw'	šrw'	始め					
2036	ŕndy	ŕndy	ガンディー					
2036	krd	krd	（あることを）する					
2036	krdn	krdn	（あることを）する					
2036	kwbydn	kwbydn	たたく					
2036	grge	grg	狼					
2036	grge	grg	狼					
2036	eway	eway	空気					
2037	kye	ky	که（だれ）の口語形	ast	・・・である			
2037	kye	ky	که（だれ）の口語形	ast	・・・である			
2037	āŕa	āŕa	紳士					
2037	grge	grg	狼					
2037	gft	gft	言う					
2038	taptap	tptp	ぱたぱたいう音					
2038	mykne	my_knd	（あることを）する					
2039	bče eay	bče_eay	子供			
2039	āš	āš	イラン風スープ					
2039	pr	pr	満ちた					
2039	mykne	my_knd	（あることを）する					
2040	šaxm	šaxm	角			
2040	blndy	blndy	高い					
2040	be	be	・・・に					
2040	xwrde	xwrdn	食べる					
2040	xwrde	xwrdn	食べる					
2040	šngwl	šngwl	シャングール					
2040	ŕndy	ŕndy	ガンディー					
2040	ky	ky	که（だれ）の口語形					
2040	ky	ky	که（だれ）の口語形					
2040	gft	gft	言う					
2040	gft	gft	言う					
2040	mn	mn	私					
2040	mn	mn	私					
2040	ewa	ewa	空気					
2041	byad	byāyd	来る					
2041	be	be	・・・に					
2041	xwrde	xwrdn	食べる					
2041	šngwl	šngwl	シャングール					
2041	ky	ky	که（だれ）の口語形					
2041	mn	mn	私					
2041	mn	mn	私					
2041	mn	mn	私					
2042	gftš	gft	言う		
2042	frdam	frda	明日	em	・・もまた			
2042	nmyam	nmy_āym	来る					
2042	be	be	・・・に					
2042	tw	tw	お前					
2042	tw	tw	お前					
2042	tw	tw	お前					
2042	nxwrdm	nxwrdm	食べる					
2042	nxwrdm	nxwrdm	食べる					
2042	šngwl	šngwl	シャングール					
2042	mn	mn	私					
2042	mn	mn	私					
2043	ayn	ayn	この					
2043	baz	baz	再び					
2043	be	be	・・・に					
2043	taptap	tptp	ぱたぱたいう音					
2043	čyz	čyz	もの					
2043	šrw'	šrw'	始め					
2043	krd	krd	（あることを）する					
2043	krdn	krdn	（あることを）する					
2043	krdn	krdn	（あることを）する					
2044	kye	ky	که（だれ）の口語形	ast	・・・である			
2044	kye	ky	که（だれ）の口語形	ast	・・・である			
2044	taptap	tptp	ぱたぱたいう音					
2044	mykne	my_knd	（あることを）する					
2044	gft	gft	言う					
2045	bče eay	bče_eay	子ども		
2045	āš	āš	イラン風スープ					
2045	pr	pr	満ちた					
2045	mykne	my_knd	（あることを）する					
2046	wr	br	動詞の接頭辞として用いられる					
2046	be	be	・・・に					
2046	pa	pa	足					
2046	pa	pa	足					
2046	pa	pa	足					
2046	myjm	my_jem	跳ぶ					
2046	xwrde	xwrdn	食べる					
2046	xwrde	xwrdn	食べる					
2046	dw	dw	2					
2046	dw	dw	2					
2046	šngwl	šngwl	シャングール					
2046	ky	ky	که（だれ）の口語形					
2046	ky	ky	که（だれ）の口語形					
2046	gft	gft	言う					
2046	mn	mn	私					
2046	mn	mn	私					
2047	byad	byāyd	来る					
2047	be	be	・・・に					
2047	xwrde	xwrdn	食べる					
2047	šngwl	šngwl	シャングール					
2047	ky	ky	که（だれ）の口語形					
2047	mn	mn	私					
2047	mn	mn	私					
2047	mn	mn	私					
2048	ayn	ayn	この					
2048	dyd	dyd	見る					
2048	ŕndy	ŕndy	ガンディー					
2048	nmykne	nmyknd	（あることを）する					
2049	frdam	frda	明日	em	・・もまた			
2049	myam	my_āym	来る					
2049	be	be	・・・に					
2049	tw	tw	お前					
2049	tw	tw	お前					
2049	tw	tw	お前					
2049	xwrdm	xwrdm	食べる					
2049	xwrdm	xwrdm	食べる					
2049	šngwl	šngwl	シャングール					
2049	gft	gft	言う					
2049	mn	mn	私					
2049	mn	mn	私					
2050	xwdš	xwdš	自身			
2050	xwdš	xwdš	自身			
2050	āmade	āmade	用意のできた					
2050	awmd	āmd	来る					
2050	ayna	ayn	この					
2050	brd	brd	持って行く					
2050	bwd	bwd	・・・である					
2050	pr	pr	満ちた					
2050	teye	teye	準備					
2050	xwne	xane	家					
2050	xyky	xyky	皮袋					
2050	r	ra	・・・を					
2050	rw	ra	・・・を					
2050	šyr	šyr	乳					
2050	ŕaźy	ŕaźy	裁判官					
2050	ŕbla˝	ŕbla	以前に					
2050	ŕndy	ŕndy	ガンディー					
2050	krd	krd	（あることを）する					
2050	krde	krde	（あることを）する					
2050	kre	kre	バター					
2050	kšk	kšk	乾燥乳漿					
2050	eme	eme	すべて					
2050	ye	yk	1					
2051	zndgyšm	zndgy_aš	生		
2051	āŕay	āŕay	紳士					
2051	bray	bray	・・・のために					
2051	dastan	dastan	物語					
2051	ŕaźy	ŕaźy	裁判官					
2051	krd	krd	（あることを）する					
2051	krdm	krdm	（あることを）する					
2051	mşybty	mşybt	災難					
2051	mn	mn	私					
2051	emčyn	emčnyn	このように					
2051	ye	yk	1					
2052	āŕa	āŕa	紳士					
2052	awmde	āmde	来る					
2052	bče	bče	子供					
2052	be	be	・・・に					
2052	bwdm	bwdm	・・・である					
2052	nbwdn	nbwdn	・・・である					
2052	če	če	なに					
2052	rfte	rfte	行く					
2052	>sw°ِ	sw°	悪					
2052	şħra	şħra	砂漠					
2052	krde	krde	（あることを）する					
2052	krde	krde	（あることを）する					
2052	grge	grg	狼					
2052	mn	mn	私					
2052	mn	mn	私					
2052	mn	mn	私					
2053	brde	brde	持って行く					
2053	xwrde	xwrde	食べる					
2054	šaxašw	šaxš	角	ra	・・・を	
2054	dlš	dlš	心臓			
2054	āŕay	āŕa	紳士					
2054	ayn	ayn	この					
2054	rw	ra	・・・を					
2054	swxt	swxt	燃える					
2054	šrw'	šrw'	始め					
2054	ŕaźy	ŕaźy	裁判官					
2054	ŕndy	ŕndy	ガンディー					
2054	krd	krd	（あることを）する					
2054	krdn	krd	（あることを）する					
2054	em	em	・・もまた					
2055	bray	bray	・・・のために					
2055	rwz	rwz	日					
2055	krd	krd	（あることを）する					
2056	twš	twy	・・・の中に	aw	あれ、それ			
2056	embwne ea	embwne_ea	革袋			
2056	wrm	wr	方向	em	・・もまた			
2056	āŕa	āŕa	紳士					
2056	awmd	āmd	来る					
2056	ayn	ayn	この					
2056	bad	bad	風					
2056	dwne	dane	穀物					
2056	rw	ra	・・・を					
2056	krd	krd	（あることを）する					
2056	grge	grg	狼					
2056	ye	yk	1					
2057	twš	twy	・・・の中に	aw	あれ、それ			
2057	drš	drš	戸			
2057	kwlšw	kwlš	肩		
2057	nxwdam	nxwd	えんどう	em	・・もまた			
2057	andaxt	andaxt	投げる					
2057	ayn	ayn	この					
2057	bad	bad	風					
2057	bad	bad	風					
2057	bst	bst	閉じる					
2057	xwne	xane	家					
2057	dwne	dane	穀物					
2057	rft	rft	行く					
2057	rw	rw	・・・の上に					
2057	ŕaźy	ŕaźy	裁判官					
2057	krd	krd	（あることを）する					
2057	krd	krd	（あることを）する					
2057	gđašt	gđašt	置く					
2057	ye	yk	1					
2058	čšmšw	čšmš	目	ra	・・・を	
2058	čšmšw	čšmš	目	ra	・・・を	
2058	awmd	āmd	来る					
2058	ayn	ayn	この					
2058	ayn	ayn	この					
2058	bad	bad	風					
2058	baz	baz	開いた					
2058	byrwn	byrwn	外で					
2058	pryd	pryd	跳ぶ					
2058	tw	tw	・・・の中に					
2058	dr	dr	戸					
2058	r	ra	・・・を					
2058	zd	zd	打つ					
2058	ŕaźy	ŕaźy	裁判官					
2058	krd	krd	（あることを）する					
2058	krd	krd	（あることを）する					
2058	kwr	kwr	盲目の					
2058	nxwde	nxwd	えんどう					
2058	embwne	embwne	革袋					
2058	wŕty	wŕty	時間					
2059	ţrfm	ţrfm	側			
2059	āŕa	āŕa	紳士					
2059	āŕa	āŕa	紳士					
2059	āŕa	āŕa	紳士					
2059	ayn	ayn	この					
2059	ayn	ayn	この					
2059	bwd	bwd	・・・である					
2059	bwd	bwd	・・・である					
2059	tmam	tmam	すべての					
2059	xwrde	xwrde	食べる					
2059	dwne dwne	danedane	一つずつ					
2059	dst	dst	手					
2059	dndwnay	dndan_eay	歯					
2059	rw	ra	・・・を					
2059	šde	šde	・・・になる					
2059	šngwl	šngwl	シャングール					
2059	šnyde	šnyde	聞く					
2059	ţrf	ţrf	側					
2059	kšyd	kšyd	引く					
2059	grge	grg	狼					
2059	grge	grg	狼					
2059	grge	grg	狼					
2059	naraħt	naraħt	心地よくない					
2059	emyn	emyn	まさしくこの					
2060	pnje eaš	pnje_eay	かぎつめ	aw	あれ、それ	
2060	pnje eašm	pnješan	かぎつめ	em	・・もまた	
2060	naxnay	naxn_eayy	爪		
2060	ayn	ayn	この					
2060	ayn	ayn	この					
2060	tmam	tmam	すべての					
2060	r	ra	・・・を					
2060	kšyd	kšyd	引く					
2060	eme	eme	すべて					
2061	awnrwz	ān	あれ	rwz	日			
2061	nšstnw	nšstnd	座る	w	そして			
2061	āmade	āmade	用意のできた					
2061	awmdn	āmdn	来る					
2061	ayn	ayn	この					
2061	ayna	ayn	この					
2061	be	be	・・・に					
2061	bwd	bwd	・・・である					
2061	bwd	bwd	・・・である					
2061	tmašay	tmašay	見物					
2061	dw	dw	2					
2061	šdn	šdn	・・・になる					
2061	frday	frday	明日					
2061	ŕrar	ŕrar	安静					
2061	nfr	nfr	人					
2061	erčy	erče	・・・するものは何でも					
2062	bandaze	be	・・・に	andaze	寸法			
2062	bdnš	bdnš	体		
2062	šaxaš	šaxš	角			
2062	šykmš	škmš	腹			
2062	ayne	ayn	この	ast	・・・である			
2062	erkary	er	おのおのの	kary	仕事			
2062	erkary	er	おのおのの	kary	仕事			
2062	āŕa	āŕa	紳士					
2062	āŕa	āŕa	紳士					
2062	āŕa	āŕa	紳士					
2062	awmd	āmd	来る					
2062	awmd	āmd	来る					
2062	awmd	āmd	来る					
2062	awmdn	āmd	来る					
2062	ayn	ayn	この					
2062	baz	baz	再び					
2062	byrwn	byrwn	外で					
2062	pare	pare	断片					
2062	tmam	tmam	すべての					
2062	tw	tw	・・・の中に					
2062	tw	tw	・・・の中に					
2062	jlw	jlw	前方に					
2062	jlw	jlw	前方に					
2062	xlaşe	xlaşe	要約					
2062	ndašt	ndašt	持つ					
2062	ndašt	ndašt	持つ					
2062	dndwn	dndan	歯					
2062	rw	ra	・・・を					
2062	rft	rft	行く					
2062	rft	rft	行く					
2062	zxmy	zxmy	傷ついた					
2062	zd	zd	打つ					
2062	šykm	škm	腹					
2062	šykm	škm	腹					
2062	šngwl	šngwl	シャングール					
2062	'ŕb	'ŕb	後ろ					
2062	'ŕb	'ŕb	後ろ					
2062	ŕndy	ŕndy	ガンディー					
2062	ŕndy	ŕndy	ガンディー					
2062	krd	krd	（あることを）する					
2062	krd	krd	（あることを）する					
2062	krd	krd	（あることを）する					
2062	kne	kne	（あることを）する					
2062	grge	grg	狼					
2062	grge	grg	狼					
2062	grge	grg	狼					
2062	em	em	・・もまた					
2062	y'ny	y'ny	意味する					
2063	xwnš	xane_aš	家		
2063	xwdš	xwdš	自身		
2063	mngwlw	mngwl	マングール	ra	・・・を			
2063	wrdaštn	brdaštn	持ち上げる					
2063	brd	brd	持って行く					
2063	šngwl	šngwl	シャングール					
2063	ŕndy	ŕndy	ガンディー					
2063	em	em	・・もまた					
2064	xwnš	xane_aš	家		
2064	be	be	・・・に					
2064	be	be	・・・に					
2064	rsyd	rsyd	着く					
2064	nrsyd	nrsyd	着く					
2064	sr	sr	頭					
2064	ŕşe	ŕşe	物語					
2064	klaqe	klaq	からす					
2064	ma	ma	私たち					
2065	awmdym	āmdnym	来る					
2065	bala	bala	上部					
2065	bwd	bwd	・・・である					
2065	bwd	bwd	・・・である					
2065	bwd	bwd	・・・である					
2065	payyn	payyn	下に					
2065	rast	rast	本当の					
2065	rftym	rftym	行く					
2065	ŕşe	ŕşe	物語					
2065	ma	ma	私たち					
3001	bwd	bwd	・・・である					
3002	ayn	ayn	この					
3002	ayn	ayn	この					
3002	bče	bče	子供					
3002	bwd	bwd	・・・である					
3002	ta	ta	・・・個					
3002	tw	tw	・・・の中に					
3002	čear	čear	4					
3002	dašt	dašt	持つ					
3002	ŕndy	ŕndy	ガンディー					
3002	lwne	lane	巣					
3002	ye	yk	1					
3003	bwdnd	bwdnd	・・・である					
3003	ta	ta	・・・個					
3003	ta	ta	・・・個					
3003	ta	ta	・・・個					
3003	čear	čear	4					
3003	čear	čear	4					
3003	dyge	dygr	さらに					
3003	em	em	・・もまた					
3003	wr	wr	方向					
3004	bzaš	bzeay	山羊	aw	あれ、それ	
3004	bče eaš	bče_eay	子ども	aw	あれ、それ			
3004	bxrtwn	bxrm	食べる		
3004	bya	bya	来る					
3004	be	be	・・・に					
3004	be	be	・・・に					
3004	be	be	・・・に					
3004	čra	čra	放牧					
3004	myxwast	my_xwast	望む					
3004	dr	dr	戸					
3004	bre	bre	行く					
3004	ŕndya	ŕndy	ガンディー					
3004	nknyn	nknnd	（あることを）する					
3004	mygft	my_gft	言う					
3004	mygft	my_gft	言う					
3004	wŕty	wŕty	時間					
3005	twnm	tw	お前	estm	・・・である			
3005	kye	ky	که（だれ）の口語形	ast	・・・である			
3005	awmd	āmd	来る					
3005	ayna	ayn	この					
3005	dr	dr	戸					
3005	r	ra	・・・を					
3005	rft	rft	行く					
3005	zd	zd	打つ					
3005	šykar	škar	狩猟					
3005	grge	grg	狼					
3005	gft	gft	言う					
3005	gft	gft	言う					
3005	madr	madr	母					
3005	mn	mn	私					
3005	ey	ey	おや！					
3006	dare	dard	持つ					
3006	dm	dm	尾					
3006	gft	gft	言う					
3006	ma	ma	私たち					
3006	madr	madr	母					
3007	dmš	dmš	尾			
3007	čy	če	なに					
3007	krd	krd	（あることを）する					
3008	smš	smš	蹄			
3008	dad	dad	与える					
3008	dare	dard	持つ					
3008	gft	gft	言う					
3008	nšwn	nšan	しるし					
3009	madršwne	madršan	母	ast	・・・である	
3009	ayna	ayn	この	ea	名詞複数形語尾			
3009	ayn	ayn	この					
3010	aftad	aftad	落ちる					
3010	ayna	ayn	この					
3010	bna°	bna°	開始					
3010	ta	ta	・・・まで					
3010	tw	tw	・・・の中に					
3010	ħbe angwr	ħbeangwr	ヘッベ・アングール					
3010	xwrd	xwrd	食べる					
3010	dr	dr	戸					
3010	r	ra	・・・を					
3010	rft	rft	行く					
3010	swraxe	swrax	穴					
3010	šd	šd	・・・になる					
3010	šngwl	šngwl	シャングール					
3010	ŕaym	ŕaym	直立の、垂直の					
3010	krd	krd	（あることを）する					
3010	krd	krd	（あることを）する					
3010	ye	yk	1					
3011	bare	baz	開いた	ast	・・・である			
3011	awmd	āmd	来る					
3011	ay	ay	〈間〉おお（呼びかけ）					
3011	ayn	ayn	この					
3011	čra	čra	放牧					
3011	dad	dad	叫び					
3011	dr	dr	…の中に					
3011	dyd	dyd	見る					
3011	ẓer	ẓer	正午					
3011	gft	gft	言う					
3012	awmd	āmd	来る					
3012	bče ea	bče_ea	子供					
3012	brd	brd	持って行く					
3012	rw	ra	・・・を					
3012	zd	zd	打つ					
3012	grge	grg	狼					
3013	awmd	āmd	来る					
3013	ħbe angwr	ħbeangwr	ヘッベ・アングール					
3013	šngwl	šngwl	シャングール					
3013	şda	şda	音					
3013	krd	krd	（あることを）する					
3013	wŕty	wŕty	時間					
3014	aynjaym	aynja	ここ（に）	estym	・・・である			
3014	angwre	ħbeangwr	ヘッベ・アングール					
3014	dr	dr	外へ					
3014	dyd	dyd	見る					
3014	swraxe	swrax	穴					
3014	šd	šd	・・・になる					
3014	gft	gft	言う					
3014	mn	mn	私					
3015	p	psr	息子					
3015	šngwl	šngwl	シャングール					
3015	kw	kw	どこ					
3015	gft	gft	言う					
3016	awmd	āmd	来る					
3016	brd	brd	持って行く					
3016	gft	gft	言う					
3017	bna°krd	bna°	開始	krd	（あることを）する			
3017	balay	balay	上部					
3017	taptap	tptp	ぱたぱたいう音					
3017	rft	rft	行く					
3017	zdn	zdn	打つ					
3017	šd	šd	・・・になる					
3017	lwne	lane	巣					
3017	ey	ey	おや！					
3018	kye	ky	که（だれ）の口語形	ast	・・・である			
3018	taptap	tptp	ぱたぱたいう音					
3018	mykne	my_knd	（あることを）する					
3018	grge	grg	狼					
3018	gft	gft	言う					
3019	bče eay	bče_eay	子供		
3019	āš	āš	イラン風スープ					
3019	pr	pr	満ちた					
3019	mykne	my_knd	（あることを）する					
3019	mn	mn	私					
3020	gft	gft	言う					
3021	balay	balay	上部					
3021	blndy	blndy	高さ					
3021	xwrde	xwrdn	食べる					
3021	xwrde	xwrdn	食べる					
3021	šngwl	šngwl	シャングール					
3021	ŕndy	ŕndy	ガンディー					
3021	ky	ky	که（だれ）の口語形					
3021	ky	ky	که（だれ）の口語形					
3021	mn	mn	私					
3021	mn	mn	私					
3022	bya	bya	来る					
3022	be	be	・・・に					
3022	mn	mn	私					
3023	frdam	frda	明日	em	・・もまた			
3023	myam	my_āyd	来る					
3023	be	be	・・・に					
3023	tw	tw	お前					
3023	xwrdm	xwrdm	食べる					
3023	šngwl	šngwl	シャングール					
3023	gft	gft	言う					
3023	mn	mn	私					
3024	awmd	āmd	来る					
3024	pr	pr	満ちた					
3024	pr	pr	満ちた					
3024	dwne	dane	穀物					
3024	rft	rft	行く					
3024	ŕndy	ŕndy	ガンディー					
3024	krd	krd	（あることを）する					
3024	kre	kre	バター					
3024	njar	njar	大工					
3024	embwne	embwne	革袋					
3025	ayn	ayn	この					
3025	aynŕdr	aynŕdr	こんなに					
3025	šax eay	šax_eay	角					
3025	kny	kny	（あることを）する					
3025	gft	gft	言う					
3026	pare	pare	断片					
3026	tw	tw	・・・の中に					
3026	šykm	škm	腹					
3026	knm	knm	（あることを）する					
3026	grge	grg	狼					
3026	mn	mn	私					
3026	emyn	emyn	まさしくこの					
3027	bna°	bna°	開始					
3027	šax	šax	角					
3027	ŕndy	ŕndy	ガンディー					
3027	krd	krd	（あることを）する					
3027	krd	krd	（あることを）する					
3027	krdyd	krd	（あることを）する					
3027	kre	kre	バター					
3027	eme	eme	すべて					
3027	wŕty	wŕt	時間					
3028	adby	adby	文学の					
3028	bad	bad	風					
3028	bla	bala	上部					
3028	pr	pr	満ちた					
3028	šma	šma	あなた					
3028	krd	krd	（あることを）する					
3028	grge	grg	狼					
3028	nsbt	nsbt	関連					
3028	em	em	・・もまた					
3028	embwne	embwne	革袋					
3029	kwlšw	kwl	肩	aw	あれ、それ	ra	・・・を	
3029	drš	dr	戸	aw	あれ、それ			
3029	krd	krd	（あることを）する					
3029	gđašt	gđašt	置く					
3029	grft	grft	手に取る					
3030	awmd	āmdn	来る					
3030	xwne	xane	家					
3030	slmany	slmany	床屋					
3031	bndazm	bandazm	投げる					
3031	ayn	ayn	この					
3031	aynŕdr	aynŕdr	こんなに					
3031	bašm	bašm	・・・である					
3031	čl	čak	裂け目					
3031	xwrde	xwrde	食べる					
3031	dndwnay	dndan_eay	歯					
3031	slmany	slmany	床屋					
3031	kny	kny	（あることを）する					
3031	gft	gft	言う					
3031	emyn	emyn	まさしくこの					
3032	awww	awww	唸り声					
3032	dr	dr	戸					
3032	r	ra	・・・を					
3032	krd	krd	（あることを）する					
3032	embwne	embwne	革袋					
3032	wŕty	wŕty	時間					
3033	adby	adby	文学の					
3033	aynŕdr	aynŕdr	こんなに					
3033	byčare	byčare	哀れな					
3033	pryd	pryd	跳ぶ					
3033	tw	tw	・・・の中に					
3033	čše	čšm	目					
3033	čše	čšm	目					
3033	rw	ra	・・・を					
3033	slmwnye	slmany	床屋					
3033	šw	šwd	・・・になる					
3033	fs	fs	屁					
3033	fs	fs	屁					
3033	fs	fs	屁					
3033	fs	fs	屁					
3033	krd	krd	（あることを）する					
3033	krd	krd	（あることを）する					
3033	kwr	kwr	盲目の					
3033	nxwde	nxwd	えんどう					
3033	em	em	・・もまた					
3033	ye	yk	1					
3034	pdry	pdry	父					
3034	drbyarm	drāwrdn	取り出す					
3034	gft	gft	言う					
3035	dndwnay	dndan_eay	歯			
3035	ayn	ayn	この					
3035	tmam	tmam	すべての					
3035	kšyd	kšyd	引く					
3036	dndwnaš	dndan_eay	歯	aw	あれ、それ	
3036	rftnd	rftnd	行く					
3036	šd	šd	・・・になる					
3036	şbħ	şbħ	朝					
3036	kšyd	kšyd	引く					
3037	bza	bzea	山羊			
3037	grga	grg_ea	狼			
3037	awmd	āmd	来る					
3037	awmd	āmd	来る					
3037	awmdnd	āmdnd	来る					
3037	jm'	jm'	集合					
3037	šdn	šdn	・・・になる					
3037	ŕndy	ŕndy	ガンディー					
3037	eme	eme	すべて					
3038	baem	baem	ともに					
3038	bna°	bna°	開始					
3038	be	be	・・・に					
3038	palapala	palapal
3038	prydn	prydn	跳ぶ					
3038	ħsab	ħsab	計算					
3038	dyge	dygr	さらに					
3038	krdnd	krdnd	（あることを）する					
3038	knnd	knnd	（あることを）する					
3038	knnd	knnd	（あることを）する					
3038	ey	ey	おや！					
3039	šaxš	šaxš	角			
3039	škmš	škmš	腹			
3039	awmd	āmd	来る					
3039	bala	bala	上部					
3039	payyn	payyn	下に					
3039	tُk	tk	先					
3039	tw	tw	・・・の中に					
3039	rft	rft	行く					
3039	ŕndy	ŕndy	ガンディー					
3039	krd	krd	（あることを）する					
3039	ey	ey	おや！					
3040	alan	alan	ちょうど今					
3040	andaxt	andaxt	投げる					
3040	dndwn	dndan	歯					
3040	dyd	dyd	見る					
3040	krd	krd	（あることを）する					
3040	kl	gaz	噛むこと					
3040	mçl	mçl	類似					
3040	mn	mn	私					
3040	emčyn	emčyn	همچنینの短縮形					
3040	emčyny	emčyn	همچنینの短縮形					
3040	ey	ey	おや！					
3040	ey	ey	おや！					
3041	dndwnš	dndanš	歯		
3041	kndn	čndan	それほど					
3041	dndwna	dndan	歯					
3041	dyge	dygr	さらに					
3041	r	ra	・・・を					
3042	aynw	ayn	この	ra	・・・を			
3042	byrwn	byrwn	外で					
3042	prydnd	prydnd	跳ぶ					
3042	tw	tw	・・・の中に					
3042	r	ra	・・・を					
3042	šax	šax	角					
3042	škm	škm	腹					
3042	šngwl	šngwl	シャングール					
3042	frw	frw	下へ					
3042	krd	krd	（あることを）する					
3042	em	em	・・もまた					
3043	xwnšwn	xanešan	家			
3043	bče eaš	bče_eay	子供	aw	あれ、それ			
3043	āb	āb	水					
3043	āb	āb	水					
3043	awmd	āmd	来る					
3043	brd	brd	持って行く					
3043	tw	tw	・・・の中に					
3043	kšyd	kšyd	引く					
3044	xwnšwn	xanešan	家			
3044	bče eaš	bče_eay	子供	aw	あれ、それ			
3044	awmd	āmd	来る					
3044	aynja	aynja	ここ（に）					
3044	be	be	・・・に					
3044	ta	ta	・・・個					
3044	nxwryn	nxwrnd	食べる					
3044	de	de	10					
3044	dyge	dygr	（否定詞とともに）もはや…でない					
3044	gft	gft	言う					
3045	myxwrtwn	my_xwrm	食べる		
3045	agr	agr	もしも・・・ならば					
3045	ayn	ayn	この					
3045	bxwryn	bxwrnd	食べる					
3045	dr	dr	戸					
3045	dyge	dygr	さらに					
3045	knyn	knnd	（あることを）する					
3046	be	be	・・・に					
3046	rsyd	rsyd	着く					
3046	sr	sr	頭					
3046	ŕşe	ŕşe	物語					
3046	ma	ma	私たち					
3047	xwnš	xane_aš	家			
3047	be	be	・・・に					
3047	nrsyd	nrsyd	着く					
3047	qlaqe	klaq	からす					
4001	bze	bz	山羊					
4001	bwde	bwde	・・・である					
4001	dwne	dane	…個					
4001	dwne	dane	…個					
4001	dwne	dane	…個					
4001	dwne	dane	…個					
4001	šngwl	šngwl	シャングール					
4001	gl xrbyzk	glxrbyzk	ゴル・ハルビーザク					
4001	ye	yk	1					
4001	ye	yk	1					
4001	ye	yk	1					
4001	ye	yk	1					
4002	mamanš	mamanš	ママ		
4002	ayn	ayn	この					
4002	ayna	ayn	この					
4002	bze	bz	山羊					
4002	be	be	・・・に					
4002	xwne	xane	家					
4002	rw	ra	・・・を					
4002	myrn	my_rwnd	行く					
4002	myre	my_rwd	行く					
4002	šngwl	šngwl	シャングール					
4002	şħra	şħra	砂漠					
4002	myđare	my_gđard	置く					
4002	myđare	my_gđard	置く					
4002	ma	ma	私たち					
4003	wŕtyke	wŕt	時間	ke	・・・であるということ			
4003	wŕtyke	wŕt	時間	ke	・・・であるということ			
4003	xdm	xwd	自身	mn	私			
4003	myad	my_āyd	来る					
4003	be	be	・・・に					
4003	be	be	・・・に					
4003	bde	bde	与える					
4003	dr	dr	戸					
4003	dr	dr	戸					
4003	myre	my_rwd	行く					
4003	myre	my_rwd	行く					
4003	şħra	şħra	砂漠					
4003	şħra	şħra	砂漠					
4003	grge	grg	狼					
4003	eay	eay	ああ					
4004	madrtam	madrt	母	estm	・・・である	
4004	baz	baz	開いた					
4004	dr	dr	戸					
4004	šngwl	šngwl	シャングール					
4004	kn	kn	（あることを）する					
4004	mn	mn	私					
4004	mn	mn	私					
4005	sfyde	sfyd	白い	ast	・・・である			
4005	nysy	nysty	・・・である					
4005	tw	tw	お前					
4005	madr	madr	母					
4005	mn	mn	私					
4006	xwde	xwde	自身					
4006	myre	my_rwd	行く					
4006	gč	gč	石灰					
4006	ye	yk	1					
4007	xwdš	xwdš	自身			
4007	mykne	my_knd	（あることを）する					
4008	maman tam	mamant	ママ	お前	estm	・・・である	
4008	myad	my_āyd	来る					
4008	baz	baz	開いた					
4008	dr	dr	戸					
4008	dr	dr	戸					
4008	dm	dm	・・・のそばに					
4008	šngwl	šngwl	シャングール					
4008	kn	kn	（あることを）する					
4008	mn	mn	私					
4008	mn	mn	私					
4009	tw	tw	お前					
4009	mn	mn	私					
4010	mn	mn	私					
4011	ŕşe aš	ŕşe_aš	物語			
4011	aynw	ayn	この	ra	・・・を			
4011	albte	albte	もちろん					
4011	bray	bray	・・・のために					
4011	twn	šma	あなた					
4011	mygm	my_gym	言う					
4012	ast	ast	・・・である					
4012	syae	syae	黒い					
4012	mn	mn	私					
4013	xwdš	xwdš	自身			
4013	myad	my_āyd	来る					
4013	xwrde	xrde	断片					
4013	dwbare	dwbare	再び					
4013	myre	my_rwd	行く					
4013	rng	rng	色					
4013	mykne	my_knd	（あることを）する					
4013	ye	yk	1					
4014	maman tam	mamantan	ママ	お前	estm	・・・である	
4014	baz	baz	開いた					
4014	dr	dr	戸					
4014	šngwl	šngwl	シャングール					
4014	kn	kn	（あることを）する					
4014	mn	mn	私					
4014	mn	mn	私					
4015	tw	tw	お前					
4015	mn	mn	私					
4016	myad	my_āyd	来る					
4016	awna	ānea	彼ら					
4016	pr	pr	満ちた					
4016	pyrn	pyraen	シャツ					
4016	ta	ta	・・・個					
4016	tndwr	tnwr	パン焼きがま					
4016	tw	tw	・・・の中に					
4016	ħyaţ	ħyaţ	中庭					
4016	myxwr	my_xwrd	食べる					
4016	dr	dr	戸					
4016	dw	dw	2					
4016	r	ra	・・・を					
4016	myre	my_rwd	行く					
4016	myre	my_rwd	行く					
4016	myše	my_šwd	・・・になる					
4016	myškne	my_šknd	こわす					
4016	šngwl	šngwl	シャングール					
4016	ŕaym	ŕaym	直立の、垂直の					
4016	gl	gl	花					
4016	gl xrbyzk	glxrbyzk	ゴル・ハルビーザク					
4016	em	em	・・もまた					
4017	mamanš	mamanš	ママ			
4017	myad	my_āyd	来る					
4017	ta	ta	・・・まで					
4018	mamanš	maman	ママ	aw	あれ、それ			
4018	bya	bya	来る					
4018	myad	my_āyd	来る					
4018	myad	my_āyd	来る					
4018	bze	bz	山羊					
4018	bde	bde	与える					
4018	šngwl	šngwl	シャングール					
4018	šyr	šyr	乳					
4018	mn	mn	私					
4018	mn	mn	私					
4019	awmde	āmde	来る					
4019	byay	byāyy	来る					
4019	bayd	bayd	・・・ねばならない					
4019	tw	tw	お前					
4019	tw	tw	お前					
4019	ħsabِ	ħsab	計算					
4019	bxwr	bxwr	食べる					
4019	xwrde	xwrde	食べる					
4019	brm	brwm	行く					
4019	šngwl	šngwl	シャングール					
4019	šyr	šyr	乳					
4019	šyr	šyr	乳					
4019	grge	grg	狼					
4019	mn	mn	私					
4019	wُ	w	そして					
4020	pštbwm	pšt	・・・の後ろに	bam	屋根			
4020	āŕajan	āŕajan	おとうちゃん					
4020	albte	albte	もちろん					
4020	myad	my_āyd	来る					
4020	awl	awl	第一に					
4020	ayna	ayna	こちらのもの、人、こと					
4020	xrse	xrs	熊					
4020	rw	ra	・・・を					
4020	myre	my_rwd	行く					
4020	myre	my_rwd	行く					
4020	myre	my_rwd	行く					
4020	lŕd	lgd	蹴ること					
4020	eay	eay	ああ					
4021	lŕd	lgd	蹴ること					
4021	lŕd	lgd	蹴ること					
4021	eay	eay	ああ					
4022	kye	ky	که（だれ）の口語形	ast	・・・である			
4022	kye	ky	که（だれ）の口語形	ast	・・・である			
4022	āš	āš	イラン風スープ					
4022	tُp tُp	tptp	ぱたぱたいう音					
4022	xrse	xrs	熊					
4022	dndwn	dndan	歯					
4022	rw	ra	・・・を					
4022	rw	ra	・・・を					
4022	rw	ra	・・・を					
4022	zn	zn	妻					
4022	šwr	šwr	塩気のある					
4022	mykne	my_knd	（あることを）する					
4022	mykne	my_knd	（あることを）する					
4022	mykne	my_knd	（あることを）する					
4022	mykne	my_knd	（あることを）する					
4022	kwr	kwr	盲目の					
4022	ma	ma	私たち					
4022	ma	ma	私たち					
4022	ma	ma	私たち					
4023	bzbza	bz	山羊	bz	山羊			
4023	myad	my_āyd	来る					
4023	be	be	・・・に					
4023	xwrde	xwrde	食べる					
4023	xwrde	xwrde	食べる					
4023	dr	dr	…の中に					
4023	dw	dw	2					
4023	šax	šax	角					
4023	šngwl	šngwl	シャングール					
4023	ky	ky	که（だれ）の口語形					
4023	ky	ky	که（だれ）の口語形					
4023	ky	ky	که（だれ）の口語形					
4023	mn	mn	私					
4023	mn	mn	私					
4023	mn	mn	私					
4023	ewa	ewa	空気					
4024	alle	alle	〈宗〉アッラー					
4024	alle	alle	〈宗〉アッラー					
4024	alle	alle	〈宗〉アッラー					
4024	nmyam	nmy_āym	来る					
4024	be	be	・・・に					
4024	tw	tw	お前					
4024	tw	tw	お前					
4024	tw	tw	お前					
4024	nxwrdm	nxwrdm	食べる					
4024	nxwrdm	nxwrdm	食べる					
4024	šngwl	šngwl	シャングール					
4025	pštbwm	pšt	・・・の後ろに	bam	屋根			
4025	aynja	aynja	ここ（に）					
4025	be	be	・・・に					
4025	myre	my_rwd	行く					
4025	grge	grg	狼					
4026	pštbwmšnw	pšt	・・・の後ろに	bam	屋根	ānea	彼ら	ra
4026	bnay	bna°	開始					
4026	krdn	krdn	（あることを）する					
4026	mykne	myknd	（あることを）する					
4026	lŕd	lgd	蹴ること					
4026	eay	eay	ああ					
4026	em	em	・・もまた					
4027	kye	ky	که（だれ）の口語形	ast	・・・である			
4027	kye	ky	که（だれ）の口語形	ast	・・・である			
4027	āš	āš	イラン風スープ					
4027	tُp tُp	tptp	ぱたぱたいう音					
4027	dndwn	dndan	歯					
4027	rw	ra	・・・を					
4027	rw	ra	・・・を					
4027	rw	ra	・・・を					
4027	zn	zn	妻					
4027	šwr	šwr	塩気のある					
4027	mykne	my_knd	（あることを）する					
4027	mykne	my_knd	（あることを）する					
4027	mykne	my_knd	（あることを）する					
4027	mykne	my_knd	（あることを）する					
4027	kwr	kwr	盲目の					
4027	ma	ma	私たち					
4027	ma	ma	私たち					
4027	ma	ma	私たち					
4028	bzbza	bz	山羊	bz	山羊			
4028	xwrde	xwrde	食べる					
4028	xwrde	xwrde	食べる					
4028	dr	dr	…の中に					
4028	dw	dw	2					
4028	šax	šax	角					
4028	šngwl	šngwl	シャングール					
4028	ky	ky	که（だれ）の口語形					
4028	ky	ky	که（だれ）の口語形					
4028	mn	mn	私					
4028	mn	mn	私					
4028	ewa	ewa	空気					
4029	alle	alle	〈宗〉アッラー					
4029	alle	alle	〈宗〉アッラー					
4029	alle	alle	〈宗〉アッラー					
4029	be	be	・・・に					
4029	tw	tw	お前					
4029	tw	tw	お前					
4029	tw	tw	お前					
4029	xwrdm	xwrdm	食べる					
4029	xwrdm	xwrdm	食べる					
4029	myrm	my_rwd	行く					
4029	šngwl	šngwl	シャングール					
4030	ħsaby	ħsaby	計算の					
4030	myrn	my_rwd	行く					
4030	mydany	mydan	広場					
4031	āb	āb	水					
4031	mybre	my_brd	持って行く					
4031	bze	bz	山羊					
4031	jlwy	jlwy	前方に					
4031	jlwy	jlwy	前方に					
4031	r	ra	・・・を					
4031	myre	my_rwd	行く					
4031	rwdxwne	rwdxane	川					
4031	grge	grg	狼					
4031	grge	grg	狼					
4032	āb	āb	水					
4032	ħala	ħala	今					
4032	bšynym	bnšynym	座る					
4033	lbaš	lb_eay	端	aw	あれ、それ	
4033	ŕwrt	ŕwrt	ぐっと飲むこと					
4033	āb	āb	水					
4033	āb eay	āb_eay	水					
4033	bze	bz	山羊					
4033	be	be	・・・に					
4033	be	be	・・・に					
4033	rw	ra	・・・を					
4033	rwdxwne	rwdxane	川					
4033	myđare	my_gđard	置く					
4033	grge	grg	狼					
4033	ey	ey	おや！					
4034	lbaš	lb_eay	端	aw	あれ、それ	
4034	āb	āb	水					
4034	bze	bz	山羊					
4034	be	be	・・・に					
4034	myre	my_rwd	行く					
4034	myđare	gđaštn	置く					
4034	em	em	・・もまた					
4035	myanw	my_āyd	来る	w	そして			
4035	myrnw	my_rwnd	行く	w	そして			
4035	baem	baem	ともに					
4035	dyge	dygr	さらに					
4035	brm	brwm	行く					
4035	knn	knnd	（あることを）する					
4035	wŕt	wŕt	時間					
4036	myste	my_aystd	立つ					
4036	ayn	ayn	この					
4036	ayn	ayn	この					
4036	dyge	dygr	さらに					
4036	dyge	dygr	さらに					
4036	myre	my_rwd	行く					
4036	knn	knnd	（あることを）する					
4036	mannd	mannd	似ている					
4036	mçl	mçl	類似					
4037	šaxš	šax	角	aw	あれ、それ			
4037	škmš	škm	腹	aw	あれ、それ			
4037	grgw	grg	狼	ra	・・・を			
4037	myad	my_āyd	来る					
4037	myan	my_āynd	来る					
4037	byrwn	byrwn	外で					
4037	tw	tw	・・・の中に					
4037	dwtay	dwtay	二つの					
4037	myre	my_rwd	行く					
4037	škm	škm	腹					
4037	šngwl	šngwl	シャングール					
4037	'ŕb	'ŕb	後ろ					
4037	'ŕb	'ŕb	後ろ					
4037	grge	grg	狼					
4038	myan	my_āynd	来る					
4038	wr	br	動詞の接頭辞として用いられる					
4038	byrwn	byrwn	外で					
4038	mydarm	my_darm	持つ					
4039	mybre	my_brd	持って行く					
4039	dyge	dygr	さらに					
4039	dyge	dygr	さらに					
4039	grge	grg	狼					
4039	mymyre	my_myrd	死ぬ					
4039	em	em	・・もまた					
4039	wŕt	wŕt	時間					
4040	tmam	tmam	すべての					
4040	šd	šd	・・・になる					
4041	xwne aš	xane_aš	家			
4041	be	be	・・・に					
4041	be	be	・・・に					
4041	rsyd	rsyd	着く					
4041	nrsyd	nrsyd	着く					
4041	sr	sr	頭					
4041	ŕşe	ŕşe	物語					
4041	klaqe	klaq	からす					
4041	ma	ma	私たち					
4042	pašw	payš	足	ra	・・・を	
4042	eačyn	eačyn	該当無					
4042	wačyn	wačyn	該当無					
4042	wačyn	wačyn	該当無					
4042	ye	yk	1					
5001	alaqy	alaqy	ろば					
5001	āmd	āmd	来る					
5001	ansan	ansan	人間					
5001	be	be	・・・に					
5001	tng	tng	きつく					
5001	dst	dst	手					
5002	ansan	ansan	人間					
5002	aw	aw	あれ、それ					
5002	bwd	bwd	・・・である					
5002	ta	ta	・・・まで					
5002	jwan	jwan	若い					
5002	dašt	dašt	持つ					
5002	zmany	zmany	時代					
5002	ŕdrt	ŕdrt	力					
5002	kšyd	kšyd	引く					
5003	reaš	rea	解き放たれた	aw	あれ、それ			
5003	pyr	pyr	年老いた					
5003	zmany	zmany	時代					
5003	šd	šd	・・・になる					
5003	krd	krd	（あることを）する					
5004	ayn	ayn	この					
5004	be	be	・・・に					
5004	byabwn	byaban	荒野					
5004	twy	twy	・・・の中に					
5004	jngl	jngl	森					
5004	ħywan	ħywan	動物					
5004	myrft	my_rft	行く					
5004	štr	štr	らくだ					
5004	şħra	şħra	砂漠					
5004	em	em	・・もまた					
5004	ye	yk	1					
5005	štr	štr	らくだ					
5005	kja	kja	どこに					
5005	gft	gft	言う					
5006	ħyrany	ħyrty	驚き					
5007	awmdm	āmdm	来る					
5007	ansan	ansan	人間					
5007	be	be	・・・に					
5007	tng	tng	きつく					
5007	dst	dst	手					
5007	gft	gft	言う					
5008	ta	ta	・・・まで					
5008	daštm	daštm	持つ					
5008	zmany	zmany	時代					
5008	ŕdrt	ŕdrt	力					
5008	kšyd	kšyd	引く					
5008	mn	mn	私					
5009	pyr	pyr	年老いた					
5009	ħal	ħal	状態					
5009	rea	rea	解き放たれた					
5009	šdm	šdm	・・・になる					
5009	krd	krd	（あることを）する					
5010	jwrye	jwr	種類	ast	・・・である			
5010	ansan	ansan	人間					
5010	ayn	ayn	この					
5010	če	če	どうして					
5010	gft	gft	言う					
5011	be	be	・・・に					
5011	ta	ta	・・・まで					
5011	ħal	ħal	状態					
5011	ndydm	ndydm	見る					
5011	mn	mn	私					
5012	drt myare	dr_myāwrd	取り出す			
5012	agr	agr	もしも・・・ならば					
5012	ansan	ansan	人間					
5012	be	be	・・・に					
5012	pa	pa	足					
5012	twr	twr	網					
5012	bxwry	bxwry	食べる					
5012	gft	gft	言う					
5013	ansan	ansan	人間					
5013	be	be	・・・に					
5013	twr	twr	網					
5013	xlaşe	xlaşe	要約					
5013	xwrd	xwrd	食べる					
5013	štr	štr	らくだ					
5014	azš	az	（場所）・・・から	aw	あれ、それ			
5014	reaš	reaš	解き放たれた			
5014	ansan	ansan	人間					
5014	pyr	pyr	年老いた					
5014	rw	ra	・・・を					
5014	štr	štr	らくだ					
5014	šd	šd	・・・になる					
5014	krd	krd	（あることを）する					
5014	kšyd	kšyd	引く					
5014	kšyd	kšyd	引く					
5014	grft	grft	手に取る					
5014	em	em	・・もまた					
5015	ayn	ayn	この					
5015	tw	tw	・・・の中に					
5015	tw	tw	・・・の中に					
5015	twy	twy	・・・の中に					
5015	jngl	jngl	森					
5015	em	em	・・もまた					
5016	asb	asb	馬					
5016	be	be	・・・に					
5016	ye	yk	1					
5017	asb	asb	馬					
5017	čy	če	どうして					
5017	šde	šdn	・・・になる					
5017	gft	gft	言う					
5017	em	em	・・もまた					
5018	ansan	ansan	人間					
5018	dst	dst	手					
5018	krdm	krdm	（あることを）する					
5018	gft	gft	言う					
5019	čye	če	なに	ast	・・・である			
5019	ansan	ansan	人間					
5019	gft	gft	言う					
5019	mgr	mgr	まさか・・・とは					
5020	twrš	twrš	網			
5020	be	be	・・・に					
5020	bxwry	bxwry	食べる					
5020	gft	gft	言う					
5021	asb	asb	馬					
5021	ansan	ansan	人間					
5021	be	be	・・・に					
5021	twr	twr	網					
5021	xwrd	xwrd	食べる					
5021	em	em	・・もまた					
5022	azš	az	（場所）・・・から名詞_او					
5022	ta	ta	・・・まで					
5022	twana´y	twanayy	力					
5022	dašt	dašt	持つ					
5022	dašt	dašt	持つ					
5022	zmany	zmany	時代					
5022	ŕdrt	ŕdrt	力					
5022	krd	krd	（あることを）する					
5022	kšd	kšd	引く					
5022	em	em	・・もまた					
5023	reaš	reayš	解き放たれた			
5023	zmany	zman	時代					
5023	šd	šd	・・・になる					
5023	krd	krd	（あることを）する					
5024	be	be	・・・に					
5024	tw	tw	・・・の中に					
5024	twy	twy	・・・の中に					
5024	jngl	jngl	森					
5024	rft	rft	行く					
5024	šyr	šyr	獅子					
5024	şħra	şħra	砂漠					
5025	čye	če	なに	ast	・・・である			
5025	ansan	ansan	人間					
5025	ayn	ayn	この					
5025	šyr	šyr	獅子					
5025	gft	gft	言う					
5025	mge	mgr	まさか・・・とは					
5026	drš myarm	dr_myāwrd	取り出す			
5026	agr	agr	もしも・・・ならば					
5026	ansan	ansan	人間					
5026	pa	pa	足					
5026	mn	mn	私					
5027	bzrgtryn	bzrgtryn	大きい					
5027	twana´y	twanayy	力					
5027	jngl	jngl	森					
5027	ħywan	ħywan	動物					
5027	ŕdrt	ŕdrt	力					
5027	mn	mn	私					
5028	ansan	ansan	人間					
5028	be	be	・・・に					
5028	twr	twr	網					
5028	xlaşe	xlaşe	要約					
5028	xwrd	xwrd	食べる					
5029	ansan	ansan	人間					
5029	brd	brd	持って行く					
5029	be	be	・・・に					
5029	ħyle ay	ħyle_ay	策略					
5030	ŕwye	ŕwy	強い	ast	・・・である			
5030	pa	pa	足					
5030	dr myare	drāwrdn	取り出す					
5030	šyr	šyr	獅子					
5030	gft	gft	言う					
5030	mn	mn	私					
5031	gftš	gft	言う			
5031	ħyfe	ħyf	不正	ast	・・・である			
5031	be	be	・・・に					
5031	šyr	šyr	獅子					
5032	bya	byā	来る					
5032	aynjwr	aynjwr	このような					
5032	tw	tw	・・・の中に					
5032	tw	tw	お前					
5032	jngl	jngl	森					
5032	xane ay	xane_ay	家					
5032	drst	drst	正確に					
5032	drst	drst	正確に					
5032	ŕfs	ŕfs	鳥かご					
5032	kn	kn	（あることを）する					
5032	knm	knm	（あることを）する					
5032	knm	knm	（あることを）する					
5032	mn	mn	私					
5032	ye	yk	1					
5032	ye	yk	1					
5033	astraħt	astraħt	休憩					
5033	ayn	ayn	この					
5033	tw	tw	・・・の中に					
5033	xwasty	xwasty	望む					
5033	bry	brwy	行く					
5033	ŕfs	ŕfs	鳥かご					
5033	kny	kny	（あることを）する					
5033	wŕt	wŕt	時間					
5034	ansan	ansan	人間					
5034	ayn	ayn	この					
5034	šd	šd	・・・になる					
5034	šyr	šyr	獅子					
5035	xwrd	xwrd	食べる					
5036	bram	bray	・・・のために	mn	私			
5036	baše	baše	・・・である					
5036	drst	drst	正確に					
5036	ŕfs	ŕfs	鳥かご					
5036	kn	kn	（あることを）する					
5036	gft	gft	言う					
5037	ayn	ayn	この					
5037	drst	drst	正確に					
5037	rft	rft	行く					
5037	ŕfs	ŕfs	鳥かご					
5037	ŕwy	ŕwy	強い					
5037	krd	krd	（あることを）する					
5037	mħkm	mħkm	強い					
5037	em	em	・・もまた					
5037	ye	yk	1					
5038	šyr	šyr	獅子					
5038	ŕfs	ŕfs	鳥かご					
5038	krd	krd	（あることを）する					
5039	bst	bst	閉じる					
5039	dr	dr	戸					
5039	ŕfs	ŕfs	鳥かご					
5040	emsrš	emsrš	配偶者			
5040	bram	bray	・・・のために	mn	私			
5040	ābjwš	ābjwš	煮え湯					
5040	bst	bst	閉じる					
5040	be	be	・・・に					
5040	ħaźr	ħaźr	準備できた					
5040	dr	dr	戸					
5040	ŕfs	ŕfs	鳥かご					
5040	kn	kn	（あることを）する					
5040	gft	gft	言う					
5041	ābjwš	ābjwš	煮え湯					
5041	ayn	ayn	この					
5041	bray	bray	・・・のために					
5041	čy	če	なに					
5041	šyr	šyr	獅子					
5041	gft	gft	言う					
5042	ābjwš	ābjwš	煮え湯					
5042	balay	balay	上部					
5042	ħaźr	ħaźr	準備できた					
5042	rw	rw	・・・の上に					
5042	ryxt	ryxt	注ぐ					
5042	sr	sr	頭					
5042	šyr	šyr	獅子					
5042	ŕfs	ŕfs	鳥かご					
5042	krd	krd	（あることを）する					
5043	āy	ay	〈間〉おお（呼びかけ）					
5043	be	be	・・・に					
5043	dadm	dadm	与える					
5043	brsyd	brsyd	着く					
5043	šyr	šyr	獅子					
5044	frarkne	frar	逃亡	my_knd	（あることを）する			
5044	ntwnst	ntwanst	・・・できる					
5044	ŕfs	ŕfs	鳥かご					
5044	kary	kary	仕事					
5044	krd	krd	（あることを）する					
5045	ābjwš	ābjwš	煮え湯					
5045	ayn	ayn	この					
5045	ryxt	ryxt	注ぐ					
5045	swxt	swxt	燃える					
5046	bwd	bwd	・・・である					
5046	bwd	bwd	・・・である					
5046	tlašy	tlašy	努力					
5046	jwr	jwr	種類					
5046	xlaşe	xlaşe	要約					
5046	krde	krde	（あることを）する					
5047	dr	dr	戸					
5047	rw	ra	・・・を					
5047	škst	škst	こわす					
5047	ŕfs	ŕfs	鳥かご					
5047	krd	krd	（あることを）する					
5048	ansan	ansan	人間					
5048	ansan	ansan	人間					
5048	āe	āe	ため息					
5048	āe	āe	ため息					
5048	ay	ay	〈間〉おお（呼びかけ）					
5048	twy	twy	・・・の中に					
5048	jngl	jngl	森					
5048	dst	dst	手					
5048	dst	dst	手					
5048	mydwyd	my_dwyd	走る					
5048	krd	krd	（あることを）する					
5048	mygft	my_gft	言う					
5049	dwstaš	dwst_eay	友人	aw	あれ、それ	
5049	ayne	ayn	この	ast	・・・である			
5049	šyra	šyrea	獅子		
5049	ansan	ansan	人間					
5049	be	be	・・・に					
5049	be	be	・・・に					
5049	pa	pa	足					
5049	xlaşe	xlaşe	要約					
5049	dr āwrde	drāwrd	取り出す					
5049	rft	rft	行く					
5049	gft	gft	言う					
5049	gft	gft	言う					
5049	mn	mn	私					
5049	ye	yk	1					
5050	byayyd	byāynd	来る					
5050	ansan	ansan	人間					
5050	ayn	ayn	この					
5050	be	be	・・・に					
5050	pa	pa	足					
5050	dr byarym	drāwrdn	取り出す					
5050	dst	dst	手					
5050	dst	dst	手					
5050	em	em	・・もまた					
5051	šyra	šyrea	獅子		
5051	jm'	jm'	集合					
5051	šdn	šdn	・・・になる					
5051	eme	eme	すべて					
5052	awmdn	āmdn	来る					
5052	ansan	ansan	人間					
5052	be	be	・・・に					
5052	jm'	jm'	集合					
5052	šdn	šdn	・・・になる					
5052	ţrf	ţrf	方向					
5052	eme	eme	すべて					
5053	šyra	šyrea	獅子		
5053	awmdn	āmdn	来る					
5053	ansan	ansan	人間					
5053	dyd	dyd	見る					
5053	eme	eme	すべて					
5054	ayna	ayn	この					
5054	balay	balay	上部					
5054	trsyd	trsyd	恐れる					
5054	dst	dst	手					
5054	rft	rft	行く					
5054	krd	krd	（あることを）する					
5054	ye	yk	1					
5055	artfa'š	artfa'š	高さ			
5055	bzrgy	bzrgy	大きい					
5055	bwd	bwd	・・・である					
5055	bwd	bwd	・・・である					
5055	zyad	zyad	たいへん					
5056	bala	bala	上部					
5056	rft	rft	行く					
5057	ansan	ansan	人間					
5057	ayn	ayn	この					
5057	be	be	・・・に					
5057	nmytwne	nmy_twand	・・・できる					
5057	xwb	xwb	良い					
5057	dyd	dyd	見る					
5057	šyr	šyr	獅子					
5058	gftš	gft	言う		
5058	pšt	pšt	・・・背					
5058	rw	rw	・・・の上に					
5058	swar	swar	馬に乗って					
5058	bšyn	bšwnd	・・・になる					
5058	šma	šma	あなた					
5058	em	em	・・もまた					
5059	ansan	ansan	人間					
5059	payyn	payyn	下に					
5059	ta	ta	・・・まで					
5059	bkšym	bkšym	引く					
5060	ayn	ayn	この					
5060	bdn	bdn	体					
5060	bwd	bwd	・・・である					
5060	bwd	bwd	・・・である					
5060	bwd	bwd	・・・である					
5060	pšt	pšt	・・・背					
5060	dwla	dwla	二重の					
5060	brym	brym	行く					
5060	rw	rw	・・・の上に					
5060	rw	rw	・・・の上に					
5060	zxmy	zxmy	傷ついた					
5060	zyr	zyr	・・・の下に					
5060	swxte	swxte	燃える					
5060	šd	šd	・・・になる					
5060	šyry	šyry	獅子					
5060	gft	gft	言う					
5060	mçl	mçl	類似					
5060	mjrwħ	mjrwħ	負傷した					
5060	mn	mn	私					
5060	mn	mn	私					
5061	ansan	ansan	人間					
5061	ayn	ayn	この					
5061	payyn	payyn	下に					
5061	bkšym	bkšym	引く					
5062	bdrymš	bdrym	引裂く			
5063	šyra	šyrea	獅子		
5063	ansan	ansan	人間					
5063	ansan	ansan	人間					
5063	ayn	ayn	この					
5063	ayn	ayn	この					
5063	ayn	ayn	この					
5063	ayn	ayn	この					
5063	brd	brd	持って行く					
5063	bŕye	bŕye	残り					
5063	be	be	・・・に					
5063	be	be	・・・に					
5063	bwd	bwd	・・・である					
5063	ta	ta	・・・まで					
5063	ħyle ay	ħyle_ay	策略					
5063	rsydn	rsydn	着く					
5063	rw	rw	・・・の上に					
5063	zyr	zyr	・・・の下に					
5063	swar	swar	馬に乗って					
5063	swxte	swxte	燃えた					
5063	šdn	šdn	・・・になる					
5063	šyry	šyry	獅子					
5063	em	em	・・もまた					
5064	alan	alan	ちょうど今					
5064	če	če	なに					
5064	gft	gft	言う					
5065	srš	srš	頭			
5065	ābjwš	ābjwš	煮え湯					
5065	ābjwš	ābjwš	煮え湯					
5065	ābjwš	ābjwš	煮え湯					
5065	awmde	āmde	来る					
5065	byar	byāynd	持ってくる					
5065	bla´y	bla	…なしに					
5065	be	be	・・・に					
5065	bwd	bwd	・・・である					
5065	ta	ta	・・・まで					
5065	če	če	なに					
5065	zyr	zyr	・・・の下に					
5065	šnyde	šnyde	聞く					
5065	šyr	šyr	獅子					
5065	šyra	šyr	獅子					
5065	krd	krd	（あることを）する					
5065	gft	gft	言う					
5065	gft	gft	言う					
5065	ye	yk	1					
5065	ye	yk	1					
5066	awna	ānea	彼ら					
5066	payyn	payyn	下に					
5066	ryxtn	ryxtn	注ぐ					
5066	emynjwr	emynjwr	このように					
5067	ansan	ansan	人間					
5067	ansan	ansan	人間					
5067	be	be	・・・に					
5067	pa	pa	足					
5067	ħyle gr	ħyle gr	ずるい					
5067	dst	dst	手					
5067	dst	dst	手					
5067	gđaštn	gđaštn	置く					
5067	gft	gft	言う					
5067	eme	eme	すべて					
5067	way	way	悲しいかな！					
6001	ansan	ansan	人間					
6001	šyr	šyr	獅子					
6001	ŕşe	ŕşe	物語					
6002	ādm	ādm	アダム					
6002	baem	baem	ともに					
6002	bwd	bwd	・・・である					
6002	twy	tw	・・・の中に					
6002	jngly	jngly	森					
6002	šyr	šyr	獅子					
6002	mdt ea	mdt_ea	期間					
6002	ye	yk	1					
6002	ye	yk	1					
6003	myad	my_āynd	来る					
6003	ayn	ayn	この					
6003	barwn	baran	雨					
6003	myše	my_šwd	・・・になる					
6003	šyre	šyr	獅子					
6003	'ẓymy	'ẓymy	大きな					
6003	yalay	yal	たてがみ					
6003	ye	yk	1					
6003	ye	yk	1					
6004	ayn	ayn	この					
6004	sr	sr	頭					
6004	myše	my_šwd	・・・になる					
6005	beš	be	・・・に	aw	あれ、それ			
6005	yalat	yal	たてがみ	tw	お前			
6005	aşla˝	aşla	元来					
6005	ansan	ansan	人間					
6005	ayn	ayn	この					
6005	bwde	bwde	・・・である					
6005	tw	tw	お前					
6005	čŕdr	čŕdr	いかほど					
6005	dwst	dwst	友人					
6005	dwst	dwst	友人					
6005	dyge	dygr	（否定詞とともに）もはや…でない					
6005	mykny	my_kny	（あることを）する					
6005	grfte	grfte	手に取る					
6005	nmygrdm	nmy_grdm	回る					
6005	mryź	mryź	病気の					
6005	mn	mn	私					
6005	wŕt	wŕt	時間					
6006	myare	my_āwrd	持ってくる					
6006	ayn	ayn	この					
6006	b'da˝	b'da	後に					
6006	tw	tw	・・・の中に					
6006	sr	sr	頭					
6006	šyre	šyr	獅子					
6006	kn	kn	（あることを）する					
6006	mn	mn	私					
6006	wŕt	wŕt	時間					
6006	ye	yk	1					
6007	myxwrmt	my_xwrm	食べる		
6007	aysty	aysty	立つ					
6007	aysty	aysty	立つ					
6008	mny	mn	私	esty	・・・である			
6008	ayn	ayn	この					
6008	tw	tw	お前					
6008	rfyŕ	rfyŕ	仲間					
6008	šwxy	šwxy	冗談					
6008	krdm	krdm	（あることを）する					
6008	ne	ne	（否定の答え）いいえ					
6009	bayd	bayd	・・・ねばならない					
6009	ne	ne	（否定の答え）いいえ					
6011	myxwrmt	my_xwrm	食べる		
6011	aysty	aysty	立つ					
6011	brw	brw	行く					
6011	kn	kn	（あることを）する					
6012	myad	my_āyd	来る					
6012	awnwŕt	ānwŕt	その時					
6012	ayn	ayn	この					
6012	b'da˝	b'da	後に					
6012	jngl	jngl	森					
6012	rw	ra	・・・を					
6012	myre	my_rwd	行く					
6012	sal ea	sal_ea	年					
6012	šyre	šyr	獅子					
6012	mykne	my_knd	（あることを）する					
6012	mygđre	my_gđrd	（時が）過ぎる					
6012	mdt ea	mdt_ea	期間					
6012	wŕt	wŕt	時間					
6012	ye	yk	1					
6013	balay	balay	上部					
6013	myre	my_rwd	行く					
6014	kart	kart	仕事			
6014	payyn	payyn	下に					
6014	mytrse	my_trsd	恐れる					
6014	šyre	šyr	獅子					
6014	šyre	šyr	獅子					
6015	açry	açry	跡					
6015	myad	my_āyd	来る					
6015	ansan	ansan	人間					
6015	be	be	・・・に					
6015	payyn	payyn	下に					
6015	sr	sr	頭					
6015	šyre	šyr	獅子					
6015	kn	kn	（あることを）する					
6015	mn	mn	私					
6015	wŕt	wŕt	時間					
6016	srš	srš	頭			
6016	açry	açry	跡					
6016	açry	açry	跡					
6016	be	be	・・・に					
6016	tw	tw	・・・の中に					
6016	tw	tw	お前					
6016	zdm	zdm	打つ					
6016	sr	sr	頭					
6016	šyre	šyr	獅子					
6016	mykne	my_knd	（あることを）する					
6016	mn	mn	私					
6016	ne	ne	（否定の答え）いいえ					
6016	ne	ne	（否定の答え）いいえ					
6017	açry	açry	跡					
6017	tw	tw	・・・の中に					
6017	sr	sr	頭					
6017	mn	mn	私					
6018	be	be	・・・に					
6018	tw	tw	・・・の中に					
6018	tw	tw	お前					
6018	zxm	zxm	傷					
6018	zdy	zdy	打つ					
6018	mn	mn	私					
6018	wly	wly	しかし					
7001	bwd	bwd	・・・である					
7001	zyr	zyr	・・・の下に					
7002	xale xrse	xale xrse	迷惑な					
7002	dwsty	dwsty	友情					
7002	še	šd	・・・になる					
7002	ŕşe	ŕşe	物語					
7003	tw	tw	・・・の中に					
7003	jngl	jngl	森					
7003	rw	ra	・・・を					
7003	mykne	my_knd	（あることを）する					
7003	ye	yk	1					
7003	ye	yk	1					
7003	ye	yk	1					
7004	bzrgš	bzrgš	大きい			
7004	mywmde	my_āmde	来る					
7004	ayn	ayn	この					
7004	baem	baem	ともに					
7004	bče	bče	子供					
7004	pše	pše	蚊					
7004	tw	tw	・・・の中に					
7004	jngl	jngl	森					
7004	xrse	xrs	熊					
7004	dyge	dygr	さらに					
7004	myrn	my_rwnd	行く					
7004	rw	rw	・・・の上に					
7004	şwrt	şwrt	顔					
7004	mykne	my_knd	（あることを）する					
7004	mynšste	my_nšst	座る					
7004	ye	yk	1					
7004	ye	yk	1					
7005	čyzš	čyzš	もの					
7005	dwrš	dwrš	遠い		
7005	bznš	bzn	打つ	
7005	awmd	āmdn	来る					
7005	awmd	āmdn	来る					
7005	ħywwn	ħywan	動物					
7005	xrse	xrs	熊					
7005	šd	šd	・・・になる					
7005	kne	bkne	（あることを）する					
7005	kne	bkne	（あることを）する					
7005	ky	ky	که（だれ）の口語形					
7005	gfte	gfte	言う					
7005	mçla˝	mçla	例えば					
7005	mzaħm	mzaħm	面倒な					
7005	mn	mn	私					
7005	wħšy	wħšy	野獣					
7006	myad	my_āyd	来る					
7006	ayn	ayn	この					
7006	ayn	ayn	この					
7006	baz	baz	再び					
7006	b'da˝	b'da	後に					
7006	pše	pše	蚊					
7006	pše	pše	蚊					
7006	xrse	xrs	熊					
7006	rw	rw	・・・の上に					
7006	myšyne	my_šwd	・・・になる					
7006	şwrt	şwrt	顔					
7006	kary	kary	仕事					
7006	mykne	my_knd	（あることを）する					
7006	myšyne	my_nšynd	座る					
7006	ye	yk	1					
7007	myad	my_āyd	来る					
7007	baz	baz	再び					
7007	pše	pše	蚊					
7007	kary	kary	仕事					
7007	mykne	my_knd	（あることを）する					
7007	myšyne	my_nšynd	座る					
7007	ey	ey	おや！					
7008	wrmydare	my_brdard	持ち上げる					
7008	āxr	āxr	終り					
7008	myandaze	my_andazd	投げる					
7008	pše	pše	蚊					
7008	rw	ra	・・・を					
7008	rw	rw	・・・の上に					
7008	mykše	my_kšd	殺す					
7008	ye	yk	1					
8001	bwd	bwd	・・・である					
8001	bwdn	bwdn	・・・である					
8001	dwst	dwst	友人					
8001	šde	šde	・・・になる					
8001	ye	yk	1					
8002	tyke	tke	一片					
8002	dey	de	村					
8002	dyd	dyd	見る					
8002	rwz	rwz	日					
8002	knar	knar	側〔わき〕					
8002	gđaštn	gđaštn	置く					
8002	mygđšt	my_gđšt	（時が）過ぎる					
8002	gwšt	gwšt	肉					
8002	ye	yk	1					
8002	ye	yk	1					
8002	ye	yk	1					
8003	tle aye	tle	わな	ast	・・・である			
8003	ayn	ayn	この					
8003	femyd	femyd	理解する					
8003	ye	yk	1					
8004	aynw	ayn	この	ra	・・・を			
8004	gwštw	gwšt	肉	ra	・・・を			
8004	bndazn	bandaznd	投げる					
8004	bndazn	bandaznd	投げる					
8004	ayn	ayn	この					
8004	be	be	・・・に					
8004	be	be	・・・に					
8004	dam	dam	罠					
8004	gđaštn	gđaštn	置く					
8005	gwštw	gwšt	肉	ra	・・・を			
8005	awmd	āmd	来る					
8005	be	be	・・・に					
8005	nmytwnm	nmy_twanm	・・・できる					
8005	čwn	čwn	・・・なので					
8005	bxwrm	bxwrm	食べる					
8005	dr	dr	…の中に					
8005	grge	grg	狼					
8005	gf	gft	言う					
8005	mn	mn	私					
8006	bya	byā	来る					
8006	bxwr	bxwr	食べる					
8006	brym	brwym	行く					
8006	šma	šma	あなた					
8007	grsnš	grsne	空腹の	aw	あれ、それ			
8007	bwd	bwd	・・・である					
8007	xyly	xyly	非常に					
8008	baše	bašd	・・・である					
8008	gf	gft	言う					
8009	gwšte	gwšt	肉	ast	・・・である			
8009	awmd	āmd	来る					
8009	awn ea	ānea	彼ら					
8009	čyze	čyz	もの					
8009	dad	dad	与える					
8009	dwr	dwr	遠い					
8009	grge	grg	狼					
8009	nšwn	nšan	しるし					
8010	wrdare	brdard	持ち上げる					
8010	aftad	aftad	落ちる					
8010	brgšt	brgšt	戻る					
8010	brgšt	brgšt	戻る					
8010	pryd	pryd	跳ぶ					
8010	ta	ta	・・・まで					
8010	tw	tw	・・・の中に					
8010	čyze	čyz	もの					
8010	grge	grg	狼					
8010	grge	grg	狼					
8010	gwšt	gwšt	肉					
8011	gwštw	gwšt	肉	ra	・・・を			
8011	wrdašt	brdašt	持ち上げる					
8011	awmd	āmd	来る					
8011	baţl	baţl	無効の					
8011	b'd	b'd	後に					
8011	pryd	pryd	跳ぶ					
8011	xwrd	xwrd	食べる					
8011	dydm	dydm	見る					
8011	dyge	dygr	さらに					
8011	rwbaee	rwbae	狐					
8011	šd	šd	・・・になる					
8011	gf	gft	言う					
8011	gwšt	gwšt	肉					
8011	mn	mn	私					
8011	wr	wr	方向					
8012	b'd	b'd	後に					
8012	ky	ky	いつ					
8012	grge	grg	狼					
8012	gf	gft	言う					
8012	mn	mn	私					
8013	byad	byāyd	来る					
8013	şaħb	şaħb	所有者					
8013	gf	gft	言う					
8013	mwŕ'	mwŕ'	時					
8014	aynw	ayn	この	ra	・・・を			
8014	myad	my_āyd	来る					
8014	şaħb	şaħb	所有者					
8014	mykše	my_kšd	殺す					
9001	ayn	ayn	この					
9001	bwd	bwdn	・・・である					
9001	jngly	jngl	森					
9001	ħsab	ħsab	考慮					
9001	dr	dr	…の中に					
9001	šyry	šyry	獅子					
9001	eme	eme	すべて					
9001	ye	yk	1					
9001	ye	yk	1					
9002	jngle	jngl	森	ast	・・・である			
9002	jngle	jngl	森	ast	・・・である			
9002	ayn	ayn	この					
9002	padšae	padšae	王					
9002	slţan	slţan	王					
9002	mygftn	my_gftnd	言う					
9003	ayn	ayn	この					
9003	bče	bče	子供					
9003	ta	ta	・・・個					
9003	dašt	dašt	持つ					
9004	awmd	āmd	来る					
9004	ayn	ayn	この					
9004	ayn	ayn	この					
9004	bče eay	bče_eay	子供					
9004	bwd	bwd	・・・である					
9004	bwd	bwd	・・・である					
9004	xwrd	xwrd	食べる					
9004	rfte	rfte	行く					
9004	rfte	rfte	行く					
9004	škar	škar	狩猟					
9004	šyr	šyr	獅子					
9004	ye	yk	1					
9004	ye	yk	1					
9005	awmd	āmd	来る					
9005	xyly	xyly	非常に					
9005	šd	šd	・・・になる					
9005	šyr	šyr	獅子					
9005	naraħt	naraħt	心地よくない					
9006	bče	bče	子供					
9006	xwrde	xwrde	食べる					
9006	dadwbydad	dadwbydad	騒ぎ					
9006	krd	krd	（あることを）する					
9006	ky	ky	که（だれ）の口語形					
9007	bče	bče	子供					
9007	jrát	jrát	勇気					
9007	krde	krde	（あることを）する					
9007	ky	ky	که（だれ）の口語形					
9008	ayna	ayn	この	ea	名詞複数形語尾			
9008	xlaşe	xlaşe	要約					
9008	dyge	dygr	さらに					
9008	myknm	my_knm	（あることを）する					
9008	gf	gft	言う					
9008	mwaẓbt	mwaẓbt	注意					
9009	dygšw	dygrš	さらに	ra	・・・を	
9009	awmd	āmd	来る					
9009	baz	baz	再び					
9009	bče eay	bče_eay	子供					
9009	xwrd	xwrd	食べる					
9009	dwbare	dwbare	再び					
9009	rft	rft	行く					
9009	rwbaee	rwbae	狐					
9009	škar	škar	狩猟					
9009	em	em	・・もまた					
9010	āxrye	āxr	終り	ast	・・・である			
9010	awmd	āmd	来る					
9010	ayn	ayn	この					
9010	baz	baz	再び					
9010	bayd	bayd	・・・ねばならない					
9010	b'd	b'd	後に					
9010	xyly	xyly	非常に					
9010	dadwbydad	dadwbydad	騒ぎ					
9010	dyge	dygr	さらに					
9010	bknm	bknm	（あることを）する					
9010	krd	krd	（あることを）する					
9010	gf	gft	言う					
9010	mwaẓbt	mwaẓbt	注意					
9011	bčšm	bče_aš	子供	em	・・もまた	
9011	b'dšm	b'dš	後に	em	・・もまた	
9011	awmd	āmd	来る					
9011	ħyle gr	ħyle gr	ずるい					
9011	xwrd	xwrd	食べる					
9011	rwz	rwz	日					
9011	wly	wly	しかし					
9012	pdrš	pdr	父	aw	あれ、それ			
9012	byad	byāyd	来る					
9012	ayn	ayn	この					
9012	jlwy	jlwy	前方に					
9012	xyly	xyly	非常に					
9012	drmyarm	drāwrdn	取り出す					
9012	šd	šd	・・・になる					
9012	ky	ky	که（だれ）の口語形					
9012	gf	gftn	言う					
9012	mn	mn	私					
9012	naraħt	naraħt	心地よくない					
9013	kle aš	kle	頭	aw	あれ、それ			
9013	myknm	my_knm	（あることを）する					
9014	ayna	ayn_ea	この			
9014	astany	āstany	敷居					
9014	bya	byā	来る					
9014	ayn	ayn	この					
9014	ayn	ayn	この					
9014	bče eay	bče_eay	子供					
9014	bray	bray	・・・のために					
9014	be	be	・・・に					
9014	be	be	・・・に					
9014	ħrş	ħrş	貪欲					
9014	bxwabwne	bxwaband	寝かしつける					
9014	xwrde	xwrd	食べる					
9014	rw	ra	・・・を					
9014	brw	brw	行く					
9014	rft	rft	行く					
9014	šyre	šyr	獅子					
9014	šyre	šyr	獅子					
9014	ky	ky	که（だれ）の口語形					
9014	gf	gft	言う					
9014	mn	mn	私					
9014	ye	yk	1					
9014	ye	yk	1					
9015	bya	byā	来る					
9015	brw	brw	行く					
9015	brw	brw	行く					
9015	šma	šma	あなた					
9016	ble	ble	（肯定の返事）はい					
9016	gf	gft	言う					
9017	awmd	āmd	来る					
9017	bayd	bayd	・・・ねばならない					
9017	be	be	・・・に					
9017	pyš	pyš	前へ					
9017	bry	brwy	行く					
9017	šrţ	šrţ	条件					
9017	šyre	šyr	獅子					
9017	fŕţ	fŕţ	単に					
9017	gf	gft	言う					
9017	ye	yk	1					
9018	be	be	・・・に					
9018	če	če	どうして					
9018	šrţy	šrţy	条件					
9018	gf	gft	言う					
9019	šrţš	šrţ	条件	aw	あれ、それ			
9019	ayne	ayn	この	ast	・・・である			
9019	srt	sr	頭	tw	お前			
9019	ble	ble	（肯定の返事）はい					
9019	ble	ble	（肯定の返事）はい					
9019	be	be	・・・に					
9019	čy	če	なに					
9019	šma	šma	あなた					
9019	šma	šma	あなた					
9019	bgw	bgw	言う					
9019	gf	gft	言う					
9019	gf	gft	言う					
9020	awmd	āmd	来る					
9020	ayn	ayn	この					
9020	bče eay	bče_eay	子供					
9020	ta	ta	・・・まで					
9020	tw	tw	お前					
9020	xwrdy	xwrdy	食べる					
9020	šyre	šyr	獅子					
9020	gft	gft	言う					
9021	dmš	dm	尾	aw	あれ、それ			
9021	kle aš	kle	頭	aw	あれ、それ			
9021	aynw	ayn	この	ra	・・・を			
9021	andaxt	andaxt	投げる					
9021	ble	ble	（肯定の返事）はい					
9021	ble	ble	（肯定の返事）はい					
9021	ta	ta	・・・まで					
9021	ta	ta	・・・まで					
9021	čng	čng	かぎつめ					
9021	šyre	šyr	獅子					
9021	knd	knd	（地面を）掘る					
9021	gf	gft	言う					
9021	gf	gft	言う					
9022	ayn	ayn	この					
9022	b'd	b'd	後に					
9022	xwb	xwb	良い					
9022	dwr	dwr	遠い					
9022	dyd	dyd	見る					
9022	šdy	šdy	・・・になる					
9022	emynţwr	emynţwr	このように					
9023	ayn	ayn	この					
9023	xrydy	xrydy	買う					
9023	kja	kja	どこに					
9024	ŕrmze	ŕrmz	赤い	ast	・・・である			
9024	ayn	ayn	この					
9024	be	be	・・・に					
9024	ŕšngy	ŕšngy	美しい					
9025	xwrd	xwrd	食べる					
9025	rft	rft	行く					
9025	rft	rft	行く					
9025	krd	krd	（あることを）する					
9025	grge	grg	狼					
9025	em	em	・・もまた					
9026	tmam	tmam	すべての					
9026	dastan	dastan	物語					
9026	šd	šd	・・・になる					
10001	bwd	bwd	・・・である					
10001	jngly	jngly	森					
10001	dr	dr	…の中に					
10001	šyr	šyr	獅子					
10002	rwz ea	rwzea	日			
10002	atfaŕ	atfaŕ	一致					
10002	bray	bray	・・・のために					
10002	be	be	・・・に					
10002	be	be	・・・に					
10002	ta	ta	・・・個					
10002	jngl	jngl	森					
10002	rftn	rftn	行く					
10002	škar	škar	狩猟					
10002	em	em	・・もまた					
10003	āew	āew	かもしか					
10003	ayn	ayn	この					
10003	twanstnd	twanstnd	・・・できる					
10003	xrgwš	xrgwš	うさぎ					
10003	dwst	dwst	友人					
10003	škar	škar	狩猟					
10003	knn	knn	（あることを）する					
10003	gaw	gaw	牛					
10004	zndgyšwn	zndgyšan	生			
10004	škareašan	škareay	狩猟	ānea	彼ら			
10004	aŕdam	aŕdam	措置					
10004	ān	ān	あれ					
10004	āwrdnd	āwrdnd	持ってくる					
10004	ayn	ayn	この					
10004	b'd	b'd	後に					
10004	be	be	・・・に					
10004	be	be	・・・に					
10004	tŕsym	tŕsym	分割					
10004	krdnd	krdnd	（あることを）する					
10004	mŕrّ	mŕr	住所					
10004	nsbt	nsbt	関連					
10005	xwdmwn	xwd	自身	ma	私たち			
10005	ayn	ayn	この					
10005	ast	ast	・・・である					
10005	prsyd	prsyd	尋ねる					
10005	tŕsym	tŕsym	分割					
10005	jngl	jngl	森					
10005	jwry	jwry	種類					
10005	če	če	なに					
10005	slţan	slţan	王					
10005	škarea	škarea	狩猟					
10005	šyr	šyr	獅子					
10005	knym	knym	（あることを）する					
10006	brgšt	brgšt	戻る					
10006	bla	bla	…なしに					
10006	faşle	faşle	距離					
10006	gft	gft	言う					
10007	āswny	āsany	容易な					
10007	ayn	ayn	この					
10007	ast	ast	・・・である					
10007	jngl	jngl	森					
10007	xwby	xwby	良い					
10007	slţan	slţan	王					
10008	ndard	ndard	持つ					
10008	mškly	mškly	困難な					
10009	āew	āew	かもしか					
10009	tw	tw	お前					
10009	xrgwš	xrgwš	うさぎ					
10009	ndard	ndard	持つ					
10009	gaw	gaw	牛					
10009	mal	mal	財産					
10009	mal	mal	財産					
10009	mal	mal	財産					
10009	mškly	mškly	困難な					
10009	mn	mn	私					
10009	em	em	・・もまた					
10010	ayn	ayn	この					
10010	be	be	・・・に					
10010	ħal	ħal	状態					
10010	dr	dr	…の中に					
10010	sr	sr	頭					
10010	šd	šd	・・・になる					
10010	šyr	šyr	獅子					
10010	'şbany	'şbany	神経の					
10010	kwbyd	kwbyd	たたく					
10010	mħkmy	mħkmy	強い					
10010	mštِ	mšt	こぶし					
10011	dr	dr	…の中に					
10011	šd	šd	・・・になる					
10011	kšte	kšte	殺す					
10012	brgšt	brgšt	戻る					
10012	be	be	・・・に					
10012	gft	gft	言う					
10013	ayna	ayn	この					
10013	tŕsym	tŕsym	分割					
10013	tŕsym	tŕsym	分割					
10013	tw	tw	お前					
10013	jwry	jwry	種類					
10013	če	če	なに					
10013	ħala	ħala	今					
10013	rw	ra	・・・を					
10013	kn	kn	（あることを）する					
10013	knym	knym	（あることを）する					
10014	mkaryst	mkary	狡猾	ast	・・・である			
10014	āram	āram	静かな					
10014	b'd	b'd	後に					
10014	ast	ast	・・・である					
10014	ħyle gr	ħyle gr	ずるい					
10014	ħylegry	ħyle gr	ずるい					
10014	ħywan	ħywan	動物					
10014	xyly	xyly	非常に					
10014	xyly	xyly	非常に					
10014	dr	dr	…の中に					
10014	fkry	fkry	考え					
10014	krd	krd	（あることを）する					
10014	gft	gft	言う					
10014	mšewr	mšewr	有名な					
10015	ayn	ayn	この					
10015	be	be	・・・に					
10015	be	be	・・・に					
10015	nyst	nyst	・・・である					
10015	bxwryd	bxwryd	食べる					
10015	slţan	slţan	王					
10015	šma	šma	あなた					
10015	ẓer	ẓer	正午					
10015	gaw	gaw	牛					
10015	mškly	mškly	困難な					
10016	āew	āew	かもしか					
10016	be	be	・・・に					
10016	šam	šam	夕食					
10016	frmayyd	frmayyd	命ずる					
10017	xrgwš	xrgwš	うさぎ					
10017	şbħane	şbħane	朝食					
10017	knyd	knyd	（あることを）する					
10018	brgšt	brgšt	戻る					
10018	šyr	šyr	獅子					
10018	gft	gft	言う					
10019	ayn	ayn	この					
10019	bark alle	barkalle	すばらしい					
10019	kja	kja	どこに					
10019	grfty	grfty	手に取る					
10019	ewš	ewš	知性					
10020	brgšt	brgšt	戻る					
10020	gft	gft	言う					
10021	mrdn	mrdn	死ぬ					
