#作業終了日 2013/11/11
11001	mlkmmdy	mlkmħmd	マレク・モハンマド（人名）
11004	rwzeayy	rwz_eay	日
11004	mlkmmd	mlkmħmd	マレク・モハンマド（人名）
11005	dywa	dyw	悪魔
11005	nmyšdn	nmy_šdn	・・・になる
11006	ye	yk	1
11007	mlkmmd	mlkmħmd	マレク・モハンマド（人名）
11008	nmyšd	nmy_šd	・・・になる
11008	mdt eayy	mdt_eayy	期間
11008	mlkmmd	mlkmħmd	マレク・モハンマド（人名）
11008	mykrdn	my_krdn	（あることを）する
11009	ayna	ayn	この
11010	ayne	ayn	この
11010	ayne	ayn	この
11010	xwaere	xwaer	姉妹
11010	xwaere	xwaer	姉妹
11011	awn	ān	あれ
11011	mdt eayy	mdt_eayy	期間
11011	mdt eayy	mdt_eayy	期間
11011	awmd	āmd	来る
11012	r	ra	・・・を
11012	xwaere	xwaer	姉妹
11012	awmd	āmd	来る
11013	dywm	dyw	悪魔	em	・・もまた
11014	dwne	dane	…個
11015	aynţry	aynţwry	このように
11017	ayne	ayn	この	ast	none
11020	emwnja	emānja	丁度その時
11020	mwnd	mand	留まる
11021	dyge	dygr	さらに
11021	emwn	eman	まさにその
11021	dywe	dyw	悪魔
11021	mdt eayy	mdt_eayy	期間
11021	mlkmmd	mlkmħmd	マレク・モハンマド（人名）
11022	mykne	my_knd	（あることを）する
12002	zman eay	zman_eay	時代
12003	xwne ay	xane_ay	家
12004	rw	ra	・・・を
12004	a	ā	ああ、おお
12004	dxtra	dxtr	娘
12004	dreay	dr_eay	戸
12004	bbnde	bbndd	閉じる
12005	rw	ra	・・・を
12005	byabwny	byabany	荒野の
12005	awn	ān	あれ
12005	xwdšwn	xwd	自身	ānea	彼ら
12005	dxtra	dxtr	娘
12005	zman ea	zman_ea	時
12005	myad	my_āyd	来る
12005	bbre	bwd	・・・である
12005	mmkne	mmkn	可能な	ast	・・・である
12005	mygftn	my_gftnd	言う
12006	byabwny	byabany	荒野の
12006	awn	ān	あれ
12006	msale	msále	問題
12007	dxtra	dxtr	娘
12008	rw	ra	・・・を
12008	rw	ra	・・・を
12008	šb eayy	šb_eayy	夜
12008	dr ea	dr_ea	戸
12008	dr ea	dr_ea	戸
12008	myše	my_šwd	・・・になる
12008	mykne	my_knd	（あることを）する
12009	byabwny	byabany	荒野の
12009	xwne	xane	家
12009	nşf eay	nşf_eay	半分
12009	awmd	āmd	来る
12010	dxtrm	dxtr	娘	em	・・もまた
12010	dyge	dygr	さらに
12010	byabwny	byabany	荒野の
12010	bče eay	bče_eay	子供
12010	xwne	xane	家
12010	xwne	xane	家
12010	awmd	āmd	来る
12011	byabwny	byabany	荒野の
12011	grsnme	grsne	空腹の	ast	・・・である
12011	myxwam	my_xwaem	望む
12011	mygrde	my_grde	回る
12011	myge	my_gwyd	言う
12012	ykyšw	yky	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
12012	dxtre	dxtr	娘
12012	myge	my_gwyd	言う
12013	awn	ān	あれ
12013	bdy	bdey	与える
12014	čy	če	なに
12014	byabwny	byabany	荒野の
12014	braš	bray	・・・のために	aw	三人称単数人称代名詞（彼、彼女）
12014	myxwad	my_xwaed	望む
12014	mykne	my_knd	（あることを）する
12014	mykne	my_knd	（あることを）する
12015	rw	ra	・・・を
12015	byabwny	byabany	荒野の
12015	myxwam	my_xwaem	望む
12015	myge	my_gwyd	言う
12016	dxtrw	dxtr	娘	ra	・・・を
12016	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
12016	mybre	my_brdd	持って行く
12016	mydare	my_dard	持つ
12017	byabwny	byabany	荒野の
12017	bče dar	bčedar	子持ち
12017	sal eay	sal_eay	年
12017	myše	my_šwd	・・・になる
12018	bče eayy	bče_eayy	子供
12019	myad	my_āyd	来る
12020	zndgyt	zndgy	生活	tw	お前
12020	ţwre	ţwr	方法	ast	・・・である
12020	myge	my_gwyd	言う
12021	babajan	baba	おとうちゃん
12021	xwbe	xwb	良い	ast	・・・である
12021	myge	my_gwyd	言う
12022	awnw	ān	あれ	ra	・・・を
12022	ansan ea	ansan_ea	人間
12022	dwsš	dwst	友人	aw	三人称単数人称代名詞（彼、彼女）
12022	ansan tre	ansan	人間	ast	・・・である
12023	emynjwry	emynţwr	このように
12023	baeaš	ba	（同伴、同居など）…と（共に）	aw	三人称単数人称代名詞（彼、彼女）
12023	myxwam	my_xwaem	望む
13001	ye	yk	1
13001	ye	yk	1
13001	padešaey	padšaey	王
13003	jwaneay	jwan_eay	若い
13003	ykyš	yky	一つ	aw	三人称単数人称代名詞（彼、彼女）
13003	mygšt	my_gšt	回る
13005	byrxt	by	・・・なしに	rxt	衣服
13005	ye	yk	1
13005	mygšt	my_gšt	回る
13007	ye	yk	1
13007	byabwn	byaban	荒野
13007	myšd	my_šwd	・・・になる
13007	škmbe ay	šknbe_ay	（反芻動物の）第一胃
13007	mykšyd	my_kšyd	引く
13008	awn	ān	あれ
13008	čšš	čšm	目	aw	三人称単数人称代名詞（彼、彼女）
13008	myšd	my_šwd	・・・になる
13008	myxwrd	my_xwrd	食べる
13008	mydyd	my_dyd	見る
13009	awnm	ān	あれ	em	・・もまた
13009	dye	dygr	さらに
13009	dxtre	dxtr	娘
13009	myšd	my_šwd	・・・になる
13009	myawrdn	my_āwrdn	持ってくる
13009	myrft	my_rft	行く
13010	kčle	kčl	禿げた
13010	nmyxwre	nmy_xwrd	食べる
13010	mygft	my_gft	言う
13011	rw	ra	・・・を
13011	emwn	eman	まさにその
13011	bdmt	bdm	与える
13011	myxwam	my_xwaem	望む
13011	mygft	my_gft	言う
13012	beanŕdr	ānŕdr	非常に…ので
13012	dye	dygr	さらに
13012	ye	yk	1
13012	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
13013	ye	yk	1
13013	madywn	madyan	雌馬
13014	r	ra	・・・を
13014	awn	ān	あれ
13014	emwn	eman	まさにその
13014	šw	šd	・・・になる
13015	be	ba	（同伴、同居など）…と（共に）
13015	drxtar	drxt	木	ra	・・・を
13015	awn	ān	あれ
13015	awn	ān	あれ
13015	mytwnst	my_twanst	・・・できる
13015	bkš	bkšd	殺す
13016	dxtre	dxtr	娘
13016	mypayyd	my_payyd	見張る
13017	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
13018	dye	dygr	さらに
13018	čy	če	なに
13018	ny	nyst	・・・である
13018	mryźm	mryź	病気の	estm	・・・である
13019	dyge	dygr	さらに
13019	čy	če	なに
13019	čy	če	なに
13019	amrw	amrwz	今日（きょう、こんにち）
13019	mç	mçl	類似
13019	awn	ān	あれ
13019	ẓaerš	ẓaer	明らかな	aw	三人称単数人称代名詞（彼、彼女）
13019	xwdšw	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
13019	dmat	damad	新郎
13019	myrft	my_rft	行く
13019	mygrft	my_grft	手に取る
13019	mygm	my_gwym	言う
13020	čy	če	なに
13020	ye	yk	1
13020	ye	yk	1
13020	čyk	čyz	もの
13020	xwrjyn	xrjyn	くら袋
13020	aslħe	slaħ	武器
13020	awmd	āmd	来る
13020	bdyn	bdend	与える
13020	nmydwnm	nmy_danm	知っている
13021	wr	br	動詞の接頭辞として用いられる
13021	wr	br	動詞の接頭辞として用いられる
13021	kčlm	kčl	禿げた	em	・・もまた
13021	babatm	tw	お前	em	・・もまた
13021	kle pačšm	kle pače	キャレパーチェ（煮込み料理）	em	・・もまた
13021	mnm	mn	私	em	・・もまた
13021	šykste	škste	こわれた
13021	awn	ān	あれ
13021	ayne	ayn	この
13021	ye	yk	1
13021	ye	yk	1
13021	ye	yk	1
13021	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
13021	xwrjyn	xrjyn	くら袋
13021	am	mn	私
13021	byarm	byabrdm	持ってくる
13021	byarym	byabrdym	持ってくる
13021	bdn	bdend	与える
13021	myzne	my_znd	打つ
13023	ayna	ayn_ea	none
13024	awn	ān	あれ
13024	awn	ān	あれ
13024	jnaŕš	jnaq	jnaqと同義	aw	三人称単数人称代名詞（彼、彼女）
13024	nmyđašt	nmy_đašt	置く
13025	ayna	ayn_ea	none
13025	tyrš	tyr	矢	aw	三人称単数人称代名詞（彼、彼女）
13025	awmd	āmd	来る
13025	bzne	bznd	打つ
13027	bndylšw	bndy	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
13028	nmyšnaxtn	nmy_šnaxtn	認める
13029	wr	br	動詞の接頭辞として用いられる
13029	r	ra	・・・を
13029	ye	yk	1
13029	bajnaŕe	bajnaq	義理の兄弟（妻の姉妹の夫）
13029	bajnaŕ	bajnaq	義理の兄弟（妻の姉妹の夫）
13029	gwšta	gwšt_ea	肉
13029	nmyšnaxtn	nmy_šnaxtn	認める
13030	r	ra	・・・を
13030	r	ra	・・・を
13030	ayne	ayn	この
13030	ayne	ayn	この
13030	bajnaŕš	bajnaq	義理の兄弟（妻の姉妹の夫）	aw	三人称単数人称代名詞（彼、彼女）
13030	bajnaŕ	bajnaq	義理の兄弟（妻の姉妹の夫）
13030	myšnaxt	my_šnaxt	認める
13030	nmyšnaxt	nmy_šnaxtn	認める
13031	tnšm	tn	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
13031	gwštš	gwšt	肉	aw	三人称単数人称代名詞（彼、彼女）
13031	kle pačše	kle pače	キャレパーチェ（煮込み料理）
13031	bdyn	bdend	与える
13032	ayna	ayn_ea	none
13032	ayna	ayn_ea	none
13032	jygr	dygr	さらに
13032	bdrd	be	・・・に	drd	痛み
13032	mwde	m'de	胃
13032	nxwra	nxwrd	食べる
13034	ayna	ayn_ea	none
13034	wsad	waayst	止まる
13035	awn	ān	あれ
13035	jnaŕ	jnaq	胸骨
13035	wsad	waayst	止まる
13036	kwrm	kwr	盲目の	em	・・もまた
13036	dyge	dygr	さらに
13036	dyge	dygr	さらに
13036	mç	mçl	類似
13036	bajnaŕ	bajnaq	義理の兄弟（妻の姉妹の夫）
13038	mygym	my_gwym	言う
13039	wr	br	動詞の接頭辞として用いられる
13039	bra	bray	・・・のために
13039	dxtre	dxtr	娘
13040	ay mze	mze	味
13040	nmyde	nmy_ded	与える
13041	wr	br	動詞の接頭辞として用いられる
13041	r	ra	・・・を
13041	r	ra	・・・を
13041	r	ra	・・・を
13041	wrm	wr	方向	em	・・もまた
13041	ayne	ayn	この
13041	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
13041	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
13041	pdrt	pdr	父	tw	お前
13041	bde	bdeyd	与える
13041	dašt	dašt	持つ
13041	rsyd	rsyd	着く
13042	wr	br	動詞の接頭辞として用いられる
13043	tnš	tn	体	aw	あれ、それ
13043	kle aš	kle	頭	aw	あれ、それ
13043	mze aš	mze	味	aw	あれ、それ
13043	čšmš	čšm	目	aw	三人称単数人称代名詞（彼、彼女）
13043	mze ay	mze_ay	味
13043	dare	dard	持つ
13044	r	ra	・・・を
13044	ayne	ayn	この
13044	mygwyn	my_gwynd	言う
13044	mygft	my_gft	言う
13046	wr	br	動詞の接頭辞として用いられる
13046	wr	br	動詞の接頭辞として用いられる
13046	ayn ea	ayn_ea	none
13046	ayne	ayn	この;
13046	azš	az	（場所）・・・から	aw	三人称単数人称代名詞（彼、彼女）
13046	čyţw	če	なに	ţwr	方法
13046	pače kle	kle pače	キャレパーチェ（煮込み料理）
13046	byaryn	byawrnd	持ってくる
13046	dare	dard	持つ
13046	daryn	darnd	持つ
13047	wr	br	動詞の接頭辞として用いられる
13047	čy	če	なに
13047	jrywn	jryan	流れ
13047	ţwrye	ţwr	方法	ast	・・・である
13048	jrywn	jryan	流れ
13048	aynţwrye	aynţwr	このように	ast	・・・である
13049	ħŕyŕtš	ħŕyŕt	真実	aw	あれ、それ
13050	wr	br	動詞の接頭辞として用いられる
13050	r	ra	・・・を
13050	mnm	mn	私	em	・・もまた
13050	flanw	flan	これこれの	w	そして
13050	zyntw	zynt	飾り	w	そして
13050	awn	ān	あれ
13050	awna	ānea	彼ら
13050	dxtrt	dxtr	娘	tw	お前
13050	nmydwnm	nmy_danm	知っている
13051	are	ble	（肯定の返事）はい
13051	dwmadt	damad	新郎	tw	お前
13051	dwmadt	damad	新郎	tw	お前
13052	awn	ān	あれ
13052	ye	yk	1
13052	nšwny	nšany	しるし
13053	awn	ān	あれ
13053	nšwny	nšany	しるし
13054	nšwnyš	nšan	しるし	aw	あれ、それ
13054	čye	če	なに	ast	・・・である
13055	ye	yk	1
13055	rwnš	ran	腿（もも）	aw	三人称単数人称代名詞（彼、彼女）
13056	awn	ān	あれ
13056	ye	yk	1
13056	rwnš	ran	腿（もも）	aw	三人称単数人称代名詞（彼、彼女）
13057	myšnasyš	my_šnasy	認める
13058	are	ble	（肯定の返事）はい
13059	r	ra	・・・を
13059	čy	če	なに
13059	daeat	damad	新郎
13060	are	ble	（肯定の返事）はい
13060	jnaŕš	jnaq	jnaqと同義	aw	三人称単数人称代名詞（彼、彼女）
13061	dyge	dygr	さらに
13061	lxtš	lxt	裸の	aw	三人称単数人称代名詞（彼、彼女）
13061	nšwny	nšany	しるし
13062	emyna	emyn	まさしくこの
13062	lxtš	lxt	裸の	aw	三人称単数人称代名詞（彼、彼女）
13062	nšwnyš	nšan	しるし	aw	三人称単数人称代名詞（彼、彼女）
13062	darn	darnd	持つ
13062	mygn	my_gwyd	手に取る
13062	mygn	my_gwyd	言う
13062	mygn	my_gwyd	言う13063	r	ra	・・・を
13063	čy	če	なに
13063	daqyš	daqy	熱さ	aw	三人称単数人称代名詞（彼、彼女）
13063	daqya	daqy	熱さ
13063	mašyna	mašyn	機械
13063	myznn	my_znnd	打つ
13063	myznn	my_znnd	打つ
13063	mykrdn	my_krdn	（あることを）する
13064	are	ble	（肯定の返事）はい
13064	lxtš	lxt	裸の	aw	三人称単数人称代名詞（彼、彼女）
13065	wr	br	動詞の接頭辞として用いられる
13065	r	ra	・・・を
13065	awnja	ānja	そこ（で、に）
13065	dwmad	damad	新郎
13065	myxwre	my_xwrd	食べる
13065	grftnm	grft	手に取る
14002	ye	yk	1
14003	ye	yk	1
14003	dwne	dane	…個
14004	w	ra	・・・を
14006	wr	br	・・・の上に
14006	xwdšw	xwd	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
14006	čy	če	なに
14006	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
14006	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
14006	psre	psr	息子
14006	madre	madr	母
14007	wr	br	・・・の上に
14007	āšpzxwne	āšpzxane	台所
14007	mygym	my_gyrm	手に取る
14008	āšpzxwne	āšpzxane	台所
14008	brd	brdn	持って行く
14009	čy	če	なに
14009	kčle	kčl	禿げた
14010	kčle	kčl	禿げた
14010	pxtš	pxt	料理する
14010	bxwrtš	bxwrt	食べる
14010	mypayyd	my_payyd	見張る
14010	čpwnd	čpanyd	つめ込む
14010	kne	knd	（あることを）する
14011	aynw	ayn	この	ra	・・・を
14011	awnja	ānja	そこ（で、に）
14011	mypayyd	my_payyd	見張る
14011	pxtš	pxtn	料理する
14011	čpwnd	čpanyd	つめ込む
14011	bxwrš	bxwrd	食べる
14011	bre	brwyd	行く
14011	kne	knd	（あることを）する
14012	w	ra	・・・を
14012	zyršw	zyr	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
14012	awn	ān	あれ
14012	ye	yk	1
14012	čpwnd	čpanyd	つめ込む
14013	awn	ān	あれ
14013	ye	yk	1
14013	xwdšw	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
14013	bna	bna°	開始
14013	šw	šwd	・・・になる
14013	rswnd	rsand	届ける
14014	dyge	dygr	さらに
14014	mybre	my_brnd	持って行く
14014	dyge	dygr	さらに	ast	・・・である
14016	rw	ra	・・・を
14016	gšnš	gšne	空腹の	aw	三人称単数人称代名詞（彼、彼女）
14016	bna	bna°	開始
14016	gwšta	gwšt	肉
14017	denš	dean	口	aw	三人称単数人称代名詞（彼、彼女）
14017	myxwrd	my_xwrd	食べる
14017	mykrd	my_krd	（あることを）する
14017	mygft	my_gft	言う
14018	are	ble	（肯定の返事）はい
14018	mze ay	mze_ay	味
14018	myde	my_ded	与える
14019	ħŕyŕtš	ħŕyŕt	真実	aw	三人称単数人称代名詞（彼、彼女）
14019	kčle	kčl	禿げた	ast	・・・である
14019	myxwrde	my_xwrde	食べる
14019	mykrd	my_krd	（あることを）する
14019	mygft	my_gft	言う
14020	are	ble	（肯定の返事）はい
14020	madrt	madr	母	tw	・・・の中に
14020	dare	dard	持つ
15001	ye	yk	1
15001	ndaštn	ndaštnd	持つ
15002	ye	yk	1
15002	šwere	šwer	夫
15002	myad	my_āyd	来る
15002	ndaštn	ndaštnd	持つ
15002	myre	my_rwd	行く
15002	myge	my_gwyd	言う
15003	myry	my_rwy	行く
15003	myge	my_gwyd	言う
15004	myxwam	my_xwaem	望む
15004	brm	brwm	行く
15004	myge	my_gwyd	言う
15005	znm	zn	妻	mn	私
15005	nwn	nan	パン
15005	mybndm	my_bndm	閉じる
15005	myge	my_gwyd	言う
15006	myge	my_gwyd	言う
15007	nwn	nan	パン
15007	byar	bāwrd	持ってくる
15007	myxway	my_xwaey	望む
15007	bde	bdeyd	与える
15007	mykny	my_kny	（あることを）する
15008	myge	my_gwyd	言う
15009	ye	yk	1
15009	dwne	dane	…個
15009	efta	eft	七
15009	myad	my_āyd	来る
15009	mykne	my_knd	（あることを）する
15009	bkne	bknd	（あることを）する
15010	efta	eft	七
15010	mykne	my_knd	（あることを）する
15011	eftaš	eft	七	aw	あれ、それ
15011	myše	my_šwd	・・・になる
15012	ye	yk	1
15012	dwne	dane	…個
15012	myxwam	my_xwaem	望む
15012	myge	my_gwyd	言う
15013	w	ra	・・・を
15013	efta	eft	七
15013	myxwaym	my_xwaeym	望む
15013	knym	knym	（あることを）する
15014	rw	ra	・・・を
15014	ayna	ayn	この
15014	mykne	my_knd	（あることを）する
15015	babae	baba	おとうちゃん
15015	myše	my_šwd	・・・になる
15015	bbre	bbrd	持って行く
15015	wmyxwan	w	そして	my_xwand	読む
15015	bxwrn	bxwrnd	食べる
15015	dare	dard	持つ
15015	mybyne	my_bynd	見る
15016	kčle	kčl	禿げた
15016	myad	my_āyd	来る
15017	myge	my_gwyd	言う
15018	rw	ra	・・・を
15018	babae	baba	おとうちゃん
15018	mybrm	my_brm	持って行く
15019	flwn	flan	これこれの
15019	jwn	jan	ちゃん
15019	xrmaee	xrma	なつめやし
15019	myad	my_āyd	来る
15019	myry	my_rwy	行く
15019	myge	my_gwyd	言う
15020	rw	ra	・・・を
15020	ye	yk	1
15020	dwne	dane	…個
15020	myad	my_āyd	来る
15020	mybre	my_brd	持って行く
15020	nry	nmy_rwy	行く
15021	myge	my_gwyd	言う
15022	myre	my_rwd	行く
15022	myre	my_rwd	行く
15023	kčle	kčl	禿げた
15023	dywe	dyw	悪魔
15023	myad	my_āyd	来る
15023	myxwre	my_xwrd	食べる
15023	myre	my_rwd	行く
15023	brm	brwm	行く
15024	kčlk	kčl	禿げた
15024	ye	yk	1
15024	bde	bdeyd	与える
15024	myge	my_gwyd	言う
15025	gwštkš	gwšt	肉	aw	あれ、それ
15025	estkš	este	（果物の）たね	aw	あれ、それ
15025	mny	mn	私
15025	myge	my_gwyd	言う
15026	gwštš	gwšt	肉	aw	あれ、それ
15026	estš	est	・・・である
15026	myge	my_gwyd	言う
15027	mybrmta	šma	あなた	my_brm	持って行く
15027	mykšm	my_kšm	引く
15027	myge	my_gwyd	言う
15028	mytwny	my_twany	・・・できる
15028	bkn	bknd	（あることを）する
15028	myge	my_gwyd	言う
15030	twre	twbre	かいば袋
15030	mydare	my_dard	持つ
15030	myre	my_rwd	行く
15030	myđre	my_đrd	（時が）過ぎる
15031	awnw	ān	あれ	ra	・・・を
15031	twre	twbre	かいば袋
15031	mydare	my_dard	持つ
15031	myre	my_rwd	行く
15031	myđre	my_đrd	（時が）過ぎる
15032	kčle	kčl	禿げた
15032	myge	my_gwyd	言う
15033	brym	brym	行く
15033	myge	my_gwyd	言う
15034	rw	ra	・・・を
15034	wa	baz	開いた
15034	dstš	dst	手	aw	三人称単数人称代名詞（彼、彼女）
15034	myad	my_āyd	来る
15034	bwde	bwd	・・・である
15034	myryze	my_ryzd	注ぐ
15034	mykne	my_knd	（あることを）する
15035	dyge	dygr	さらに
15035	kčlk	kčl	禿げた
15035	myre	my_rwd	行く
15035	nzn	nmy_zdnd	打つ
15035	myge	my_gwyd	言う
15036	zbwn	zban	言葉
15036	mydare	my_dard	持つ
15036	ndare	ndard	持つ
15036	myre	my_rwd	行く
15036	nmyge	nmy_gwyd	言う
15037	aynw	ayn	この	ra	・・・を
15037	dyge	dygr	さらに
15037	dywe	dyw	悪魔
15037	myše	my_šwd	・・・になる
15037	bxwre	bxwrd	食べる
15037	myre	my_rwd	行く
15037	bkne	bknd	（あることを）する
15038	gwnm	my_gwynd	言う
15038	myxwaym	my_xwaeym	望む
15038	myge	my_gwyd	言う
15039	myše	šdn	・・・になる
15039	myše	my_šwd	・・・になる
15039	myad	my_āyd	来る
15039	myre	my_rwd	行く
15040	xwdtw	xwd	自身	tw	お前
15040	dywe	dyw	悪魔
15040	myad	my_āyd	来る
15040	mybrm	my_brm	持って行く
15040	ndy	nmy_dey	与える
15040	myge	my_gwyd	言う
15041	gwštkš	gwšt	肉	aw	あれ、それ
15041	estkš	este	（果物の）たね	aw	あれ、それ
15041	twy	tw	お前	ast	・・・である
15041	mny	mn	私	ast	・・・である
15041	myge	my_gwyd	言う
15042	emwn	eman	まさにその
15042	xwne	xane	家
15042	mybre	my_brd	持って行く
15042	mybre	my_rwd	行く
15042	mykne	my_knd	（あることを）する
15042	myge	my_gwyd	言う
15042	myge	my_gwyd	言う
15043	čye	če	なに	ast	・・・である
15043	myge	my_gwyd	言う
15044	rw	ra	・・・を
15044	kčle	kčl	禿げた
15044	āwrdm	āwrdn	持ってくる
15044	myge	my_gwyd	言う
15045	srtw	sr	頭	tw	お前
15045	šwne	šane	櫛
15045	bya	byāyyd	来る
15045	bxwab	bxwabd	眠る
15045	myrm	my_rwm	行く
15045	bgw	bgwyy	言う
15046	sršw	sr	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
15046	myam	my_āym	来る
15046	bbr	bbry	持って行く
15047	dyke	dyg	かま
15047	myše	my_šwd	・・・になる
15047	myad	my_āyd	来る
15047	bxwre	bxwrd	食べる
15047	mybyne	my_bynd	見る
15047	myre	my_rwd	行く
15048	aşa	aşla	元来
15048	wr	br	動詞の接頭辞として用いられる
15048	kčle	kčl	禿げた
15048	jwn	jan	魂
15048	gwšte	gwšt	肉
15048	bwm	bwdm	・・・である
15048	čye	če	なに	ast	・・・である
15048	myge	my_gwyd	言う
15049	kčle	kčl	禿げた
15049	nnš	nne	おかあちゃん	aw	三人称単数人称代名詞（彼、彼女）
15049	dare	dard	持つ
15049	nmydwnst	nmy_danst	知っている
15050	rw	ra	・・・を
15050	rw	ra	・・・を
15050	awnm	ān	あれ	em	・・もまた
15050	dyge	dygr	さらに
15050	bana	bala	上部
15050	ās w ças	ās w pas	貧しい
15050	kčle	kčl	禿げた
15050	ye	yk	1
15050	jwnt	jan	魂	tw	お前
15050	dywe	dyw	悪魔
15050	myše	my_šwd	・・・になる
15050	şaħab	şaħb	所有者
15050	byay	āmdn	来る
15050	DELETED	・・・である
15050	mne	mn	私	bwdn	・・・である
15050	mne	mn	私	bwdn	・・・である
15050	myre	my_rwd	行く
15050	myzne	my_znd	打つ
15050	myznm	my_znm	打つ
15050	myškne	my_šknd	こわす
15050	myšknmš	my_šknm	こわす
15050	bgyre	bgyrd	手に取る
15050	myge	my_gwyd	言う
15051	čy	če	なに
15051	xwne	xane	家
15051	dywe	dyw	悪魔
15051	myše	my_šwd	・・・になる
15051	şaħab	şaħb	所有者
15051	mymyre	my_myrd	死ぬ
16001	ye	yk	1
16001	jwwne	jwan	若い	ast	・・・である
16002	bykarw	bykar	失業した	w	そして
16002	madrbzrgš	madrbzrg	祖母	aw	三人称単数人称代名詞（彼、彼女）
16002	mykrd	my_krd	（あることを）する
16003	aynm	ayn	この	em	・・もまた
16003	xyabwna	xyaban	大通り
16003	rwza	rwz	日
16003	mygšt	my_gšt	回る
16004	ayna	ayn	この
16004	madrbzrgš	madrbzrg	祖母	aw	三人称単数人称代名詞（彼、彼女）
16004	mygftš	my_gft	言う
16005	xwne	xane	家
16006	ayna	ayn	この
16006	nmytwnm	nmy_twanm	・・・できる
16006	gf	gft	言う
16007	awnja	ānja	そこ（で、に）
16007	ye	yk	1
16007	dare	dard	持つ
16007	myrft	my_rft	行く
16007	myre	my_rwd	行く
16008	asbw	asb	馬	ra	・・・を
16008	awnja	ānja	そこ（で、に）
16008	ye	yk	1
16008	mykne	my_knd	（あることを）する
16008	mykrd	my_krd	（あることを）する
16009	jybšw	jyb	ポケット	aw	三人称単数人称代名詞（彼、彼女）
16009	myđare	my_đard	置く
16010	myre	my_rwd	行く
16010	myafte	yaftn	見つける
16011	ŕwrbaqe	qwrbaqe	〈動〉蛙（かえる）
16011	ŕwrbaqe ay	qwrbaqe_ay	〈動〉蛙（かえる）
16011	ŕwrbaqe	qwrbaqe	〈動〉蛙（かえる）
16011	r	ra	・・・を
16011	awn	ān	あれ
16011	ye	yk	1
16011	ye	yk	1
16011	ye	yk	1
16011	ye	yk	1
16011	jybšw	jyb	ポケット	aw	三人称単数人称代名詞（彼、彼女）
16011	brke ay	brke_ay	池
16011	dare	dard	持つ
16011	mydare	my_dard	持つ
16011	mybyne	my_bynd	見る
16011	mybyne	my_bynd	見る
16011	myre	my_rwd	行く
16011	myđare	my_đard	置く
16011	myafte	my_aftd	見つける
16012	w	ra	・・・を
16012	čyza	čyz_ea	もの
16012	dyge	dygr	さらに
16012	dyge	dygr	さらに
16012	ye	yk	1
16012	ye	yk	1
16012	ye	yk	1
16012	ye	yk	1
16012	jybš	jyb	ポケット	aw	三人称単数人称代名詞（彼、彼女）
16012	ārdm	ārd	小麦粉	mn	私
16012	mydare	my_dard	持つ
16012	wrmydare	br	動詞の接頭辞として用いられる	my_dard	持つ
16012	mybyne	my_bynd	見る
16012	myre	my_rwd	行く
16012	myre	my_rwd	行く
16012	myre	my_rwd	行く
16012	myđare	my_đard	置く
16013	raš	rae	道	ān	あれ
16013	ye	yk	1
16013	myxwre	my_xwrd	食べる
16013	myre	my_rwd	行く
16013	mygđare	my_gđard	置く
16014	ye	yk	1
16014	jlwš	jlw	前方に	aw	三人称単数人称代名詞（彼、彼女）
16014	myry	my_rwy	行く
16014	mygyre	my_gyrd	手に取る
16015	čye	če	なに	ast	none
16015	asmt	asm	名前	tw	お前
16016	kčlm	kčl	禿げた	estm	・・・である
16017	ayna	ayn	この
16017	are	āre	はい
16017	dastanm	dastan	物語	mn	私
16017	ayne	ayn	この	bwdn	・・・である
16018	r	ra	・・・を
16018	rw	ra	・・・を
16018	ayna	ayn_ea	none
16018	aynjwry	aynţwry	このように
16018	ye	yk	1
16018	jwry	ţwry	方法
16019	'aydt	'ayd	帰る	tw	お前
16019	myše	my_šwd	・・・になる
16019	gf	gft	言う
16020	bya	byāyy	来る
16020	myđarym	my_gđarym	置く
16021	age	agr	もしも・・・ならば
16021	mnw	mn	私	ra	・・・を
16021	bya	byāyyd	来る
16021	bxwr	bxwrd	食べる
16023	age	agr	もしも・・・ならば
16023	mne	mn	私	ra	・・・を
16024	brm	brwm	行く
16025	gf	gft	言う
16026	msabŕmwn	msabŕe	競技	ma	私たち
16026	gf	gft	言う
16027	ye	yk	1
16027	dwne	dane	…個
16027	qwle	qwl	人食い鬼
16027	tnm	tn	体	mn	私
16027	tnm	tn	体	mn	私
16027	tnm	tn	体	mn	私
16027	mweay	mw_eay	毛
16027	myarm	my_āwrd	持ってくる
16027	myknm	my_knm	（あることを）する
16027	gf	gft	言う
16028	ye	yk	1
16028	tnt	tn	体	tw	お前
16028	ky	ke	誰
16028	byar	bāwry	持ってくる
16028	bzrgtre	bzrgtr	大きい	ast	・・・である
16029	ayna	ayn_ea	none
16029	awn	ān	あれ
16029	bqlšw	bql	わきの下	aw	三人称単数人称代名詞（彼、彼女）
16029	qwle	qwl	人食い鬼
16029	myđre	my_đrd	（時が）過ぎる
16030	ye	yk	1
16030	sast	sas	南京虫	tw	お前
16030	dwne	dane	…個
16030	myandaze	my_amdaz	投げる
16030	ayne	ayn	この	ast	・・・である
16030	mykne	my_knd	（あることを）する
16030	myge	my_gwyd	言う
16031	sast	sas	南京虫	tw	お前
16031	ayne	ayn	この	ast	・・・である
16032	dyge	dygr	さらに
16032	myge	my_gwyd	言う
16033	r	ra	・・・を
16033	jybš	jyb	ポケット	aw	三人称単数人称代名詞（彼、彼女）
16033	myandaze	my_andaz	投げる
16033	myare	my_āwrd	持ってくる
16033	ayne	ayn	この	ast	・・・である
16033	mykne	my_knd	（あることを）する
16033	myge	my_gwyd	言う
16034	qwle	qwl	人食い鬼
16034	mybyne	my_bynd	見る
16035	qwle	qwl	人食い鬼
16035	mykne	my_knd	（あることを）する
16036	sngw	sng	石	ra	・・・を
16036	sngw	sng	石	ra	・・・を
16036	awn	ān	あれ
16036	xwrdš	xrde	断片	aw	あれ、それ
16036	qwle	qwl	人食い鬼
16036	mybyny	my_byny	見る
16036	myznm	my_znm	打つ
16036	bzn	bznd	打つ
16036	myknm	my_knm	（あることを）する
16038	mštše	mšt	こぶし	aw	三人称単数人称代名詞（彼、彼女）
16038	qwle	qwl	人食い鬼
16038	myzne	my_znd	打つ
16039	nmyše	nmy_šwd	・・・になる
16039	myše	my_šwd	・・・になる
16039	awnjwr	ān	あれ	ţwr	方法
16040	w	ra	・・・を
16040	sngarw	ea	名詞複数形語尾	ra	・・・を
16040	awn	ān	あれ
16040	a	ā	ああ、おお
16040	ardar	ārd	小麦粉
16040	xwrdš	xrde	断片	aw	あれ、それ
16040	ārdš	ārd	小麦粉	aw	三人称単数人称代名詞（彼、彼女）
16040	myryze	my_ryzd	注ぐ
16040	myzne	my_znd	打つ
16040	zdm	zdm	打つ
16040	myge	my_gwyd	言う
16041	aynjam	aynja	ここ（に）	em	・・もまた
16041	qwle	qwl	人食い鬼
16041	mybre	my_brd	持って行く
16042	rw	ra	・・・を
16043	tnmw	mn	私	ra	・・・を
16043	qwle	qwl	人食い鬼
16043	erky	er	おのおのの	ke	誰
16043	bzrgtre	bzrgtr	大きい	ast	・・・である
16043	myknm	my_knm	（あることを）する
16043	myge	my_gwyd	言う
16044	aynw	ayn	この	ra	・・・を
16044	ye	yk	1
16044	atfaŕ	ataŕ	部屋
16044	ataŕy	ataŕy	部屋
16044	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
16044	ja´y	jayy	場所
16044	jryanat	jryan	流れ
16044	ħmwm	ħmam	風呂
16044	qwle	qwl	人食い鬼
16044	myknm	my_knm	（あることを）する
16045	wr	br	動詞の接頭辞として用いられる
16045	ye	yk	1
16045	tnm	tn	体	mn	私
16045	bzrgtre	bzrgtr	大きい	ast	・・・である
16045	myknm	my_knm	（あることを）する
16045	myge	my_gwyd	言う
16046	mykne	my_knd	（あることを）する
16046	myge	my_gwyd	言う
16047	čy	če	なに
16047	awn	ān	あれ
16047	ye	yk	1
16047	bqlšw	bql	わきの下	aw	三人称単数人称代名詞（彼、彼女）
16047	tnš	tn	体	aw	三人称単数人称代名詞（彼、彼女）
16047	mweay	mw_eay	毛
16047	kčlm	kčl	禿げた	estm	・・・である
16047	bzrge	bzrg	大きい	ast	・・・である
16047	mybyne	my_bynd	見る
16047	kne	knd	（あることを）する
16047	mykne	my_knd	（あることを）する
16047	myđare	my_đard	置く
16048	wr	br	動詞の接頭辞として用いられる
16048	rw	ra	・・・を
16048	awn	ān	あれ
16048	jybš	jyb	ポケット	aw	三人称単数人称代名詞（彼、彼女）
16048	mweay	mw_eay	毛
16048	mykne	my_knd	（あることを）する
16048	myđare	my_đard	置く
16049	are	āre	はい
16049	mne	mn	私	estm	・・・である
16049	myge	my_gwyd	言う
16050	aynjam	aynja	ここ（に）	em	・・もまた
16050	qwle	qwl	人食い鬼
16050	mybre	my_brd	持って行く
16051	kčlw	kčl	禿げた	ra	・・・を
16051	ayna	ayn_ea	none
16051	myše	my_šwd	・・・になる
16051	qwle	qwl	人食い鬼
16051	myzne	my_znd	打つ
16051	mykne	my_knd	（あることを）する
16051	mykše	my_kše	引く
16052	myčsbe	my_čsbd	くっつく
16053	čy	če	なに
16053	myge	my_gwyd	言う
16054	awn	ān	あれ
16055	rw	ra	・・・を
16055	čy	če	なに
16055	awn	ān	あれ
16055	swraxa	swrax	穴
16055	darm	daštn	持つ
16055	mygyrm	my_gyrm	手に取る
16055	gf	gft	言う
16055	mygy	my_gwyy	言う
16056	swraxa	swrax	穴
16056	nry	nrwy	行く
16057	aynm	ayn	この	em	・・もまた
17001	zman eay	zman	時代	eay	名詞複数形語尾
17001	ye	yk	1
17003	ykyšwn	yky	一つ	ānea	彼ら
17004	awn	ān	あれ
17004	ye	yk	1
17004	ykyšwn	yky	一つ	ānea	彼ら
17004	xrbze ea	xrbze_ea	メロン（ラグビー･ボール状の）
17004	myđarn	my_gđarnd	置く
17004	mygyrn	my_gyrnd	手に取る
17005	ayna	ayn_ea	none
17005	pdršwn	pdr	父	ānea	彼ら
17005	pdršwn	pdr	父	ānea	彼ら
17005	myandazm	my_andazm	投げる
17005	mybre	my_brd	持って行く
17005	mydn	my_dend	与える
17006	pdršwn	pdr	父	ānea	彼ら
17006	dxtra	dxtr	娘
17006	myše	my_šwd	・・・になる
17007	ayna	aynea	これらのもの（こと）
17007	ye	yk	1
17007	wzyršwn	wzyr	大臣	ānea	彼ら
17007	myge	my_gwyd	言う
17008	ye	yk	1
17008	karšwn	kar	仕事	ānea	彼ら
17009	ayna	ayn_ea	これらのもの（こと）
17009	ŕşdšwn	ŕşd	意図	ānea	彼ら
17009	mybyne	my_bynd	見る
17009	mykne	my_knd	（あることを）する
17009	nkrdn	nkrdn	（あることを）する
17010	r	ra	・・・を
17010	ye	yk	1
17010	pdršwn	pdr	父	ānea	彼ら
17010	myšn	my_šwnd	・・・になる
17010	myde	my_ded	与える
17010	myđare	my_gđard	置く
17011	rw	ra	・・・を
17011	rm	ra	・・・を	em	・・もまた
17011	awn	ān	あれ
17011	ye	yk	1
17011	šwne	šane	肩
17011	bše	bšwd	・・・になる
17011	myde	my_ded	与える
17011	bdn	bdend	与える
17011	myđare	my_gđard	置く
17012	bazw	baz	鷹
17012	mydn	my_dend	与える
17013	ye	yk	1
17013	myšyne	my_šynd	座る
17014	dxtršw	dxtr	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
17014	ħakmm	ħakm	知事	em	・・もまた
17014	awn	ān	あれ
17014	aşţbl	aşţbl	馬小屋
17014	myše	my_šwd	・・・になる
17014	mybre	my_brd	持って行く
17014	mykne	my_knd	（あることを）する
17015	awn	ān	あれ
17015	asbe	asb	馬
17015	pdrš	pdr	父	aw	三人称単数人称代名詞（彼、彼女）
17015	prywnm	pry	妖精	estm	・・・である
17015	ntrs	ntrsy	恐れる
17015	mykrd	my_krd	（あることを）する
17015	mykne	my_knd	（あることを）する
17015	myge	my_gwyd	言う
17016	mnw	mn	私	ra	・・・を
17016	xalm	xale	母方のおば	mn	私
17016	madrm	madr	母	mn	私
17016	myxwaste	my_xwastd	望む
17017	xwdm	xwd	自身	mn	私
17017	nmyxwastm	nmy_xwastm	望む
17018	awn	ān	あれ
17018	ye	yk	1
17018	prywn	pry	妖精
17018	ħalat	ħalt	状態
17018	myše	my_šwd	・・・になる
17018	myad	my_āyd	来る
17018	myrn	my_rwnd	行く
17018	myknn	my_knnd	（あることを）する
17018	myknn	my_knnd	（あることを）する
17019	ayšwn	ayšan	三人称複数代名詞（彼ら、彼女ら）
17019	dxtrw	dxtr	娘
17019	emsray	emsr	配偶者
17019	wzra	wzyr	大臣
17019	myan	my_āynd	来る
17019	mygđre	my_gđrd	（時が）過ぎる
17020	r	ra	・・・を
17020	čy	če	なに
17020	dxtra	dxtr	娘
17020	mybynn	my_bynnd	見る
17020	mygn	my_gwyd	言う
17021	are	ble	（肯定の返事）はい
17021	w	ra	・・・を
17021	awn	ān	あれ
17021	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
17021	emsrm	emsr	配偶者	mn	私
17021	myknym	my_knym	（あることを）する
17022	w	ra	・・・を
17022	dyge	dygr	さらに
17022	awn	ān	あれ
17022	awna	ānea	彼ら
17022	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
17022	šwert	šwer	夫	tw	お前
17022	bswzwn	bswzan	燃える
17022	mygn	my_gwyd	言う
17023	rw	ra	・・・を
17023	mykne	my_knd	（あることを）する
17024	mnw	mn	私	ra	・・・を
17024	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
17024	emsrš	emsr	配偶者	aw	三人称単数人称代名詞（彼、彼女）
17024	myše	my_šwd	・・・になる
17024	'şay	'şa	つえ
17024	bpwswny	bpwsany	腐らす
17024	kny	kny	（あることを）する
17024	mygrde	my_grde	回る
17024	myge	my_gwyd	言う
17025	myre	my_rwd	行く
17026	eftmy	eftmy	第七の
17026	mypwstwne	my_pwstane	腐らす
17026	myrse	my_rsd	着く
17027	ye	yk	1
17027	rwdxwne ay	rwdxane_ay	川
17027	mybrde	my_brde	持って行く
17027	myxwre	my_xwrd	食べる
17027	myrse	my_rsd	着く
17028	age	agr	もしも・・・ならば
17028	aynw	ayn	この	ra	・・・を
17028	trw	tw	お前	ra	・・・を
17028	mšamšwn	mšam	嗅覚（器官）	ānea	彼ら
17028	bxwre	bxwrd	食べる
17028	mybyne	my_bynd	見る
17028	bšnwn	bšnasnd	聞く
17028	mykšn	my_kšnd	殺す
17029	prywn	pry	妖精
17029	myrse	my_rsd	着く
17029	mykrdn	my_krdn	（あることを）する
17030	dxtrw	dxtr	娘	ra	・・・を
17030	ye	yk	1
17030	yŕš	yxe	襟	aw	三人称単数人称代名詞（彼、彼女）
17030	myawre	my_āwrd	持ってくる
17030	myzne	my_znd	打つ
17031	ādmyzad	ādmyzad	人
17031	ayšwn	ayšan	敬語・三人称単数代名詞（あの方[かた]）
17031	prywn	pry	妖精
17031	myad	my_āyd	来る
17031	myrn	my_rwnd	行く
17031	myge	my_gwyd	言う
17032	ādmyzad	ādmyzad	人
17032	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
17032	myad	my_āyd	来る
17032	myge	my_gwyd	言う
17033	ye	yk	1
17033	bet	be	・・・に	tw	お前
17033	nšy	nšdy	・・・になる
17033	myge	my_gwyd	言う
17033	mygm	my_gwym	言う
17034	myge	my_gwyd	言う
17035	w	ra	・・・を
17035	rw	ra	・・・を
17035	dxtrw	dxtr	娘	ra	・・・を
17035	ye	yk	1
17035	m'mwlyš	m'mwl	普通の	aw	三人称単数人称代名詞（彼、彼女）
17035	prywn	pry	妖精
17035	bbre	bbrd	持って行く
17035	mygrdwne	my_grdand	回す
17035	mygyre	my_gyrd	手に取る
17035	myge	my_gwyd	言う
17036	rw	ra	・・・を
17036	ye	yk	1
17036	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
17036	ayšwn	ayšan	敬語・三人称単数代名詞（あの方[かた]）
17036	betwn	be	・・・に	šma	あなた
17036	xwaerm	xwaer	姉妹	mn	私
17036	byar	bāwr	持ってくる
17036	bbr	bbr	持って行く
17036	myde	my_ded	与える
17036	bde	bded	与える
17036	mydn	my_dend	与える
17036	grdwn	grdan	回す
17036	myge	my_gwyd	言う
17037	dxtrw	dxtr	娘	ra	・・・を
17037	šwerš	šwer	夫	aw	三人称単数人称代名詞（彼、彼女）
17037	xwdšw	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
17037	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
17037	drxty	drxt	木
17037	myše	my_šwd	・・・になる
17037	myare	my_āwrd	持ってくる
17037	myre	my_rwd	行く
17038	awn	ān	あれ
17038	myfrste	my_frste	送る
17039	awn	ān	あれ
17039	myše	my_šwd	・・・になる
17039	dwnfr	dw	2	nfr	人
17039	myfrste	my_frste	送る
17040	w	ra	・・・を
17040	'rwsmw	'rws	花嫁	em	・・もまた
17040	ayna	ayn	この
17040	ayna	ayn	この
17040	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
17040	āwrde	āwrdn	持ってくる
17040	nmyknn	nmy_knnd	あることを）する
17040	mygrdn	my_grdn	回る
17040	myge	my_gwyd	言う
17041	w	ra	・・・を
17041	ayna	ayn_ea	none
17041	emwn	eman	まさにその
17041	ye	yk	1
17041	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
17041	myare	my_āwrd	持ってくる
17041	mygrdn	my_grdn	回る
17041	grdn	gštn	回る
17042	ayna	ayn_ea	none
17042	erčy	erče	・・・するものは何でも
17042	myan	my_āynd	来る
17042	ny	nyst	・・・である
17042	mybynn	my_bynnd	見る
17042	mygrdn	my_grdn	回る
17043	ye	yk	1
17043	dxtre	dxtr	娘
17043	myge	my_gwyd	言う
17044	w	ra	・・・を
17044	aynam	ayn	この	em	・・もまた
17044	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
17044	pyr	pyrmrd	老人
17044	myan	my_āynd	来る
17044	myare	my_āwrd	持ってくる
17045	dxtrw	dxtr	娘	ra	・・・を
17046	ayna	ayn	この	em	・・もまた
17046	awn	ān	あれ
17046	pašwn	pa	足	ānea	彼ら
17046	šn	šdnd	・・・になる
17046	myan	my_āynd	来る
17046	myxwan	my_xwannd	望む
17046	myswze	my_swze	燃える
17046	mygrdn	my_grdn	回る
17047	ayna	ayn_ea	none
17047	dyge	dygr	さらに
17047	awn	ān	あれ
17047	myšn	my_šwnd	・・・になる
17047	byan	byāyy	来る
17048	emwn	eman	まさにその
17048	myrn	my_rwnd	行く
17048	myknn	my_knnd	（あることを）する
18001	ye	yk	1
18001	myāwrd	my_āwrd	持ってくる
18001	mykrd	my_krd	（あることを）する
18003	ye	yk	1
18003	a	ā	ああ、おお
18003	xšmš	xšm	怒り	aw	三人称単数人称代名詞（彼、彼女）
18003	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
18003	bre	bbrd	持って行く
18004	bxtš	bxt	運	aw	三人称単数人称代名詞（彼、彼女）
18004	bdbxtyš	bdbxty	不運	aw	三人称単数人称代名詞（彼、彼女）
18004	btwpš	btwp	罵る
18004	bxwad	bxwaed	望む
18005	emynţw	emynţwr	このように
18005	ye	yk	1
18005	a	ā	ああ、おお
18005	rweš	rae	道	aw	三人称単数人称代名詞（彼、彼女）
18005	nmyšd	nmy_šd	・・・になる
18005	byd	bwd	・・・である
18005	dašt	dašt	持つ
18005	myrft	my_rft	行く
18006	twrae	tw	お前	ra	・・・を
18006	ādme	ādm	人間・人類・人
18006	myry	my_rwy	行く
18007	bxtmw	bxt	none	mn	私	ra	・・・を
18007	ādmw	ādm	人間・人類・人
18007	myrm	my_rwm	行く
18008	mra	mn	私	ra	・・・を
18008	braš	bray	・・・のために	aw	三人称単数人称代名詞（彼、彼女）
18008	bxtt	bxt	運	tw	お前
18008	brswn	brsan	届ける
18009	by	bray	・・・のために
18009	čy	če	なに
18009	laqrm	laqr	やせた	estm	・・・である
18010	xb	xwb	良い
18010	ādmw	ādm	人間・人類・人
18011	ye	yk	1
18011	afty	aftadn	落ちる
18012	brae	be	・・・に	rae	道
18012	slţan	slţan	王
18013	ādmw	ādm	人間・人類・人
18013	bxtm	bxt	運	mn	私
18013	mygrdm	my_grdm	回る
18014	mnm	mn	私	em	・・もまた
18014	braš	bray	・・・のために	ān	あれ
18014	dydyš	dydn	見る	ān	あれ
18014	slţan	slţan	王
18014	brswn	brsan	届ける
18016	a	ā	ああ、おお
18016	ple ay	pwl_ea	金銭
18016	nmytrse	nmy_trsd	恐れる
18017	frmwnm	frman	命令	mn	私
18017	nmybre	nmy_brd	持って行く
18018	ādmw	ādm	人間・人類・人
18018	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
18018	slţan	slţan	王
18019	swz	sbz	緑の
18019	ye	yk	1
18019	ţrfš	ţrf	方向	aw	あれ、それ
18019	byd	bwd	・・・である
18019	rsyda	rsyd	着く
18020	ā	ā	āŕaの短縮形
18020	brae	be	・・・に	rae	道
18020	prsyd	prsyd	尋ねる
18021	ādmw	ādm	人間・人類・人
18021	myrm	my_rwm	行く
18022	age	agr	もしも・・・ならば
18022	mra	mn	私	ra	・・・を
18022	dydyš	dydy	見る
18022	ye	yk	1
18022	brswn	brsan	届ける
18023	mnm	mn	私	em	・・もまた
18023	braš	bray	・・・のために	aw	三人称単数人称代名詞（彼、彼女）
18023	brswn	brsan	届ける
18024	swz	sbz	緑の
18024	awn	ān	あれ
18024	bše	bšwd	・・・になる
18024	dygrm	dygr	さらに	mn	私
18025	ādmw	ādm	人間・人類・人
18026	asbm	asb	馬	em	・・もまた
18026	raeš	rae	道	ān	あれ
18026	ye	yk	1
18027	čy	če	なに
18027	asbw	asb	馬
18028	jam	ja	場所	em	・・もまた
18028	xwbe	xwb	良い	ast	・・・である
18028	laqrm	laqr	やせた	estm	・・・である
18028	myčrm	črydn	草を食う
18029	mnm	mn	私	em	・・もまた
18029	čare ay	čare_ay	治療
18029	bkne	bknd	（あることを）する
18030	mrdke	mrdke	つまらぬやつ
18031	rw	rwd	行く
18032	myrft	my_rft	行く
18033	pyša	pyš	前へ
18033	čmaŕy	čmaŕ	棍棒
18033	emanţwry	eman	まさにその	ţwr	方法
18034	kmrš	kmr	腰	aw	三人称単数人称代名詞（彼、彼女）
18035	čy	če	なに
18035	ādmw	ādm	人間・人類・人
18035	jwn	jan	魂
18035	myxway	my_xwaey	望む
18036	ādmw	ādm	人間・人類・人
18036	xwdmy	xwd	自身	mn	私
18036	grftmt	grft	手に取る
18037	yala	yala	急げ！
18037	'ltš	'lt	理由	aw	三人称単数人称代名詞（彼、彼女）
18037	čye	če	なに	ast	・・・である
18037	fŕyrm	fŕyr	貧しい	estm	・・・である
18037	dadmt	dadm	与える
18037	myknm	my_knm	（あることを）する
18038	ādmw	ādm	人間・人類・人
18038	slţan	slţan	王
18038	rswnd	rsandn	届ける
18039	kdwm	kdam	どちら
18039	dstwraty	dstwr	大臣
18040	mrdyke	mrd	男	ke	・・・であるということ
18043	bxtt	bxt	運	tw	お前
18044	rswndy	rsandy	届ける
18045	ādmw	ādm	人間・人類・人
18045	bxtt	bxt	運	tw	お前
18045	ŕšwt	ŕšw	馬ぐし	tw	お前
18045	şaħaby	şaħby	所有者
18045	ay	ast	・・・である
18045	kn	knnn	（あることを）する
18046	xwdt	xwd	自身	tw	お前
18046	bšw	bšwd	・・・になる
18046	şaħbm	şaħb	所有者	mn	私
18047	myxwry	my_xwry	食べる
18048	myšm	my_šwm	・・・になる
18049	by	bray	・・・のために
18049	ādmw	ādm	人間・人類・人
18049	bxtm	bxt	運	mn	私
18049	xwdm	xwd	自身	mn	私
18050	rsyda	rsyd	着く
18051	by	be	・・・に	ayn	この
18051	ādmw	ādm	人間・人類・人
18051	bxtt	bxt	運	tw	お前
18051	ŕayme	ŕaym	直立の、垂直の	ast	・・・である
18052	paš	pa	足	aw	三人称単数人称代名詞（彼、彼女）
18052	gnjš	gnj	財宝	aw	三人称単数人称代名詞（彼、彼女）
18052	bše	bšwd	・・・になる
18052	byare	bāwrd	持ってくる
18052	kn	knd	（あることを）する
18052	kn	knd	（地面を）掘る
18053	wa	ra	・・・を
18053	āw	āb	水
18054	ābm	āb	水	em	・・もまた
18054	pat	pa	足	tw	お前
18054	nmyad	my_āyd	来る
18055	by	bray	・・・のために
18055	pa	ps	そこで
18055	pamw	pam	色
18055	xwdt	xwd	自身	tw	お前
18055	bya	byāyyd	来る
18055	dar	dard	持つ
18056	ādmw	ādm	人間・人類・人
18056	myam	my_āym	来る
18057	a	ā	ああ、おお;
18057	raeš	rae	道	aw	三人称単数人称代名詞（彼、彼女）
18057	slţan	slţan	王
18057	bxtm	bxt	運	mn	私
18057	xwdm	xwd	自身	mn	私
18058	bxtt	bxt	運	tw	お前
18058	šwgr	šwer	夫
18058	slţanm	slţan	王	mn	私
18059	amrt	amr	命令	tw	お前
18060	slţan	slţan	王
18060	dwnst	danst	知っている
18060	dwnste	danste	知っている
18061	xwdt	xwd	自身	tw	お前
18061	šw	šwd	・・・になる
18061	šwgrm	šwer	夫	mn	私
18061	bya	byāyyd	来る
18062	xwdt	xwd	自身	tw	お前
18062	myše	my_šwd	・・・になる
18063	ādmw	ādm	人間・人類・人
18064	bxtm	bxt	運	mn	私
18064	xwdm	xwd	自身	mn	私
18065	rsyda	rsyd	着く
18066	dyge	dygr	さらに
18066	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
18066	myšd	my_šd	・・・になる
18066	byd	bwd	・・・である
18067	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
18067	nšt	nšst	座る
18068	bxtt	bxt	運	tw	お前
18068	mš	mqz	髄
18068	twye	tw	お前	ast	・・・である
18069	rwsršw	rwy	none	sr	頭	aw	三人称単数人称代名詞（彼、彼女）
18069	xwrdš	xwrdn	食べる	aw	三人称単数人称代名詞（彼、彼女）
18069	nmyknm	nmy_knm	（あることを）する
19001	ħmam ea	ħmam_ea	風呂
19001	zmanay	zman_eay	時代
19001	mygftn	my_gftn	言う
19002	ye	yk	1
19002	pry ea	pry_ea		妖精
19002	darn	darnd	持つ
19002	mybyne	my_bynd	見る
19002	myre	my_rwd	行く
19003	awna	ānea	彼ら
19003	myrŕşe	my_rŕşd	踊る
19003	myzne	my_znd	打つ
19003	mykne	my_knd	（あることを）する
19003	mykwbe	my_kwbd	たたく
19004	ayšwn	ayšan	敬語・三人称単数代名詞（あの方[かた]）
19005	ŕwzšw	ŕwz	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
19005	pry ea	pry_ea		妖精
19005	mydarn	my_darnd	持つ
19006	ayšwnw	ayšan	敬語・三人称単数代名詞（あの方[かた]）	ra	・・・を
19006	čy	če	なに
19006	bešwn	be	・・・に	ānea	彼ら
19006	dwstšwn	dwst	友人	ānea	彼ら
19006	ŕwzt	ŕwz	（背の）こぶ	tw	お前
19006	mybyne	my_bynd	見る
19006	mygđre	my_gđrd	（時が）過ぎる
19006	myge	my_gwyd	言う
19007	brjstgyš	brjstgy	隆起	ān	あれ
19007	kmrt	kmr	腰	tw	お前
19008	ayna	ayn_ea	none
19008	ayna	ayn_ea	none
19008	myge	my_gwyd	言う
19009	w	ra	・・・を
19009	ayna	ayn_ea	none
19010	āyn	ayn	この
19011	awn	ān	あれ
19011	awna	ānea	彼ら
19011	myre	my_rwd	行く
19011	mykne	my_knd	（あることを）する
19012	awn	ān	あれ
19012	ayšwn	ayšan	敬語・三人称単数代名詞（あの方[かた]）
19012	mykne	my_knd	（あることを）する
19012	myđarn	my_gđarnd	置く
19013	dyge	dygr	さらに
19013	awn	ān	あれ
19013	mygn	my_gyrnd	手に取る
19014	ayšwn	ayšan	敬語・三人称単数代名詞（あの方[かた]）
20001	gwž	gwž	曲がった、せむしの
20001	ye	yk	1
20001	ye	yk	1
20001	pštš	pšt	・・・背	aw	三人称単数人称代名詞（彼、彼女）
20002	ayšwn	ayšan	敬語・三人称単数代名詞（あの方[かた]）
20002	ħmwm	ħmam	風呂
20002	şbħ eay	şbħ_eay	朝
20002	myrft	my_rft	行く
20002	myrftn	my_rftn	行く
20003	ye	yk	1
20003	ajne	jn	魔神
20003	ħmwm	ħmam	風呂
20003	ħmwm	ħmam	風呂
20003	myrŕşydn	my_rŕşydn	踊る
20003	myzdn	my_zdn	打つ
20004	awnea	ānea	彼ら
20005	wr	br	動詞の接頭辞として用いられる
20005	awnm	ān	あれ	em	・・もまた
20005	awn	ān	あれ
20005	awna	ānea	彼ら
20005	baeašwn	ba	（同伴、同居など）…と（共に）	ānea	彼ら
20005	emraš	emrae	旅の仲間（連れ）	aw	三人称単数人称代名詞（彼、彼女）
20005	pyr	pyrmrd	老人
20005	ħmwm	ħmam	風呂
20005	dmr	dmr	ひれ伏した
20005	wsa´l	wsa´l	方法
20005	darn	darnd		持つ
20005	myrŕşydn	rŕşydn	踊る
20005	myrŕşn	my_rŕşnd	踊る
20006	rw	ra	・・・を
20006	awnja	ānja	そこ（で、に）
20006	awn	ān	あれ
20006	ye	yk	1
20006	āŕaywn	āŕa	紳士
20006	baeašwn	ba	（同伴、同居など）…と（共に）	ānea	彼ら
20006	jn ea´y	jn_eay	魔神
20006	awmdy	āmdy	来る
20006	gđrwnd	gđrand	（時を）過ごす
20007	brat	bray	・・・のために	tw	お前
20007	xwaste ay	xwast_ay	意志
20008	age	agr	もしも・・・ならば
20008	ŕwzšw	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
20008	dyge	dygr	さらに
20008	ye	yk	1
20008	baba	baba	おとうちゃん
20008	myšm	my_šwm	・・・になる
20008	mrħmt	mrħmt	親切
20008	pštm	pšt	・・・背	mn	私
20008	dwšm	dwš	肩	mn	私
20008	pyrmrdm	pyrmrd	老人	estm	・・・である
20008	daryn	darnd	持つ
20008	dare	dard	持つ
20008	knyn	knnd	（あることを）する
20011	rw	ra	・・・を
20011	ayna	ayn_ea	none
20011	awnja	ānja	そこ（で、に）
20011	ye	yk	1
20011	xwdšwn	xwd	自身	ānea	彼ら
20011	gwše ay	gwše_ay	かど
20011	mydarn	my_darnd	持つ
20011	mydwnstn	my_danstn	知っている
20011	myđarn	my_gđarnd	置く
20012	xndwn	xndan	笑っている
20012	anjam	anjam	終わり
20012	pštš	pšt	・・・背	aw	三人称単数人称代名詞（彼、彼女）
20012	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
20012	myše	my_šwd	・・・になる
20012	myad	my_āyd	来る
20012	myde	my_ded	与える
20013	dygm	dygr	さらに	em	・・もまた
20013	ye	yk	1
20013	mħlšwn	mħl	場所	ānea	彼ら
20013	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
20013	mħle aš	mħle	（都市の）街区	aw	三人称単数人称代名詞（彼、彼女）
20013	myre	my_rwd	行く
20013	mygrde	my_grde	回る
20014	ye	yk	1
20014	pštš	pšt	・・・背	aw	三人称単数人称代名詞（彼、彼女）
20015	w	ra	・・・を
20015	pštš	pšt	・・・背	aw	三人称単数人称代名詞（彼、彼女）
20015	pyšš	pyš	前へ	aw	三人称単数人称代名詞（彼、彼女）
20015	ŕwzš	ŕwz	（背の）こぶ	aw	三人称単数人称代名詞（彼、彼女）
20015	ŕwzt	ŕwz	（背の）こぶ	tw	お前
20016	brym	brwym	行く
20017	are	ble	（肯定の返事）はい
20017	ayne	ayn	この	ast	・・・である
20017	gf	gft	言う
20018	mnm	mn	私	em	・・もまた
20018	awna	ānea	彼ら
20018	baeašwn	ba	（同伴、同居など）…と（共に）	ānea	彼ら
20018	jryanš	jryan	流れ	aw	三人称単数人称代名詞（彼、彼女）
20018	ħmwm	ħmam	風呂
20018	ayne	ayn	この	ast	・・・である
20018	darn	darnd		持つ
20018	myrŕşn	my_rŕşnd	踊る
20018	myznn	my_znnd	打つ
20019	aynam	ayn	この	em	・・もまた
20019	ŕrare	ŕrar	安静	ast	・・・である
20020	čy	če	なに
20020	myxway	my_xwaey	望む
20021	anjam	anjam	終わり
20021	bdym	bdeym	与える
20022	mnm	mn	私	em	・・もまた
20022	ŕwzmw	ŕwz	（背の）こぶ	mn	私
20022	daryn	darnd	持つ
20023	mnw	mn	私	ra	・・・を
20024	gf	gft	言う
20025	are	ble	（肯定の返事）はい
20025	gf	gft	言う
20026	rw	ra	・・・を
20026	awn	ān	あれ
20026	awn	ān	あれ
20026	prya	pry_ea	妖精
20026	ħmwm	ħmam	風呂
20026	bbyne	bbynd	見る
20026	myrft	my_rft	行く
20027	ye	yk	1
20027	ħmwm	ħmam	風呂
20027	'de	'de	数
20027	efte ay	efte_ay	週
20027	darn	darnd		持つ
20027	mybyne	my_bynd	見る
20027	myre	my_rwd	行く
20027	myknn	my_knnd	（あることを）する
20027	mygđre	my_gđrd	（時が）過ぎる
20028	ye	yk	1
20028	awna	ānea	彼ら
20028	emdyge	emdygr	相互
20028	darn	darnd		持つ
20028	myznn	my_znnd	打つ
20028	myšwrnšw	my_šsnd	洗う
20028	myknn	my_knnd	（あることを）する
20029	wr	br	動詞の接頭辞として用いられる
20029	rw	ra	・・・を
20029	awlye	awl	第一に
20029	awn	ān	あれ
20029	emwn	eman	まさにその
20029	ye	yk	1
20029	anjam	anjam	終わり
20029	baeaš	ba	（同伴、同居など）…と（共に）	aw	三人称単数人称代名詞（彼、彼女）
20029	emraš	emrae	旅の仲間（連れ）	aw	三人称単数人称代名詞（彼、彼女）
20029	ħmwmš	ħmam	風呂	aw	三人称単数人称代名詞（彼、彼女）
20029	kare	kar	仕事
20029	mydare	my_dard	持つ
20029	myrŕşe	my_rŕşd	踊る
20029	myzne	my_znd	打つ
20029	mygyre	my_gyrd	手に取る
20030	awn	ān	あれ
20030	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
20030	jna	jn	魔神
20030	mybynn	my_bynnd	見る
20030	myknn	my_knnd	（あることを）する
20031	awn	ān	あれ
20031	awna	ānea	彼ら
20031	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
20031	ndarn	ndarnd	持つ
20031	mygn	my_gwyd	言う
20032	rw	ra	・・・を
20032	tmwm	tmam	すべての
20032	tmwm	tmam	すべての
20032	awn	ān	あれ
20032	karšwn	kar	仕事	ānea	彼ら
20032	myše	my_šwd	・・・になる
20032	myšwrn	my_šsnd	洗う
20033	brnamt	brname	番組	tw	お前
20033	jryant	jryan	流れ	tw	お前
20033	čye	če	なに	ast	・・・である
20033	mygn	my_gwyd	言う
20034	are	ble	（肯定の返事）はい
20034	ayna	ayn_ea	none
20034	ayna	ayn_ea	none
20034	čy	če	なに
20034	adrs	drs	授業
20034	pštm	pšt	・・・背	mn	私
20034	myxway	my_xwaey	望む
20034	dare	dard	持つ
20035	wr	br	動詞の接頭辞として用いられる
20035	r	ra	・・・を
20035	awn	ān	あれ
20035	awn	ān	あれ
20035	awna	ānea	彼ら
20035	baeašwn	ba	（同伴、同居など）…と（共に）	ānea	彼ら
20035	mybynd	my_bynd	見る
20037	awlšw	awl	第一に	aw	三人称単数人称代名詞（彼、彼女）
20037	awmd	āmd	来る
21003	rw	ra	・・・を
21003	dxtranš	dxtr_ea	名詞複数形語尾	aw	三人称単数人称代名詞（彼、彼女）
21003	nmydad	nmy_dad	与える
21004	dxtra	dxtr_ea	none
21005	dxtra	dxtr_ea	none
21005	ŕşršan	ŕşr	宮殿	ānea	彼ら
21005	xrbze ay	xrbze_ay	メロン（ラグビー･ボール状の）
21005	byawrd	bāwrd	持ってくる
21006	āwrd	āwrd	持ってくる
21010	āneara	ānea	彼ら	ra	・・・を
21012	wzyrš	wzyr	大臣	aw	三人称単数人称代名詞（彼、彼女）
21012	čare jw´y	čarejw´y	治療（救済）を求めること
21013	bazgw	bazgw	繰り返し言うこと
21014	awlt	awl	第一に	tw	お前
21014	mydad	my_dad	与える
21014	mydady	my_dady	与える
21015	dwmt	dwm	第二の	tw	お前
21015	mydady	my_dady	与える
21016	swmt	swm	第三の	tw	お前
21016	myšd	my_šd	・・・になる
21017	dxtranš	dxtr_ea	名詞複数形語尾	aw	三人称単数人称代名詞（彼、彼女）
21018	jar	jar	叫び声
21019	bazgw	bazgw	繰り返し言うこと
21021	mnw	mn	私	ra	・・・を
21021	bzrgš	bzrg	大きい	aw	三人称単数人称代名詞（彼、彼女）
21022	šmara	šma	あなた	ra	・・・を
21022	andaze ay	andaze_ay	寸法
21023	rastš	rast	右の	aw	三人称単数人称代名詞（彼、彼女）
21023	dxtra	dxtr	娘
21023	'ŕd	'ŕd	契約
21024	šbanerwz	šbanerwz	一昼夜
21024	mţrban	mţrb	楽師
21024	myrŕşydnd	my_rŕşydnd	踊る
21024	myzdnd	my_zdnd	打つ
21025	dwmš	dwm	第二の	aw	三人称単数人称代名詞（彼、彼女）
21026	padšast	padšae	王	ast	・・・である
21026	ded	dadn	与える
21028	mra	mn	私	ra	・・・を
21028	dwmš	dwm	第二の	aw	三人称単数人称代名詞（彼、彼女）
21030	xwšš	xwš	良い	aw	三人称単数人称代名詞（彼、彼女）
21030	dxtrš	dxtr	娘	aw	三人称単数人称代名詞（彼、彼女）
21031	šbanerwz	šbanerwz	一昼夜
21032	swmš	swm	第三の	aw	三人称単数人称代名詞（彼、彼女）
21034	mra	mn	私	ra	・・・を
21034	āxrš	āxr	終り	aw	三人称単数人称代名詞（彼、彼女）
21035	šmara	šma	あなた	ra	・・・を
21035	rarm	darm	持つ
21037	rw	ra	・・・を
21038	xwnš	xwn	血	aw	三人称単数人称代名詞（彼、彼女）
21038	byawrd	bāwrd	持ってくる
21041	ţla´y	ţla´y	金の
21041	angštr	angštr	指輪
21042	dlš	dl	心	aw	三人称単数人称代名詞（彼、彼女）
21042	bjay	be	・・・に	jay	場所
21042	dxtre	dxtr	娘
21042	šyše ay	šyše_ay	ガラス
21043	psry	psr	息子
21043	myayd	my_āyd	来る
21043	mybynd	my_bynd	見る
21043	myšwd	my_grd	回る
21044	mytrsd	my_trsd	恐れる
21044	myxwad	my_xwaed	望む
21045	xane aš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
21045	dxtre	dxtr	娘
21045	myxwad	my_xwaed	望む
21045	myknd	my_knd	（あることを）する
21046	myrwnd	my_rwnd	行く
21046	myknd	my_knd	（あることを）する
21047	baem	baem	ともに
21047	rw	ra	・・・を
21047	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
21047	'ŕd	'ŕd	首飾り
21047	byawrd	bāwrd	持ってくる
21047	myxwaed	my_xwaed	望む
21048	myknd	my_knd	（あることを）する
21051	čšmanš	čšm	目	aw	三人称単数人称代名詞（彼、彼女）
21051	bjay	be	・・・に	jay	場所
21051	myryxt	my_ryxt	注ぐ
21051	mykrd	my_krd	（あることを）する
21052	deanš	dean	口	aw	三人称単数人称代名詞（彼、彼女）
21052	myxndyd	my_xndyd	微笑む
21052	myryxt	my_ryxt	注ぐ
21053	dygrš	dygr	さらに	aw	三人称単数人称代名詞（彼、彼女）
21053	payš	pay	足	aw	三人称単数人称代名詞（彼、彼女）
21053	pay	pa	足
21053	myšwd	my_šwd	・・・になる
21053	mydard	my_ded	与える
21053	mygyrd	my_gyrd	手に取る
21054	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
21054	ţl ea	ţla_ea		金
21054	mysaznd	my_saznd	作る
21054	myknnd	my_knnd	（あることを）する
21055	dxtre	dxtr	娘
21055	bašd	bwd	・・・である
21055	myrwd	my_rwd	行く
21056	mybynd	my_bynd	見る
21057	myknd	my_knd	（あることを）する
21058	āneara	ānea	彼ら	ra	・・・を
21058	pdrš	pdr	父	aw	三人称単数人称代名詞（彼、彼女）
21058	šwerš	šwer	夫	aw	三人称単数人称代名詞（彼、彼女）
21058	myšwd	my_šwd	・・・になる
21058	myxwaed	my_xwaed	望む
21058	mybynd	my_bynd	見る
21059	šwerš	šwer	夫	aw	三人称単数人称代名詞（彼、彼女）
21062	qđaeay	qđa_eay	食事
21062	mykrd	my_krd	（あることを）する
21063	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
21063	mydyd	my_dyd	見る
21064	bynmk	bynmk	塩のない
21064	nmytwanst	nmy_twanst	・・・できる
21065	pdrš	pdr	父	aw	三人称単数人称代名詞（彼、彼女）
21065	qđa eay	qđa_eay	食事
21066	dxtrš	dxtr	娘	aw	三人称単数人称代名詞（彼、彼女）
21067	jladš	jlad	死刑執行人	aw	三人称単数人称代名詞（彼、彼女）
21068	xwdš	xwd	自身
21069	mygwyd	my_gwyd	言う
21070	nmyknd	nmy_knd	（あることを）する
21071	myprsd	my_prsd	尋ねる
21072	atfaŕy	ataŕy	部屋
21073	dxtrš	dxtr	娘	aw	三人称単数人称代名詞（彼、彼女）
21073	myšwd	my_šwd	・・・になる
21074	myded	my_ded	与える
21075	pyrw	pyr	年老いた
21075	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
21075	dxtrš	dxtr	娘	aw	三人称単数人称代名詞（彼、彼女）
21075	bjay	be	・・・に	ja	場所
21076	anja	ānja	そこ（で、に）
21076	damadm	damad	新郎	mn	私
21076	mykrdnd	my_krdnd	（あることを）する
22001	ey=č	eyč	（否定とともに）何も・・・ない
22001	nb=wd	nbwd	・・・である
22002	zndgyšw	zndegyy	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
22002	zman eay	zman_eay	時
22002	maeygyry	maey gyr	漁夫
22002	mykrd	my_krd	（あることを）する
22003	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
22003	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22004	ye	yk	1
22004	mykrdn	my_krdn	（あることを）する
22005	ye	yk	1
22006	rw	ra	・・・を
22006	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
22006	rwza	rwz	日
22006	mybrd	my_brd	持って行く
22006	myrft	my_rft	行く
22006	myfrwxt	my_frwxt	売る
22006	mykrd	my_krd	（あることを）する
22006	mygrft	my_grft	手に取る
22007	znšm	zn	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
22007	emwn	eman	まさにその
22007	rysndgy	rysndgy	紡績
22007	mykrd	my_krd	（あることを）する
22008	myrysyd	my_rysyd	紡ぐ
22009	kwčyk	kwčk	小さい
22009	ye	yk	1
22009	rwzay	rwz_eay	日
22009	ŕayŕay	ŕayŕ_eay	ボート
22010	ŕayŕw	ŕayŕ	ボート	ra	・・・を
22010	swarš	swar	馬に乗って	aw	三人称単数人称代名詞（彼、彼女）
22011	erčy	erče	・・・するものは何でも
22012	dyge	dygr	さらに
22012	byad	bāyd	来る
22012	myxwast	my_xwast	望む
22013	twršm	twr	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
22014	w	ra	・・・を
22014	ye	yk	1
22014	twrš	twr	網	aw	三人称単数人称代名詞（彼、彼女）
22016	anŕdr	ānŕdr	非常に…ので
22016	r	ra	・・・を
22016	dlš	dl	心	aw	三人称単数人称代名詞（彼、彼女）
22016	nmywawmd	nmy_xwaed	望む
22017	āwrdš	āwrd	持ってくる
22019	mnw	mn	私	ra	・・・を
22019	čy	če	なに
22019	bet	be	・・・に	tw	お前
22019	maeygyry	maey gyr	漁夫
22019	bxway	bxwaey	望む
22019	mydm	my_dem	与える
22019	kn	knd	（あることを）する
22019	gf	gft	言う
22020	pyqamy	pyqamy	ことづけ
22020	rwza	rwz_ea	日
22020	mywe eay	mywe_eay	果物
22020	bya	byāyyd	来る
22020	byar	bāwr	持ってくる
22021	čy	če	なに
22021	bet	be	・・・に	tw	お前
22021	bašm	bašm	・・・である
22021	bxway	bxwaey	望む
22021	mydm	my_dem	与える
22021	myknm	my_knm	（あることを）する
22022	ŕymtš	ŕymt	値段	aw	三人称単数人称代名詞（彼、彼女）
22022	maeygyry	maey gyr	漁夫
22022	xylye	xyly	非常に	ast	・・・である
22022	myzne	my_znd	打つ
22023	rw	ra	・・・を
22023	azš	az	（場所）・・・から	aw	三人称単数人称代名詞（彼、彼女）
22023	ŕšnge	ŕšng	美しい	ast	・・・である
22023	myxrn	my_xrnd	買う
22023	myzne	my_znd	打つ
22024	r	ra	・・・を
22024	mnw	mn	私	ra	・・・を
22024	bdm	bdem	与える
22024	dare	dard	持つ
22024	myzne	my_znd	打つ
22025	twš	tw	・・・の中に	aw	あれ、それ
22025	mwnde	mande	留まる
22026	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
22026	mykrd	my_krd	（あることを）する
22027	aşrar	aşrar	言い張ること
22027	āzadš	āzad	自由な	aw	三人称単数人称代名詞（彼、彼女）
22027	maeygyry	maey gyr	漁夫
22027	kne	knd	（あることを）する
22028	yadt	yad	記憶	tw	お前
22028	gf	gft	言う
22029	anjam	anjam	終わり
22029	brat	bray	・・・のために	tw	お前
22029	xaţrt	xaţr	記憶	tw	お前
22029	bxway	bxwaey	望む
22029	myknm	my_knm	（あることを）する
22029	gf	gft	言う
22029	mygm	my_gwym	言う
22030	emwn	eman	まさにその
22030	xwne	xane	家
22030	awmd	āmd	来る
22031	amšb	amšb	今夜
22031	awnja	ānja	そこ（で、に）
22031	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22031	awmd	āmd	来る
22031	nyawrdy	nāwrdy	持ってくる
22031	nxrydy	nxrydy	買う
22031	gf	gft	言う
22032	twrtm	twr	none	tw	お前	em	・・もまた
22032	twš	tw	・・・の中に	aw	あれ、それ
22033	şndwŕym	şndwŕ	箱	em	・・もまた
22033	awn	ān	あれ
22033	twš	tw	・・・の中に	aw	あれ、それ
22036	gf	gft		言う
22037	ţlayy	ţla´y	金の
22037	ye	yk	1
22037	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22037	awmd	āmd	来る
22037	byam	bāym	来る
22037	myxwastm	my_xwastm	望む
22038	awn	ān	あれ
22038	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22038	gf	gft		言う
22039	rw	ra	・・・を
22039	awn	ān	あれ
22039	awn	ān	あれ
22039	myxrydn	my_xrydn	買う
22040	maeyrm	mae	none	ra	・・・を	em	・・もまた
22040	awn	ān	あれ
22040	ye	yk	1
22040	xwdm	xwd	自身	mn	私
22040	myknm	my_knm	（あることを）する
22040	gf	gft		言う
22041	awn	ān	あれ
22041	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
22041	myrm	my_rwm	行く
22041	mykne	my_knd	（あることを）する
22042	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22042	gf	gft		言う
22043	age	agr	もしも・・・ならば
22043	ye	yk	1
22043	xwne	xane	家
22043	myge	my_gwyd	言う
22044	erčy	erče	・・・するものは何でも
22044	awn	ān	あれ
22044	āxe	āx	ああ
22044	bet	be	・・・に	tw	お前
22044	xwne	xane	家
22044	nmytwne	nmy_twand	・・・できる
22044	bxway	bxwaey	望む
22044	mydm	my_dem	与える
22044	gf	gft		言う
22045	ayna	ayn	この
22045	ye	yk	1
22045	mnẓwrš	mnẓwr	目的	aw	三人称単数人称代名詞（彼、彼女）
22045	čyzayy	čyz_eayy	もの
22045	bxwaymw	bxwaeym	望む
22046	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
22046	gf	gft		言う
22047	maeygyry	maey gyr	漁夫
22047	awmd	āmd	来る
22048	ye	yk	1
22048	mywe eay	mywe_eay	果物
22049	awn	ān	あれ
22049	ye	yk	1
22049	ŕayŕš	ŕayŕ	ボート	aw	三人称単数人称代名詞（彼、彼女）
22049	bya	byāyyd	来る
22049	gf	gft		言う
22051	maey gyr	maey gyr	漁夫
22051	čye	če	なに	ast	・・・である
22051	gf	gft		言う
22052	čy	če	なに
22052	myxway	my_xwaey	望む
22053	xwdm	xwd	自身	mn	私
22053	myxwam	my_xwrm	食べる
22053	mydwnm	my_danm	知っている
22054	ye	yk	1
22054	xwne	xane	家
22054	bem	be	・・・に	mn	私
22054	znm	zn	妻	mn	私
22055	awn	ān	あれ
22055	mywe ea	mywe_ea		果物
22056	emwn	eman	まさにその
22056	ye	yk	1
22056	gftš	gftn	言う	aw	三人称単数人称代名詞（彼、彼女）
22056	znt	zn	妻	tw	お前
22056	xwne	xane	家
22056	maeygyry	maey gyr	漁夫
22057	čeţwr	čţwr	いかに
22057	āxe	āx	ああ
22057	myše	my_šwd	・・・になる
22057	'jle	'jle	急ぎ
22057	maey gyr	maey gyr	漁夫
22057	awmd	āmd	来る
22058	ye	yk	1
22058	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22058	xwne	xane	家
22059	karmwn	kar	仕事	ma	私たち
22059	gf	gft		言う
22060	xwne	xane	none	
22060	'mr	'mr	生命
22060	nmytwnstym	nmy_twanstym	・・・できる
22061	dyge	dygr	さらに
22061	eyčy	eyč	（否定とともに）何も・・・ない
22061	nmyxwaym	nmy_xwaeym	望む
22062	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
22062	maeygyry	maey gyr	漁夫
22062	myad	my_āyd	来る
22062	myzne	my_znd	打つ
22062	kne	knd	（あることを）する
22062	gftš	gftn	言う
22063	xwnrm	xane	家	em	・・もまた
22063	nmyde	nmy_ded	与える
22063	mygfty	my_gfty	言う
22064	ţbŕšm	ţbŕ	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
22064	ye	yk	1
22064	ajare	ajare	賃貸借
22064	xwne	xane	家
22064	drāmdy	drāmd	利益
22064	btwnym	btwanym	・・・できる
22064	bdym	bdeym	与える
22064	brw	rftn	行く
22064	bgw	gftn	言う
22065	maeygyry	maey gyr	漁夫
22065	naškry	naškry	神に感謝しないこと
22065	nkn	nknd		（あることを）する
22065	gf	gft		言う
22066	āxe	āx	ああ
22066	ħrfye	ħrf	言葉
22066	xwne	xane	家
22066	'mrmwn	'mr	生命	ma	私たち
22066	nmytwnstym	nmy_twanstym	・・・できる
22066	myzny	my_zny	打つ
22066	kn	knd	（あることを）する
22067	a	ā	ああ、おお
22067	bet	be	・・・に	tw	お前
22067	maeygyry	maey gyr	漁夫
22067	awmd	āmd	来る
22067	g	gft	言う
22067	mygm	my_gwym	言う
22069	awn	ān	あれ
22069	bya	byāyyd	来る
22069	gf	gft		言う
22071	čye	če	なに	ast	・・・である
22071	gf	gft		言う
22072	maeygyry	maey gyr	漁夫
22072	čye	če	なに	ast	・・・である
22072	gf	gft		言う
22073	ye	yk	1
22073	xwne	xane	家
22073	emsrm	emsr	配偶者	mn	私
22073	gf	gft		言う
22074	znt	zn	妻	tw	お前
22074	x=wne	xane	家
22074	ţ=bŕe	ţbŕe	層
22074	g=f	gft	言う
22074	n=šst=e	nšste	座る
22075	mywe earm	mywe	none	em	・・もまた	ra	none
22075	awn	ān	あれ
22075	braš	bray	・・・のために	aw	三人称単数人称代名詞（彼、彼女）
22075	ryxt	ryxtn	注ぐ
22076	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22077	xwne	xane	家
22079	rw	ra	・・・を
22079	aynm	ayn	この	em	・・もまた
22079	ye	yk	1
22079	xwne	xane	家
22079	dare	dard	持つ
22079	gf	gft		言う
22080	dyge	dygr	さらに
22080	nmyxwaym	nmy_xwaeym	望む
22081	erčy	erče	・・・するものは何でも
22081	čy	če	なに
22081	a	ā	ああ、おお
22081	azš	az	（場所）・・・から	aw	三人称単数人称代名詞（彼、彼女）
22081	myxwaym	my_xwaeym	望む
22081	myxwaym	my_xwaeym	望む
22081	bđar	bgđar	置く
22081	gf	gft		言う
22082	xwnrm	xane	家	em	・・もまた
22082	emwn	eman	まさにその
22082	bdm	bdanm	知っている
22082	mygfty	my_gfty	言う
22083	xwne	xane	家
22084	erčy	erče	・・・するものは何でも
22084	gf	gft		言う
22085	ayna	ayn_ea	none
22085	xwne	xane	家
22085	bma	be	・・・に	ma	私たち
22086	čyzarm	čyz	none	em	・・もまた	ra	none
22086	myxwaym	my_xwaeym	望む
22087	r	ra	・・・を
22087	mašynw	mašyn	機械	ra	・・・を
22087	awn	ān	あれ
22087	ayna	ayn	この
22087	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
22087	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22087	čyzeayy	čyz_eayy	もの
22087	azm	az	（場所）・・・から	mn	私
22087	zmynm	zmyn	地面	mn	私
22087	mywe eay	mywe_eay	果物
22087	awmd	āmd	来る
22087	bya	byāyyd	来る
22087	nmydwnm	nmy_danm	知っている
22087	gf	gft		言う
22088	ndare	ndard	持つ
22088	gf	gft		言う
22089	čyzeayy	čyz_eayy	もの
22089	mygy	my_gyry	手に取る
22090	awn	ān	あれ
22090	čyzayy	čyz_eayy	もの
22090	awmd	āmd	来る
22090	dare	dard	持つ
22091	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22092	awnja	ānja	そこ（で、に）
22092	bšm	bšwm	・・・になる
22092	mlke	mlk	王
22092	gf	gft		言う
22093	anŕdr	ānŕdr	非常に…ので
22093	rw	ra	・・・を
22093	čy	če	なに
22093	ađyt	ađyt	苦痛
22093	ħrfa	ħrf	言葉
22093	mykrdy	my_krdy	（あることを）する
22093	mykny	my_kny	（あることを）する
22095	karw	kar	仕事	ra	・・・を
22095	čy	če	なに
22095	emwn	eman	まさにその
22095	bet	be	・・・に	tw	お前
22095	znš	zn	女性	aw	none
22095	bkn	krdn	（あることを）する
22095	gf	gft		言う
22095	mygm	my_gwym	言う
22096	ntyjšm	ntyj	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
22097	karw	kar	仕事	ra	・・・を
22097	bkn	bknd	（あることを）する
22098	znš	zn	女性
22098	maeygyry	maey gyr	漁夫
22099	anŕdr	ānŕdr	非常に…ので
22099	dare	dard	持つ
22100	rw	ra	・・・を
22100	xwastš	xwast	意志	aw	三人称単数人称代名詞（彼、彼女）
22100	mywe ea	mywe_ea		果物
22101	znt	zn	妻	tw	お前
22101	mlke	mlk	王
22101	gf	gft		言う
22102	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22102	brname eayy	brname_eayy	番組
22102	tškylat	tškylat	機構
22102	mlke	mlk	王
22102	awmd	āmd	来る
22103	dyge	dygr	さらに
22103	nkn	nknd	（あることを）する
22103	gf	gft		言う
22104	dyge	dygr	さらに
22104	čy	če	なに
22105	dyge	dygr	（否定詞とともに）もはや…でない
22105	awnja	ānja	そこ（で、に）
22105	nmyrm	nmy_rwm	行く
22106	baeš	baewš	利口な
22106	azš	az	（場所）・・・から	aw	三人称単数人称代名詞（彼、彼女）
22107	bry	brwy	行く
22108	bšm	bšwm	・・・になる
22108	mlke	mlk	王
22108	mlke ea	mlk_ea		王
22108	bry	bywy	行く
22108	bgy	bgyry	手に取る
22110	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
22110	nkrd	krdn	（あることを）する
22111	xanmšw	xanm	婦人
22111	awmd	āmd	来る
22112	ye	yk	1
22112	znt	zn	妻	tw	お前
22112	mlke	mlk	王
22112	mlke ea	mlk_ea		王
22112	gf	gft		言う
22113	mlke ea	mlke	女王	ea_ea		名詞複数形語尾
22113	dstš	dst	手	aw	三人称単数人称代名詞（彼、彼女）
22113	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22113	ħrfa	ħrf	言葉
22113	xwne	xane	家
22113	mlke	mlk	王
22113	awmd	āmd	来る
22114	dyge	dygr	（否定詞とともに）もはや…でない
22114	gf	gft		言う
22115	dyge	dygr	（否定詞とともに）もはや…でない
22115	nmyxway	nmy_xwaey	望む
22116	dyge	dygr	さらに
22116	ye	yk	1
22116	myxwam	my_xwrm	食べる
22117	dyge	dygr	（否定詞とともに）もはや…でない
22117	čy	če	なに
22117	gf	gft		言う
22119	kne	knd	（あることを）する
22119	kne	knd	（あることを）する
22119	mygm	my_gwym	言う
22119	mygm	my_gwym	言う
22121	bdnš	bdne	胴体	aw	三人称単数人称代名詞（彼、彼女）
22121	lrzydn	lrzydn	震える
22122	rw	ra	・・・を
22122	ħrfa	ħrf	言葉
22122	gf	gft		言う
22123	ħrfw	ħrf	言葉
22123	xdast	xda	神	ast	・・・である
22124	kfr	kfr	冒瀆
22124	mygy	my_gwyy	言う
22125	anjam	anjam	実行
22125	bet	be	・・・に	tw	お前
22125	ħrfy	ħrf	言葉
22125	myznm	my_znm	打つ
22125	gf	gft		言う
22126	baeaš	baewš	利口な
22126	awn	ān	あれ
22126	awmd	āmd	来る
22127	awmd	āmd	来る
22128	awmd	āmd	来る
22129	ţwfanye	ţwfan	台風	ast	・・・である
22130	df'e eay	df'e_eay	none
22130	dyge	dygr	ほか
22130	femyd	femyd	理解する
22130	mykne	my_knd	（あることを）する
22131	awmd	āmd	来る
22131	grde	grdd	回る
22132	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
22132	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22132	byad	bāyd	来る
22132	mytrsyd	my_trsyd	恐れる
22132	grde	grdd	回る
22133	w	ra	・・・を
22133	erčy	erče	・・・するものは何でも
22133	awnja	ānja	そこ（で、に）
22133	ye	yk	1
22133	āxrš	āxr	終り	aw	三人称単数人称代名詞（彼、彼女）
22133	awmd	āmd	来る
22136	ye	yk	1
22137	čye	če	なに	ast	none
22137	maeygyry	maey gyr	漁夫
22137	gf	gft		言う
22138	dyge	dygr	さらに
22138	čy	če	なに
22138	myxway	my_xwaey	望む
22139	zbwn	zban	言葉
22139	byarm	bāwrm	持ってくる
22139	nmytwnm	nmy_twanm	・・・できる
22139	gf	gft		言う
22140	čare aym	čare	治療	ma	私たち
22141	znm	zn	妻	mn	私
22142	aynw	ra	・・・を	ayn	この
22143	ye	yk	1
22144	maeygyry	maey gyr	漁夫
22145	jwaby	jwab	答え
22145	maeygyry	maey gyr	漁夫
22145	gf	gft		言う
22146	gf	gft		言う
22147	awnja	ānja	そこ（で、に）
22147	emwn	eman	まさにその
22147	znt	zn	妻	tw	お前
22149	ansan ea	ansan_ea	人間
22149	ħryşn	ħryş	貪欲な
22150	čyzyrm	čyzy	none	ra	・・・を	em	・・もまた
22150	dyge ay	dygr	さらに
22150	ye	yk	1
22150	estn	estnd	・・・である
22150	bašn	bašnd	・・・である
22150	myxwan	my_xwaend	望む
22152	emwn	eman	まさにその
22152	nşybt	nşyb	分け前	aw	三人称単数人称代名詞（彼、彼女）
22153	dyge	dygr	さらに
22154	r	ra	・・・を
22154	dyge	dygr	（否定詞とともに）もはや…でない
22154	emwn	eman	まさにその
22154	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
22154	şdaš	şda	音	aw	三人称単数人称代名詞（彼、彼女）
22154	xwne	xane	家
22154	nmyxwaym	nmy_xwaeym	望む
22154	dyge	dygr	ほか
22154	gf	gft		言う
22155	awn	ān	あれ
22155	emwn	eman	まさにその
22155	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
22155	rysndgy	rysndgy	紡績
22155	awmd	āmd	来る
22155	dare	dard	持つ
22155	mykne	my_knd	（あることを）する
22156	mlke ea	mlk_ea	王
22156	čy	če	なに
22156	bet	be	・・・に	tw	お前
22156	xwne dar	xane dar	家
22156	mlke	mlk	王
22156	gf	gft		言う
22157	ħŕte	ħŕyŕt	真実	ast	・・・である
22157	bsaz	bsazd	作る
22157	bswz	bswzd	燃える
22158	rw	ra	・・・を
22158	dyge	dygr	（否定詞とともに）もはや…でない
22158	ayna	ayn	この
22158	emwn	eman	まさにその
22158	xwne	xane	家
22158	fayde ay	fayde_ay	利益
22158	ndare	ndard	持つ
22158	gf	gft		言う
22158	bgw	gftn	言う
22159	dyge	dygr	（否定詞とともに）もはや…でない
22159	sraq	sraq	探索
22159	nya	nmy_āyd	来る
22160	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
22160	klaqe	klaq	からす
23002	pyrš	pyr	年老いた
23002	ye	yk	1
23002	mykrd	my_krd	（あることを）する
23003	ayna	ayn	この
23003	mygđšt	my_gđšt	（時が）過ぎる
23004	kne	knd	（あることを）する
23004	mygyre	my_gyrd	手に取る
23005	prnde ea	prnde_ea		鳥
23005	ye	yk	1
23005	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
23005	myryze	my_ryzd	注ぐ
23005	kne	knd	（あることを）する
23006	myafte	my_aftd	落ちる
23006	myad	my_āyd	来る
23006	myšyne	my_nšynd	座る
23007	gwštš	gwšt	肉	aw	三人称単数人称代名詞（彼、彼女）
23007	bbre	bbrd	持って行く
23007	myxwad	my_xwaed	望む
23007	kne	knd	（あることを）する
23007	mygyre	my_gyrd	手に取る
23008	pršw	pr	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
23008	mykne	my_knd	（あることを）する
23008	nkšnš	nkš	殺す
23008	bknn	bkndnd	（地面を）掘る
23009	pršw	pr	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
23009	ye	yk	1
23009	prš	pr	羽毛	aw	三人称単数人称代名詞（彼、彼女）
23009	myše	my_šwd	・・・になる
23009	bdn	bdend	与える
23009	bknn	bkndnd	（地面を）掘る
23010	psršm	pr	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
23010	psrm	psr	息子	em	・・もまた
23010	mykne	my_knd	（あることを）する
23011	w	ra	・・・を
23011	myknn	my_knnd	（あることを）する
23012	rw	ra	・・・を
23012	dygy	dygr	さらに
23012	ye	yk	1
23012	awna	ānea	彼ら
23012	twš	tw	・・・の中に	aw	三人称単数人称代名詞（彼、彼女）
23012	pra	pr	羽毛
23012	mydn	my_dend	与える
23012	myknn	my_knnd	（あることを）する
23013	prw	pr	羽毛	ra	・・・を
23013	awn	ān	あれ
23013	wasšwn	bray	・・・のために	ayšan	三人称複数代名詞（彼ら、彼女ら）
23013	myše	my_šwd	・・・になる
23013	mydn	my_dend	与える
23014	ayna	ayn_ea	none
23014	ye	yk	1
23014	wź'šwn	wź'	情勢	ānea	彼ら
23014	myše	my_šwd	・・・になる
23014	mygđre	my_gđrd	（時が）過ぎる
23015	betr	betr	よりよい
23015	awn	ān	あれ
23015	r´ys	r´ys	長
23015	wź'mwn	wź'	情勢	ma	私たち
23015	memwny	memany	パーティー
23016	aynw	ayn	この	ra	・・・を
23016	ye	yk	1
23016	azš	az	（場所）・・・から	aw	三人称単数人称代名詞（彼、彼女）
23016	myknn	my_knnd	（あることを）する
23017	če jwry	čţwr	いかに
23017	myprse	my_prse	尋ねる
23017	myxwad	my_xwaed	望む
23017	bre	brwd	行く
23017	wŕtyke	wŕtyke	・・・のとき
23018	ayna	ayn	この
23018	xwšmzgy	xwšmzgy	おいしさ
23019	w	ra	・・・を
23019	wasš	bray	・・・のために	aw	三人称単数人称代名詞（彼、彼女）
23019	mykne	my_knd	（あることを）する
23020	w	ra	・・・を
23020	mrdw	mrd	男	ra	・・・を
23020	emwn	eman	まさにその
23020	azš	az	（場所）・・・から	aw	三人称単数人称代名詞（彼、彼女）
23020	myde	my_ded	与える
23020	bgyrn	bgyrnd	手に取る
23021	w	ra	・・・を
23021	ye	yk	1
23021	myafte	my_aftd	落ちる
23021	myknn	my_knnd	（あることを）する
23021	mygđare	my_gđard	置く
23022	dyge	dygr	さらに
23022	ye	yk	1
23022	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
23022	myad	my_āyd	来る
23022	mygyrd	my_gyrd	手に取る
23023	w	ra	・・・を
23023	awn	ān	あれ
23023	ye	yk	1
23023	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
23023	xrjyn	xrjyn	くら袋
23023	bše	bšwd	・・・になる
23023	eaš	eaš	〈間〉おお（呼びかけ）
23023	myde	my_ded	与える
23023	mykne	my_knd	（あることを）する
23024	w	ra	・・・を
23024	myše	my_šwd	・・・になる
23024	mydn	my_dend	与える
23025	w	ra	・・・を
23025	ayna	ayn	この
23025	dstšwn	dst	手	ānea	彼ら
23025	myše	my_šwd	・・・になる
23025	mykrdn	my_krdn	（あることを）する
23026	madršw	madrs	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
23026	xwdšm	xwd	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
23026	ye	yk	1
23026	mybre	my_brd	持って行く
23026	bre	brwd	行く
23026	mykne	my_knd	（あることを）する
23027	alaqw	alaq	ろば
23027	myspare	my_spard	預ける
23028	rw	ra	・・・を
23028	eaš	eaš	〈間〉おお（呼びかけ）
23028	myge	my_gwyd	言う
23029	tħwylš	tħwyl	引渡し	aw	三人称単数人称代名詞（彼、彼女）
23029	myde	my_ded	与える
23029	myre	my_rwd	行く
23030	rw	ra	・・・を
23030	čy	če	どうして
23030	klme aš	klme	語	aw	三人称単数人称代名詞（彼、彼女）
23030	myše	my_šwd	・・・になる
23030	myge	my_gwyd	言う
23031	xrjyn	xrjyn	くら袋
23031	eaš	eaš	〈間〉おお（呼びかけ）
23031	mybyne	my_bynd	見る
23031	myre	my_rwd	行く
23031	myge	my_gwyd	言う
23031	wŕtyke	wŕtyke	・・・のとき
23032	rw	ra	・・・を
23032	awn	ān	あれ
23032	ye	yk	1
23032	myare	my_āwrd	持ってくる
23032	mybre	my_brd	持って行く
23032	myđare	my_gđard	置く
23033	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
23033	psre	psr	息子
23033	xwne	xane	家
23033	myad	my_āyd	来る
23033	myare	my_āwrd	持ってくる
23033	mybre	my_brd	持って行く;
23033	mykne	my_knd	（あることを）する
23034	a	ey	おや！
23034	alaqš	alaq	ろば	aw	三人称単数人称代名詞（彼、彼女）
23034	mybyne	my_bynd	見る
23034	mykne	my_knd	（あることを）する
23035	w	ra	・・・を
23035	alaqš	alaq	ろば	aw	三人称単数人称代名詞（彼、彼女）
23035	myre	my_rwd	行く
23035	bgyre	bgyrd	手に取る
23036	karšwn	kar	仕事	ānea	彼ら
23036	karšwn	kar	仕事	ānea	彼ら
23036	nmyde	nmy_ded	与える
23036	mykše	my_kšyd	引く
23037	w	ra	・・・を
23037	šde tr	šde	・・・になる
23037	myde	my_ded	与える
23038	xwne	xane	家
23038	mygrde	my_grde	回る
23039	w	ra	・・・を
23039	dyge	dygr	さらに
23039	ye	yk	1
23039	jlwš	jlw	前方に	aw	三人称単数人称代名詞（彼、彼女）
23039	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
23039	bbad	be	・・・に	bad	風
23039	myxwaste	my_xwastd	望む
23039	kne	knd	（あることを）する
23039	mygyre	my_gyrd	手に取る
23040	rw	ra	・・・を
23040	andf'e	ān	あれ	df'e	回
23040	myge	my_gwyd	言う
23041	ye	yk	1
23041	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
23041	jlwš	jlw	前方に	aw	三人称単数人称代名詞（彼、彼女）
23041	mrkwb	mrkwb	乗用動物
23041	myde	my_ded	与える
23041	myre	my_rwd	行く
23041	bzne	bznd	打つ
23041	mykne	my_knd	（あることを）する
23041	bkwb	bkwbd	たたく
23042	rw	ra	・・・を
23042	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
23042	xwne	xane	家
23042	myše	my_šwd	・・・になる
23042	mrkwb	mrkwb	乗用動物
23042	myre	my_rwd	行く
23042	mykne	my_knd	（あることを）する
23042	myge	my_gwyd	言う
23043	mrkwb	mrkwb	乗用動物
23043	nmykne	nmy_knd	（あることを）する
23043	bkwb	bkwbd	たたく
23043	myge	my_gwyd	言う
23044	ye	yk	1
23044	čkše	čkš	槌
23044	mrkwbm	mrkwb	乗用動物	mn	私
23045	jwn	jan	ちゃん
23045	mrkwb	mrkwb	乗用動物
23045	myafte	my_aftd	落ちる
23045	mykne	my_knd	（あることを）する
23046	w	ra	・・・を
23046	dyge	dygr	さらに
23046	myše	my_šwd	・・・になる
23046	myšde	my_šde	・・・になる
23046	frmandary	frmandar	（県の）長官
23046	mydm	my_dem	与える
23046	myre	my_rwd	行く
23046	kn	knd	（あることを）する
23046	mygyre	my_gyrd	手に取る
23046	myge	my_gwyd	言う
23047	w	ra	・・・を
23047	awnja	ānja	そこ（で、に）
23047	awn	ān	あれ
23047	dygče	dygče	小さいかま
23047	mħafẓe	mħafẓe	保護
23047	am	mn	私
23047	dygm	dyg	かま	mn	私
23047	myxwam	my_xwaem	望む
23047	myrse	my_rsd	着く
23047	myge	my_gwyd	言う
23048	emčy	emčnyn	このように
23048	ye	yk	1
23048	mħafẓe	mħafẓe	保護
23048	awmde	āmde	来る
23048	myrswne	my_rsannd	届ける
23048	mykne	my_knd	（あることを）する
23049	dstgyrš	dstgyr	捕らえられた	aw	三人称単数人称代名詞（彼、彼女）
23049	zndanš	zndan	刑務所	aw	三人称単数人称代名詞（彼、彼女）
23049	myge	my_gwyd	言う
23050	mrkwb	mrkwb	乗用動物
23050	knn	knnd	（あることを）する
23050	bkwb	bkwbd	たたく
23050	myge	my_gwyd	言う
23051	rw	ra	・・・を
23051	w	ra	・・・を
23051	w	ra	・・・を
23051	awn	ān	あれ
23051	pašwn	pa	足	ānea	彼ら
23051	dygčš	dygče	小さいかま	aw	三人称単数人称代名詞（彼、彼女）
23051	sraq	sraq	探索
23051	mħafẓyn	mħafẓ	護衛者
23051	myre	my_rwd	行く
23051	myzne	my_znd	打つ
23051	myškne	my_šknd	こわす
23051	bgyre	bgyrd	手に取る
23052	rw	ra	・・・を
23052	mytrse	my_trsd	恐れる
23052	mybyne	my_bynd	見る
23052	wŕtyke	wŕtyke	・・・のとき
23053	rw	ra	・・・を
23053	w	ra	・・・を
23053	psrš	psr	息子	aw	三人称単数人称代名詞（彼、彼女）
23053	tħwylš	tħwyl	引渡し	aw	三人称単数人称代名詞（彼、彼女）
23053	dygče	dygče	小さいかま
23053	znm	zn	女性	em	none
23053	myad	my_āyd	来る
23053	myde	my_ded	与える
23053	mygyre	my_gyrd	手に取る
23054	w	ra	・・・を
23054	ye	yk	1
23054	daqt	daq	焼き印	tw	お前
23054	dstm	dst	手	mn	私
23054	nbynm	nbynm	見る
24001	ye	yk	1
24003	dyge	dygr	さらに
24004	bče 	bče_ea	none
24005	rw	ra	・・・を
24005	čy	če	なに
24005	rf'	rf'	除去
24005	xwdm	xwd	自身	mn	私
24006	ta	be	・・・に
24006	rw	ra	・・・を
24006	w	ra	・・・を
24006	ye	yk	1
24006	drdš	drd	痛み	aw	三人称単数人称代名詞（彼、彼女）
24006	kmrš	kmr	腰	aw	三人称単数人称代名詞（彼、彼女）
24006	bše	bšwd	・・・になる
24006	kmrm	kmr	腰	mn	私
24006	awmd	āmd	来る
24006	bxwre	bxwrd	食べる
24006	bdy	bdey	与える
24006	mykne	my_knd	（あることを）する
24006	mygm	my_gwym	言う
24007	bqče	bqče	（衣服などをつつむ）風呂敷
24007	xwne	xane	家
24007	zne	zn	妻
24007	'alme	'alm	世界
24007	nwn	nan	パン
24007	myamd	my_āmd	来る
24007	mypyčyd	my_pyčyd	巻く
24008	mybst	my_bst	閉じる
24008	myxwrd	my_xwrd	食べる
24008	mygft	my_gft	言う
24009	astxwanaš	astxwan	骨	aw	三人称単数人称代名詞（彼、彼女）
24009	xyalš	xyal	考え	aw	三人称単数人称代名詞（彼、彼女）
24009	dare	dard	持つ
24009	myškne	my_šknd	こわす
24010	rw	ra	・・・を
24010	dyge	dygr	さらに
24010	pyšš	pyš	前へ	aw	三人称単数人称代名詞（彼、彼女）
24010	awmd	āmd	来る
24011	rw	ra	・・・を
24011	w	ra	・・・を
24012	kne	knd	（あることを）する
24013	rw	ra	・・・を
24013	ayn 	ayn	この
24013	ayna	ayn	この
24014	r	ra	・・・を
24014	rw	ra	・・・を
24014	ayne	ayn	この
24014	ayna	ayn	この
24014	čal	čal	穴
24014	glab	glab	ばら香水
24015	bradršw	bradr	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
24015	astxwan eay	astxwan_eay	骨
24015	čal	čal	穴
24016	dyge	dygr	さらに
24016	wayna	w	そして	ayn_ea	none
24016	awn	ān	あれ
24016	ye	yk	1
24016	kmrš	kmr	腰	aw	三人称単数人称代名詞（彼、彼女）
24017	ye	yk	1
24017	dare	dard	持つ
24017	mybyne	my_bynd	見る
24017	myzne	my_znd	打つ
24018	myge	my_gwyd	言う
24019	mnw	mn	私	ra	・・・を
24019	flwn	flan	これこれの
24019	ašywn	āšyan	巣
24019	baba	baba	おとうちゃん
25001	ye	yk	1
25002	awnwŕt	ānwŕt	その時
25002	amrw	amrwz	今日（きょう、こんにち）
25002	baba	baba	おとうちゃん
25002	babajan	baba	おとうちゃん
25002	zne	zn	女性
25002	mrd ay	mrd	男
25003	dlmwn	dl	心	ma	私たち
25003	myxwam	my_xwrm	食べる
25004	čyly	xyly	非常に
25004	pšte	pšt	・・・の後ろに
25004	ye	yk	1
25004	babajwn	baba	おとうちゃん
25004	kn	knd	（あることを）する
25005	ta	be	・・・に
25005	byam	bāym	来る
25005	byarm	bāwrm	持ってくる
25006	xwdtam	xwd	自身	šma	あなた
25007	baše	bwdn	時制
25008	pšte ay	pšt_ay	・・・の後ろに
25008	ye	yk	1
25008	nmytwne	nmy_twanm	・・・できる
25008	kne	knd	（あることを）する
25009	rw	ra	・・・を
25009	w	ra	・・・を
25009	čwba	čwb	木材	aw	三人称単数人称代名詞（彼、彼女）
25009	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
25009	pdre	pdr	父
25009	psre	psr	息子
25009	xwne	xane	家
25009	xwabyd	xwabydn	眠る
25010	w	ra	・・・を
25010	dxtrm	dxtr	娘	em	・・もまた
25010	xwne	xane	家;
25010	madrm	madr	母	mn	私
25011	dxtre	dxtr	娘
25012	qđaš	qđa	食事	aw	三人称単数人称代名詞（彼、彼女）
25012	dadaše	dadaš	兄弟
25012	bxwre	bxwrd	食べる
25013	qđaš	qđa	食事	aw	三人称単数人称代名詞（彼、彼女）
25013	astxwnaš	astxwan	骨	aw	三人称単数人称代名詞（彼、彼女）
25013	myxwryn	my_xwrnd	食べる
25013	bdyn	bdend	与える
25013	knyn	knnd	（あることを）する
25014	ayna	ayn_ea	none
25014	čy	če	なに
25014	astxwnaš	astxwan	骨	aw	三人称単数人称代名詞（彼、彼女）
25016	ye	yk	1
25016	dstmal	dstmal	ハンカチ
25017	r	ra	・・・を
25017	ayna	ayn	この
25018	aynm	ayn	この	em	・・もまた
25018	ye	yk	1
25019	a	az	（場所）・・・から
25019	dyge	dygr	さらに
25019	ye	yk	1
25019	nda	nda	声
25020	dyge	dygr	さらに
25020	ye	yk	1
25020	mqaze ay	mqaze_ay	店
25021	ye	yk	1
25021	xyaţye	xyaţy	洋服仕立て
25021	darn	darnd		現在進行形
25021	mydwzn	my_dwzn	縫う
25022	mnw	mn	私	ra	・・・を
25022	mačyn	mačyn	アジア
25022	dl swzm	dlswz	同情的な	mn	私
25022	srgštym	srgšte	当惑した	estym	・・・である
25022	blblm	blbl	小夜鳴鳥	estm	・・・である
25023	ye	yk	1
25023	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
25023	aynjw	ayn	この	ja	場所
25023	mydn	my_dend	与える
25024	awn	ān	あれ
25024	pyrne	pyraen	シャツ
25024	mqaze ay	mqaze_ay	店
25024	myre	my_rwd	行く
25025	mnw	mn	私	ra	・・・を
25025	mačyn	mačyn	アジア
25025	dlswzm	dlswz	同情的な	mn	私
25025	srgštym	srgšte	当惑した	estym	・・・である
25025	blblm	blbl	小夜鳴鳥	estm	・・・である
25026	aynjam	aynja	ここ（に）	em	・・もまた
25026	ye	yk	1
25026	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
25026	pyrn	pyraen	シャツ
25026	mydn	my_dend	与える
25027	awnja	ānja	そこ（で、に）
25027	myre	my_rwd	行く
25027	mykne	my_knd	（あることを）する
25028	srgštym	srgšte	当惑した	estym	・・・である
25028	blblm	blbl	小夜鳴鳥	estm	・・・である
25028	myre	my_rwd	行く
25028	myge	my_gwyd	言う
25029	mnw	mn	私	ra	・・・を
25029	mačyn	mačyn	アジア
25029	dlswzm	dlswz	同情的な	mn	私
25030	ye	yk	1
25030	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
25030	pyrn	pyraen	シャツ;
25030	mydn	my_dend	与える
25031	mnw	mn	私	ra	・・・を
25031	mačyn	mačyn	アジア
25031	dlswzm	dlswz	同情的な	mn	私
25031	srgštyym	srgšte	当惑した	estym	・・・である
25031	blblm	blbl	小夜鳴鳥	estm	・・・である
25031	myre	my_rwd	行く
25031	myge	my_gwyd	言う
25032	mydnw	dadn	与える	w	そして
25032	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
25032	myre	my_rwd	行く
25033	aynjwry	aynţwry	aynţwr
25033	betr	betr	よりよい
25033	ye	yk	1
25033	ābyary	ābyary	灌漑
25033	drstš	drst	正確に	aw	三人称単数人称代名詞（彼、彼女）
25033	pyrmrde	pyrmrd	老人
25033	psrše	psr	none	aw	三人称単数人称代名詞（彼、彼女）	ast	・・・である
25033	dare	dard	現在進行形
25033	mybyne	my_bynd	見る
25033	myre	my_rwd	行く
25033	nmyfemyde	nmy_femyde	理解する
25033	mykne	my_knd	（あることを）する
25034	blblm	blbl	小夜鳴鳥	estm	・・・である
25034	myge	my_gwyd	言う
25035	dlswzn	dlswz	同情的な
25035	mačyn	mačyn	アジア
25036	ye	yk	1
25036	babaee	baba	おとうちゃん
25036	gwle	glwle	球形のもの
25036	myndaze	my_gđard	置く
25036	mymyre	my_myrd	死ぬ
25037	nwn	nan	パン
25037	dare	dard	現在進行形
25037	mybyne	my_bynd	見る
25037	myre	my_rwd	行く
25037	mykne	my_knd	（あることを）する
25038	mnw	mn	私	ra	・・・を
25038	mačyn	mačyn	アジア
25038	dlswzm	dlswz	同情的な	mn	私
25038	srgštym	srgšte	当惑した	estym	・・・である
25038	blblm	blbl	小夜鳴鳥	estm	・・・である
25038	myge	my_gwyd	言う
25039	jam	ja	場所	em	・・もまた
25039	čpe	čp	左の
25039	ayna	ayn	この
25039	ye	yk	1
25039	rm	rmad	灰
25039	madrm	madr	母	mn	私
25039	myandaze	my_andazd	投げる
25039	myde	my_ded	与える
25039	mykše	my_kšd	殺す;
25040	alān	alan	ちょうど今
25040	ye	yk	1
25040	xwaerš	xwaer	姉妹	aw	三人称単数人称代名詞（彼、彼女）
25040	šwr	šwer	夫
25040	mybyne	my_bynd	見る
25040	dyge	dygr	ほか
25040	myre	my_rwd	行く
25041	dare	dard	現在進行形
25041	mykne	my_knd	（あることを）する
25042	ħaj	ħaj	メッカ巡礼者
25042	myge	my_gwyd	言う
25043	alslam	slam	挨拶
25043	myge	my_gwyd	言う
25044	mnw	mn	私	ra	・・・を
25044	mačyn	mačyn	アジア
25044	dlswzm	dlswz	同情的な	mn	私
25044	srgštym	srgšte	当惑した	estym	・・・である
25044	blblm	blbl	小夜鳴鳥	estm	・・・である
25044	myge	my_gwyd	言う
25045	čšmate	čšm	目	tw	お前
25045	kn	knd	（あることを）する
25045	myge	my_gwyd	言う
25046	wa	ra	・・・を
25046	kn	knd	（あることを）する
25047	ye	yk	1
25047	xwaere	xwaer	姉妹
25047	gwle	glwle	球形のもの
25047	myđare	my_gđard	置く;
25047	mwndn	mandn	留まる
26001	ye	yk	1
26001	xarkn	xarkn	とげのある木を掘り起して売る人
26003	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
26004	ye	yk	1
26005	ye	yk	1
26005	byabwn	byaban	荒野
26005	myšd	my_šd	・・・になる
26005	gwle	glwle	球形のもの
26005	gwsfndm	gwsfnd	羊	em	none
26005	črwn	čran	草を食わす
26005	mydad	my_dad	与える
26005	mykrd	my_krd	（あることを）する
26005	mygft	my_gft	言う
26006	r	ra	・・・を
26006	wgwsfndarm	w	none	gwsfnd dar	未決 	em	・・もまた
26006	awnja	ānja	そこ（で、に）
26006	xwabš	xwab	眠り	aw	三人称単数人称代名詞（彼、彼女）
26006	byabwn	byaban	荒野
26006	pšme	pšm	羊毛
26006	myryšd	my_ryšd	紡ぐ
26007	aynw	ayn	この	ra	・・・を
26007	gwsfndanšm	gwsfnd_ea	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
26007	ye	yk	1
26007	xwabš	xwab	眠り	aw	三人称単数人称代名詞（彼、彼女）
26007	gwle	glwle	球形のもの
26007	nxe	nx	糸
26008	a	az	（場所）・・・から
26008	ye	yk	1
26008	gwle	glwle	球形のもの
26008	dy	dyd	見る
26009	rw	ra	・・・を
26009	ye	yk	1
26009	ađyt	ađyt	苦痛
26009	bna	bna°	開始
26009	xwne	xane	家
26009	mykne	my_knd	（あることを）する
26010	trw	tw	お前	ra	・・・を
26010	ye	yk	1
26010	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
26010	dxtrjwn	dxtr	娘
26010	myše	my_šwd	・・・になる
26010	awmd	āmd	来る
26010	mybre	my_brd	持って行く
26010	gftš	gft	言う
26011	rw	ra	・・・を
26011	trw	tw	お前	ra	・・・を
26011	wŕtyke	wŕt	時間	ke	・・・であるということ
26011	awn	ān	あれ
26011	ye	yk	1
26011	t	tw	お前
26011	ħajtt	ħajt	必要	tw	お前
26011	nšwn	nšan	しるし
26011	myde	my_ded	与える
26011	mydm	my_dem	与える
26012	ye	yk	1
26012	emwnţw	eman	まさにその	ţwr	方法
26012	yew	yew	未決
26012	awmd	āmd	来る
26013	mykny	my_kny	（あることを）する
26013	gftš	gftn	言う
26014	mnw	mn	私	ra	・・・を
26014	xwne	xane	家
26014	gwle	glwle	球形のもの
26014	pdrm	pdr	父	mn	私
26014	jrywnm	jryan	流れ	mn	私
26014	gwsfndam	gwsfnd	羊	mn	私
26014	nxm	nx	糸	mn	私
26014	aynţwrye	aynţwr	このように	ast	時制
26014	brm	brwm	行く
26014	myzne	my_znd	打つ
26015	trk	pšt	・・・背
26015	p	pa	足
26015	šw	šwd	・・・になる
26015	bšyn	bnšyn	座る
26016	aynw	ayn	この	ra	・・・を
26016	trkš	pšt	・・・背	aw	あれ、それ
26016	xwne	xane	家
26016	brdš	brd	持って行く
26016	nšwnd	nšand	座らせる
26017	r	ra	・・・を
26017	aynw	ayn	この	ra	・・・を
26017	wŕtyke	wŕt	時間	ke	・・・であるということ
26017	gdazade	gdazade	乞食の子
26017	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
26017	znt	zn	妻	tw	お前
26017	xwne	xane	家
26017	dxtre	dxtr	娘
26017	wź'mwn	wź'	情勢	ma	私たち
26017	xwbe	xwb	良い	ast	・・・である
26017	wzyrym	wzyr	大臣	estym	・・・である
26017	gftš	gftn	言う
26018	myxwam	my_xwaem	望む
26019	znm	zn	妻	em	・・もまた
26019	awn	ān	あれ
26019	ye	yk	1
26019	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
26019	ħajtt	ħajt	必要	tw	お前
26019	myde	my_ded	与える
26020	a	az	（場所）・・・から
26020	ta	be	・・・に
26020	ye	yk	1
26020	xwne	xane	家
26021	ye	yk	1
26022	r	ra	・・・を
26022	ye	yk	1
26022	myše	my_šwd	・・・になる
26022	myđare	my_gđard	置く
26023	wŕtyke	wŕt	時間	ke	・・・であるということ
26023	gdazade	gdazade	乞食の子
26023	ye	yk	1
26023	aš	aw	三人称単数人称代名詞（彼、彼女）
26023	psre	psr	息子
26023	znt	zn	妻	tw	お前
26023	dxtre	dxtr	娘
26023	myad	my_āyd	来る
26023	wzyrym	wzyr	大臣	estm	・・・である
26023	kny	krdn	（あることを）する
26023	myđare	my_gđard	置く
26023	myge	my_gwyd	言う
26024	rw	ra	・・・を
26024	psre	psr	息子
26024	lŕd	lgd	蹴ること
26024	myryze	my_ryzd	注ぐ
26024	myzne	my_znd	打つ
26025	ye	yk	1
26025	myxwre	my_xwrd	食べる
26025	myryze	my_ryzd	注ぐ
26026	twy	tw	・・・の中に
26026	ye	yk	1
26026	xrjynš	xrjyn	くら袋	aw	三人称単数人称代名詞（彼、彼女）
26026	psre	psr	息子
26026	myše	my_šwd	・・・になる
26026	endwne	endwane	すいか
26026	myre	my_rwd	行く
26026	myđare	my_gđard	置く
26027	wŕtyke	wŕt	時間	ke	・・・であるということ
26027	ye	yk	1
26027	myre	my_rwd	行く
26027	mygn	my_gwyd	言う
26028	wŕtyke	wŕt	時間	ke	・・・であるということ
26028	dwta	dwta	二つの
26028	psray	psr	息子
26028	xrjyn	xrjyn	くら袋
26028	ayne	ayn	この	ast	・・・である
26028	mybynnd	my_bynnd	見る
26028	mygrdn	my_grdn	回る
26029	endwne	endwane	すいか
26029	mybynnd	my_bynnd	見る
26029	mykne	my_knd	（あることを）する
26029	myknnd	my_knnd	（あることを）する
26029	myge	my_gwyd	言う
26030	šlwaršm	šlwar	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
26030	awn	ān	あれ
26030	xwnye	xwny	血の
26030	lke ea´y	lke_eay	しみ
26031	rw	ra	・・・を
26031	psre	psr	息子
26031	zndwn	zndan	刑務所
26031	myad	my_āyd	来る
26031	mybrn	my_brnd	持って行く
26032	r	ra	・・・を
26032	čy	če	なに
26032	awn	ān	あれ
26032	mybrn	my_brdn	持って行く
26032	myge	my_gwyd	言う
26033	awn	ān	あれ
26033	m'jz	m'jze	奇跡
26034	endwne	endwane	すいか
26035	rw	ra	・・・を
26035	awnja	ānja	そこ（で、に）
26035	awn	ān	あれ
26035	psre	psr	息子
26035	xwdš	xwd	自身
26035	dxtre	dxtr	娘
26035	myše	my_šwd	・・・になる
26035	'ŕd	'ŕd	契約
26035	myare	my_drāyd	出る
26035	mykne	my_knd	（あることを）する
26035	myge	my_gwyd	言う
26036	ye	yk	1
27003	w	ra	・・・を
27003	errwz	errwz	毎日
27003	ye	yk	1
27003	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
27003	dwne	dane	…個
27003	gwle	glwle	球形のもの
27003	mydad	my_dad	与える
27004	w	ra	・・・を
27004	byabwn	byaban	荒野
27004	bčrwn	bčran	草を食わす
27004	bbr	brwd	行く
27004	mygft	my_gft	言う
27005	rw	ra	・・・を
27005	pšm ea	pšm_ea		羊毛
27006	byabwn	byaban	荒野
27006	myrfte	my_rfte	行く
27007	pšm earw	pšm_ea	羊毛	ra	・・・を
27007	gawrm	gaw	none	ra	・・・を	em	・・もまた
27007	mydade	my_dade	与える
27007	myryst	my_ryst	紡ぐ
27008	wr	br	・・・の上に
27008	w	ra	・・・を
27008	awn	ān	あれ
27008	ye	yk	1
27008	pšm ea	pšm_ea		羊毛
27008	mybre	my_brd	持って行く
27008	mydare	my_dard	持つ
27008	mygyre	my_gyrd	手に取る
27009	w	ra	・・・を
27009	ađyt	ađyt	苦痛
27009	xwne	xane	家
27009	xdawndgara	xdawndgar	神
27009	pdrm	pdr	父	mn	私
27009	brm	brwm	行く
27009	mykne	my_knd	（あることを）する
27009	myšyne	my_nšynd	座る
27010	w	ra	・・・を
27010	myzne	my_znd	打つ
27012	şda´y	şda´y	音の
27012	myad	my_āyd	来る
27012	dare	dard	現在進行形
27012	mybyne	my_bynd	見る
27013	sware	swar	兵卒
27013	myad	my_āyd	来る
27013	mykny	my_kny	（あることを）する
27013	myge	my_gwyd	言う
27014	are	ble	（肯定の返事）はい
27014	myge	my_gwyd	言う
27015	w	ra	・・・を
27015	ađyt	ađyt	苦痛
27015	xwne	xane	家
27015	pdrm	pdr	父	mn	私
27015	brm	brwm	行く
27015	mykne	my_knd	（あることを）する
27016	trk	pšt	・・・背
27016	šw	šwd	・・・になる
27016	bya	byāyyd	来る
27016	brym	brwym	行く
27016	myge	my_gwyd	言う
27017	are	ble	（肯定の返事）はい
27017	awn	ān	あれ
27017	dxtre	dxtr	娘
27017	myre	my_rwd	行く
27019	wjye	wjye	美しい
27019	ye	yk	1
27019	dxtre	dxtr	娘
27019	myre	my_rwd	行く
27020	wr	br	・・・の上に
27020	r	ra	・・・を
27020	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
27020	bargae	bargae	謁見の間
27020	mybre	my_brd	持って行く
27020	mydar	my_dard	持つ
27021	knyzš	knyz	女奴隷	aw	三人称単数人称代名詞（彼、彼女）
27021	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
27021	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
27021	bargae	bargae	謁見の間
27021	myad	my_āyd	来る
27021	mybre	my_brd	none	
27021	čye	če	なに	ast	・・・である
27021	myge	my_gwyd	言う
27022	kara	kar_ea	none
27022	bašyn	bašnd	・・・である
27022	myge	my_gwyd	言う
27023	aţaŕš	aţaŕ	部屋	aw	三人称単数人称代名詞（彼、彼女）
27023	bryd	brwyd	行く
27023	bđaryd	bgđaryd	置く
27024	awnja	ānja	そこ（で、に）
27024	ye	yk	1
27024	dxtre	dxtr	娘
27025	w	ra	・・・を
27025	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
27025	dxtre	dxtr	娘
27025	nđr	nđr	（神への）誓い
27025	byaym	bāym	来る
27025	mykrde	my_krde	（あることを）する
27026	rwza	rwz_ea	none
27026	awn	ān	あれ
27027	b'd	b'da	後に
27027	w	ra	・・・を
27027	awnja	ānja	そこ（で、に）
27027	awn	ān	あれ
27027	xwrde	xrde	断片
27027	ye	yk	1
27027	ārt	ārd	小麦粉
27027	knyzaš	knyz	女奴隷	aw	三人称単数人称代名詞（彼、彼女）
27027	dxtre	dxtr	娘
27027	byaryn	bāwrnd	持ってくる
27027	mybrn	my_brdn	持って行く
27027	myxwam	my_xwaem	望む
27027	bdyn	bdend	与える
27027	myre	my_rwd	行く
27027	myre	my_rwd	行く
27027	myknn	my_knnd	（あることを）する
27027	myge	my_gwyd	言う
27028	wase	bray	・・・のために
27028	aynke	ayn	この	ke	・・・であるということ
27028	xwrde	xrde	断片
27028	xwrde	xrde	断片
27028	ye	yk	1
27028	ārt	ārd	小麦粉
27028	ārt	ārd	小麦粉
27028	twš	tw	・・・の中に	aw	あれ、それ
27028	byabwn	byaban	荒野
27028	wsayl	ŕablme	金属性柄付鍋
27028	mwn	ma	私たち
27028	myar	my_āwrd	持ってくる
27028	myre	my_rwd	行く
27028	myryze	my_ryzd	注ぐ
27028	myzne	my_znd	打つ
27028	mykne	my_knd	（あることを）する
27028	myđare	my_gđard	置く
27028	myđare	my_gđard	置く
27029	ewlky	ewlky	急いで
27029	bya	byāyyd	来る
27029	myad	my_āyd	来る
27029	mypze	my_pzd	料理する
27029	bxwre	bxwrd	食べる
27029	dare	dard	現在進行形
27029	mybyne	my_bynd	見る
27029	nrw	nrwd	行く
27029	myge	my_gwyd	言う
27030	rw	ra	・・・を
27030	ayn ea	ayn_ea	この
27030	dxtray	dxtr_eay	none
27030	slţan	slţan	王
27030	myxwan	my_xwaend	望む
27031	wase	bray	・・・のために
27031	awn	ān	あれ
27032	psre	psr	息子
27032	myrse	my_rsd	着く
27032	myge	my_gwyd	言う
27033	are	ble	（肯定の返事）はい
27033	ayne	ayn	この
27033	psre	psr	息子
27033	gdabazy	gdabazy	けちくさいこと
27033	mypze	my_pzd	料理する
27033	dare	dard	現在進行形
27033	myrse	my_rsd	着く
27033	myge	my_gwyd	言う
27034	ābrw	abrw	まゆ
27034	ryzye	ryzd	注ぐ
27035	ye	yk	1
27035	mykne	my_knd	（あることを）する
27036	psre	psr	息子
27036	traša	traš	そること
27036	myše	my_šwd	・・・になる
27036	myafte	my_afte	見つける
27037	dyge	dygr	さらに
27037	ye	yk	1
27037	xwdšwn	xwd	自身	ānea	彼ら
27037	psre	psr	息子
27037	dŕe	dŕyŕe	分（時間、角度）
27037	myaftn	my_aftnd	落ちる
27037	myad	my_āyd	来る
27037	brn	brwnd	行く
27038	brn	brwnd	行く
27039	w	ra	・・・を
27039	ayna	ayn_ea	none
27039	ayna	ayn_ea	none
27039	ayna	ayn_ea	none
27039	nwkršw	nwkr	召使	aw	三人称単数人称代名詞（彼、彼女）
27039	xrjyn	xrjyn	くら袋
27039	mydarn	my_darnd	持つ
27039	myrn	my_rwnd	行く
27039	myđarn	my_gđarnd	置く
27040	rw	ra	・・・を
27040	ayna	ayn_ea	none
27040	mywn	myan	・・・の間に
27040	erkdwm	erkdam	各人
27040	myandaze	my_andazd	投げる
27040	mygyre	my_gyrd	手に取る
27041	ayna	ayn_ea	none
27041	emraš	emrae	旅の仲間（連れ）	aw	三人称単数人称代名詞（彼、彼女）
27041	psray	psr_ay	息子
27042	psra	psr_ea	none
27042	awa	ay	〈間〉おお（呼びかけ）	way	悲しいかな！
27042	dnbalš	dnbal	後部	aw	三人称単数人称代名詞（彼、彼女）
27042	myše	my_šwd	・・・になる
27042	myafte	my_afte	落ちる
27042	mywfte	my_afte	落ちる
27042	myknn	my_knnd	（あることを）する
27042	wŕtyke	wŕtyke	・・・のとき
27043	ayna	ayn_ea	none
27043	mygnd	my_gwyd	言う
27045	rw	ra	・・・を
27045	ayna	ayn_ea	none
27045	čy	če	なに
27045	čy	če	なに
27045	awa	ay	〈間〉おお（呼びかけ）	way	悲しいかな！
27045	babašwn	baba	おとうちゃん	ānea	彼ら
27045	xstgyšwn	xstgy	疲れ	ānea	彼ら
27045	šw	aw	三人称単数人称代名詞（彼、彼女）
27045	xrjyn	xrjyn	くら袋
27045	čkar	če	なに	kar	仕事
27045	myarn	my_āwrd	持ってくる
27045	bre	bbrd	持って行く
27045	bxwrn	bxwrnd	食べる
27045	bdym	bdeym	与える
27045	ndym	ndeym	与える
27045	mybynn	my_bynnd	見る
27045	myrn	my_rwnd	行く
27045	knn	knnd	（あることを）する
27046	ayna	ayn_ea	none
27046	čy	če	なに
27046	pače	pače	羊の足
27046	psra	psr	息子
27046	psre	psr	息子
27046	xwne	xane	家
27046	xrjyn	xrjyn	くら袋
27046	myan	my_āynd	来る
27046	xwnye	xwny	血の	ast	・・・である
27046	mybynnd	my_bynnd	見る
27046	myknn	my_knnd	（あることを）する
27046	bknn	bknnd	（あることを）する
27047	rw	ra	・・・を
27047	ayna	ayn_ea	none
27047	xwne	xwn	血
27047	myge	my_gwyd	言う
27048	awn	ān	あれ
27048	paš	pa	足	aw	三人称単数人称代名詞（彼、彼女）
27049	w	ra	・・・を
27049	myknn	my_knnd	（あることを）する
27049	mygyrn	my_gyrnd	手に取る
27050	rw	ra	・・・を
27050	aynjwry	aynţwry	none	
27050	awn	ān	あれ
27050	āšy	āš	イラン風スープ
27050	čyzy	čyz	もの
27050	dxtre	dxtr	娘
27050	myad	my_āyd	来る
27050	myknn	my_knnd	（あることを）する
27050	myge	my_gwyd	言う
27051	rw	ra	・・・を
27051	labd	labd	必ず
27051	bdyn	ba	（同伴、同居など）…と（共に）	ayn	この
27051	'ŕyde ay	'ŕyde_ay	信仰
27051	bryn	brwnd	行く
27051	kne	knd	（あることを）する
27052	bdyn	ba	（同伴、同居など）…と（共に）	ayn	この
27052	kne	knd	（あることを）する
27053	rw	ra	・・・を
27053	psra	psr_ea	none
27053	awn	ān	あれ
27053	ye	yk	1
27053	āšw	āš	イラン風スープ	ra	none
27053	šwn	ānea	彼ら
27053	emwnjwry	eman	まさにその	ţwry	方法
27053	myan	my_āynd	来る
27053	myarnd	my_āwrnd	持ってくる
27053	mypzn	my_pznd	料理する
27053	mypxte	my_pxte	料理する
27053	myknn	my_knnd	（あることを）する
27054	w	ra	・・・を
27054	psray	psr_ea	none
27054	by by	byby	婦人
27054	by by	byby	婦人
27054	psršae	psr	息子	šae	王
27054	skyne	skyne	イマーム･ホセインの娘の名
27054	myan	my_āynd	来る
27054	myarn	my_āwrnd	持ってくる
27054	mypzn	my_pznd	料理する
27054	myrn	my_rwnd	行く
27054	mygn	my_gwyd	言う
27055	anša°lle	alea°	おお神よ！
27055	emtwnw	ţwr	方法	ra	・・・を
28001	karš	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
28002	ye	yk	1
28002	xargyryš	xarkn	とげのある木を掘り起して売る人	aw	三人称単数人称代名詞（彼、彼女）
28002	byabwn	byaban	荒野
28002	awmd	āmd	来る
28002	nywmd	nāmd	来る
28002	bkne	bknd	（あることを）する
28003	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
28003	mywmd	my_āmd	来る
28004	ayna	ayn_ea	none	aw	三人称単数人称代名詞（彼、彼女）
28004	nyawrdy	nāwrdy	持ってくる
28004	mygftn	my_gftnd	言う
28005	mygftš	my_gft	言う
28005	xwne	xane	家
28005	xargyrmwn	xargyr	収穫	ma	私たち
28005	nyamd	nāmd	来る
28005	byarm	bāwrm	持ってくる
28006	ta	be	・・・に
28006	ye	yk	1
28006	šwn	ānea	彼ら
28006	xargyrš	xargyr	収穫	aw	三人称単数人称代名詞（彼、彼女）
28006	byabwn	byaban	荒野
28006	nmyad	nmy_āyd	来る
28006	byad	bāyd	来る
28006	myre	my_rwd	行く
28006	mygyre	my_gyrd	手に取る
28006	myšyne	my_nšynd	座る
28007	ayna	ayn_ea	none
28007	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
28007	myand	my_āynd	来る
28007	mykny	my_kny	（あることを）する
28007	mygn	my_gwyd	言う
28008	awnm	ān	あれ	em	・・もまた
28008	ye	yk	1
28008	myad	my_āyd	来る
28008	dare	dard	現在進行形
28008	bbyne	bbynd	見る
28009	myad	my_āyd	来る
28009	mykny	my_kny	（あることを）する
28009	mygn	my_gwyd	言う
28010	myge	my_gwyd	言う
28011	rw	ra	・・・を
28011	r	ra	・・・を
28011	xstgyš	xstgy	疲れ	aw	三人称単数人称代名詞（彼、彼女）
28011	mygn	my_gwyd	言う
28012	awn	ān	あれ
28012	bya	bāyd	来る
28013	ayna	ayn_ea	none
28013	awn	ān	あれ
28013	dwta	dwta	二つの
28013	bna	bna°	開始
28013	mrde	mrd	男
28013	myan	my_āynd	来る
28013	črwndn	črandn	草を食わす
28013	mykne	my_knd	（あることを）する
28013	mygyr	my_gyrd	手に取る
28014	labd	labd	必ず
28014	'alme	'alm	世界
28014	myan	my_āynd	来る
28014	mydn	my_dend	与える
28014	myge	my_gwyd	言う
28015	ye	yk	1
28015	mydn	my_dend	与える
28016	mybyne	my_bynd	見る
28016	mykne	my_knd	（あることを）する
28017	ye	yk	1
28017	damnšn	damn	スカート	ānea	彼ら
28017	byabwn	byaban	荒野
28017	rygay	ryg_ay	砂
28017	myryze	my_ryzd	注ぐ
28017	mykne	my_knd	（あることを）する
28018	damntw	damn	スカート	tw	お前
28018	bgyr	bgyrd	手に取る
28018	myge	my_gwyd	言う
28019	pyrmrde	pyrmrd	老人
28019	myryze	my_ryzd	注ぐ
28020	ayna	ayn_ea	none
28020	jlwy	jlw	前方に
28020	čšme ay	čšme_ay	泉
28020	myšn	my_šwnd	・・・になる
28020	mrde	mrd	男
28020	myrn	my_rwnd	行く
28021	kare	kar	仕事
28021	mrde	mrd	男
28021	myge	my_gwyd	言う
28022	rw	ra	・・・を
28022	rygarw	ryg	砂	ra	・・・を
28022	zmynw	zmyn	地面	ra	・・・を
28022	ye	yk	1
28022	dwne aš	dane	…個	aw	三人称単数人称代名詞（彼、彼女）
28022	lbasš	lbas	服	aw	三人称単数人称代名詞（彼、彼女）
28022	dwne	dane	…個
28022	ryga	ryg	砂
28022	myše	my_šwd	・・・になる
28022	myre	my_rwd	行く
28022	mykne	my_knd	（あることを）する
28023	myad	my_āyd	来る
28024	ye	yk	1
28024	rwze	rwz	日
28024	myad	my_āyd	来る
28024	myge	my_gwyd	言う
28025	mygyre	my_gyrd	手に取る
28025	myšyne	my_nšynd	座る
28026	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
28026	myad	my_āyd	来る
28026	nmyay	nmy_āyd	来る
28026	mybyne	my_bynd	見る
28026	mygyre	my_gyrd	手に取る
28026	myge	my_gwyd	言う
28026	myšyne	my_nšynd	座る
28027	nmyše	nmy_šwd	・・・になる
28027	myge	my_gwyd	言う
28028	damnt	damn	スカート	tw	お前
28028	bya	bāyyd	来る
28028	pašw	pašw	ふりかける
28028	dare	dard	持つ
28028	myswze	my_swzd	燃える
28028	myge	my_gwyd	言う
28029	čra	a	呼びかけを表わす接尾辞
28029	damnt	damn	スカート	tw	お前
28029	dare	dard	持つ
28029	myswze	my_swzd	燃える
28030	ātyš	ātš	火
28030	myge	my_gwyd	言う
28031	damnm	damn	スカート	mn	私
28031	ndaštm	daštn	持つ
28031	bswze	bswzd	燃える
28032	aynw	ayn	この	ra	・・・を
28032	damnšw	damn	スカート	aw	三人称単数人称代名詞（彼、彼女）
28032	tkwn	tkan	揺れ
28032	myare	my_āwrd	持ってくる
28032	myde	my_ded	与える
28032	mybyne	my_bynd	見る
28033	ye	yk	1
28033	dwne	dane	…個
28033	ryge	ryg	砂
28034	wr	br	・・・の上に
28034	ayne	ayn	この
28034	ayne	ayn	この	ast	・・・である
28034	mydare	my_dard	持つ
28035	wr	br	・・・の上に
28035	ataŕšwn	ataŕ	部屋	ānea	彼ら
28035	mydare	my_dard	持つ
28035	mybyne	my_bynd	見る
28036	ayna	ayn_ea	none
28036	eme aš	eme	すべて	aw	三人称単数人称代名詞（彼、彼女）
28036	mybyne	my_bynd	見る
28037	myge	my_gwyd	言う
28039	aynw	ayn	この	ra	・・・を
28039	rswnde	rsande	届ける
28040	aynw	ayn	この	ra	・・・を
28040	ataŕšwn	ataŕ	部屋	ānea	彼ら
28040	taŕče	taŕče	壁・ニッチ
28040	myđare	my_gđard	置く
28041	ye	yk	1
28041	xarkn	xarkn	とげのある木を掘り起して売る人
28041	emsadgy	emsaygy	近隣
28042	ayna	ayn_ea	none
28042	ye	yk	1
28042	qđayy	qđa	食事
28042	mydade	my_dade	与える
28042	mykrde	my_krde	あることを）する
28043	xarkn	xarkn	とげのある木を掘り起して売る人
28043	mydade	my_dade	与える
28044	ayna	ayn_ea	none
28044	awn	ān	あれ
28044	čraqšwne	čraq	ランプ	ānea	彼ら
28044	ħajye	ħajy	メッカ巡礼者
28044	knn	knnd	（あることを）する
28045	awn	ān	あれ
28045	wŕtea	wŕt_ea	時間
28046	emsade	emsade	隣人
28046	myan	my_āynd	来る
28046	knn	knnd	（あることを）する
28046	mygn	my_gwyd	言う
28047	awn	ān	あれ
28047	kbryt twn	kbryt	マッチ	šma	あなた
28047	bdyn	bdend	与える
28048	r	ra	・・・を
28048	čraqmwn	čraq	ランプ	ma	私たち
28048	knym	krdn	（あることを）する
28049	eyčy	eyč	（否定とともに）何も・・・ない
28049	myge	my_gwyd	言う
28050	awn	ān	あれ
28050	py swz	pye-swz	油脂灯
28050	wŕt ea	wŕt_ea		時間
28050	mykrdn	my_krdn	（あることを）する
28051	py swztwnw	py	none	šma	あなた	ra	・・・を
28051	awn	ān	あれ
28051	bdyn	bdyn	与える
28052	čraqmwne	čraq	ランプ	ma	私たち
28053	myge	my_gwyd	言う
28054	čraqtwn	čraq	ランプ	šma	あなた
28054	dare	dard	現在進行形
28054	myswze	my_swzd	燃える
28054	myge	my_gwyd	言う
28055	nmydyn	nmy_dyn	与える
28056	ayna	ayn_ea	none
28056	šwerš	šwer	夫	aw	三人称単数人称代名詞（彼、彼女）
28056	nmydm	nmy_dem	与える
28056	myre	my_rwd	行く
28056	myge	my_gwyd	言う
28057	ayna	ayn_ea	none
28057	estn	estnd	・・・である
28058	čraqtwnw	čraq	none	šma	あなた	ra	・・・を
28058	mnw	mn	私	ra	・・・を
28058	mygm	my_gwym	言う
28059	nmydym	nmy_deym	none	
28059	mygn	my_gwyd	言う
28061	ayna	ayn_ea	none
28061	dyge	dygr	（否定詞とともに）もはや…でない
28061	nmydym	nmy_deym	与える
28062	nmydymw	nmy_deym	与える	w	none
28063	mrde	mrd	男
28063	myre	my_rwd	行く
28064	ayna	ayn_ea	none
28064	čy	če	なに
28064	čy	če	なに
28064	āxe	āx	ああ
28064	ħajye	ħajy	メッカ巡礼者
28064	myad	my_āyd	来る
28064	darn	darnd		持つ
28064	brm	brwm	行く
28064	myge	my_gwyd	言う
28065	ye	yk	1
28065	bxary	be	・・・に	xar	とげ
28065	myad	my_āyd	来る
28065	aynast	ayn	この	bwdn	・・・である
28065	mybyne	my_bynd	見る
28065	mykne	my_knd	（あることを）する
28066	ayna	ayn_ea	none
28066	srxajy	sr	頭	ħajy	メッカ巡礼者
28067	a	az	（場所）・・・から
28067	ayne	ayn	この	ra	・・・を
28067	āwrdyn	āwrdnd	持ってくる
28067	mydare	my_dard	持つ
28067	mykne	my_knd	（あることを）する
28067	myge	my_gwyd	言う
28068	aynŕde	aynŕdr	こんなに
28068	ye	yk	1
28068	xar kn	xarkn	とげのある木を掘り起して売る人
28068	myše	my_šwd	・・・になる
28068	aynţwre	aynţwr	このように	ast	・・・である
28068	bre	brwd	行く
28068	myge	my_gwyd	言う
28069	ye	yk	1
28069	ħajye	ħajy	メッカ巡礼者
28069	xarkne	xarkn	とげのある木を掘り起して売る人
28069	myše	my_šwd	・・・になる
28070	ayna	ayn_ea	none
28070	myše	my_šwd	・・・になる
28070	myxwad	my_xwaed	望む
28070	bre	brwd	行く
28070	myknn	my_knnd	（あることを）する
28071	a	az	（場所）・・・から
28071	dyge	dygr	ほか
28071	mygn	my_gwyd	言う
28071	myrym	my_myrym	死ぬ
28072	frdaš	frdaš	その日の翌日
28072	eyčy	eyč	（否定とともに）何も・・・ない
28072	myad	my_āyd	来る
28072	myre	my_rwd	行く
28072	myafte	my_afte	見つける
28073	ye	yk	1
28073	ye	yk	1
28073	xwnš	xane	家	aw	三人称単数人称代名詞（彼、彼女）
28073	znš	zn	妻	aw	三人称単数人称代名詞（彼、彼女）
28073	xwne	xane	家
28073	dwne	dane	…個
28074	rm	ra	・・・を	em	・・もまた
28074	znšw	zn	none	aw	三人称単数人称代名詞（彼、彼女）	w	そして
28074	dxtre	dxtr	娘
28074	myre	my_rwd	行く
28074	myspre	my_sprd	預ける
28075	frdaš	frdaš	その日の翌日
28075	ħmwm	ħmam	風呂
28075	dxtre	dxtr	娘
28075	myre	my_rwd	行く
28076	padšaem	padšae	王	em	・・もまた
28076	awn	ān	あれ
28076	ħmwm	ħmam	風呂
28076	ħmwm	ħmam	風呂
28076	byad	bāyd	来る
28076	myxwaste	my_xwastd	望む
28076	myre	my_rwd	行く
28077	ayna	ayn_ea	none
28077	ewlky	ewlky	急いで
28077	awn	ān	あれ
28077	ħmwm	ħmam	風呂
28077	dxtre	dxtr	娘
28077	dlake	dlak	マッサージ師
28077	slţan	slţan	王
28077	šyn	šwy	・・・になる
28077	šyn	šwy	・・・になる
28077	myad	my_āyd	来る
28077	myad	my_āyd	来る
28077	byad	bāyd	来る
28077	byayn	bāynd	来る
28077	byad	bāyd	来る
28077	myxwad	my_xwaed	望む
28077	myrn	my_rwnd	行く
28077	myge	my_gwyd	言う
28078	čšš	čšm	目	aw	三人称単数人称代名詞（彼、彼女）
28078	myfte	my_afte	落ちる
28078	myge	my_gwyd	言う
28080	awn	ān	あれ
28080	nmyre	nmy_rwd	行く
28080	mymwne	my_mand	留まる
28081	xwdšwn	xwd	自身	ānea	彼ら
28081	xwne	xane	家
28081	dxtre	dxtr	娘
28081	awmdn	āmdn	来る
28081	myšwrn	my_šwynd	洗う
28081	myge	my_gwyd	言う
28082	dxtre	dxtr	娘
28082	myše	my_šwd	・・・になる
28082	madrm	madr	母	mn	私
28082	tnea st	tnea	一人の	ast	・・・である
28082	nmyđare	nmy_đard	置く
28082	myge	my_gwyd	言う
28083	ajazt	ajazt	許可
28083	xwntwn	xane	家	šma	あなた
28083	myfrstm	my_frstm	送る
28083	bgyre	bgyrd	手に取る
28083	myge	my_gwyd	言う
28084	šy	šwy	・・・になる
28085	wr	br	・・・の上に
28085	r	ra	・・・を
28085	awnja	ānja	そこ（で、に）
28085	wdxtre	w	そして	dxtr	娘
28085	myare	my_āwrd	持ってくる
28085	mydare	my_dard	持つ
28085	myfrstn	my_frstn	送る
28086	ābtny	ābtny	水浴
28086	myrfte	my_rfte	行く
28086	mykrde	my_krde	（あることを）する
28087	ayna	ayn	この
28087	mnyzš	nyz	また	aw	三人称単数人称代名詞（彼、彼女）
#辞書にも存在していない語なので処理せず
#28087	mystadn	stadn	立つ
28088	ţwŕšw	ţwŕ	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
28088	āwyzwn	āwyzan	ぶら下がっている
28088	myxwaste	my_xwastd	望む
28088	mydare	my_dard	持つ
28088	bre	brwd	行く
28088	mykne	my_knd	（あることを）する
28088	kne	knd	（あることを）する
28089	myre	my_rwd	行く
28090	ala	alan	ちょうど今
28090	ayna	ayn_ea	none
28090	knyza	knyz_ea	none
28090	aynašm	ayn	none	aw	三人称単数人称代名詞（彼、彼女）	em	・・もまた
28090	labd	labd	必ず
28090	pyše	pyš	前へ
28090	ayne	ayn	この
28090	awa	way	悲しいかな！	ay	〈間〉おお（呼びかけ）
28090	ayšwn	ayšan	三人称複数代名詞（彼ら、彼女ら）
28090	knyza	knyz	女奴隷
28090	myad	my_āyd	来る
28090	awmde	āmde	来る
28090	dzdyde	dzdyde	盗む
28090	mybynn	my_bynnd	見る
28090	myre	my_rwd	行く
28090	myknnd	my_knnd	（あることを）する
28090	myge	my_gwyd	言う
28091	r	ra	・・・を
28091	mybrnš	my_brd	持って行く
28091	mygyrn	my_gyrnd	手に取る
28092	wr	br	・・・の上に
28092	kartw	kar	仕事	aw	三人称単数人称代名詞（彼、彼女）
28092	dxtre	dxtr	娘
28092	myge	my_gwyd	言う
28093	a	az	（場所）・・・から
28093	r	ra	・・・を
28093	awnja	ānja	そこ（で、に）
28093	myad	my_āyd	来る
28093	mybrn	my_brnd	持って行く
28094	aynţwre	aynţwr	このように
28094	myprse	my_prsd	尋ねる
28094	mygn	my_gwyd	言う
28095	xwdm	xwd	自身	mn	私
28095	ndare	ndard	持つ
28095	myrm	my_rwm	行く
28095	myge	my_gwyd	言う
28096	r	ra	・・・を
28096	xwdš	xwd	自身
28096	myad	my_āyd	来る
28096	myre	my_rwd	行く
28096	myknn	my_knnd	（あることを）する
28097	xwbe	xwb	良い
28097	mykrde	my_krde	（あることを）する
28097	mygrfte	my_grfte	手に取る
28098	mykrde	my_krde	（あることを）する
28098	gšar	gšad	開く
28099	awnja	ānja	そこ（で、に）
28099	ye	yk	1
28099	xwdš	xwd	自身
28099	bše	bšwd	・・・になる
28099	myad	my_āyd	来る
28099	dare	dard	持つ
28099	mybyne	my_bynd	見る
28099	myre	my_rwd	行く
28099	myzne	my_znd	打つ
28100	aynjwry	aynţwr	このように
28100	mykny	my_kny	（あることを）する
28100	myge	my_gwyd	言う
28101	amšb	amšb	今夜
28101	damadyše	damad	新郎	aw	三人称単数人称代名詞（彼、彼女）
28101	psrm	psr	息子	mn	私
28101	myge	my_gwyd	言う
28102	mwne	mane	留まる
28103	bdw	bwd	・・・である	w	そして
28103	snar	snar	暗礁
28103	myge	my_gwyd	言う
28104	bčt	bče	子供	tw	お前
28104	myše	my_šwd	・・・になる
28106	rm	ra	・・・を	em	・・もまた
28106	aynm	ayn	この	em	・・もまた
28106	awnja	ānja	そこ（で、に）
28106	myše	my_šwd	・・・になる
28106	ŕlaq	ŕlaq	〈鳥〉からす
28106	myarn	my_āwrnd	持ってくる
28106	mybre	my_brd	持って行く
28106	ayne	ayn	この	ast	・・・である
28106	myde	my_ded	与える
28106	mygyre	my_gyrd	手に取る
28107	āwyzwn	āwyzan	ぶら下がっている
28107	awn	ān	あれ
28107	ŕlaq	ŕlaq	〈鳥〉からす
28108	rm	ra	・・・を	em	・・もまた
28108	awnja	ānja	そこ（で、に）
28108	myknn	my_knnd	（あることを）する
28109	awna	ānea	彼ら
28109	xwdšwn	xwd	自身	ānea	彼ら
28109	brsn	brsnd	着く
29001	ye	yk	1
29001	by by	byby	婦人
29001	zne	zn	女性
29001	nđr	nđr	（神への）誓い
29002	awn	ān	あれ
29002	ye	yk	1
29002	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
29002	šwerš	šwer	夫	aw	三人称単数人称代名詞（彼、彼女）
29002	kase ay	kase	わん
29002	byar	bāwr	持ってくる
29003	mastm	mast	ヨーグルト	em	・・もまた
29003	dxtre	dxtr	娘
29003	bxre	bxrd	買う
29004	awn	ān	あれ
29004	dxtre	dxtr	娘
29004	namadry	namadry	まま母
29005	mnw	mn	私	ra	・・・を 
29005	sfre m	sfre	食布	em	・・もまた 
29005	awn	ān	あれ
29005	emš	eme	すべて	aw	三人称単数人称代名詞（彼、彼女）
29005	ktk	ktk	殴打
29005	dare	dard	持つ
29005	myzd	my_zd	打つ
29005	škwndm	škandm	こわす
29005	mykrd	my_krd	（あることを）する
29006	xwne	xane	家
29006	nmyrm	nmy_rwm	行く
29007	ye	yk	1
29007	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
29007	wzraš	wzyr	大臣	aw	三人称単数人称代名詞（彼、彼女） 
29007	awmd	āmd	来る
29007	awmdn	āmdn	来る
29008	mykny	my_kny	（あることを）する
29009	aynjwry	aynţwry	none	
29010	rw	ra	・・・を
29010	xwne	xane	家
29010	namadrym	namadry	まま母	mn	私
29010	mytrsm	my_trsm	恐れる
29010	myxwam	my_xwaem	望む
29010	brm	brwm	行く
29010	škwndm	škandm	こわす
29011	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
29011	drdt	drd	痛み	tw	お前
29011	kart	kar	仕事	tw	お前
29011	myše	my_šwd	・・・になる
29011	myre	my_rwd	行く
29012	by by	byby	婦人
29012	bndaz	bandaz	投げる
29013	by by	byby	婦人
29013	sfr	sfre	食布
29013	bđar	bgđar	置く
29014	bše	bšwd	・・・になる
29014	drdmn	drd	痛み	mn	私
29015	by by	byby	婦人
29015	myđarm	my_gđarm	置く
29016	awnwŕt	ānwŕt	その時
29016	tar	taryk	暗い
29016	awn	ān	あれ
29016	xwdšwn	xwd	自身	ānea	彼ら
29016	awmd	āmd	来る
29016	awmdnd	āmdnd	来る
29017	aynke	ayn	この	ke	・・・であるということ
29017	ayna	ayn_ea	none
29017	ayna	ayn	この
29018	w	ra	・・・を
29018	rw	ra	・・・を
29018	srw	sr	頭	ra	・・・を
29018	dwla	dwla	二重の
29018	ye	yk	1
29018	asbš	asb	馬	aw	三人称単数人称代名詞（彼、彼女）
29018	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
29018	dxtrn	dxtr	娘
29018	awmd	āmd	来る
29018	xwšgle	xwšgl	美しい	ast	・・・である
29018	nmyxwre	nmy_xwrd	食べる
29019	awnja	ānja	そこ（で、に）
29020	srm	sr	頭	mn	私
29020	byam	bāym	来る
29020	nmytwnm	nmy_twanm	・・・できる
29021	w	ra	・・・を
29021	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
29021	xwdm	xwd	自身	mn	私
29021	myđarm	my_gđarm	置く
29022	čy	če	なに
29023	xwdšw	xwd	none	aw	三人称単数人称代名詞（彼、彼女）	ra	・・・を
29023	awnja	ānja	そこ（で、に）
29023	jryant	jryan	流れ	tw	お前
29023	dxtre	dxtr	娘
29023	awmd	āmd	来る
29023	čye	če	なに	ast	・・・である
29024	are	ble	（肯定の返事）はい
29024	aynjwry	aynţwry	aynţwr
29024	xwne	xane	家
29024	namadre	namadry	まま母
29024	mytrsm	my_trsm	恐れる
29024	brm	brwm	行く
29024	škwndm	škandm	こわす
29025	ayne	ayn	この	ra	・・・を
29025	xwdš	xwd	自身	aw	三人称単数人称代名詞（彼、彼女）
29025	xwne	xane	家
29026	awn	ān	あれ
29026	ye	yk	1
29026	saxtmwny	saxtmany	建設
29026	čel	čel	40
29027	dxtra	dxtr_ea	none
29027	mykrdn	my_krdn	（あることを）する
29028	awnwŕt	ānwŕt	その時
29028	dxtrm	dxtr	娘	em	・・もまた
29028	awna	ānea	彼ら
29028	bđaryd	bgđaryd	置く
29029	dxtrm	dxtr	娘	em	・・もまた
29029	awna	ānea	彼ら
29029	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
29029	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
29029	nmygyry	nmy_gyry	手に取る
29030	mygyrm	my_gyrm	手に取る
29031	brat	bray	・・・のために	tw	お前
29031	myxway	my_xwaey	望む
29032	dxtra	dxtr	娘
29032	bram	bray	・・・のために	mn	私
29032	knyd	krdn	（あることを）する
29033	r	ra	・・・を
29033	ayne	ayn	この	ra	・・・を
29033	ye	yk	1
29033	madrš	madr	母	aw	三人称単数人称代名詞（彼、彼女）
29033	byabwn	byaban	荒野
29033	xyabwn	xyaban	大通り
29033	estn	estnd	・・・である
29033	wlgrdye	wlgrd	さまよう	ast	・・である
29033	nmyxwre	nmy_xwrd	食べる
29034	bram	bray	none	mn	none
29035	rw	ra	・・・を
29035	ay	ayn	この
29035	braš	bray	none	aw	none
29035	šbanerwz	šbanerwz	一昼夜
29036	awn	ān	あれ
29036	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
29036	zmany	zman_ea	時代
29036	sfre ay	sfre_ay	食布
29036	awmd	āmd	来る
29036	bđar	bgđar	置く
29037	rw	ra	・・・を
29037	xlwte	xlwt	独居
29037	ye	yk	1
29037	wzyraš	wzyr	none	aw	none
29037	xwne	xane	家
29037	myđarm	my_gđarm	置く
29037	bđar	bgđar	置く
29038	ātyš	ātš	火
29038	gđašt	gđašt	置く
29039	čy	če	なに
29039	yadš	yad	記憶	aw	三人称単数人称代名詞（彼、彼女）
29039	xwne	xane	家
29039	mypxt	my_pxt	料理する
29039	nmydwnm	nmy_danm	知っている
29040	wayna	ayn_ea	none
29040	čye	če	なに	ast	・・・である
29041	bet	be	・・・に	tw	none
29041	mge	mgr	まさか・・・とは
29041	eyčy	eyč	（否定とともに）何も・・・ない
29041	beš	be	・・・に	aw	三人称単数人称代名詞（彼、彼女）
29041	dxtre	dxtr	娘
29041	madre	madr	母
29041	nmyxwre	nmy_xwrd	食べる
29041	nmydwnm	nmy_danm	知っている
29042	rw	ra	・・・を
29042	mge	mgr	まさか・・・とは
29042	čy	če	なに
29042	ye	yk	1
29042	xwne	xane	家
29042	dxtre	dxtr	娘
29042	wlgrdye	wlgrd	さまよう	ast	・・・である
29043	mypze	my_pzd	料理する
29043	dare	dard	現在進行形
29044	bpze	bpzd	料理する
29044	myxwas	my_xwaed	望む
29045	mypze	my_pzd	料理する
29045	dare	dard	現在進行形
29046	w	ra	・・・を
29046	ātšw	ātš	火
29046	awmd	āmd	来る
29046	mypze	my_pzd	料理する
29048	wzyrw	wzyr	大臣	ra	・・・を
29048	ayna	ayn_ea	none
29048	psra	psr_ea	none
29048	zdnw	zdn	打つ	w	そして
29048	twy	tw	・・・の中に
29048	tar	taryk	暗い
29048	tyre	tyr	暗い
29048	awn	ān	あれ
29048	xwdšwnw	xwd	自身	ānea	彼ら
29048	xwdšwn	xwd	自身	ānea	彼ら
29048	psre	psr	息子
29048	psray	psr_eay	息子
29048	xrjyn	xrjyn	くら袋
29048	škarw	škar	狩猟
29048	čar	čar	四
29048	mywmdn	my_āmdn	来る
29049	xwne	xane	家
29049	awmde	āmde	来る
29050	psray	psr_eay	息子
29050	xwne	xane	家
29050	awmd	āmd	来る
29051	gmšwn	gm	失った	ānea	彼ら
29051	nmydwnm	nmy_danm	知っている
29052	ayna	ayn_ea	none
29052	gmšwn	gm	失った	ānea	彼ら
29052	xrjyn	xrjyn	くら袋
29052	brw	rftn	行く
29053	psran	psr_ea	none
29053	wzyre	wzyr	大臣	ast	・・・である
29053	bgyrn	bgyrnd	手に取る
29054	rw	ra	・・・を
29054	nmyše	nmy_šwd	・・・になる
29055	rw	ra	・・・を
29055	myđarym	my_gđarym	置く
29056	w	ra	・・・を
29058	rw	ra	・・・を
29058	čšmš	čšm	目	aw	三人称単数人称代名詞（彼、彼女）
29058	ndare	ndard	持つ
29058	nmybyne	nmy_bynd	見る
29058	yar	yarstn	・・・できる
29059	šdm	šdn	・・・になる
29060	wzyrw	wzyr	大臣	ra	・・・を
29060	psray	psr_eay	息子
29060	xrjyn	xrjyn	くら袋
29062	psray	psr_eay	none
29063	čy	če	なに
29063	awn	ān	あれ
29063	xwdtwn	xwd	自身	šma	あなた
29063	nda	nda	声
29063	awmd	āmd	来る
29063	bryn	brwnd	行く
29063	krdyn	krdnd	（あることを）する
29064	bgw	gftn	言う
29065	nđr	nđr	（神への）誓い
29066	byby	byby	婦人
29066	nđr	nđr	（神への）誓い
29067	āšw	āš	イラン風スープ	ra	・・・を
29067	ātyšw	āš	イラン風スープ	ra	・・・を
29067	awn	ān	あれ
29067	myxwastm	my_xwastm	望む
29067	ryxtynw	ryxtn	注ぐ	w	none
29067	krdyn	krdnd	（あることを）する
29068	byby	byby	婦人
29068	sešnbe	sešnbe	火曜日
29068	myđarm	my_gđarm	置く
29069	byby	byby	婦人
29069	sešnbe	sešnbe	火曜日
29069	myđarm	my_gđarm	置く
29070	srm	sr	頭	em	・・もまた
29070	madrm	madr	母	em	・・もまた
29070	wzyrm	wzyr	大臣	em	・・もまた
29070	čšmš	čšm	目	aw	三人称単数人称代名詞（彼、彼女）
29070	nwrš	nwr	光	aw	三人称単数人称代名詞（彼、彼女）
29070	psray	psr_eay	息子
29070	awmd	āmd	来る
29070	awmdn	āmdn	来る
29070	mybyne	my_bynd	見る
29071	awmdm	āmdm	来る
30002	ykyšwn	yky	一つ	ānea	彼ら
30003	deat	de	村
30004	ayna	ayn	この
30004	ykyšwn	yky	一つ	ānea	彼ら
30005	dwta	dwta	二つの
30005	madršwn	madr	母	ānea	彼ら
30005	xwne	xane	家
30005	dxtra	dxtr	娘
30005	myxwaym	my_xwaeym	望む
30005	brym	brwym	行く
30006	ye	yk	1
30006	dryay	drya	海
30006	myre	my_rwd	行く
30007	myrym	my_rwym	行く
30008	emwn	eman	まさにその
30008	myan	my_āynd	来る
30008	myrsn	my_rsnd	着く
30009	awnja	ānja	そこ（で、に）
30009	ye	yk	1
30009	myčrwne	my_črane	草を食わす
30009	dare	dard	持つ
30009	mybynnd	my_bynnd	見る
30009	myrysn	my_rsnd	着く
30010	šyn	šwy	・・・になる
30010	nmytwnyn	nmy_twannd	・・・できる
30010	myge	my_gwyd	言う
30011	dwne	dane	…個
30011	twn	šma	あなた
30011	'ŕd	'ŕd	契約
30011	drmyarm	drmy_āwrm	取り出す
30012	a	az	（場所）・・・から
30012	myknm	my_knm	（あることを）する
30013	kwčke	kwčk	小さい
30013	awn	ān	あれ
30013	awn	ān	あれ
30013	bzrge	bzrg	大きい
30013	myge	my_gwyd	言う
30014	age	agr	もしも・・・ならば
30014	myšm	my_šwm	・・・になる
30014	myznm	my_znm	打つ
30015	kwčke	kwčk	小さい
30015	awn	ān	あれ
30015	bzrge	bzrg	大きい
30015	'rbe	'rby	アラビアの
30015	myše	my_šwd	・・・になる
30015	myre	my_rwd	行く
30016	age	agr	もしも・・・ならば
30016	r	ra	・・・を
30016	w	ra	・・・を
30016	kwčke	kwčk	小さい
30016	awn	ān	あれ
30016	ayna	ayn	この
30016	bzrge	bzrg	大きい
30016	'rbe	'rby	アラビアの
30016	xwne	xane	家
30016	mne	mn	私
30016	myde	my_ded	与える
30016	myrn	my_rwnd	行く
30016	bre	brwd	行く
30016	mykše	my_kšd	殺す
30016	myge	my_gwyd	言う
30016	bge	bgw	言う
30017	myge	my_gwyd	言う
30018	awnja	ānja	そこ（で、に）
30018	kwčke	kwčk	小さい
30018	awn	ān	あれ
30018	bzrge	bzrg	大きい
30018	'rb	'rby	アラビアの
30018	myše	my_šwd	・・・になる
30018	mybrn	my_brdn	切る
30018	myxwabn	my_xwabn	眠る
30018	myre	my_rwd	行く
30019	p	p	不明
30019	awnja	ānja	そこ（で、に）
30019	awn	ān	あれ
30019	ye	yk	1
30019	pdre	pdr	父
30019	myše	my_šwd	・・・になる
30019	myad	my_āyd	来る
30019	mybrnd	my_brnd	切る
30019	dyge	dygr	ほか
30019	myryze	my_ryzd	注ぐ
30019	myge	my_gwyd	言う
30020	xwne	xane	家
30020	myge	my_gwyd	言う
30020	mwnde	mande	留まる
30021	myge	my_gwyd	言う
30022	rw	ra	・・・を
30022	awn	ān	あれ
30022	pdre	pdr	父
30022	xale	xal	母方のおじ
30022	xwne	xane	家
30022	awmde	āmde	来る
30022	dyge	dygr	ほか
30022	myre	my_rwd	行く
30022	myge	my_gwyd	言う
30022	wŕtyke	wŕtyke	・・・のとき
30023	ye	yk	1
30023	pdre	pdr	父
30023	mybyne	my_bynd	見る
30023	mygrde	my_grde	回る
30023	wŕtyke	wŕtyke	・・・のとき
30024	r	ra	・・・を
30024	awn	ān	あれ
30024	myčyne	my_čynd	摘む
30025	r	ra	・・・を
30025	myare	my_āwrd	持ってくる
30025	myčyn	my_čynd	摘む
30025	mykne	my_knd	（あることを）する
30026	awn	ān	あれ
30026	mybyne	my_bynd	見る
30026	myzne	my_znd	打つ
30026	wŕtyke	wŕtyke	・・・のとき
30027	'rbe	'rby	アラビアの
30027	'rb	'rby	アラビアの
30027	myzny	my_zny	打つ
30027	myge	my_gwyd	言う
30028	rw	ra	・・・を
30028	xwne	xane	家
30028	dxtre	dxtr	娘
30028	myad	my_āyd	来る
30028	myzne	my_znd	打つ
30028	myfeme	my_femd	理解する
30028	wŕtyke	wŕtyke	・・・のとき
30029	awn	ān	あれ
30030	r	ra	・・・を
30030	ye	yk	1
30030	myše	my_šwd	・・・になる
30030	nya	ny	〈植〉葦（あし）
30030	myar	āwrdn	持ってくる
30030	myswzwne	my_swzand	燃える
30031	awn	ān	あれ
30031	drmyarn	drmy_āwrnd	取り出す
30031	myryzn	my_ryzd	注ぐ
30031	myswzwne	my_swzand	燃える
30032	ye	yk	1
30032	dwne	dane	…個
30032	endwne	endwane	すいか
30032	mybynn	my_bynnd	見る
30032	myryzn	my_ryzd	注ぐ
30033	awn	ān	あれ
30033	ye	yk	1
30033	endwne	endwane	すいか
30033	br mydarn	drmy_darnd	持ち上げる
30033	mybynn	my_bynnd	見る
30033	myknn	my_knnd	（あることを）する
